Main-Class: jTraverser

Name: DeviceDispatch.class
Java-Bean: True

Name: DeviceField.class
Java-Bean: True

Name: DeviceSetup.class
Java-Bean: True

Name: DeviceChannel.class
Java-Bean: True

Name: DeviceButtons.class
Java-Bean: True

Name: DeviceTable.class
Java-Bean: True

Name: DeviceWave.class
Java-Bean: True

Name: DeviceChoice.class
Java-Bean: True

Name: DeviceWaveDisplay.class
Java-Bean: True

Name: DeviceLabel.class
Java-Bean: True

Name: DeviceParameters.class
Java-Bean: True

Name: DeviceInputs.class
Java-Bean: True

Name: DeviceOutputs.class
Java-Bean: True

Name: DeviceWaveParameters.class
Java-Bean: True





