CFLAGS = -c -I../include -I. -g -migrate -U__DECC -assume noaligned_objects

OBJECTS = \
ListTree.o \
XmdsBells.o \
XmdsComplain.o \
XmdsDeviceSetup.o \
XmdsDigChans.o \
XmdsDisplay.o \
XmdsExpr.o \
XmdsGetPutNid.o \
XmdsGetSetOptionIdx.o \
XmdsInitialize.o \
XmdsInput.o \
XmdsInputs.o \
XmdsNidOptionMenu.o \
XmdsOkButtons.o \
XmdsOnOffToggleButton.o \
XmdsPath.o \
XmdsPopupMenuPosition.o \
XmdsSetSubvalues.o \
XmdsSupport.o \
XmdsUsageIcons.o \
XmdsWavedraw.o \
XmdsWaveform.o \
XmdsWidgetCallbacks.o \
XmdsXdBox.o \
XmdsXdBoxDialog.o \
XmdsXdBoxDialogButton.o \
XmdsXdBoxOnOffButton.o

all :	libXmdsShr.so \
	xmdsuil.wmd \
        ../uid \
	../uid/xmds_usage_icons.uid \
	../uid/xmdsdigchans.uid \
	../uid/xmdsinput.uid \
	../uid/XmdsXdBox.uid

../uid :
	mkdir ../uid

../uid/xmds_usage_icons.uid : xmds_usage_icons.uil
	uil -o $@ $<

../uid/xmdsdigchans.uid : xmdsdigchans.uil
	uil -wmd xmdsuil.wmd -o $@ $<

../uid/xmdsinput.uid : xmdsinput.uil
	uil -wmd xmdsuil.wmd -o $@ $<

../uid/XmdsXdBox.uid : XmdsXdBox.uil
	uil -wmd xmdsuil.wmd -o $@ $<

libXmdsShr.so : $(OBJECTS)
	ld -o $@ -shared -no_archive $(OBJECTS) -lc -lm \
           -L../mdsshr -lMdsShr -L../tdishr -lTdiShr -L../treeshr -lTreeShr \
	   -lMrm -lXm -lXt -lX11

xmdsuil.wmd : xmdsuil.wml wmldbcreate-xmdsshr.c
	./wmdcreate-osf

clean :
	- rm *.o
	- rm *.so
	- rm so_locations
	- rm .depend
	- rm xmdsuil.wmd

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc -DMDS_EXTENSION -I../include -I. -I/usr/examples/motif/wml -M {} > .depend \;

include .depend
