CFLAGS = -c -I../include -I. -g

OBJECTS = \
ListTree.o \
XmdsBells.o \
XmdsComplain.o \
XmdsDeviceSetup.o \
XmdsDigChans.o \
XmdsDisplay.o \
XmdsExpr.o \
XmdsGetPutNid.o \
XmdsGetSetOptionIdx.o \
XmdsInitialize.o \
XmdsInput.o \
XmdsInputs.o \
XmdsNidOptionMenu.o \
XmdsOkButtons.o \
XmdsOnOffToggleButton.o \
XmdsPath.o \
XmdsPopupMenuPosition.o \
XmdsSetSubvalues.o \
XmdsSupport.o \
XmdsUsageIcons.o \
XmdsWavedraw.o \
XmdsWaveform.o \
XmdsWidgetCallbacks.o \
XmdsXdBox.o \
XmdsXdBoxDialog.o \
XmdsXdBoxDialogButton.o \
XmdsXdBoxOnOffButton.o

all :	../shlib/libXmdsShr.so \
	../shlib/xmdsuil.wmd \
        ../uid \
	../uid/xmds_usage_icons.uid \
	../uid/XmdsDigChans.uid \
	../uid/XmdsInput.uid \
	../uid/XmdsXdBox.uid

../uid :
	mkdir ../uid

../uid/xmds_usage_icons.uid : xmds_usage_icons.uil
	uil -o $@ xmds_usage_icons.uil

../uid/XmdsDigChans.uid : XmdsDigChans.uil
	uil -wmd ../shlib/xmdsuil.wmd -o $@ XmdsDigChans.uil

../uid/XmdsInput.uid : XmdsInput.uil
	uil -wmd ../shlib/xmdsuil.wmd -o $@ XmdsInput.uil

../uid/XmdsXdBox.uid : XmdsXdBox.uil
	uil -wmd ../shlib/xmdsuil.wmd -o $@ XmdsXdBox.uil

../shlib/libXmdsShr.so : $(OBJECTS)
	ld -o $@ -shared -no_archive $(OBJECTS) -lc -lm \
           -L../shlib -lMdsShr -lTdiShr -lTreeShr \
	   -lMrm -lXm -lXt -lX11
	- rm so_locations

../shlib/xmdsuil.wmd : ../bin/wmdcreate
	../bin/wmdcreate -o ../shlib/xmdsuil.wmd
	rm wml-uil.mm
	rm wml-uil.sdml

../bin/wmdcreate : wmldbcreate-xmdsshr.c UilConst.h
	cc -o $@ -DMDS_EXTENSION -I../include -I. wmldbcreate-xmdsshr.c -lXt -lXm

UilConst.h : xmdsuil.wml tokens.dat
	/usr/examples/motif/wml/wml xmdsuil.wml

tokens.dat : /usr/examples/motif/wml/tokens.dat
	ln -s /usr/examples/motif/wml/tokens.dat .

clean :
	- rm *.o
	- rm ../shlib/libXmdsShr.so
	- rm so_locations
	- rm .depend
	- rm ../shlib/xmdsuil.wmd
	- rm tokens.dat

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc $(CFLAGS) -M {} > .depend \;

include .depend

