CFLAGS = -c +z -Ae +u1 -Wl,+b,. -Wl,+s -D__hpux__ -I/usr/include/X11R6 -I../include -I. -g 

OBJECTS = \
ListTree.o \
XmdsBells.o \
XmdsComplain.o \
XmdsDeviceSetup.o \
XmdsDigChans.o \
XmdsDisplay.o \
XmdsExpr.o \
XmdsGetPutNid.o \
XmdsGetSetOptionIdx.o \
XmdsInitialize.o \
XmdsInput.o \
XmdsInputs.o \
XmdsNidOptionMenu.o \
XmdsOkButtons.o \
XmdsOnOffToggleButton.o \
XmdsPath.o \
XmdsPopupMenuPosition.o \
XmdsSetSubvalues.o \
XmdsSupport.o \
XmdsUsageIcons.o \
XmdsWavedraw.o \
XmdsWaveform.o \
XmdsWidgetCallbacks.o \
XmdsXdBox.o \
XmdsXdBoxDialog.o \
XmdsXdBoxDialogButton.o \
XmdsXdBoxOnOffButton.o


all :	.depend
	make -f Makefile.HPUX -f .depend the_rest

the_rest : ../shlib/libXmdsShr.sl \
	../shlib/xmdsuil.wmd \
	../uid \
	../uid/xmds_usage_icons.uid \
	../uid/XmdsDigChans.uid \
	../uid/XmdsInput.uid \
	../uid/XmdsXdBox.uid

../uid :
	mkdir ../uid

../uid/xmds_usage_icons.uid : xmds_usage_icons.uil
	uil -o $@ xmds_usage_icons.uil

../uid/XmdsDigChans.uid : XmdsDigChans.uil
	uil -wmd ../shlib/xmdsuil.wmd -o $@ XmdsDigChans.uil

../uid/XmdsInput.uid : XmdsInput.uil
	uil -wmd xmdsuil.wmd -o $@ XmdsInput.uil

../uid/XmdsXdBox.uid : XmdsXdBox.uil
	uil -wmd xmdsuil.wmd -o $@ XmdsXdBox.uil

../shlib/libXmdsShr.sl : $(OBJECTS)
	ld -o $@ +s -b $(OBJECTS) -lc -lm \
          -L/usr/lib/X11R6 -L/usr/lib/Motif1.2 -L../shlib -lMdsShr -lTdiShr -lTreeShr \
	  -lXm -lXt -lX11

../shlib/xmdsuil.wmd : ../bin/wmdcreate
	../bin/wmdcreate -o ../shlib/xmdsuil.wmd

../bin/wmdcreate : wmldbcreate-xmdsshr.c UilConst.h
	cc -o $@ -DMDS_EXTENSION -I../include -I. wmldbcreate-xmdsshr.c -lXt -lXm

clean :
	- rm *.o
	- rm ../shlib/libXmdsShr.sl
	- rm so_locations
	- rm .depend
	- rm ../shlib/xmdsuil.wmd

depend : .depend

.depend :
	- rm .depend
	- find *.c -exec cc $(CFLAGS) -P -Wp,-M {} 2> .depend \;
	- rm *.i	
