CFLAGS = -c -I../include -g -assume noaligned_objects -D_NO_DPS

OBJECTS = \
ListTree.o \
XmdsBells.o \
XmdsComplain.o \
XmdsDeviceSetup.o \
XmdsDigChans.o \
XmdsDisplay.o \
XmdsExpr.o \
XmdsGetPutNid.o \
XmdsGetSetOptionIdx.o \
XmdsInitialize.o \
XmdsInput.o \
XmdsInputs.o \
XmdsNidOptionMenu.o \
XmdsOkButtons.o \
XmdsOnOffToggleButton.o \
XmdsPath.o \
XmdsPopupMenuPosition.o \
XmdsSetSubvalues.o \
XmdsSupport.o \
XmdsUsageIcons.o \
XmdsWavedraw.o \
XmdsWaveform.o \
XmdsWidgetCallbacks.o \
XmdsXdBox.o \
XmdsXdBoxDialog.o \
XmdsXdBoxDialogButton.o \
XmdsXdBoxOnOffButton.o

libXmdsShr.so : $(OBJECTS)
	ld -o $@ -shared -no_archive $(OBJECTS) \
             -lc -lm -L../mdsshr -lMdsShr \
                   -lots -L../tdishr -lTdiShr -L../treeshr -lTreeShr \
		-lMrm -lXm -lXt -lX11

clean :
	- rm *.o
	- rm *.so
	- rm so_locations

depend :
	- rm .depend
	find *.c -exec cc -I../include -M {} > .depend \;

# add output from depend (.depend) below
#
ListTree.o:	ListTree.c
ListTree.o:	/usr/include/X11/IntrinsicP.h
ListTree.o:	  /usr/include/X11/Intrinsic.h
ListTree.o:	    /usr/include/X11/Xlib.h
ListTree.o:	      /usr/include/sys/types.h
ListTree.o:	        /usr/include/standards.h
ListTree.o:	        /usr/include/mach/machine/vm_types.h
ListTree.o:	        /usr/include/sys/select.h
ListTree.o:	      /usr/include/X11/X.h
ListTree.o:	      /usr/include/X11/Xfuncproto.h
ListTree.o:	      /usr/include/X11/Xosdefs.h
ListTree.o:	      /usr/include/stddef.h
ListTree.o:	    /usr/include/X11/Xutil.h
ListTree.o:	    /usr/include/X11/Xresource.h
ListTree.o:	    /usr/include/string.h
ListTree.o:	      /usr/include/strings.h
ListTree.o:	        /usr/include/string.h
ListTree.o:	    /usr/include/X11/Core.h
ListTree.o:	    /usr/include/X11/Composite.h
ListTree.o:	    /usr/include/X11/Constraint.h
ListTree.o:	    /usr/include/X11/Object.h
ListTree.o:	    /usr/include/X11/RectObj.h
ListTree.o:	  /usr/include/X11/CoreP.h
ListTree.o:	  /usr/include/X11/CompositeP.h
ListTree.o:	  /usr/include/X11/ConstrainP.h
ListTree.o:	  /usr/include/X11/ObjectP.h
ListTree.o:	  /usr/include/X11/RectObjP.h
ListTree.o:	/usr/include/X11/StringDefs.h
ListTree.o:	/usr/include/stdio.h
ListTree.o:	  /usr/include/sys/seek.h
ListTree.o:	  /usr/include/va_list.h
ListTree.o:	  /usr/include/getopt.h
ListTree.o:	  /usr/include/sys/limits.h
ListTree.o:	    /usr/include/machine/machlimits.h
ListTree.o:	    /usr/include/sys/syslimits.h
ListTree.o:	    /usr/include/machine/machtime.h
ListTree.o:	    /usr/include/sys/rt_limits.h
ListTree.o:	/usr/include/stdlib.h
ListTree.o:	ListTreeP.h
ListTree.o:	  /usr/include/Xm/DrawP.h
ListTree.o:	    /usr/include/Xm/XmP.h
ListTree.o:	      /usr/include/Xm/Xm.h
ListTree.o:	        /usr/include/X11/Shell.h
ListTree.o:	          /usr/include/X11/SM/SMlib.h
ListTree.o:	            /usr/include/X11/SM/SM.h
ListTree.o:	            /usr/include/X11/ICE/ICElib.h
ListTree.o:	              /usr/include/X11/ICE/ICE.h
ListTree.o:	        /usr/include/X11/Xatom.h
ListTree.o:	        /usr/include/Xm/XmStrDefs.h
ListTree.o:	        /usr/include/Xm/VirtKeys.h
ListTree.o:	          /usr/include/Xm/Xm.h
ListTree.o:	        /usr/include/Xm/VendorS.h
ListTree.o:	      /usr/include/Xm/BaseClassP.h
ListTree.o:	        /usr/include/Xm/XmP.h
ListTree.o:	  /usr/include/Xm/PrimitiveP.h
ListTree.o:	  /usr/include/Xm/ScrollBar.h
ListTree.o:	  /usr/include/Xm/ScrolledW.h
ListTree.o:	  ListTree.h
XmdsBells.o:	XmdsBells.c
XmdsBells.o:	/usr/include/X11/Xlib.h
XmdsBells.o:	  /usr/include/sys/types.h
XmdsBells.o:	    /usr/include/standards.h
XmdsBells.o:	    /usr/include/mach/machine/vm_types.h
XmdsBells.o:	    /usr/include/sys/select.h
XmdsBells.o:	  /usr/include/X11/X.h
XmdsBells.o:	  /usr/include/X11/Xfuncproto.h
XmdsBells.o:	  /usr/include/X11/Xosdefs.h
XmdsBells.o:	  /usr/include/stddef.h
XmdsComplain.o:	XmdsComplain.c
XmdsComplain.o:	/usr/include/stdio.h
XmdsComplain.o:	  /usr/include/standards.h
XmdsComplain.o:	  /usr/include/sys/seek.h
XmdsComplain.o:	  /usr/include/va_list.h
XmdsComplain.o:	  /usr/include/sys/types.h
XmdsComplain.o:	    /usr/include/mach/machine/vm_types.h
XmdsComplain.o:	    /usr/include/sys/select.h
XmdsComplain.o:	  /usr/include/getopt.h
XmdsComplain.o:	  /usr/include/sys/limits.h
XmdsComplain.o:	    /usr/include/machine/machlimits.h
XmdsComplain.o:	    /usr/include/sys/syslimits.h
XmdsComplain.o:	    /usr/include/machine/machtime.h
XmdsComplain.o:	    /usr/include/sys/rt_limits.h
XmdsComplain.o:	/usr/include/X11/Intrinsic.h
XmdsComplain.o:	  /usr/include/X11/Xlib.h
XmdsComplain.o:	    /usr/include/X11/X.h
XmdsComplain.o:	    /usr/include/X11/Xfuncproto.h
XmdsComplain.o:	    /usr/include/X11/Xosdefs.h
XmdsComplain.o:	    /usr/include/stddef.h
XmdsComplain.o:	  /usr/include/X11/Xutil.h
XmdsComplain.o:	  /usr/include/X11/Xresource.h
XmdsComplain.o:	  /usr/include/string.h
XmdsComplain.o:	    /usr/include/strings.h
XmdsComplain.o:	      /usr/include/string.h
XmdsComplain.o:	  /usr/include/X11/Core.h
XmdsComplain.o:	  /usr/include/X11/Composite.h
XmdsComplain.o:	  /usr/include/X11/Constraint.h
XmdsComplain.o:	  /usr/include/X11/Object.h
XmdsComplain.o:	  /usr/include/X11/RectObj.h
XmdsComplain.o:	/usr/include/X11/StringDefs.h
XmdsComplain.o:	/usr/include/Xm/MessageB.h
XmdsComplain.o:	  /usr/include/Xm/Xm.h
XmdsComplain.o:	    /usr/include/X11/Shell.h
XmdsComplain.o:	      /usr/include/X11/SM/SMlib.h
XmdsComplain.o:	        /usr/include/X11/SM/SM.h
XmdsComplain.o:	        /usr/include/X11/ICE/ICElib.h
XmdsComplain.o:	          /usr/include/X11/ICE/ICE.h
XmdsComplain.o:	    /usr/include/X11/Xatom.h
XmdsComplain.o:	    /usr/include/Xm/XmStrDefs.h
XmdsComplain.o:	    /usr/include/Xm/VirtKeys.h
XmdsComplain.o:	      /usr/include/Xm/Xm.h
XmdsComplain.o:	    /usr/include/Xm/VendorS.h
XmdsDeviceSetup.o:	XmdsDeviceSetup.c
XmdsDeviceSetup.o:	../include/ncidef.h
XmdsDeviceSetup.o:	/usr/include/Mrm/MrmPublic.h
XmdsDeviceSetup.o:	  /usr/include/X11/Intrinsic.h
XmdsDeviceSetup.o:	    /usr/include/X11/Xlib.h
XmdsDeviceSetup.o:	      /usr/include/sys/types.h
XmdsDeviceSetup.o:	        /usr/include/standards.h
XmdsDeviceSetup.o:	        /usr/include/mach/machine/vm_types.h
XmdsDeviceSetup.o:	        /usr/include/sys/select.h
XmdsDeviceSetup.o:	      /usr/include/X11/X.h
XmdsDeviceSetup.o:	      /usr/include/X11/Xfuncproto.h
XmdsDeviceSetup.o:	      /usr/include/X11/Xosdefs.h
XmdsDeviceSetup.o:	      /usr/include/stddef.h
XmdsDeviceSetup.o:	    /usr/include/X11/Xutil.h
XmdsDeviceSetup.o:	    /usr/include/X11/Xresource.h
XmdsDeviceSetup.o:	    /usr/include/string.h
XmdsDeviceSetup.o:	      /usr/include/strings.h
XmdsDeviceSetup.o:	        /usr/include/string.h
XmdsDeviceSetup.o:	    /usr/include/X11/Core.h
XmdsDeviceSetup.o:	    /usr/include/X11/Composite.h
XmdsDeviceSetup.o:	    /usr/include/X11/Constraint.h
XmdsDeviceSetup.o:	    /usr/include/X11/Object.h
XmdsDeviceSetup.o:	    /usr/include/X11/RectObj.h
XmdsDeviceSetup.o:	  /usr/include/X11/Xmd.h
XmdsDeviceSetup.o:	  /usr/include/Mrm/MrmDecls.h
XmdsDeviceSetup.o:	/usr/include/Xm/Xm.h
XmdsDeviceSetup.o:	  /usr/include/X11/Shell.h
XmdsDeviceSetup.o:	    /usr/include/X11/SM/SMlib.h
XmdsDeviceSetup.o:	      /usr/include/X11/SM/SM.h
XmdsDeviceSetup.o:	      /usr/include/X11/ICE/ICElib.h
XmdsDeviceSetup.o:	        /usr/include/X11/ICE/ICE.h
XmdsDeviceSetup.o:	  /usr/include/X11/Xatom.h
XmdsDeviceSetup.o:	  /usr/include/Xm/XmStrDefs.h
XmdsDeviceSetup.o:	    /usr/include/X11/StringDefs.h
XmdsDeviceSetup.o:	  /usr/include/Xm/VirtKeys.h
XmdsDeviceSetup.o:	    /usr/include/Xm/Xm.h
XmdsDeviceSetup.o:	  /usr/include/Xm/VendorS.h
XmdsDeviceSetup.o:	../include/treeshr.h
XmdsDigChans.o:	XmdsDigChans.c
XmdsDigChans.o:	/usr/include/stdio.h
XmdsDigChans.o:	  /usr/include/standards.h
XmdsDigChans.o:	  /usr/include/sys/seek.h
XmdsDigChans.o:	  /usr/include/va_list.h
XmdsDigChans.o:	  /usr/include/sys/types.h
XmdsDigChans.o:	    /usr/include/mach/machine/vm_types.h
XmdsDigChans.o:	    /usr/include/sys/select.h
XmdsDigChans.o:	  /usr/include/getopt.h
XmdsDigChans.o:	  /usr/include/sys/limits.h
XmdsDigChans.o:	    /usr/include/machine/machlimits.h
XmdsDigChans.o:	    /usr/include/sys/syslimits.h
XmdsDigChans.o:	    /usr/include/machine/machtime.h
XmdsDigChans.o:	    /usr/include/sys/rt_limits.h
XmdsDigChans.o:	../include/mdsdescrip.h
XmdsDigChans.o:	../include/ncidef.h
XmdsDigChans.o:	../include/treeshr.h
XmdsDigChans.o:	/usr/include/Mrm/MrmPublic.h
XmdsDigChans.o:	  /usr/include/X11/Intrinsic.h
XmdsDigChans.o:	    /usr/include/X11/Xlib.h
XmdsDigChans.o:	      /usr/include/X11/X.h
XmdsDigChans.o:	      /usr/include/X11/Xfuncproto.h
XmdsDigChans.o:	      /usr/include/X11/Xosdefs.h
XmdsDigChans.o:	      /usr/include/stddef.h
XmdsDigChans.o:	    /usr/include/X11/Xutil.h
XmdsDigChans.o:	    /usr/include/X11/Xresource.h
XmdsDigChans.o:	    /usr/include/string.h
XmdsDigChans.o:	      /usr/include/strings.h
XmdsDigChans.o:	        /usr/include/string.h
XmdsDigChans.o:	    /usr/include/X11/Core.h
XmdsDigChans.o:	    /usr/include/X11/Composite.h
XmdsDigChans.o:	    /usr/include/X11/Constraint.h
XmdsDigChans.o:	    /usr/include/X11/Object.h
XmdsDigChans.o:	    /usr/include/X11/RectObj.h
XmdsDigChans.o:	  /usr/include/X11/Xmd.h
XmdsDigChans.o:	  /usr/include/Mrm/MrmDecls.h
XmdsDigChans.o:	../include/Xmds/XmdsDigChans.h
XmdsDigChans.o:	  /usr/include/Xm/Xm.h
XmdsDigChans.o:	    /usr/include/X11/Shell.h
XmdsDigChans.o:	      /usr/include/X11/SM/SMlib.h
XmdsDigChans.o:	        /usr/include/X11/SM/SM.h
XmdsDigChans.o:	        /usr/include/X11/ICE/ICElib.h
XmdsDigChans.o:	          /usr/include/X11/ICE/ICE.h
XmdsDigChans.o:	    /usr/include/X11/Xatom.h
XmdsDigChans.o:	    /usr/include/Xm/XmStrDefs.h
XmdsDigChans.o:	      /usr/include/X11/StringDefs.h
XmdsDigChans.o:	    /usr/include/Xm/VirtKeys.h
XmdsDigChans.o:	      /usr/include/Xm/Xm.h
XmdsDigChans.o:	    /usr/include/Xm/VendorS.h
XmdsDigChans.o:	/usr/include/Xm/ToggleBG.h
XmdsDigChans.o:	../include/Xmds/XmdsExpr.h
XmdsDigChans.o:	../include/xmdsshr.h
XmdsDisplay.o:	XmdsDisplay.c
XmdsDisplay.o:	../include/mds_stdarg.h
XmdsDisplay.o:	  /usr/include/stdarg.h
XmdsDisplay.o:	    /usr/include/standards.h
XmdsDisplay.o:	    /usr/include/va_list.h
XmdsDisplay.o:	../include/mdsdescrip.h
XmdsDisplay.o:	/usr/include/Mrm/MrmPublic.h
XmdsDisplay.o:	  /usr/include/X11/Intrinsic.h
XmdsDisplay.o:	    /usr/include/X11/Xlib.h
XmdsDisplay.o:	      /usr/include/sys/types.h
XmdsDisplay.o:	        /usr/include/mach/machine/vm_types.h
XmdsDisplay.o:	        /usr/include/sys/select.h
XmdsDisplay.o:	      /usr/include/X11/X.h
XmdsDisplay.o:	      /usr/include/X11/Xfuncproto.h
XmdsDisplay.o:	      /usr/include/X11/Xosdefs.h
XmdsDisplay.o:	      /usr/include/stddef.h
XmdsDisplay.o:	    /usr/include/X11/Xutil.h
XmdsDisplay.o:	    /usr/include/X11/Xresource.h
XmdsDisplay.o:	    /usr/include/string.h
XmdsDisplay.o:	      /usr/include/strings.h
XmdsDisplay.o:	        /usr/include/string.h
XmdsDisplay.o:	    /usr/include/X11/Core.h
XmdsDisplay.o:	    /usr/include/X11/Composite.h
XmdsDisplay.o:	    /usr/include/X11/Constraint.h
XmdsDisplay.o:	    /usr/include/X11/Object.h
XmdsDisplay.o:	    /usr/include/X11/RectObj.h
XmdsDisplay.o:	  /usr/include/X11/Xmd.h
XmdsDisplay.o:	  /usr/include/Mrm/MrmDecls.h
XmdsDisplay.o:	../include/Xmds/XmdsDisplay.h
XmdsDisplay.o:	  /usr/include/Xm/Xm.h
XmdsDisplay.o:	    /usr/include/X11/Shell.h
XmdsDisplay.o:	      /usr/include/X11/SM/SMlib.h
XmdsDisplay.o:	        /usr/include/X11/SM/SM.h
XmdsDisplay.o:	        /usr/include/X11/ICE/ICElib.h
XmdsDisplay.o:	          /usr/include/X11/ICE/ICE.h
XmdsDisplay.o:	    /usr/include/X11/Xatom.h
XmdsDisplay.o:	    /usr/include/Xm/XmStrDefs.h
XmdsDisplay.o:	      /usr/include/X11/StringDefs.h
XmdsDisplay.o:	    /usr/include/Xm/VirtKeys.h
XmdsDisplay.o:	      /usr/include/Xm/Xm.h
XmdsDisplay.o:	    /usr/include/Xm/VendorS.h
XmdsDisplay.o:	/usr/include/Xm/Label.h
XmdsDisplay.o:	../include/xmdsshr.h
XmdsExpr.o:	XmdsExpr.c
XmdsExpr.o:	../include/strroutines.h
XmdsExpr.o:	../include/mdsdescrip.h
XmdsExpr.o:	../include/ncidef.h
XmdsExpr.o:	/usr/include/X11/Intrinsic.h
XmdsExpr.o:	  /usr/include/X11/Xlib.h
XmdsExpr.o:	    /usr/include/sys/types.h
XmdsExpr.o:	      /usr/include/standards.h
XmdsExpr.o:	      /usr/include/mach/machine/vm_types.h
XmdsExpr.o:	      /usr/include/sys/select.h
XmdsExpr.o:	    /usr/include/X11/X.h
XmdsExpr.o:	    /usr/include/X11/Xfuncproto.h
XmdsExpr.o:	    /usr/include/X11/Xosdefs.h
XmdsExpr.o:	    /usr/include/stddef.h
XmdsExpr.o:	  /usr/include/X11/Xutil.h
XmdsExpr.o:	  /usr/include/X11/Xresource.h
XmdsExpr.o:	  /usr/include/string.h
XmdsExpr.o:	    /usr/include/strings.h
XmdsExpr.o:	      /usr/include/string.h
XmdsExpr.o:	  /usr/include/X11/Core.h
XmdsExpr.o:	  /usr/include/X11/Composite.h
XmdsExpr.o:	  /usr/include/X11/Constraint.h
XmdsExpr.o:	  /usr/include/X11/Object.h
XmdsExpr.o:	  /usr/include/X11/RectObj.h
XmdsExpr.o:	/usr/include/X11/StringDefs.h
XmdsExpr.o:	../include/Xmds/XmdsExprP.h
XmdsExpr.o:	  /usr/include/Xm/XmP.h
XmdsExpr.o:	    /usr/include/Xm/Xm.h
XmdsExpr.o:	      /usr/include/X11/Shell.h
XmdsExpr.o:	        /usr/include/X11/SM/SMlib.h
XmdsExpr.o:	          /usr/include/X11/SM/SM.h
XmdsExpr.o:	          /usr/include/X11/ICE/ICElib.h
XmdsExpr.o:	            /usr/include/X11/ICE/ICE.h
XmdsExpr.o:	      /usr/include/X11/Xatom.h
XmdsExpr.o:	      /usr/include/Xm/XmStrDefs.h
XmdsExpr.o:	      /usr/include/Xm/VirtKeys.h
XmdsExpr.o:	        /usr/include/Xm/Xm.h
XmdsExpr.o:	      /usr/include/Xm/VendorS.h
XmdsExpr.o:	    /usr/include/X11/IntrinsicP.h
XmdsExpr.o:	      /usr/include/X11/CoreP.h
XmdsExpr.o:	      /usr/include/X11/CompositeP.h
XmdsExpr.o:	      /usr/include/X11/ConstrainP.h
XmdsExpr.o:	      /usr/include/X11/ObjectP.h
XmdsExpr.o:	      /usr/include/X11/RectObjP.h
XmdsExpr.o:	    /usr/include/Xm/BaseClassP.h
XmdsExpr.o:	      /usr/include/Xm/XmP.h
XmdsExpr.o:	  ../include/Xmds/XmdsExpr.h
XmdsExpr.o:	  /usr/include/Xm/ManagerP.h
XmdsExpr.o:	../include/Xmds/XmdsExprField.h
XmdsExpr.o:	../include/Xmds/XmdsSupport.h
XmdsExpr.o:	/usr/include/Mrm/MrmPublic.h
XmdsExpr.o:	  /usr/include/X11/Xmd.h
XmdsExpr.o:	  /usr/include/Mrm/MrmDecls.h
XmdsExpr.o:	/usr/include/Xm/Text.h
XmdsExpr.o:	  /usr/include/stdio.h
XmdsExpr.o:	    /usr/include/sys/seek.h
XmdsExpr.o:	    /usr/include/va_list.h
XmdsExpr.o:	    /usr/include/getopt.h
XmdsExpr.o:	    /usr/include/sys/limits.h
XmdsExpr.o:	      /usr/include/machine/machlimits.h
XmdsExpr.o:	      /usr/include/sys/syslimits.h
XmdsExpr.o:	      /usr/include/machine/machtime.h
XmdsExpr.o:	      /usr/include/sys/rt_limits.h
XmdsExpr.o:	/usr/include/Xm/TextF.h
XmdsExpr.o:	/usr/include/Xm/PushB.h
XmdsExpr.o:	../include/mdsshr.h
XmdsExpr.o:	../include/treeshr.h
XmdsExpr.o:	../include/xmdsshr.h
XmdsGetPutNid.o:	XmdsGetPutNid.c
XmdsGetPutNid.o:	../include/mdsdescrip.h
XmdsGetPutNid.o:	../include/treeshr.h
XmdsGetPutNid.o:	../include/mdsshr.h
XmdsGetPutNid.o:	/usr/include/Xm/XmP.h
XmdsGetPutNid.o:	  /usr/include/Xm/Xm.h
XmdsGetPutNid.o:	    /usr/include/X11/Intrinsic.h
XmdsGetPutNid.o:	      /usr/include/X11/Xlib.h
XmdsGetPutNid.o:	        /usr/include/sys/types.h
XmdsGetPutNid.o:	          /usr/include/standards.h
XmdsGetPutNid.o:	          /usr/include/mach/machine/vm_types.h
XmdsGetPutNid.o:	          /usr/include/sys/select.h
XmdsGetPutNid.o:	        /usr/include/X11/X.h
XmdsGetPutNid.o:	        /usr/include/X11/Xfuncproto.h
XmdsGetPutNid.o:	        /usr/include/X11/Xosdefs.h
XmdsGetPutNid.o:	        /usr/include/stddef.h
XmdsGetPutNid.o:	      /usr/include/X11/Xutil.h
XmdsGetPutNid.o:	      /usr/include/X11/Xresource.h
XmdsGetPutNid.o:	      /usr/include/string.h
XmdsGetPutNid.o:	        /usr/include/strings.h
XmdsGetPutNid.o:	          /usr/include/string.h
XmdsGetPutNid.o:	      /usr/include/X11/Core.h
XmdsGetPutNid.o:	      /usr/include/X11/Composite.h
XmdsGetPutNid.o:	      /usr/include/X11/Constraint.h
XmdsGetPutNid.o:	      /usr/include/X11/Object.h
XmdsGetPutNid.o:	      /usr/include/X11/RectObj.h
XmdsGetPutNid.o:	    /usr/include/X11/Shell.h
XmdsGetPutNid.o:	      /usr/include/X11/SM/SMlib.h
XmdsGetPutNid.o:	        /usr/include/X11/SM/SM.h
XmdsGetPutNid.o:	        /usr/include/X11/ICE/ICElib.h
XmdsGetPutNid.o:	          /usr/include/X11/ICE/ICE.h
XmdsGetPutNid.o:	    /usr/include/X11/Xatom.h
XmdsGetPutNid.o:	    /usr/include/Xm/XmStrDefs.h
XmdsGetPutNid.o:	      /usr/include/X11/StringDefs.h
XmdsGetPutNid.o:	    /usr/include/Xm/VirtKeys.h
XmdsGetPutNid.o:	      /usr/include/Xm/Xm.h
XmdsGetPutNid.o:	    /usr/include/Xm/VendorS.h
XmdsGetPutNid.o:	  /usr/include/X11/IntrinsicP.h
XmdsGetPutNid.o:	    /usr/include/X11/CoreP.h
XmdsGetPutNid.o:	    /usr/include/X11/CompositeP.h
XmdsGetPutNid.o:	    /usr/include/X11/ConstrainP.h
XmdsGetPutNid.o:	    /usr/include/X11/ObjectP.h
XmdsGetPutNid.o:	    /usr/include/X11/RectObjP.h
XmdsGetPutNid.o:	  /usr/include/Xm/BaseClassP.h
XmdsGetPutNid.o:	    /usr/include/Xm/XmP.h
XmdsGetPutNid.o:	/usr/include/Xm/ToggleB.h
XmdsGetPutNid.o:	/usr/include/Xm/Scale.h
XmdsGetPutNid.o:	/usr/include/Xm/Text.h
XmdsGetPutNid.o:	  /usr/include/stdio.h
XmdsGetPutNid.o:	    /usr/include/sys/seek.h
XmdsGetPutNid.o:	    /usr/include/va_list.h
XmdsGetPutNid.o:	    /usr/include/getopt.h
XmdsGetPutNid.o:	    /usr/include/sys/limits.h
XmdsGetPutNid.o:	      /usr/include/machine/machlimits.h
XmdsGetPutNid.o:	      /usr/include/sys/syslimits.h
XmdsGetPutNid.o:	      /usr/include/machine/machtime.h
XmdsGetPutNid.o:	      /usr/include/sys/rt_limits.h
XmdsGetPutNid.o:	../include/Xmds/XmdsExpr.h
XmdsGetPutNid.o:	../include/Xmds/XmdsExprField.h
XmdsGetPutNid.o:	../include/Xmds/XmdsDigChans.h
XmdsGetPutNid.o:	../include/Xmds/XmdsNidOptionMenu.h
XmdsGetPutNid.o:	../include/Xmds/XmdsOnOffToggleButton.h
XmdsGetPutNid.o:	../include/Xmds/XmdsXdBox.h
XmdsGetPutNid.o:	  ../include/Xmds/XmdsCallbacks.h
XmdsGetPutNid.o:	  ../include/usagedef.h
XmdsGetSetOptionIdx.o:	XmdsGetSetOptionIdx.c
XmdsGetSetOptionIdx.o:	/usr/include/Xm/Xm.h
XmdsGetSetOptionIdx.o:	  /usr/include/X11/Intrinsic.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/Xlib.h
XmdsGetSetOptionIdx.o:	      /usr/include/sys/types.h
XmdsGetSetOptionIdx.o:	        /usr/include/standards.h
XmdsGetSetOptionIdx.o:	        /usr/include/mach/machine/vm_types.h
XmdsGetSetOptionIdx.o:	        /usr/include/sys/select.h
XmdsGetSetOptionIdx.o:	      /usr/include/X11/X.h
XmdsGetSetOptionIdx.o:	      /usr/include/X11/Xfuncproto.h
XmdsGetSetOptionIdx.o:	      /usr/include/X11/Xosdefs.h
XmdsGetSetOptionIdx.o:	      /usr/include/stddef.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/Xutil.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/Xresource.h
XmdsGetSetOptionIdx.o:	    /usr/include/string.h
XmdsGetSetOptionIdx.o:	      /usr/include/strings.h
XmdsGetSetOptionIdx.o:	        /usr/include/string.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/Core.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/Composite.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/Constraint.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/Object.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/RectObj.h
XmdsGetSetOptionIdx.o:	  /usr/include/X11/Shell.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/SM/SMlib.h
XmdsGetSetOptionIdx.o:	      /usr/include/X11/SM/SM.h
XmdsGetSetOptionIdx.o:	      /usr/include/X11/ICE/ICElib.h
XmdsGetSetOptionIdx.o:	        /usr/include/X11/ICE/ICE.h
XmdsGetSetOptionIdx.o:	  /usr/include/X11/Xatom.h
XmdsGetSetOptionIdx.o:	  /usr/include/Xm/XmStrDefs.h
XmdsGetSetOptionIdx.o:	    /usr/include/X11/StringDefs.h
XmdsGetSetOptionIdx.o:	  /usr/include/Xm/VirtKeys.h
XmdsGetSetOptionIdx.o:	    /usr/include/Xm/Xm.h
XmdsGetSetOptionIdx.o:	  /usr/include/Xm/VendorS.h
XmdsInitialize.o:	XmdsInitialize.c
XmdsInitialize.o:	/usr/include/stdio.h
XmdsInitialize.o:	  /usr/include/standards.h
XmdsInitialize.o:	  /usr/include/sys/seek.h
XmdsInitialize.o:	  /usr/include/va_list.h
XmdsInitialize.o:	  /usr/include/sys/types.h
XmdsInitialize.o:	    /usr/include/mach/machine/vm_types.h
XmdsInitialize.o:	    /usr/include/sys/select.h
XmdsInitialize.o:	  /usr/include/getopt.h
XmdsInitialize.o:	  /usr/include/sys/limits.h
XmdsInitialize.o:	    /usr/include/machine/machlimits.h
XmdsInitialize.o:	    /usr/include/sys/syslimits.h
XmdsInitialize.o:	    /usr/include/machine/machtime.h
XmdsInitialize.o:	    /usr/include/sys/rt_limits.h
XmdsInitialize.o:	/usr/include/Mrm/MrmPublic.h
XmdsInitialize.o:	  /usr/include/X11/Intrinsic.h
XmdsInitialize.o:	    /usr/include/X11/Xlib.h
XmdsInitialize.o:	      /usr/include/X11/X.h
XmdsInitialize.o:	      /usr/include/X11/Xfuncproto.h
XmdsInitialize.o:	      /usr/include/X11/Xosdefs.h
XmdsInitialize.o:	      /usr/include/stddef.h
XmdsInitialize.o:	    /usr/include/X11/Xutil.h
XmdsInitialize.o:	    /usr/include/X11/Xresource.h
XmdsInitialize.o:	    /usr/include/string.h
XmdsInitialize.o:	      /usr/include/strings.h
XmdsInitialize.o:	        /usr/include/string.h
XmdsInitialize.o:	    /usr/include/X11/Core.h
XmdsInitialize.o:	    /usr/include/X11/Composite.h
XmdsInitialize.o:	    /usr/include/X11/Constraint.h
XmdsInitialize.o:	    /usr/include/X11/Object.h
XmdsInitialize.o:	    /usr/include/X11/RectObj.h
XmdsInitialize.o:	  /usr/include/X11/Xmd.h
XmdsInitialize.o:	  /usr/include/Mrm/MrmDecls.h
XmdsInitialize.o:	/usr/include/Xm/BulletinB.h
XmdsInitialize.o:	  /usr/include/Xm/Xm.h
XmdsInitialize.o:	    /usr/include/X11/Shell.h
XmdsInitialize.o:	      /usr/include/X11/SM/SMlib.h
XmdsInitialize.o:	        /usr/include/X11/SM/SM.h
XmdsInitialize.o:	        /usr/include/X11/ICE/ICElib.h
XmdsInitialize.o:	          /usr/include/X11/ICE/ICE.h
XmdsInitialize.o:	    /usr/include/X11/Xatom.h
XmdsInitialize.o:	    /usr/include/Xm/XmStrDefs.h
XmdsInitialize.o:	      /usr/include/X11/StringDefs.h
XmdsInitialize.o:	    /usr/include/Xm/VirtKeys.h
XmdsInitialize.o:	      /usr/include/Xm/Xm.h
XmdsInitialize.o:	    /usr/include/Xm/VendorS.h
XmdsInitialize.o:	/usr/include/Xm/Form.h
XmdsInitialize.o:	/usr/include/Xm/Label.h
XmdsInitialize.o:	/usr/include/Xm/PushB.h
XmdsInitialize.o:	/usr/include/Xm/ToggleB.h
XmdsInitialize.o:	/usr/include/Xm/RowColumn.h
XmdsInitialize.o:	../include/Xmds/XmdsCallbacks.h
XmdsInitialize.o:	../include/Xmds/XmdsDigChans.h
XmdsInitialize.o:	../include/Xmds/XmdsDisplay.h
XmdsInitialize.o:	../include/Xmds/XmdsExpr.h
XmdsInitialize.o:	../include/Xmds/XmdsExprField.h
XmdsInitialize.o:	../include/Xmds/XmdsInput.h
XmdsInitialize.o:	../include/Xmds/XmdsInputs.h
XmdsInitialize.o:	../include/Xmds/XmdsNidOptionMenu.h
XmdsInitialize.o:	../include/Xmds/XmdsOkButtons.h
XmdsInitialize.o:	../include/Xmds/XmdsOnOffToggleButton.h
XmdsInitialize.o:	../include/Xmds/XmdsPath.h
XmdsInitialize.o:	../include/Xmds/XmdsSupport.h
XmdsInitialize.o:	  ../include/mdsdescrip.h
XmdsInitialize.o:	../include/Xmds/XmdsWavedraw.h
XmdsInitialize.o:	  ../include/Xmds/XmdsWaveform.h
XmdsInitialize.o:	../include/Xmds/XmdsXdBox.h
XmdsInitialize.o:	  ../include/usagedef.h
XmdsInitialize.o:	../include/Xmds/XmdsXdBoxDialog.h
XmdsInitialize.o:	../include/Xmds/XmdsXdBoxDialogButton.h
XmdsInitialize.o:	../include/Xmds/XmdsXdBoxOnOffButton.h
XmdsInput.o:	XmdsInput.c
XmdsInput.o:	../include/mdsdescrip.h
XmdsInput.o:	../include/strroutines.h
XmdsInput.o:	../include/treeshr.h
XmdsInput.o:	/usr/include/Mrm/MrmPublic.h
XmdsInput.o:	  /usr/include/X11/Intrinsic.h
XmdsInput.o:	    /usr/include/X11/Xlib.h
XmdsInput.o:	      /usr/include/sys/types.h
XmdsInput.o:	        /usr/include/standards.h
XmdsInput.o:	        /usr/include/mach/machine/vm_types.h
XmdsInput.o:	        /usr/include/sys/select.h
XmdsInput.o:	      /usr/include/X11/X.h
XmdsInput.o:	      /usr/include/X11/Xfuncproto.h
XmdsInput.o:	      /usr/include/X11/Xosdefs.h
XmdsInput.o:	      /usr/include/stddef.h
XmdsInput.o:	    /usr/include/X11/Xutil.h
XmdsInput.o:	    /usr/include/X11/Xresource.h
XmdsInput.o:	    /usr/include/string.h
XmdsInput.o:	      /usr/include/strings.h
XmdsInput.o:	        /usr/include/string.h
XmdsInput.o:	    /usr/include/X11/Core.h
XmdsInput.o:	    /usr/include/X11/Composite.h
XmdsInput.o:	    /usr/include/X11/Constraint.h
XmdsInput.o:	    /usr/include/X11/Object.h
XmdsInput.o:	    /usr/include/X11/RectObj.h
XmdsInput.o:	  /usr/include/X11/Xmd.h
XmdsInput.o:	  /usr/include/Mrm/MrmDecls.h
XmdsInput.o:	/usr/include/Xm/Xm.h
XmdsInput.o:	  /usr/include/X11/Shell.h
XmdsInput.o:	    /usr/include/X11/SM/SMlib.h
XmdsInput.o:	      /usr/include/X11/SM/SM.h
XmdsInput.o:	      /usr/include/X11/ICE/ICElib.h
XmdsInput.o:	        /usr/include/X11/ICE/ICE.h
XmdsInput.o:	  /usr/include/X11/Xatom.h
XmdsInput.o:	  /usr/include/Xm/XmStrDefs.h
XmdsInput.o:	    /usr/include/X11/StringDefs.h
XmdsInput.o:	  /usr/include/Xm/VirtKeys.h
XmdsInput.o:	    /usr/include/Xm/Xm.h
XmdsInput.o:	  /usr/include/Xm/VendorS.h
XmdsInput.o:	/usr/include/Xm/ToggleB.h
XmdsInput.o:	../include/Xmds/XmdsExpr.h
XmdsInput.o:	../include/xmdsshr.h
XmdsInput.o:	../include/Xmds/XmdsInput.h
XmdsInputs.o:	XmdsInputs.c
XmdsInputs.o:	../include/mdsdescrip.h
XmdsInputs.o:	/usr/include/stdio.h
XmdsInputs.o:	  /usr/include/standards.h
XmdsInputs.o:	  /usr/include/sys/seek.h
XmdsInputs.o:	  /usr/include/va_list.h
XmdsInputs.o:	  /usr/include/sys/types.h
XmdsInputs.o:	    /usr/include/mach/machine/vm_types.h
XmdsInputs.o:	    /usr/include/sys/select.h
XmdsInputs.o:	  /usr/include/getopt.h
XmdsInputs.o:	  /usr/include/sys/limits.h
XmdsInputs.o:	    /usr/include/machine/machlimits.h
XmdsInputs.o:	    /usr/include/sys/syslimits.h
XmdsInputs.o:	    /usr/include/machine/machtime.h
XmdsInputs.o:	    /usr/include/sys/rt_limits.h
XmdsInputs.o:	/usr/include/stdlib.h
XmdsInputs.o:	../include/strroutines.h
XmdsInputs.o:	../include/treeshr.h
XmdsInputs.o:	/usr/include/Xm/Xm.h
XmdsInputs.o:	  /usr/include/X11/Intrinsic.h
XmdsInputs.o:	    /usr/include/X11/Xlib.h
XmdsInputs.o:	      /usr/include/X11/X.h
XmdsInputs.o:	      /usr/include/X11/Xfuncproto.h
XmdsInputs.o:	      /usr/include/X11/Xosdefs.h
XmdsInputs.o:	      /usr/include/stddef.h
XmdsInputs.o:	    /usr/include/X11/Xutil.h
XmdsInputs.o:	    /usr/include/X11/Xresource.h
XmdsInputs.o:	    /usr/include/string.h
XmdsInputs.o:	      /usr/include/strings.h
XmdsInputs.o:	        /usr/include/string.h
XmdsInputs.o:	    /usr/include/X11/Core.h
XmdsInputs.o:	    /usr/include/X11/Composite.h
XmdsInputs.o:	    /usr/include/X11/Constraint.h
XmdsInputs.o:	    /usr/include/X11/Object.h
XmdsInputs.o:	    /usr/include/X11/RectObj.h
XmdsInputs.o:	  /usr/include/X11/Shell.h
XmdsInputs.o:	    /usr/include/X11/SM/SMlib.h
XmdsInputs.o:	      /usr/include/X11/SM/SM.h
XmdsInputs.o:	      /usr/include/X11/ICE/ICElib.h
XmdsInputs.o:	        /usr/include/X11/ICE/ICE.h
XmdsInputs.o:	  /usr/include/X11/Xatom.h
XmdsInputs.o:	  /usr/include/Xm/XmStrDefs.h
XmdsInputs.o:	    /usr/include/X11/StringDefs.h
XmdsInputs.o:	  /usr/include/Xm/VirtKeys.h
XmdsInputs.o:	    /usr/include/Xm/Xm.h
XmdsInputs.o:	  /usr/include/Xm/VendorS.h
XmdsInputs.o:	/usr/include/Xm/ToggleB.h
XmdsInputs.o:	../include/Xmds/XmdsInputs.h
XmdsInputs.o:	../include/Xmds/XmdsExpr.h
XmdsNidOptionMenu.o:	XmdsNidOptionMenu.c
XmdsNidOptionMenu.o:	../include/mdsdescrip.h
XmdsNidOptionMenu.o:	../include/treeshr.h
XmdsNidOptionMenu.o:	../include/mdsshr.h
XmdsNidOptionMenu.o:	/usr/include/X11/StringDefs.h
XmdsNidOptionMenu.o:	/usr/include/Xm/RowColumn.h
XmdsNidOptionMenu.o:	  /usr/include/Xm/Xm.h
XmdsNidOptionMenu.o:	    /usr/include/X11/Intrinsic.h
XmdsNidOptionMenu.o:	      /usr/include/X11/Xlib.h
XmdsNidOptionMenu.o:	        /usr/include/sys/types.h
XmdsNidOptionMenu.o:	          /usr/include/standards.h
XmdsNidOptionMenu.o:	          /usr/include/mach/machine/vm_types.h
XmdsNidOptionMenu.o:	          /usr/include/sys/select.h
XmdsNidOptionMenu.o:	        /usr/include/X11/X.h
XmdsNidOptionMenu.o:	        /usr/include/X11/Xfuncproto.h
XmdsNidOptionMenu.o:	        /usr/include/X11/Xosdefs.h
XmdsNidOptionMenu.o:	        /usr/include/stddef.h
XmdsNidOptionMenu.o:	      /usr/include/X11/Xutil.h
XmdsNidOptionMenu.o:	      /usr/include/X11/Xresource.h
XmdsNidOptionMenu.o:	      /usr/include/string.h
XmdsNidOptionMenu.o:	        /usr/include/strings.h
XmdsNidOptionMenu.o:	          /usr/include/string.h
XmdsNidOptionMenu.o:	      /usr/include/X11/Core.h
XmdsNidOptionMenu.o:	      /usr/include/X11/Composite.h
XmdsNidOptionMenu.o:	      /usr/include/X11/Constraint.h
XmdsNidOptionMenu.o:	      /usr/include/X11/Object.h
XmdsNidOptionMenu.o:	      /usr/include/X11/RectObj.h
XmdsNidOptionMenu.o:	    /usr/include/X11/Shell.h
XmdsNidOptionMenu.o:	      /usr/include/X11/SM/SMlib.h
XmdsNidOptionMenu.o:	        /usr/include/X11/SM/SM.h
XmdsNidOptionMenu.o:	        /usr/include/X11/ICE/ICElib.h
XmdsNidOptionMenu.o:	          /usr/include/X11/ICE/ICE.h
XmdsNidOptionMenu.o:	    /usr/include/X11/Xatom.h
XmdsNidOptionMenu.o:	    /usr/include/Xm/XmStrDefs.h
XmdsNidOptionMenu.o:	    /usr/include/Xm/VirtKeys.h
XmdsNidOptionMenu.o:	      /usr/include/Xm/Xm.h
XmdsNidOptionMenu.o:	    /usr/include/Xm/VendorS.h
XmdsNidOptionMenu.o:	/usr/include/Xm/PushBG.h
XmdsNidOptionMenu.o:	../include/Xmds/XmdsCallbacks.h
XmdsNidOptionMenu.o:	../include/Xmds/XmdsXdBox.h
XmdsNidOptionMenu.o:	  ../include/usagedef.h
XmdsNidOptionMenu.o:	../include/Xmds/XmdsXdBoxDialogButton.h
XmdsNidOptionMenu.o:	../include/Xmds/XmdsNidOptionMenu.h
XmdsNidOptionMenu.o:	/usr/include/Mrm/MrmPublic.h
XmdsNidOptionMenu.o:	  /usr/include/X11/Xmd.h
XmdsNidOptionMenu.o:	  /usr/include/Mrm/MrmDecls.h
XmdsNidOptionMenu.o:	../include/xmdsshr.h
XmdsNidOptionMenu.o:	../include/mds_stdarg.h
XmdsNidOptionMenu.o:	  /usr/include/stdarg.h
XmdsNidOptionMenu.o:	    /usr/include/va_list.h
XmdsOkButtons.o:	XmdsOkButtons.c
XmdsOkButtons.o:	/usr/include/Mrm/MrmPublic.h
XmdsOkButtons.o:	  /usr/include/X11/Intrinsic.h
XmdsOkButtons.o:	    /usr/include/X11/Xlib.h
XmdsOkButtons.o:	      /usr/include/sys/types.h
XmdsOkButtons.o:	        /usr/include/standards.h
XmdsOkButtons.o:	        /usr/include/mach/machine/vm_types.h
XmdsOkButtons.o:	        /usr/include/sys/select.h
XmdsOkButtons.o:	      /usr/include/X11/X.h
XmdsOkButtons.o:	      /usr/include/X11/Xfuncproto.h
XmdsOkButtons.o:	      /usr/include/X11/Xosdefs.h
XmdsOkButtons.o:	      /usr/include/stddef.h
XmdsOkButtons.o:	    /usr/include/X11/Xutil.h
XmdsOkButtons.o:	    /usr/include/X11/Xresource.h
XmdsOkButtons.o:	    /usr/include/string.h
XmdsOkButtons.o:	      /usr/include/strings.h
XmdsOkButtons.o:	        /usr/include/string.h
XmdsOkButtons.o:	    /usr/include/X11/Core.h
XmdsOkButtons.o:	    /usr/include/X11/Composite.h
XmdsOkButtons.o:	    /usr/include/X11/Constraint.h
XmdsOkButtons.o:	    /usr/include/X11/Object.h
XmdsOkButtons.o:	    /usr/include/X11/RectObj.h
XmdsOkButtons.o:	  /usr/include/X11/Xmd.h
XmdsOkButtons.o:	  /usr/include/Mrm/MrmDecls.h
XmdsOkButtons.o:	/usr/include/Xm/Xm.h
XmdsOkButtons.o:	  /usr/include/X11/Shell.h
XmdsOkButtons.o:	    /usr/include/X11/SM/SMlib.h
XmdsOkButtons.o:	      /usr/include/X11/SM/SM.h
XmdsOkButtons.o:	      /usr/include/X11/ICE/ICElib.h
XmdsOkButtons.o:	        /usr/include/X11/ICE/ICE.h
XmdsOkButtons.o:	  /usr/include/X11/Xatom.h
XmdsOkButtons.o:	  /usr/include/Xm/XmStrDefs.h
XmdsOkButtons.o:	    /usr/include/X11/StringDefs.h
XmdsOkButtons.o:	  /usr/include/Xm/VirtKeys.h
XmdsOkButtons.o:	    /usr/include/Xm/Xm.h
XmdsOkButtons.o:	  /usr/include/Xm/VendorS.h
XmdsOkButtons.o:	/usr/include/Xm/PushB.h
XmdsOkButtons.o:	../include/Xmds/XmdsOkButtons.h
XmdsOkButtons.o:	../include/Xmds/XmdsCallbacks.h
XmdsOkButtons.o:	../include/xmdsshr.h
XmdsOnOffToggleButton.o:	XmdsOnOffToggleButton.c
XmdsOnOffToggleButton.o:	../include/mdsdescrip.h
XmdsOnOffToggleButton.o:	../include/strroutines.h
XmdsOnOffToggleButton.o:	../include/ncidef.h
XmdsOnOffToggleButton.o:	../include/treeshr.h
XmdsOnOffToggleButton.o:	/usr/include/Xm/ToggleB.h
XmdsOnOffToggleButton.o:	  /usr/include/Xm/Xm.h
XmdsOnOffToggleButton.o:	    /usr/include/X11/Intrinsic.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/Xlib.h
XmdsOnOffToggleButton.o:	        /usr/include/sys/types.h
XmdsOnOffToggleButton.o:	          /usr/include/standards.h
XmdsOnOffToggleButton.o:	          /usr/include/mach/machine/vm_types.h
XmdsOnOffToggleButton.o:	          /usr/include/sys/select.h
XmdsOnOffToggleButton.o:	        /usr/include/X11/X.h
XmdsOnOffToggleButton.o:	        /usr/include/X11/Xfuncproto.h
XmdsOnOffToggleButton.o:	        /usr/include/X11/Xosdefs.h
XmdsOnOffToggleButton.o:	        /usr/include/stddef.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/Xutil.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/Xresource.h
XmdsOnOffToggleButton.o:	      /usr/include/string.h
XmdsOnOffToggleButton.o:	        /usr/include/strings.h
XmdsOnOffToggleButton.o:	          /usr/include/string.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/Core.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/Composite.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/Constraint.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/Object.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/RectObj.h
XmdsOnOffToggleButton.o:	    /usr/include/X11/Shell.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/SM/SMlib.h
XmdsOnOffToggleButton.o:	        /usr/include/X11/SM/SM.h
XmdsOnOffToggleButton.o:	        /usr/include/X11/ICE/ICElib.h
XmdsOnOffToggleButton.o:	          /usr/include/X11/ICE/ICE.h
XmdsOnOffToggleButton.o:	    /usr/include/X11/Xatom.h
XmdsOnOffToggleButton.o:	    /usr/include/Xm/XmStrDefs.h
XmdsOnOffToggleButton.o:	      /usr/include/X11/StringDefs.h
XmdsOnOffToggleButton.o:	    /usr/include/Xm/VirtKeys.h
XmdsOnOffToggleButton.o:	      /usr/include/Xm/Xm.h
XmdsOnOffToggleButton.o:	    /usr/include/Xm/VendorS.h
XmdsOnOffToggleButton.o:	../include/Xmds/XmdsOnOffToggleButton.h
XmdsOnOffToggleButton.o:	/usr/include/Mrm/MrmPublic.h
XmdsOnOffToggleButton.o:	  /usr/include/X11/Xmd.h
XmdsOnOffToggleButton.o:	  /usr/include/Mrm/MrmDecls.h
XmdsOnOffToggleButton.o:	../include/xmdsshr.h
XmdsPath.o:	XmdsPath.c
XmdsPath.o:	../include/mdsdescrip.h
XmdsPath.o:	../include/strroutines.h
XmdsPath.o:	../include/ncidef.h
XmdsPath.o:	../include/treeshr.h
XmdsPath.o:	/usr/include/Mrm/MrmPublic.h
XmdsPath.o:	  /usr/include/X11/Intrinsic.h
XmdsPath.o:	    /usr/include/X11/Xlib.h
XmdsPath.o:	      /usr/include/sys/types.h
XmdsPath.o:	        /usr/include/standards.h
XmdsPath.o:	        /usr/include/mach/machine/vm_types.h
XmdsPath.o:	        /usr/include/sys/select.h
XmdsPath.o:	      /usr/include/X11/X.h
XmdsPath.o:	      /usr/include/X11/Xfuncproto.h
XmdsPath.o:	      /usr/include/X11/Xosdefs.h
XmdsPath.o:	      /usr/include/stddef.h
XmdsPath.o:	    /usr/include/X11/Xutil.h
XmdsPath.o:	    /usr/include/X11/Xresource.h
XmdsPath.o:	    /usr/include/string.h
XmdsPath.o:	      /usr/include/strings.h
XmdsPath.o:	        /usr/include/string.h
XmdsPath.o:	    /usr/include/X11/Core.h
XmdsPath.o:	    /usr/include/X11/Composite.h
XmdsPath.o:	    /usr/include/X11/Constraint.h
XmdsPath.o:	    /usr/include/X11/Object.h
XmdsPath.o:	    /usr/include/X11/RectObj.h
XmdsPath.o:	  /usr/include/X11/Xmd.h
XmdsPath.o:	  /usr/include/Mrm/MrmDecls.h
XmdsPath.o:	/usr/include/Xm/Xm.h
XmdsPath.o:	  /usr/include/X11/Shell.h
XmdsPath.o:	    /usr/include/X11/SM/SMlib.h
XmdsPath.o:	      /usr/include/X11/SM/SM.h
XmdsPath.o:	      /usr/include/X11/ICE/ICElib.h
XmdsPath.o:	        /usr/include/X11/ICE/ICE.h
XmdsPath.o:	  /usr/include/X11/Xatom.h
XmdsPath.o:	  /usr/include/Xm/XmStrDefs.h
XmdsPath.o:	    /usr/include/X11/StringDefs.h
XmdsPath.o:	  /usr/include/Xm/VirtKeys.h
XmdsPath.o:	    /usr/include/Xm/Xm.h
XmdsPath.o:	  /usr/include/Xm/VendorS.h
XmdsPath.o:	/usr/include/Xm/Label.h
XmdsPath.o:	../include/Xmds/XmdsPath.h
XmdsPath.o:	../include/xmdsshr.h
XmdsPopupMenuPosition.o:	XmdsPopupMenuPosition.c
XmdsPopupMenuPosition.o:	/usr/include/Xm/RowColumnP.h
XmdsPopupMenuPosition.o:	  /usr/include/Xm/RowColumn.h
XmdsPopupMenuPosition.o:	    /usr/include/Xm/Xm.h
XmdsPopupMenuPosition.o:	      /usr/include/X11/Intrinsic.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/Xlib.h
XmdsPopupMenuPosition.o:	          /usr/include/sys/types.h
XmdsPopupMenuPosition.o:	            /usr/include/standards.h
XmdsPopupMenuPosition.o:	            /usr/include/mach/machine/vm_types.h
XmdsPopupMenuPosition.o:	            /usr/include/sys/select.h
XmdsPopupMenuPosition.o:	          /usr/include/X11/X.h
XmdsPopupMenuPosition.o:	          /usr/include/X11/Xfuncproto.h
XmdsPopupMenuPosition.o:	          /usr/include/X11/Xosdefs.h
XmdsPopupMenuPosition.o:	          /usr/include/stddef.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/Xutil.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/Xresource.h
XmdsPopupMenuPosition.o:	        /usr/include/string.h
XmdsPopupMenuPosition.o:	          /usr/include/strings.h
XmdsPopupMenuPosition.o:	            /usr/include/string.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/Core.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/Composite.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/Constraint.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/Object.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/RectObj.h
XmdsPopupMenuPosition.o:	      /usr/include/X11/Shell.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/SM/SMlib.h
XmdsPopupMenuPosition.o:	          /usr/include/X11/SM/SM.h
XmdsPopupMenuPosition.o:	          /usr/include/X11/ICE/ICElib.h
XmdsPopupMenuPosition.o:	            /usr/include/X11/ICE/ICE.h
XmdsPopupMenuPosition.o:	      /usr/include/X11/Xatom.h
XmdsPopupMenuPosition.o:	      /usr/include/Xm/XmStrDefs.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/StringDefs.h
XmdsPopupMenuPosition.o:	      /usr/include/Xm/VirtKeys.h
XmdsPopupMenuPosition.o:	        /usr/include/Xm/Xm.h
XmdsPopupMenuPosition.o:	      /usr/include/Xm/VendorS.h
XmdsPopupMenuPosition.o:	  /usr/include/Xm/ManagerP.h
XmdsPopupMenuPosition.o:	    /usr/include/Xm/XmP.h
XmdsPopupMenuPosition.o:	      /usr/include/X11/IntrinsicP.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/CoreP.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/CompositeP.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/ConstrainP.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/ObjectP.h
XmdsPopupMenuPosition.o:	        /usr/include/X11/RectObjP.h
XmdsPopupMenuPosition.o:	      /usr/include/Xm/BaseClassP.h
XmdsPopupMenuPosition.o:	        /usr/include/Xm/XmP.h
XmdsSetSubvalues.o:	XmdsSetSubvalues.c
XmdsSetSubvalues.o:	/usr/include/Xm/Xm.h
XmdsSetSubvalues.o:	  /usr/include/X11/Intrinsic.h
XmdsSetSubvalues.o:	    /usr/include/X11/Xlib.h
XmdsSetSubvalues.o:	      /usr/include/sys/types.h
XmdsSetSubvalues.o:	        /usr/include/standards.h
XmdsSetSubvalues.o:	        /usr/include/mach/machine/vm_types.h
XmdsSetSubvalues.o:	        /usr/include/sys/select.h
XmdsSetSubvalues.o:	      /usr/include/X11/X.h
XmdsSetSubvalues.o:	      /usr/include/X11/Xfuncproto.h
XmdsSetSubvalues.o:	      /usr/include/X11/Xosdefs.h
XmdsSetSubvalues.o:	      /usr/include/stddef.h
XmdsSetSubvalues.o:	    /usr/include/X11/Xutil.h
XmdsSetSubvalues.o:	    /usr/include/X11/Xresource.h
XmdsSetSubvalues.o:	    /usr/include/string.h
XmdsSetSubvalues.o:	      /usr/include/strings.h
XmdsSetSubvalues.o:	        /usr/include/string.h
XmdsSetSubvalues.o:	    /usr/include/X11/Core.h
XmdsSetSubvalues.o:	    /usr/include/X11/Composite.h
XmdsSetSubvalues.o:	    /usr/include/X11/Constraint.h
XmdsSetSubvalues.o:	    /usr/include/X11/Object.h
XmdsSetSubvalues.o:	    /usr/include/X11/RectObj.h
XmdsSetSubvalues.o:	  /usr/include/X11/Shell.h
XmdsSetSubvalues.o:	    /usr/include/X11/SM/SMlib.h
XmdsSetSubvalues.o:	      /usr/include/X11/SM/SM.h
XmdsSetSubvalues.o:	      /usr/include/X11/ICE/ICElib.h
XmdsSetSubvalues.o:	        /usr/include/X11/ICE/ICE.h
XmdsSetSubvalues.o:	  /usr/include/X11/Xatom.h
XmdsSetSubvalues.o:	  /usr/include/Xm/XmStrDefs.h
XmdsSetSubvalues.o:	    /usr/include/X11/StringDefs.h
XmdsSetSubvalues.o:	  /usr/include/Xm/VirtKeys.h
XmdsSetSubvalues.o:	    /usr/include/Xm/Xm.h
XmdsSetSubvalues.o:	  /usr/include/Xm/VendorS.h
XmdsSupport.o:	XmdsSupport.c
XmdsSupport.o:	../include/mdsdescrip.h
XmdsSupport.o:	../include/ncidef.h
XmdsSupport.o:	../include/mdsshr.h
XmdsSupport.o:	../include/treeshr.h
XmdsSupport.o:	../include/strroutines.h
XmdsSupport.o:	../include/Xmds/XmdsSupport.h
XmdsSupport.o:	  /usr/include/X11/Intrinsic.h
XmdsSupport.o:	    /usr/include/X11/Xlib.h
XmdsSupport.o:	      /usr/include/sys/types.h
XmdsSupport.o:	        /usr/include/standards.h
XmdsSupport.o:	        /usr/include/mach/machine/vm_types.h
XmdsSupport.o:	        /usr/include/sys/select.h
XmdsSupport.o:	      /usr/include/X11/X.h
XmdsSupport.o:	      /usr/include/X11/Xfuncproto.h
XmdsSupport.o:	      /usr/include/X11/Xosdefs.h
XmdsSupport.o:	      /usr/include/stddef.h
XmdsSupport.o:	    /usr/include/X11/Xutil.h
XmdsSupport.o:	    /usr/include/X11/Xresource.h
XmdsSupport.o:	    /usr/include/string.h
XmdsSupport.o:	      /usr/include/strings.h
XmdsSupport.o:	        /usr/include/string.h
XmdsSupport.o:	    /usr/include/X11/Core.h
XmdsSupport.o:	    /usr/include/X11/Composite.h
XmdsSupport.o:	    /usr/include/X11/Constraint.h
XmdsSupport.o:	    /usr/include/X11/Object.h
XmdsSupport.o:	    /usr/include/X11/RectObj.h
XmdsSupport.o:	../include/mds_stdarg.h
XmdsSupport.o:	  /usr/include/stdarg.h
XmdsSupport.o:	    /usr/include/va_list.h
XmdsUsageIcons.o:	XmdsUsageIcons.c
XmdsUsageIcons.o:	/usr/include/X11/Xlib.h
XmdsUsageIcons.o:	  /usr/include/sys/types.h
XmdsUsageIcons.o:	    /usr/include/standards.h
XmdsUsageIcons.o:	    /usr/include/mach/machine/vm_types.h
XmdsUsageIcons.o:	    /usr/include/sys/select.h
XmdsUsageIcons.o:	  /usr/include/X11/X.h
XmdsUsageIcons.o:	  /usr/include/X11/Xfuncproto.h
XmdsUsageIcons.o:	  /usr/include/X11/Xosdefs.h
XmdsUsageIcons.o:	  /usr/include/stddef.h
XmdsUsageIcons.o:	/usr/include/Xm/Xm.h
XmdsUsageIcons.o:	  /usr/include/X11/Intrinsic.h
XmdsUsageIcons.o:	    /usr/include/X11/Xutil.h
XmdsUsageIcons.o:	    /usr/include/X11/Xresource.h
XmdsUsageIcons.o:	    /usr/include/string.h
XmdsUsageIcons.o:	      /usr/include/strings.h
XmdsUsageIcons.o:	        /usr/include/string.h
XmdsUsageIcons.o:	    /usr/include/X11/Core.h
XmdsUsageIcons.o:	    /usr/include/X11/Composite.h
XmdsUsageIcons.o:	    /usr/include/X11/Constraint.h
XmdsUsageIcons.o:	    /usr/include/X11/Object.h
XmdsUsageIcons.o:	    /usr/include/X11/RectObj.h
XmdsUsageIcons.o:	  /usr/include/X11/Shell.h
XmdsUsageIcons.o:	    /usr/include/X11/SM/SMlib.h
XmdsUsageIcons.o:	      /usr/include/X11/SM/SM.h
XmdsUsageIcons.o:	      /usr/include/X11/ICE/ICElib.h
XmdsUsageIcons.o:	        /usr/include/X11/ICE/ICE.h
XmdsUsageIcons.o:	  /usr/include/X11/Xatom.h
XmdsUsageIcons.o:	  /usr/include/Xm/XmStrDefs.h
XmdsUsageIcons.o:	    /usr/include/X11/StringDefs.h
XmdsUsageIcons.o:	  /usr/include/Xm/VirtKeys.h
XmdsUsageIcons.o:	    /usr/include/Xm/Xm.h
XmdsUsageIcons.o:	  /usr/include/Xm/VendorS.h
XmdsUsageIcons.o:	/usr/include/Mrm/MrmPublic.h
XmdsUsageIcons.o:	  /usr/include/X11/Xmd.h
XmdsUsageIcons.o:	  /usr/include/Mrm/MrmDecls.h
XmdsUsageIcons.o:	../include/usagedef.h
XmdsWavedraw.o:	XmdsWavedraw.c
XmdsWavedraw.o:	/usr/include/stdio.h
XmdsWavedraw.o:	  /usr/include/standards.h
XmdsWavedraw.o:	  /usr/include/sys/seek.h
XmdsWavedraw.o:	  /usr/include/va_list.h
XmdsWavedraw.o:	  /usr/include/sys/types.h
XmdsWavedraw.o:	    /usr/include/mach/machine/vm_types.h
XmdsWavedraw.o:	    /usr/include/sys/select.h
XmdsWavedraw.o:	  /usr/include/getopt.h
XmdsWavedraw.o:	  /usr/include/sys/limits.h
XmdsWavedraw.o:	    /usr/include/machine/machlimits.h
XmdsWavedraw.o:	    /usr/include/sys/syslimits.h
XmdsWavedraw.o:	    /usr/include/machine/machtime.h
XmdsWavedraw.o:	    /usr/include/sys/rt_limits.h
XmdsWavedraw.o:	../include/Xmds/XmdsWavedrawP.h
XmdsWavedraw.o:	  ../include/Xmds/XmdsWavedraw.h
XmdsWavedraw.o:	    /usr/include/Xm/Xm.h
XmdsWavedraw.o:	      /usr/include/X11/Intrinsic.h
XmdsWavedraw.o:	        /usr/include/X11/Xlib.h
XmdsWavedraw.o:	          /usr/include/X11/X.h
XmdsWavedraw.o:	          /usr/include/X11/Xfuncproto.h
XmdsWavedraw.o:	          /usr/include/X11/Xosdefs.h
XmdsWavedraw.o:	          /usr/include/stddef.h
XmdsWavedraw.o:	        /usr/include/X11/Xutil.h
XmdsWavedraw.o:	        /usr/include/X11/Xresource.h
XmdsWavedraw.o:	        /usr/include/string.h
XmdsWavedraw.o:	          /usr/include/strings.h
XmdsWavedraw.o:	            /usr/include/string.h
XmdsWavedraw.o:	        /usr/include/X11/Core.h
XmdsWavedraw.o:	        /usr/include/X11/Composite.h
XmdsWavedraw.o:	        /usr/include/X11/Constraint.h
XmdsWavedraw.o:	        /usr/include/X11/Object.h
XmdsWavedraw.o:	        /usr/include/X11/RectObj.h
XmdsWavedraw.o:	      /usr/include/X11/Shell.h
XmdsWavedraw.o:	        /usr/include/X11/SM/SMlib.h
XmdsWavedraw.o:	          /usr/include/X11/SM/SM.h
XmdsWavedraw.o:	          /usr/include/X11/ICE/ICElib.h
XmdsWavedraw.o:	            /usr/include/X11/ICE/ICE.h
XmdsWavedraw.o:	      /usr/include/X11/Xatom.h
XmdsWavedraw.o:	      /usr/include/Xm/XmStrDefs.h
XmdsWavedraw.o:	        /usr/include/X11/StringDefs.h
XmdsWavedraw.o:	      /usr/include/Xm/VirtKeys.h
XmdsWavedraw.o:	        /usr/include/Xm/Xm.h
XmdsWavedraw.o:	      /usr/include/Xm/VendorS.h
XmdsWavedraw.o:	    ../include/Xmds/XmdsWaveform.h
XmdsWavedraw.o:	  ../include/Xmds/XmdsWaveformP.h
XmdsWavedraw.o:	    /usr/include/Xm/XmP.h
XmdsWavedraw.o:	      /usr/include/X11/IntrinsicP.h
XmdsWavedraw.o:	        /usr/include/X11/CoreP.h
XmdsWavedraw.o:	        /usr/include/X11/CompositeP.h
XmdsWavedraw.o:	        /usr/include/X11/ConstrainP.h
XmdsWavedraw.o:	        /usr/include/X11/ObjectP.h
XmdsWavedraw.o:	        /usr/include/X11/RectObjP.h
XmdsWavedraw.o:	      /usr/include/Xm/BaseClassP.h
XmdsWavedraw.o:	        /usr/include/Xm/XmP.h
XmdsWavedraw.o:	    /usr/include/Xm/PrimitiveP.h
XmdsWavedraw.o:	/usr/include/X11/cursorfont.h
XmdsWavedraw.o:	/usr/include/math.h
XmdsWavedraw.o:	  /usr/include/stdlib.h
XmdsWavedraw.o:	../include/libroutines.h
XmdsWaveform.o:	XmdsWaveform.c
XmdsWaveform.o:	/usr/include/stdlib.h
XmdsWaveform.o:	  /usr/include/standards.h
XmdsWaveform.o:	  /usr/include/getopt.h
XmdsWaveform.o:	  /usr/include/sys/types.h
XmdsWaveform.o:	    /usr/include/mach/machine/vm_types.h
XmdsWaveform.o:	    /usr/include/sys/select.h
XmdsWaveform.o:	/usr/include/stdio.h
XmdsWaveform.o:	  /usr/include/sys/seek.h
XmdsWaveform.o:	  /usr/include/va_list.h
XmdsWaveform.o:	  /usr/include/sys/limits.h
XmdsWaveform.o:	    /usr/include/machine/machlimits.h
XmdsWaveform.o:	    /usr/include/sys/syslimits.h
XmdsWaveform.o:	    /usr/include/machine/machtime.h
XmdsWaveform.o:	    /usr/include/sys/rt_limits.h
XmdsWaveform.o:	/usr/include/math.h
XmdsWaveform.o:	/usr/include/X11/cursorfont.h
XmdsWaveform.o:	/usr/include/X11/Xatom.h
XmdsWaveform.o:	../include/Xmds/XmdsWaveformP.h
XmdsWaveform.o:	  ../include/Xmds/XmdsWaveform.h
XmdsWaveform.o:	    /usr/include/Xm/Xm.h
XmdsWaveform.o:	      /usr/include/X11/Intrinsic.h
XmdsWaveform.o:	        /usr/include/X11/Xlib.h
XmdsWaveform.o:	          /usr/include/X11/X.h
XmdsWaveform.o:	          /usr/include/X11/Xfuncproto.h
XmdsWaveform.o:	          /usr/include/X11/Xosdefs.h
XmdsWaveform.o:	          /usr/include/stddef.h
XmdsWaveform.o:	        /usr/include/X11/Xutil.h
XmdsWaveform.o:	        /usr/include/X11/Xresource.h
XmdsWaveform.o:	        /usr/include/string.h
XmdsWaveform.o:	          /usr/include/strings.h
XmdsWaveform.o:	            /usr/include/string.h
XmdsWaveform.o:	        /usr/include/X11/Core.h
XmdsWaveform.o:	        /usr/include/X11/Composite.h
XmdsWaveform.o:	        /usr/include/X11/Constraint.h
XmdsWaveform.o:	        /usr/include/X11/Object.h
XmdsWaveform.o:	        /usr/include/X11/RectObj.h
XmdsWaveform.o:	      /usr/include/X11/Shell.h
XmdsWaveform.o:	        /usr/include/X11/SM/SMlib.h
XmdsWaveform.o:	          /usr/include/X11/SM/SM.h
XmdsWaveform.o:	          /usr/include/X11/ICE/ICElib.h
XmdsWaveform.o:	            /usr/include/X11/ICE/ICE.h
XmdsWaveform.o:	      /usr/include/Xm/XmStrDefs.h
XmdsWaveform.o:	        /usr/include/X11/StringDefs.h
XmdsWaveform.o:	      /usr/include/Xm/VirtKeys.h
XmdsWaveform.o:	        /usr/include/Xm/Xm.h
XmdsWaveform.o:	      /usr/include/Xm/VendorS.h
XmdsWaveform.o:	  /usr/include/Xm/XmP.h
XmdsWaveform.o:	    /usr/include/X11/IntrinsicP.h
XmdsWaveform.o:	      /usr/include/X11/CoreP.h
XmdsWaveform.o:	      /usr/include/X11/CompositeP.h
XmdsWaveform.o:	      /usr/include/X11/ConstrainP.h
XmdsWaveform.o:	      /usr/include/X11/ObjectP.h
XmdsWaveform.o:	      /usr/include/X11/RectObjP.h
XmdsWaveform.o:	    /usr/include/Xm/BaseClassP.h
XmdsWaveform.o:	      /usr/include/Xm/XmP.h
XmdsWaveform.o:	  /usr/include/Xm/PrimitiveP.h
XmdsWaveform.o:	/usr/include/DPS/dpsXclient.h
XmdsWaveform.o:	  /usr/include/DPS/XDPS.h
XmdsWaveform.o:	    /usr/include/X11/Xmd.h
XmdsWaveform.o:	  /usr/include/DPS/dpsclient.h
XmdsWaveform.o:	    /usr/include/DPS/dpsfriends.h
XmdsWaveform.o:	      /usr/include/DPS/dpsconfig.h
XmdsWaveform.o:	  /usr/include/DPS/dpsNXargs.h
XmdsWaveform.o:	/usr/include/DPS/dpsops.h
XmdsWidgetCallbacks.o:	XmdsWidgetCallbacks.c
XmdsWidgetCallbacks.o:	/usr/include/Xm/Xm.h
XmdsWidgetCallbacks.o:	  /usr/include/X11/Intrinsic.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/Xlib.h
XmdsWidgetCallbacks.o:	      /usr/include/sys/types.h
XmdsWidgetCallbacks.o:	        /usr/include/standards.h
XmdsWidgetCallbacks.o:	        /usr/include/mach/machine/vm_types.h
XmdsWidgetCallbacks.o:	        /usr/include/sys/select.h
XmdsWidgetCallbacks.o:	      /usr/include/X11/X.h
XmdsWidgetCallbacks.o:	      /usr/include/X11/Xfuncproto.h
XmdsWidgetCallbacks.o:	      /usr/include/X11/Xosdefs.h
XmdsWidgetCallbacks.o:	      /usr/include/stddef.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/Xutil.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/Xresource.h
XmdsWidgetCallbacks.o:	    /usr/include/string.h
XmdsWidgetCallbacks.o:	      /usr/include/strings.h
XmdsWidgetCallbacks.o:	        /usr/include/string.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/Core.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/Composite.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/Constraint.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/Object.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/RectObj.h
XmdsWidgetCallbacks.o:	  /usr/include/X11/Shell.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/SM/SMlib.h
XmdsWidgetCallbacks.o:	      /usr/include/X11/SM/SM.h
XmdsWidgetCallbacks.o:	      /usr/include/X11/ICE/ICElib.h
XmdsWidgetCallbacks.o:	        /usr/include/X11/ICE/ICE.h
XmdsWidgetCallbacks.o:	  /usr/include/X11/Xatom.h
XmdsWidgetCallbacks.o:	  /usr/include/Xm/XmStrDefs.h
XmdsWidgetCallbacks.o:	    /usr/include/X11/StringDefs.h
XmdsWidgetCallbacks.o:	  /usr/include/Xm/VirtKeys.h
XmdsWidgetCallbacks.o:	    /usr/include/Xm/Xm.h
XmdsWidgetCallbacks.o:	  /usr/include/Xm/VendorS.h
XmdsXdBox.o:	XmdsXdBox.c
XmdsXdBox.o:	../include/mdsdescrip.h
XmdsXdBox.o:	../include/strroutines.h
XmdsXdBox.o:	../include/mdsshr.h
XmdsXdBox.o:	../include/treeshr.h
XmdsXdBox.o:	../include/ncidef.h
XmdsXdBox.o:	/usr/include/X11/Intrinsic.h
XmdsXdBox.o:	  /usr/include/X11/Xlib.h
XmdsXdBox.o:	    /usr/include/sys/types.h
XmdsXdBox.o:	      /usr/include/standards.h
XmdsXdBox.o:	      /usr/include/mach/machine/vm_types.h
XmdsXdBox.o:	      /usr/include/sys/select.h
XmdsXdBox.o:	    /usr/include/X11/X.h
XmdsXdBox.o:	    /usr/include/X11/Xfuncproto.h
XmdsXdBox.o:	    /usr/include/X11/Xosdefs.h
XmdsXdBox.o:	    /usr/include/stddef.h
XmdsXdBox.o:	  /usr/include/X11/Xutil.h
XmdsXdBox.o:	  /usr/include/X11/Xresource.h
XmdsXdBox.o:	  /usr/include/string.h
XmdsXdBox.o:	    /usr/include/strings.h
XmdsXdBox.o:	      /usr/include/string.h
XmdsXdBox.o:	  /usr/include/X11/Core.h
XmdsXdBox.o:	  /usr/include/X11/Composite.h
XmdsXdBox.o:	  /usr/include/X11/Constraint.h
XmdsXdBox.o:	  /usr/include/X11/Object.h
XmdsXdBox.o:	  /usr/include/X11/RectObj.h
XmdsXdBox.o:	/usr/include/X11/StringDefs.h
XmdsXdBox.o:	/usr/include/Xm/ToggleBG.h
XmdsXdBox.o:	  /usr/include/Xm/Xm.h
XmdsXdBox.o:	    /usr/include/X11/Shell.h
XmdsXdBox.o:	      /usr/include/X11/SM/SMlib.h
XmdsXdBox.o:	        /usr/include/X11/SM/SM.h
XmdsXdBox.o:	        /usr/include/X11/ICE/ICElib.h
XmdsXdBox.o:	          /usr/include/X11/ICE/ICE.h
XmdsXdBox.o:	    /usr/include/X11/Xatom.h
XmdsXdBox.o:	    /usr/include/Xm/XmStrDefs.h
XmdsXdBox.o:	    /usr/include/Xm/VirtKeys.h
XmdsXdBox.o:	      /usr/include/Xm/Xm.h
XmdsXdBox.o:	    /usr/include/Xm/VendorS.h
XmdsXdBox.o:	/usr/include/Xm/TextF.h
XmdsXdBox.o:	../include/Xmds/XmdsXdBoxP.h
XmdsXdBox.o:	  ../include/Xmds/XmdsXdBox.h
XmdsXdBox.o:	    ../include/Xmds/XmdsCallbacks.h
XmdsXdBox.o:	    ../include/usagedef.h
XmdsXdBox.o:	  /usr/include/Xm/XmP.h
XmdsXdBox.o:	    /usr/include/X11/IntrinsicP.h
XmdsXdBox.o:	      /usr/include/X11/CoreP.h
XmdsXdBox.o:	      /usr/include/X11/CompositeP.h
XmdsXdBox.o:	      /usr/include/X11/ConstrainP.h
XmdsXdBox.o:	      /usr/include/X11/ObjectP.h
XmdsXdBox.o:	      /usr/include/X11/RectObjP.h
XmdsXdBox.o:	    /usr/include/Xm/BaseClassP.h
XmdsXdBox.o:	      /usr/include/Xm/XmP.h
XmdsXdBox.o:	  /usr/include/Mrm/MrmPublic.h
XmdsXdBox.o:	    /usr/include/X11/Xmd.h
XmdsXdBox.o:	    /usr/include/Mrm/MrmDecls.h
XmdsXdBox.o:	  /usr/include/Xm/ManagerP.h
XmdsXdBox.o:	../include/Xmds/XmdsSupport.h
XmdsXdBox.o:	../include/mds_stdarg.h
XmdsXdBox.o:	  /usr/include/stdarg.h
XmdsXdBox.o:	    /usr/include/va_list.h
XmdsXdBox.o:	../include/Xmds/XmdsExpr.h
XmdsXdBox.o:	../include/Xmds/XmdsExprField.h
XmdsXdBox.o:	../include/xmdsshr.h
XmdsXdBoxDialog.o:	XmdsXdBoxDialog.c
XmdsXdBoxDialog.o:	/usr/include/Xm/DialogS.h
XmdsXdBoxDialog.o:	  /usr/include/Xm/Xm.h
XmdsXdBoxDialog.o:	    /usr/include/X11/Intrinsic.h
XmdsXdBoxDialog.o:	      /usr/include/X11/Xlib.h
XmdsXdBoxDialog.o:	        /usr/include/sys/types.h
XmdsXdBoxDialog.o:	          /usr/include/standards.h
XmdsXdBoxDialog.o:	          /usr/include/mach/machine/vm_types.h
XmdsXdBoxDialog.o:	          /usr/include/sys/select.h
XmdsXdBoxDialog.o:	        /usr/include/X11/X.h
XmdsXdBoxDialog.o:	        /usr/include/X11/Xfuncproto.h
XmdsXdBoxDialog.o:	        /usr/include/X11/Xosdefs.h
XmdsXdBoxDialog.o:	        /usr/include/stddef.h
XmdsXdBoxDialog.o:	      /usr/include/X11/Xutil.h
XmdsXdBoxDialog.o:	      /usr/include/X11/Xresource.h
XmdsXdBoxDialog.o:	      /usr/include/string.h
XmdsXdBoxDialog.o:	        /usr/include/strings.h
XmdsXdBoxDialog.o:	          /usr/include/string.h
XmdsXdBoxDialog.o:	      /usr/include/X11/Core.h
XmdsXdBoxDialog.o:	      /usr/include/X11/Composite.h
XmdsXdBoxDialog.o:	      /usr/include/X11/Constraint.h
XmdsXdBoxDialog.o:	      /usr/include/X11/Object.h
XmdsXdBoxDialog.o:	      /usr/include/X11/RectObj.h
XmdsXdBoxDialog.o:	    /usr/include/X11/Shell.h
XmdsXdBoxDialog.o:	      /usr/include/X11/SM/SMlib.h
XmdsXdBoxDialog.o:	        /usr/include/X11/SM/SM.h
XmdsXdBoxDialog.o:	        /usr/include/X11/ICE/ICElib.h
XmdsXdBoxDialog.o:	          /usr/include/X11/ICE/ICE.h
XmdsXdBoxDialog.o:	    /usr/include/X11/Xatom.h
XmdsXdBoxDialog.o:	    /usr/include/Xm/XmStrDefs.h
XmdsXdBoxDialog.o:	      /usr/include/X11/StringDefs.h
XmdsXdBoxDialog.o:	    /usr/include/Xm/VirtKeys.h
XmdsXdBoxDialog.o:	      /usr/include/Xm/Xm.h
XmdsXdBoxDialog.o:	    /usr/include/Xm/VendorS.h
XmdsXdBoxDialog.o:	../include/Xmds/XmdsXdBoxP.h
XmdsXdBoxDialog.o:	  ../include/Xmds/XmdsXdBox.h
XmdsXdBoxDialog.o:	    ../include/Xmds/XmdsCallbacks.h
XmdsXdBoxDialog.o:	    ../include/usagedef.h
XmdsXdBoxDialog.o:	  /usr/include/Xm/XmP.h
XmdsXdBoxDialog.o:	    /usr/include/X11/IntrinsicP.h
XmdsXdBoxDialog.o:	      /usr/include/X11/CoreP.h
XmdsXdBoxDialog.o:	      /usr/include/X11/CompositeP.h
XmdsXdBoxDialog.o:	      /usr/include/X11/ConstrainP.h
XmdsXdBoxDialog.o:	      /usr/include/X11/ObjectP.h
XmdsXdBoxDialog.o:	      /usr/include/X11/RectObjP.h
XmdsXdBoxDialog.o:	    /usr/include/Xm/BaseClassP.h
XmdsXdBoxDialog.o:	      /usr/include/Xm/XmP.h
XmdsXdBoxDialog.o:	  /usr/include/Mrm/MrmPublic.h
XmdsXdBoxDialog.o:	    /usr/include/X11/Xmd.h
XmdsXdBoxDialog.o:	    /usr/include/Mrm/MrmDecls.h
XmdsXdBoxDialog.o:	  /usr/include/Xm/ManagerP.h
XmdsXdBoxDialogButton.o:	XmdsXdBoxDialogButton.c
XmdsXdBoxDialogButton.o:	/usr/include/Xm/PushB.h
XmdsXdBoxDialogButton.o:	  /usr/include/Xm/Xm.h
XmdsXdBoxDialogButton.o:	    /usr/include/X11/Intrinsic.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/Xlib.h
XmdsXdBoxDialogButton.o:	        /usr/include/sys/types.h
XmdsXdBoxDialogButton.o:	          /usr/include/standards.h
XmdsXdBoxDialogButton.o:	          /usr/include/mach/machine/vm_types.h
XmdsXdBoxDialogButton.o:	          /usr/include/sys/select.h
XmdsXdBoxDialogButton.o:	        /usr/include/X11/X.h
XmdsXdBoxDialogButton.o:	        /usr/include/X11/Xfuncproto.h
XmdsXdBoxDialogButton.o:	        /usr/include/X11/Xosdefs.h
XmdsXdBoxDialogButton.o:	        /usr/include/stddef.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/Xutil.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/Xresource.h
XmdsXdBoxDialogButton.o:	      /usr/include/string.h
XmdsXdBoxDialogButton.o:	        /usr/include/strings.h
XmdsXdBoxDialogButton.o:	          /usr/include/string.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/Core.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/Composite.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/Constraint.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/Object.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/RectObj.h
XmdsXdBoxDialogButton.o:	    /usr/include/X11/Shell.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/SM/SMlib.h
XmdsXdBoxDialogButton.o:	        /usr/include/X11/SM/SM.h
XmdsXdBoxDialogButton.o:	        /usr/include/X11/ICE/ICElib.h
XmdsXdBoxDialogButton.o:	          /usr/include/X11/ICE/ICE.h
XmdsXdBoxDialogButton.o:	    /usr/include/X11/Xatom.h
XmdsXdBoxDialogButton.o:	    /usr/include/Xm/XmStrDefs.h
XmdsXdBoxDialogButton.o:	      /usr/include/X11/StringDefs.h
XmdsXdBoxDialogButton.o:	    /usr/include/Xm/VirtKeys.h
XmdsXdBoxDialogButton.o:	      /usr/include/Xm/Xm.h
XmdsXdBoxDialogButton.o:	    /usr/include/Xm/VendorS.h
XmdsXdBoxDialogButton.o:	../include/Xmds/XmdsXdBoxDialogButton.h
XmdsXdBoxDialogButton.o:	../include/Xmds/XmdsXdBoxDialog.h
XmdsXdBoxDialogButton.o:	../include/Xmds/XmdsXdBox.h
XmdsXdBoxDialogButton.o:	  ../include/Xmds/XmdsCallbacks.h
XmdsXdBoxDialogButton.o:	  ../include/usagedef.h
XmdsXdBoxDialogButton.o:	/usr/include/Mrm/MrmPublic.h
XmdsXdBoxDialogButton.o:	  /usr/include/X11/Xmd.h
XmdsXdBoxDialogButton.o:	  /usr/include/Mrm/MrmDecls.h
XmdsXdBoxDialogButton.o:	../include/xmdsshr.h
XmdsXdBoxOnOffButton.o:	XmdsXdBoxOnOffButton.c
XmdsXdBoxOnOffButton.o:	/usr/include/Xm/ToggleB.h
XmdsXdBoxOnOffButton.o:	  /usr/include/Xm/Xm.h
XmdsXdBoxOnOffButton.o:	    /usr/include/X11/Intrinsic.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/Xlib.h
XmdsXdBoxOnOffButton.o:	        /usr/include/sys/types.h
XmdsXdBoxOnOffButton.o:	          /usr/include/standards.h
XmdsXdBoxOnOffButton.o:	          /usr/include/mach/machine/vm_types.h
XmdsXdBoxOnOffButton.o:	          /usr/include/sys/select.h
XmdsXdBoxOnOffButton.o:	        /usr/include/X11/X.h
XmdsXdBoxOnOffButton.o:	        /usr/include/X11/Xfuncproto.h
XmdsXdBoxOnOffButton.o:	        /usr/include/X11/Xosdefs.h
XmdsXdBoxOnOffButton.o:	        /usr/include/stddef.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/Xutil.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/Xresource.h
XmdsXdBoxOnOffButton.o:	      /usr/include/string.h
XmdsXdBoxOnOffButton.o:	        /usr/include/strings.h
XmdsXdBoxOnOffButton.o:	          /usr/include/string.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/Core.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/Composite.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/Constraint.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/Object.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/RectObj.h
XmdsXdBoxOnOffButton.o:	    /usr/include/X11/Shell.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/SM/SMlib.h
XmdsXdBoxOnOffButton.o:	        /usr/include/X11/SM/SM.h
XmdsXdBoxOnOffButton.o:	        /usr/include/X11/ICE/ICElib.h
XmdsXdBoxOnOffButton.o:	          /usr/include/X11/ICE/ICE.h
XmdsXdBoxOnOffButton.o:	    /usr/include/X11/Xatom.h
XmdsXdBoxOnOffButton.o:	    /usr/include/Xm/XmStrDefs.h
XmdsXdBoxOnOffButton.o:	      /usr/include/X11/StringDefs.h
XmdsXdBoxOnOffButton.o:	    /usr/include/Xm/VirtKeys.h
XmdsXdBoxOnOffButton.o:	      /usr/include/Xm/Xm.h
XmdsXdBoxOnOffButton.o:	    /usr/include/Xm/VendorS.h
XmdsXdBoxOnOffButton.o:	/usr/include/Xm/RowColumn.h
XmdsXdBoxOnOffButton.o:	../include/Xmds/XmdsOnOffToggleButton.h
XmdsXdBoxOnOffButton.o:	../include/Xmds/XmdsXdBoxOnOffButton.h
XmdsXdBoxOnOffButton.o:	../include/Xmds/XmdsXdBoxDialogButton.h
XmdsXdBoxOnOffButton.o:	../include/Xmds/XmdsXdBox.h
XmdsXdBoxOnOffButton.o:	  ../include/Xmds/XmdsCallbacks.h
XmdsXdBoxOnOffButton.o:	  ../include/usagedef.h
XmdsXdBoxOnOffButton.o:	/usr/include/Mrm/MrmPublic.h
XmdsXdBoxOnOffButton.o:	  /usr/include/X11/Xmd.h
XmdsXdBoxOnOffButton.o:	  /usr/include/Mrm/MrmDecls.h
XmdsXdBoxOnOffButton.o:	../include/xmdsshr.h
