module XmdsInput_UIL
    names = case_sensitive
    version = 
    "v1.0"

procedure
	XmdsCreateExprField;

value
	XmdsNnid : argument("nid",integer);
	XmdsNnidOffset : argument("nidOffset",integer);

identifier data_offset;
           end_offset;
           idx_time_offset;
           start_offset;

value
    ct : color_table(background color = ' ', foreground color = '*');
    clock_pixmap: icon(color_table = ct,
        '                ',
        '     ******     ',
        '    *********   ',
        '   **   *   **  ',
        '  **         ** ',
        '  *       *   * ',
        ' **      *    **',
        ' ***    *    ***',
        ' **      *    **',
        '  *       *   * ',
        '  **       * ** ',
        '   **   *   **  ',
        '    *********   ',
        '      *****     ',
        '                ',
        '                ');
    number_pixmap: icon(color_table = ct,
        '                ',
        '                ',
        '                ',
        '                ',
        '    **    **    ',
        '    **    **    ',
        '  ************  ',
        '  ************  ',
        '    **    **    ',
        '  ************  ',
        '  ************  ',
        '    **    **    ',
        '    **    **    ',
        '                ',
        '                ',
        '                ');

object
    input_box: XmForm 
        {
        arguments
            {
            XmNborderWidth = 0;
            };
        controls
            {
            XmToggleButton onoff;
            XmToggleButton usetimes;
            user_defined start_idx;
            user_defined end_idx;
            XmLabel path;
            };
        };

    onoff: XmToggleButton 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_FORM;
            XmNlabelString = 
            compound_string(" ");
            XmNleftOffset = 10;
            XmNuserData = data_offset;
            };
        };

    usetimes: XmToggleButton 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmToggleButton onoff;
            XmNleftOffset = 10;
            XmNlabelType = XmPIXMAP;
            XmNlabelPixmap = number_pixmap;
            XmNselectPixmap = clock_pixmap;
            XmNindicatorOn = false;
            XmNuserData = idx_time_offset;
            };
        };

    start_idx: user_defined procedure XmdsCreateExprField 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = XmToggleButton usetimes;
            XmNcolumns = 12;
            XmNleftOffset = 5;
            XmdsNnid = 0;
            XmdsNnidOffset = start_offset;
            };
        };

    end_idx: user_defined procedure XmdsCreateExprField 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = user_defined start_idx;
            XmNcolumns = 12;
            XmNleftOffset = 3;
            XmdsNnid = 0;
            XmdsNnidOffset = end_offset;
            };
        };

    path: XmLabel 
        {
        arguments
            {
            XmNtopAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNleftWidget = user_defined end_idx;
            XmNleftOffset = 5;
            XmNuserData = data_offset;
            };
        };

end module;

