module XMDSXDBOX
    names = case_sensitive

procedure
    apply_button_proc;
    cancel_button_proc;
    ok_button_proc;
    reset_button_proc;

procedure
    action_change_type_proc(integer);
    axis_change_type_proc(integer);
    dispatch_change_type_proc(integer);
    expression_change_type_proc(integer);
    task_change_type_proc(integer);
    window_change_type_proc(integer);

object
    xd_box: XmForm 
        {
        arguments
            {
            XmNdefaultButton = XmPushButtonGadget ok_button;
            XmNborderWidth = 0;
	    XmNwidth = 450;
	    XmNheight = 300;
            };
        controls
            {
            XmBulletinBoard generic_box;
            XmForm detail_box;
            XmPushButtonGadget ok_button;
            XmPushButtonGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Apply");
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNleftAttachment = XmATTACH_POSITION;
                    XmNleftPosition = 25;
                    XmNy = 57;
                    XmNbottomAttachment = XmATTACH_FORM;
                    XmNbottomOffset = 0;
                    };
                callbacks
                    {
                    XmNactivateCallback = procedures
                        {
                        apply_button_proc();
                        };
                    };
                };
            XmPushButtonGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Reset");
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNleftAttachment = XmATTACH_POSITION;
                    XmNleftPosition = 56;
                    XmNy = 57;
                    XmNbottomAttachment = XmATTACH_FORM;
                    XmNbottomOffset = 0;
                    };
                callbacks
                    {
                    XmNactivateCallback = procedures
                        {
                        reset_button_proc();
                        };
                    };
                };
            XmPushButtonGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Cancel");
                    XmNtopAttachment = XmATTACH_NONE;
                    XmNleftAttachment = XmATTACH_NONE;
                    XmNy = 57;
                    XmNx = 285;
                    XmNrightAttachment = XmATTACH_FORM;
                    XmNrightOffset = 0;
                    XmNbottomAttachment = XmATTACH_FORM;
                    XmNbottomOffset = 0;
                    };
                callbacks
                    {
                    XmNactivateCallback = procedures
                        {
                        cancel_button_proc();
                        };
                    };
                };
            };
        };
    generic_box: XmBulletinBoard 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmNresizePolicy = XmRESIZE_GROW;
            };
        controls
            {
            XmLabelGadget path_label;
            XmToggleButtonGadget on_off_toggle;
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Tags:");
                    XmNx = 6;
                    XmNy = 27;
                    };
                };
            XmTextField tag_text;
            XmToggleButtonGadget parent_on_off_toggle;
            };
        };
    path_label: XmLabelGadget 
        {
        arguments
            {
            XmNx = 154;
            XmNy = 5;
            };
        };
    on_off_toggle: XmToggleButtonGadget 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("On/Off");
            XmNx = 1;
            XmNy = 1;
            };
        };
    tag_text: XmTextField 
        {
        arguments
            {
            XmNcolumns = 40;
            XmNx = 49;
            XmNy = 28;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    detail_box: XmForm 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_WIDGET;
            XmNtopWidget = XmBulletinBoard generic_box;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNbottomOffset = 40;
            };
        };
    expression_dlog: XmForm 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        controls
            {
            XmOptionMenu expression_menu;
            unmanaged XmdsExprField expression_units;
            unmanaged XmdsExpr expression_expr;
            unmanaged XmLabelGadget expression_units_label;
            };
        };
    expression_menu: XmOptionMenu 
        {
        arguments
            {
            XmNx = 18;
            XmNy = 14;
            XmNborderWidth = 0;
            };
        controls
            {
            XmPulldownMenu 
                {
                arguments
                    {
                    XmNx = 173;
                    XmNy = 104;
                    XmNborderWidth = 0;
                    XmNwidth = 7;
                    XmNheight = 27;
                    };
                controls
                    {
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Undefined");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                expression_change_type_proc(0);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Expression");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                expression_change_type_proc(1);
                                };
                            };
                        };
                    };
                };
            };
        };
    expression_units: XmdsExprField 
        {
        arguments
            {
            XmNx = 195;
            XmNy = 13;
            XmNcolumns = 20;
            XmdsNautoQuote = true;
            XmdsNdefaultQuote = true;
            };
        };
    expression_expr: XmdsExpr 
        {
        arguments
            {
            XmNx = 11;
            XmNy = 54;
            XmNrows = 10;
            XmNcolumns = 40;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmdsNautoQuote = true;
            XmNwidth = 401;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 54;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 0;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 0;
            };
        };
    ok_button: XmPushButtonGadget 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Ok");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 0;
            XmNy = 57;
            };
        callbacks
            {
            XmNactivateCallback = procedures
                {
                ok_button_proc();
                };
            };
        };
    parent_on_off_toggle: XmToggleButtonGadget 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Parent");
            XmNx = 80;
            XmNy = 1;
            XmNsensitive = false;
            };
        };
    axis_dlog: XmForm 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        controls
            {
            XmOptionMenu axis_menu;
            unmanaged XmdsExprField axis_units;
            unmanaged XmLabelGadget axis_units_label;
            unmanaged XmBulletinBoard axis_box;
            unmanaged XmdsExpr axis_expr;
            };
        callbacks
            {
            };
        };
    axis_menu: XmOptionMenu 
        {
        arguments
            {
            XmNx = 18;
            XmNy = 14;
            XmNborderWidth = 0;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 10;
            };
        controls
            {
            XmPulldownMenu 
                {
                arguments
                    {
                    XmNx = 173;
                    XmNy = 104;
                    XmNborderWidth = 0;
                    XmNwidth = 7;
                    XmNheight = 27;
                    };
                controls
                    {
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Undefined");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                axis_change_type_proc(0);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Range");
                            XmNx = 4;
                            XmNy = 58;
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                axis_change_type_proc(1);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Expression");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                axis_change_type_proc(2);
                                };
                            };
                        };
                    };
                };
            };
        };
    axis_units: XmdsExprField 
        {
        arguments
            {
            XmNx = 195;
            XmNy = 13;
            XmNcolumns = 20;
            XmdsNautoQuote = true;
            XmdsNdefaultQuote = true;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 44;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 72;
            };
        };
    window_dlog: XmBulletinBoard 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        controls
            {
            XmOptionMenu window_menu;
            unmanaged XmBulletinBoard window_box;
            unmanaged XmdsExpr window_expr;
            };
        };
    window_menu: XmOptionMenu 
        {
        arguments
            {
            XmNx = 18;
            XmNy = 14;
            XmNborderWidth = 0;
            };
        controls
            {
            XmPulldownMenu 
                {
                arguments
                    {
                    XmNx = 173;
                    XmNy = 104;
                    XmNborderWidth = 0;
                    XmNwidth = 7;
                    XmNheight = 27;
                    };
                controls
                    {
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Undefined");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                window_change_type_proc(0);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Window");
                            XmNx = 4;
                            XmNy = 58;
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                window_change_type_proc(1);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Expression");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                window_change_type_proc(2);
                                };
                            };
                        };
                    };
                };
            };
        };
    window_start_idx: XmdsExprField 
        {
        arguments
            {
            XmNx = 115;
            XmNy = 10;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    window_end_idx: XmdsExprField 
        {
        arguments
            {
            XmNx = 114;
            XmNy = 40;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    window_tzero: XmdsExprField 
        {
        arguments
            {
            XmNx = 114;
            XmNy = 69;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    axis_inc: XmdsExprField 
        {
        arguments
            {
            XmNx = 80;
            XmNy = 52;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    axis_end: XmdsExprField 
        {
        arguments
            {
            XmNx = 80;
            XmNy = 27;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    axis_start: XmdsExprField 
        {
        arguments
            {
            XmNx = 80;
            XmNy = 0;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    axis_box: XmBulletinBoard 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 70;
            XmNmarginHeight = 0;
            XmNmarginWidth = 0;
            XmNheight = 79;
            XmNbottomAttachment = XmATTACH_NONE;
            XmNrightAttachment = XmATTACH_NONE;
            XmNwidth = 234;
            XmNy = 46;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 0;
                    XmNlabelString = 
                    compound_string("Start:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 26;
                    XmNlabelString = 
                    compound_string("End:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 55;
                    XmNlabelString = 
                    compound_string("Increment:");
                    };
                };
            XmdsExprField axis_start;
            XmdsExprField axis_end;
            XmdsExprField axis_inc;
            };
        };
    axis_expr: XmdsExpr 
        {
        arguments
            {
            XmNx = 14;
            XmNy = 53;
            XmNcolumns = 47;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmNrows = 10;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 77;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 0;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 0;
            };
        };
    window_box: XmBulletinBoard 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNx = 24;
            XmNy = 50;
            XmNresizePolicy = XmRESIZE_ANY;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("Start Idx:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 42;
                    XmNlabelString = 
                    compound_string("End Idx:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 72;
                    XmNlabelString = 
                    compound_string("Time of Zero:");
                    };
                };
            XmdsExprField window_start_idx;
            XmdsExprField window_end_idx;
            XmdsExprField window_tzero;
            };
        };
    window_expr: XmdsExpr 
        {
        arguments
            {
            XmNx = 14;
            XmNy = 50;
            XmNcolumns = 47;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmNrows = 10;
            XmNeditMode = XmMULTI_LINE_EDIT;
            };
        };
    axis_units_label: XmLabelGadget 
        {
        arguments
            {
            XmNx = 147;
            XmNy = 21;
            XmNlabelString = 
            compound_string("Units:");
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 49;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            };
        };
    expression_units_label: XmLabelGadget 
        {
        arguments
            {
            XmNx = 147;
            XmNy = 21;
            XmNlabelString = 
            compound_string("Units:");
            };
        };
    dispatch_dlog: XmForm 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        controls
            {
            XmOptionMenu dispatch_menu;
            unmanaged XmBulletinBoard dispatch_box;
            unmanaged XmdsExpr dispatch_expr;
            };
        };
    dispatch_menu: XmOptionMenu 
        {
        arguments
            {
            XmNx = 0;
            XmNy = 0;
            XmNborderWidth = 0;
            };
        controls
            {
            XmPulldownMenu 
                {
                controls
                    {
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Undefined");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                dispatch_change_type_proc(0);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Sequential");
                            XmNx = 4;
                            XmNy = 58;
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                dispatch_change_type_proc(1);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Expression");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                dispatch_change_type_proc(2);
                                };
                            };
                        };
                    };
                };
            };
        };
    dispatch_box: XmBulletinBoard 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNmarginHeight = 0;
            XmNmarginWidth = 0;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 36;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 0;
                    XmNlabelString = 
                    compound_string("Ident: ");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 26;
                    XmNlabelString = 
                    compound_string("Phase:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 56;
                    XmNlabelString = 
                    compound_string("Sequence:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNlabelString = 
                    compound_string("Completion:");
                    XmNy = 85;
                    };
                };
            XmdsExprField dispatch_ident;
            XmdsExprField dispatch_phase;
            XmdsExprField dispatch_when;
            XmdsExprField dispatch_completion;
            };
        };
    dispatch_ident: XmdsExprField 
        {
        arguments
            {
            XmNx = 91;
            XmNy = 1;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmdsNautoQuote = true;
            XmdsNdefaultQuote = true;
            };
        };
    dispatch_phase: XmdsExprField 
        {
        arguments
            {
            XmNx = 92;
            XmNy = 27;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmdsNdefaultQuote = true;
            XmdsNautoQuote = true;
            };
        };
    dispatch_when: XmdsExprField 
        {
        arguments
            {
            XmNx = 112;
            XmNy = 53;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    dispatch_expr: XmdsExpr 
        {
        arguments
            {
            XmNcolumns = 30;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmNrows = 5;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 35;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 0;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 0;
            };
        };
    dispatch_completion: XmdsExprField 
        {
        arguments
            {
            XmNx = 91;
            XmNy = 81;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmdsNautoQuote = true;
            XmdsNdefaultQuote = true;
            };
        };
    action_dlog: XmForm 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        controls
            {
            XmOptionMenu action_menu;
            unmanaged XmForm action_box;
            unmanaged XmdsExpr action_expr;
            XmLabelGadget action_notify_label;
            XmdsExprField action_notify;
            };
        };
    action_menu: XmOptionMenu 
        {
        arguments
            {
            XmNx = 0;
            XmNy = 0;
            XmNborderWidth = 0;
            };
        controls
            {
            XmPulldownMenu 
                {
                arguments
                    {
                    XmNx = 173;
                    XmNy = 104;
                    XmNborderWidth = 0;
                    XmNwidth = 7;
                    XmNheight = 27;
                    };
                controls
                    {
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Undefined");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                action_change_type_proc(0);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Action");
                            XmNx = 4;
                            XmNy = 58;
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                action_change_type_proc(1);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Expression");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                action_change_type_proc(2);
                                };
                            };
                        };
                    };
                };
            };
        };
    action_notify_label: XmLabelGadget 
        {
        arguments
            {
            XmNlabelString = 
            compound_string("Notify:");
            XmNleftAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_NONE;
            XmNbottomAttachment = XmATTACH_FORM;
            };
        };
    action_notify: XmdsExprField 
        {
        arguments
            {
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmNleftAttachment = XmATTACH_WIDGET;
            XmNtopAttachment = XmATTACH_NONE;
            XmNleftOffset = 10;
            XmNleftWidget = XmLabelGadget action_notify_label;
            XmNbottomAttachment = XmATTACH_FORM;
            XmdsNautoQuote = true;
            XmdsNdefaultQuote = true;
            };
        };

    action_box: XmForm 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNx = 1;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNleftAttachment = XmATTACH_FORM;
            XmNrightAttachment = XmATTACH_FORM;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 35;
            XmNbottomOffset = 35;
            };
        controls
            {
            };
        };
    action_expr: XmdsExpr 
        {
        arguments
            {
            XmNx = 14;
            XmNy = 50;
            XmNcolumns = 47;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmNrows = 10;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 35;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 14;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 105;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 0;
            };
        };
    task_dlog: XmForm 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        controls
            {
            XmOptionMenu task_menu;
            unmanaged XmBulletinBoard routine_box;
            unmanaged XmBulletinBoard method_box;
            unmanaged XmdsExpr task_expr;
            };
        };
    task_menu: XmOptionMenu 
        {
        arguments
            {
            XmNx = 0;
            XmNy = 0;
            XmNborderWidth = 0;
            };
        controls
            {
            XmPulldownMenu 
                {
                controls
                    {
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Undefined");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                task_change_type_proc(0);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Method");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                task_change_type_proc(1);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Routine");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                task_change_type_proc(2);
                                };
                            };
                        };
                    XmPushButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("Expression");
                            };
                        callbacks
                            {
                            XmNactivateCallback = procedures
                                {
                                task_change_type_proc(3);
                                };
                            };
                        };
                    };
                };
            };
        };
    routine_box: XmBulletinBoard 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNmarginHeight = 0;
            XmNmarginWidth = 0;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 36;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 0;
                    XmNlabelString = 
                    compound_string("Image:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 26;
                    XmNlabelString = 
                    compound_string("Routine:");
                    };
                };
            XmdsExprField routine_image;
            XmdsExprField routine_routine;
            XmdsExprField routine_timeout;
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 3;
                    XmNlabelString = 
                    compound_string("Timeout:");
                    XmNy = 140;
                    };
                };
            XmScrolledWindow arg_scroll_box;
            };
        };
    routine_image: XmdsExprField 
        {
        arguments
            {
            XmNx = 61;
            XmNy = 0;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmdsNautoQuote = true;
            XmdsNdefaultQuote = true;
            };
        };
    routine_routine: XmdsExprField 
        {
        arguments
            {
            XmNx = 62;
            XmNy = 25;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmdsNdefaultQuote = true;
            XmdsNautoQuote = true;
            };
        };
    task_expr: XmdsExpr 
        {
        arguments
            {
            XmNx = 14;
            XmNy = 50;
            XmNcolumns = 30;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmNrows = 5;
            XmNeditMode = XmMULTI_LINE_EDIT;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 35;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNbottomAttachment = XmATTACH_FORM;
            XmNbottomOffset = 0;
            XmNrightAttachment = XmATTACH_FORM;
            XmNrightOffset = 0;
            };
        };
    method_box: XmBulletinBoard 
        {
        arguments
            {
            XmNborderWidth = 0;
            XmNx = 2;
            XmNy = 35;
            XmNresizePolicy = XmRESIZE_ANY;
            XmNmarginHeight = 0;
            XmNmarginWidth = 0;
            XmNleftAttachment = XmATTACH_FORM;
            XmNleftOffset = 10;
            XmNtopAttachment = XmATTACH_FORM;
            XmNtopOffset = 35;
            XmNheight = 141;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 0;
                    XmNlabelString = 
                    compound_string("Device: ");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 30;
                    XmNlabelString = 
                    compound_string("Method:");
                    };
                };
            XmdsExprField method_object;
            XmdsExprField method_method;
            XmdsExprField method_timeout;
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = -5;
                    XmNlabelString = 
                    compound_string("Timeout:");
                    XmNy = 138;
                    };
                };
            XmScrolledWindow arg_scroll_box;
            };
        };
    method_object: XmdsExprField 
        {
        arguments
            {
            XmNx = 87;
            XmNy = 0;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmdsNautoQuote = false;
            XmdsNdefaultQuote = false;
            };
        };
    method_method: XmdsExprField 
        {
        arguments
            {
            XmNx = 89;
            XmNy = 26;
            XmNcolumns = 18;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            XmdsNdefaultQuote = true;
            XmdsNautoQuote = true;
            };
        };
    method_timeout: XmdsExprField 
        {
        arguments
            {
            XmNx = 92;
            XmNy = 137;
            XmNcolumns = 12;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    routine_timeout: XmdsExprField 
        {
        arguments
            {
            XmNx = 74;
            XmNy = 139;
            XmNcolumns = 12;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    arg_scroll_box: XmScrolledWindow 
        {
        arguments
            {
            XmNx = 2;
            XmNy = 51;
            XmNwidth = 303;
            XmNheight = 74;
            XmNborderWidth = 1;
            XmNscrollingPolicy = XmAUTOMATIC;
            XmNscrollBarDisplayPolicy = XmAS_NEEDED;
            XmNscrollBarPlacement = XmBOTTOM_RIGHT;
            XmNworkWindow = XmBulletinBoard arg_box;
            XmNvisualPolicy = XmSTATIC;
            };
        controls
            {
            XmBulletinBoard arg_box;
            };
        };
    arg1: XmdsExprField 
        {
        arguments
            {
            XmNx = 60;
            XmNy = 10;
            XmNcolumns = 20;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    arg2: XmdsExprField 
        {
        arguments
            {
            XmNx = 60;
            XmNy = 40;
            XmNcolumns = 20;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    arg3: XmdsExprField 
        {
        arguments
            {
            XmNx = 60;
            XmNy = 70;
            XmNcolumns = 20;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    arg4: XmdsExprField 
        {
        arguments
            {
            XmNx = 60;
            XmNy = 100;
            XmNcolumns = 20;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    arg5: XmdsExprField 
        {
        arguments
            {
            XmNx = 60;
            XmNy = 130;
            XmNcolumns = 20;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    arg6: XmdsExprField 
        {
        arguments
            {
            XmNx = 60;
            XmNy = 160;
            XmNcolumns = 20;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    arg7: XmdsExprField 
        {
        arguments
            {
            XmNx = 60;
            XmNy = 190;
            XmNcolumns = 20;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    arg8: XmdsExprField 
        {
        arguments
            {
            XmNx = 60;
            XmNy = 220;
            XmNcolumns = 20;
            XmNmarginHeight = 1;
            XmNmarginWidth = 1;
            };
        };
    arg_box: XmBulletinBoard 
        {
        arguments
            {
            XmNwidth = 272;
            XmNheight = 264;
            XmNresizePolicy = XmRESIZE_NONE;
            XmNy = -1;
            };
        controls
            {
            XmdsExprField arg1;
            XmdsExprField arg2;
            XmdsExprField arg3;
            XmdsExprField arg4;
            XmdsExprField arg5;
            XmdsExprField arg6;
            XmdsExprField arg7;
            XmdsExprField arg8;
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("Arg 1:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 40;
                    XmNlabelString = 
                    compound_string("Arg 2:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNlabelString = 
                    compound_string("Arg 3:");
                    XmNy = 70;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNlabelString = 
                    compound_string("Arg 4:");
                    XmNy = 100;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNlabelString = 
                    compound_string("Arg 5:");
                    XmNy = 130;
                    XmNheight = 19;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNlabelString = 
                    compound_string("Arg 6:");
                    XmNy = 160;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNlabelString = 
                    compound_string("Arg 7:");
                    XmNy = 190;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNlabelString = 
                    compound_string("Arg 8:");
                    XmNy = 220;
                    };
                };
            };
        };
end module;

