module XMDS_USAGE_ICONS
    version = 'v1.0'
    names = case_sensitive

value
  TREE_K_MAX_USAGE       : exported 12;

value
  icon_table : color_table (color('black',foreground) = '*', 
                            color('yellow', background) = 'y', 
                            color('blue', background) = 'b', 
                            color('red', background) = 'r', 
                            color('red', foreground) = 'R', 
                            color('green', foreground) = 'G', 
			    color('white',background) = ' '); 

  U00		: exported icon(color_table = icon_table,
						' ************** ',
						' *            * ',
						' *            * ',
						' *            * ',
						' *   *****    * ',
						' *  **   **   * ',
						' *  **   **   * ',
						' *   *  **    * ',
						' *     **     * ',
						' *     **     * ',
						' *     **     * ',
						' *            * ',
						' *     **     * ',
						' *     **     * ',
						' *            * ',
						' ************** ');

	
  U01		: exported icon(color_table = icon_table,
						'                ',
						'                ',
						'       *        ',
						'       *        ',
						'   **********   ',
						'   *        *   ',
						'   *        *   ',
						'  *****   ****  ',
						'  *   *   *  *  ',
						'  *   *   *  *  ',
						'*** *****   ****',
						'* * * * *   * * ',
						'* * * * *   * * ',
						'                ',
						'     * * *      ',
						'                ');


  U02		: exported icon(color_table = icon_table,
						'*          *****',
						'*  * *     *RrRr',
						'*          *rrRr',
						'* *  *******rRrR',
						'*   *      *RrRr',
						'*  *y*     *rRrR',
						'*  *y*     *RrRr',
						'*   *y*    *rRrR',
						'*   *yy*   *****',
						'*  *yyy*        ',
						'* *yyy*         ',
						'*  *yy*         ',
						'*   **          ',
						'*   ************',
						'*               ',
						'****************');


  U03		: exported icon(color_table = icon_table,
						'                ',
						'    ********    ',
						'    *bbbbbb*    ',
						'    *bb**bb*    ',
						'    *bb**bb*    ',
						'    *bbbbbb*    ',
						'    *bb**bb*    ',
						'    *bb**bb*    ',
						'    *bbbbbb*    ',
						'    *bb**bb*    ',
						'    *bb**bb*    ',
						'    *bbbbbb*    ',
						'    *b*bbbb*    ',
						'    ********    ',
						'                ',
						'                ');
  U04		: exported icon(color_table = icon_table,
						'     *****      ',
						'   **  *  **    ',
						'  * *  *  * *   ',
						' *     *     *  ',
						' **         **  ',
						'*     **      * ',
						'*    *  *     * ',
						'****    *  **** ',
						'*      *      * ',
						'*      *      * ',
						' **         **  ',
						' *     *     *  ',
						'  * *     * *   ',
						'   **  *  **    ',
						'     *****      ',
						'                ');

  U05		: exported icon(color_table = icon_table,
						'*               ',
						'*               ',
						'*               ',
						'*               ',
						'*      *  *     ',
						'*      *  *     ',
						'*    ********   ',
						'*      *  *     ',
						'*      *  *     ',
						'*    ********   ',
						'*      *  *     ',
						'*      *  *     ',
						'*               ',
						'*               ',
						'*               ',
						'****************');

  U06		: exported icon(color_table = icon_table,
						'                ',
						'  *             ',
						'  *             ',
						'  *          *  ',
						'  *         **  ',
						'  *    **   *   ',
						'  *   ***  **   ',
						'  *  ** ** *    ',
						'  * **   ***    ',
						'  ***     *     ',
						'  **            ',
						'  *             ',
						'  *             ',
						'  ************  ',
						'                ',
						'                ');


  U07		: exported icon(color_table = icon_table,
						'*               ',
						'*               ',
						'*               ',
						'* *    *********',
						'* *    *RrRrRrRr',
						'*  *   *rRrRrRrR',
						'*   ****RrRrRrRr',
						'*      *rRrRrRrR',
						'*      *RrRrRrRr',
						'*      *rRrRrRrR',
						'*      *********',
						'*               ',
						'*               ',
						'*               ',
						'*               ',
						'****************');

  U08		: exported icon(color_table = icon_table,
						'*               ',
						'*            ** ',
						'*               ',
						'* ****          ',
						'*               ',
						'* **** **** *** ',
						'*               ',
						'* ** **** ***** ',
						'*               ',
						'* *** *** **    ',
						'*               ',
						'*               ',
						'* *** **** ***  ',
						'*               ',
						'*         ***   ',
						'****************');

  U09		: exported icon(color_table = icon_table,
						'****************',
						'*               ',
						'*               ',
						'* *********     ',
						'* *       *     ',
						'* *       *     ',
						'* * R   R *  R  ',
						'* * R R R *  RR ',
						'*RRRRRRRRRRRRRRR',
						'* *       *  RR ',
						'* *       *  R  ',
						'* *********     ',
						'*               ',
						'*               ',
						'*               ',
						'****************');
	
  U10		: exported icon(color_table = icon_table,
						'****************',
						'*               ',
						'*               ',
						'*               ',
						'*               ',
						'*               ',
						'*   R   R    R  ',
						'* R R R R R  RR ',
						'*RRRRRRRRRRRRRRR',
						'*            RR ',
						'*            R  ',
						'*               ',
						'*               ',
						'*               ',
						'*               ',
						'****************');

  U11		: exported icon(color_table = icon_table,
						'****************',
						'*              *',
						'*       G      *',
						'*      GGG     *',
						'*     GGGG     *',
						'*      GGGG    *',
						'*     GGGG     *',
						'*    GGGGGG    *',
						'*    GGGGGGG   *',
						'*   GGGGGGG    *',
						'*  GGGGGGGGG   *',
						'*   GGGGGGGGG  *',
						'* GGGGGGGGGGGG *',
						'*  GGGGGGGGGG  *',
						'*       *      *',
						'****************');

  U12		: exported icon(color_table = icon_table,
						'                ',
						'                ',
						'   * *    * *   ',
						'  *****  *****  ',
						'   * *    * *   ',
						'  *****  *****  ',
						'   * *    * *   ',
						'                ',
						'                ',
						'   * *    * *   ',
						'  *****  *****  ',
						'   * *    * *   ',
						'  *****  *****  ',
						'   * *    * *   ',
						'                ',
						'                ');

  X00		: exported icon(color_table = icon_table,
						'RR************* ',
						'RRR           * ',
						' RRR          * ',
						' *RRR         * ',
						' * RRR****    * ',
						' *  RRR  **   * ',
						' *  *RRR **   * ',
						' *   *RRR*    * ',
						' *     RRR    * ',
						' *     *RRR   * ',
						' *     **RRR  * ',
						' *        RRR * ',
						' *     **  RRR* ',
						' *     **   RRR ',
						' *           RRR',
						' *************RR');

	
  X01		: exported icon(color_table = icon_table,
						'RR              ',
						'RRR             ',
						' RRR   *        ',
						'  RRR  *        ',
						'   RRR*******   ',
						'   *RRR     *   ',
						'   * RRR    *   ',
						'  ****RRR ****  ',
						'  *   *RRR*  *  ',
						'  *   * RRR  *  ',
						'*** *****RRR****',
						'* * * * * RRR * ',
						'* * * * *  RRR* ',
						'            RRR ',
						'     * * *   RRR',
						'              RR');
                                                                 

  X02		: exported icon(color_table = icon_table,
						'RR         *****',
						'RRR* *     *RrRr',
						'*RRR       *rrRr',
						'* RRR*******rRrR',
						'*  RRR     *RrRr',
						'*  *RRR    *rRrR',
						'*  *yRRR   *RrRr',
						'*   *yRRR  *rRrR',
						'*   *yyRRR *****',
						'*  *yyy*RRR     ',
						'* *yyy*  RRR    ',
						'*  *yy*   RRR   ',
						'*   **     RRR  ',
						'*   ********RRR*',
						'*            RRR',
						'**************RR');


  X03		: exported icon(color_table = icon_table,
						'RR              ',
						'RRR ********    ',
						' RRR*bbbbbb*    ',
						'  RRRbb**bb*    ',
						'   RRRb**bb*    ',
						'    RRRbbbb*    ',
						'    *RRR*bb*    ',
						'    *bRRRbb*    ',
						'    *bbRRRb*    ',
						'    *bb*RRR*    ',
						'    *bb**RRR    ',
						'    *bbbbbRRR   ',
						'    *b*bbbbRRR  ',
						'    ********RRR ',
						'             RRR',
						'              RR');
  X04		: exported icon(color_table = icon_table,
						'RR   *****      ',
						'RRR**  *  **    ',
						' RRR*  *  * *   ',
						' *RRR  *     *  ',
						' **RRR      **  ',
						'*   RRR*      * ',
						'*    RRR*     * ',
						'****  RRR  **** ',
						'*      RRR    * ',
						'*      *RRR   * ',
						' **      RRR**  ',
						' *     *  RRR*  ',
						'  * *     *RRR  ',
						'   **  *  **RRR ',
						'     *****   RRR',
						'              RR');

  X05		: exported icon(color_table = icon_table,
						'RR              ',
						'RRR             ',
						'*RRR            ',
						'* RRR           ',
						'*  RRR *  *     ',
						'*   RRR*  *     ',
						'*    RRR*****   ',
						'*     RRR *     ',
						'*      RRR*     ',
						'*    ***RRR**   ',
						'*      * RRR    ',
						'*      *  RRR   ',
						'*          RRR  ',
						'*           RRR ',
						'*            RRR',
						'**************RR');

  X06		: exported icon(color_table = icon_table,
						'RR              ',
						'RRR             ',
						' RRR            ',
						'  RRR        *  ',
						'  *RRR      **  ',
						'  * RRR**   *   ',
						'  *  RRR*  **   ',
						'  *  *RRR* *    ',
						'  * ** RRR**    ',
						'  ***   RRR     ',
						'  **     RRR    ',
						'  *       RRR   ',
						'  *        RRR  ',
						'  **********RRR ',
						'             RRR',
						'              RR');


  X07		: exported icon(color_table = icon_table,
						'RR              ',
						'RRR             ',
						'*RRR            ',
						'* RRR  *********',
						'* *RRR *RrRrRrRr',
						'*  *RRR*rRrRrRrR',
						'*   *RRRRrRrRrRr',
						'*     RRRRrRrRrR',
						'*      RRRRrRrRr',
						'*      *RRRRrRrR',
						'*      **RRR****',
						'*         RRR   ',
						'*          RRR  ',
						'*           RRR ',
						'*            RRR',
						'**************RR');

  X08		: exported icon(color_table = icon_table,
						'RR              ',
						'RRR          ** ',
						'*RRR            ',
						'* RRR*          ',
						'*  RRR          ',
						'* **RRR**** *** ',
						'*    RRR        ',
						'* ** *RRR ***** ',
						'*      RRR      ',
						'* *** **RRR*    ',
						'*        RRR    ',
						'*         RRR   ',
						'* *** **** RRR  ',
						'*           RRR ',
						'*         ***RRR',
						'**************RR');

  X09		: exported icon(color_table = icon_table,
						'RR**************',
						'RRR             ',
						'*RRR            ',
						'* RRR******     ',
						'* *RRR    *     ',
						'* * RRR   *     ',
						'* * RRRRR *  R  ',
						'* * R RRR *  RR ',
						'*RRRRRRRRRRRRRRR',
						'* *     RRR  RR ',
						'* *      RRR R  ',
						'* ********RRR   ',
						'*          RRR  ',
						'*           RRR ',
						'*            RRR',
						'**************RR');
	
  X10		: exported icon(color_table = icon_table,
						'RR**************',
						'RRR             ',
						'*RRR            ',
						'* RRR           ',
						'*  RRR          ',
						'*   RRR         ',
						'*   RRRRR    R  ',
						'* R R RRR R  RR ',
						'*RRRRRRRRRRRRRRR',
						'*       RRR  RR ',
						'*        RRR R  ',
						'*         RRR   ',
						'*          RRR  ',
						'*           RRR ',
						'*            RRR',
						'**************RR');

  X11		: exported icon(color_table = icon_table,
						'RR**************',
						'RRR            *',
						'*RRR    G      *',
						'* RRR  GGG     *',
						'*  RRRGGGG     *',
						'*   RRRGGGG    *',
						'*    RRRGG     *',
						'*    GRRRGG    *',
						'*    GGRRRGG   *',
						'*   GGGGRRR    *',
						'*  GGGGGGRRR   *',
						'*   GGGGGGRRR  *',
						'* GGGGGGGGGRRR *',
						'*  GGGGGGGGGRRR*',
						'*       *    RRR',
						'**************RR');

  X12		: exported icon(color_table = icon_table,
						'RR              ',
						'RRR             ',
						' RRR *    * *   ',
						'  RRR**  *****  ',
						'   RRR    * *   ',
						'  **RRR  *****  ',
						'   * RRR  * *   ',
						'      RRR       ',
						'       RRR      ',
						'   * *  RRR *   ',
						'  *****  RRR**  ',
						'   * *    RRR   ',
						'  *****  **RRR  ',
						'   * *    * RRR ',
						'             RRR',
						'              RR');

end module;
