.\" This is used to generate the man page for MDSplus
.TH MDSplus 1 "October 3, 2000" "V1.0" "MDSplus"
.SH NAME
MDSplus \- a data acquisition and analysis system 
.SH DESCRIPTION
.B MDSplus
is a complete data acquisition and analysis system originally developed by
software developers at the Los Alamos National Laborary in New Mexico, the
RFX facility in Padova, Italy, and the Massachusetts Institute of Technology
in Massachusetts. The system was originally developed for the OpenVMS operating
system but is now available on most UNIX and MS Windows platforms. 
.PP
Some of the key features of the MDSplus system are its hierarchical data storage
system (called MDSplus trees), the powerful expression evaluation package, its
simple data access interface which is consistent across many different programming
languages and its remote access capabilities which provide identical data manipulation
tools whether the data is on the local system or on a system half the way around
the globe.
.PP
MDSplus contains a wide variety of tools such as X-window based applications include
traverser, dwscope, actions and dwpad as well as command driven tools such as mdstcl,
ccl and cts. There are interfaces to commercial tools such as Research Systems' IDL,
National Instruments LabView, MathWorks MATLAB, and MicroSoft Visual Basic. The system
comes with libraries compatible with programming languages such as C, C++, FORTRAN
and FORTRAN90.  

.SH "SEE ALSO"
MDSplus WEB Documentation: 
.RS 
http://www.psfc.mit.edu/mdsplus
http://www.psfc.mit.edu/MDSplusDOC
.RE
actions(1), ccl(1), cts(1), dwpad(1), dwscope(1), dwscope_remote(1), jScope(1), jTraverser(1),
mdstcl(1), setevent(1), tditest(1), tdic(1), traverser(1), wfevent(1), mdsip.hosts(5), .mdsplus(5),
mdsplus.conf(5), mdsip(8), mdsipd(8)