.\" This is used to generate the man page for the traverser
.TH Traverser 1 "October 3, 2000" "V1.0" "MDSplus"
.SH NAME
traverser \- a X-windows application for working with MDSplus trees
.SH SYNOPSIS
.B traverser
[-tree 
.I treename
-shot
.I shot-number
[-edit]
]
.SH DESCRIPTION
.B traverser
is an MDSplus application that lets you create, edit, modify or display the \
contents of an MDSplus tree. Before an MDSplus tree can be accessed, an environment \
variable must be defined which points to the directory (or list of directories) \
where the tree files reside. This environment variable should be named
.IR "treename"_path. 
The best place to make these definitions is by adding a line \
to the file /etc/mdsplus.config or to $HOME/.mdsplus using the following format:


mytree_path /mydirectory

or

mytree_path /mydir1;/mydir2;/mydir3[;...]
.PP
To create a new tree or change the structure of an existing tree
you will need to include the -edit option. You should only include the -edit
option if you are making structural changes to a tree (i.e. adding nodes,
renaming nodes, deleting nodes, adding tagnames or removing tagnames). Only one person can
have a tree open at a time. When a tree is opened for edit, no subtrees will be shown in the
traverser. Do not use the -edit option if you are only displaying or modifying data in the tree.

.SH OPERATION
To operate the traverser you double click on nodes in the tree to see subnode under that tree.
Use the right mouse button while positioning the pointer over a node to display a list of
available operations. Alternatively you can use the pulldown menus at the top of the window
after selecting a node to operate on by single clicking on that node. Nodes selected in the
traverser can often be "pasted" into other X-Window based applications. For example, if you
select a node in the traverser and then hit the middle mouse button over a panel in the dwscope
application (which must be in Copy mode). The data setup fields in that panel will contain
references to that node and tree.

.SH "SEE ALSO"
MDSplus WEB Documentation: 
.RS 
http://www.psfc.mit.edu/mdsplus
http://www.psfc.mit.edu/MDSplusDOC
.RE
tcl(1),mdsplus(1),mdsplus.conf(5)