#The port at which jDispatcherIp listens to incoming commands
jDispatcher.port = 8001

#server classes and addresses
jDispatcher.server_1.class = SERVER_1
jDispatcher.server_1.address=localhost:8002

jDispatcher.server_2.class = SERVER_2
jDispatcher.server_2.address=localhost:8003

#default server id: used by jDispatcher when an unknown server is found
jDispatcher.default_server_idx = 1

#phase names and corresponding identifiers
jDispatcher.phase_1.id = 1
jDispatcher.phase_1.name = INIT
jDispatcher.phase_2.id = 2
jDispatcher.phase_2.name = PULSE_ON
jDispatcher.phase_3.id = 3
jDispatcher.phase_3.name = STORE

# The ports used by jDispatcher to export information to jDispatchMonitor
jDispatcher.monitor_1.port = 8010
jDispatcher.info_port = 8011
