public fun BoloChMapping()
{
/*
LOGICO RACK VME_SLOT CANALE   DIODO   AMP_TYPE  AMP  GPIB_SLOT  GPIB_CH  AMP_CRATE
		   L  R  VS  VC  D  AT   A  GS GC  AC                                */
  return ( 	
        [[ 1, 0, 1,  1,  1, 22,  1,  1, 1,  1],
  	   	 [ 2, 0, 1,  2,  2, 22,  2,  1, 2,  1],
  		 [ 3, 0, 1,  3,  3, 22,  3,  1, 3,  1],
  		 [ 4, 0, 1,  4,  4, 22,  4,  1, 4,  1],
  		 [ 5, 0, 2,  1,  5, 22,  5,  2, 1,  2],
  		 [ 6, 0, 2,  2,  6, 22,  6,  2, 2,  2],
  		 [ 7, 0, 2,  3,  7, 22,  7,  2, 3,  2],
  		 [ 8, 0, 2,  4,  8, 22,  8,  2, 4,  2],
  		 [ 9, 0, 3,  1,  9, 22,  9,  3, 1,  3],
  		 [10, 0, 3,  2, 10, 22, 10,  3, 2,  3],
  		 [11, 0, 3,  3, 11, 22, 11,  3, 3,  3],
  		 [12, 0, 3,  4, 12, 22, 12,  3, 4,  3],
  		 [13, 0, 4,  1, 13, 22, 13,  4, 1,  4],
  		 [14, 0, 4,  2, 14, 22, 14,  4, 2,  4],
  		 [15, 0, 4,  3, 15, 22, 15,  4, 3,  4],
  		 [16, 0, 4,  4, 16, 22, 16,  4, 4,  4],
  		 [17, 0, 5,  1, 17, 22, 17,  5, 1,  5],
  		 [18, 0, 5,  2, 18, 22, 18,  5, 2,  5],
  		 [19, 0, 5,  3, 19, 22, 19,  5, 3,  5],
  		 [20, 0, 5,  4, 20, 22, 10,  5, 4,  5],
  		 [21, 0, 6,  1, 21, 22, 11,  6, 1,  6],
  		 [22, 0, 6,  2, 22, 22, 12,  6, 2,  6],
  		 [23, 0, 6,  3, 23, 22, 13,  6, 3,  6],
  		 [24, 0, 6,  4, 24, 22, 14,  6, 4,  6],
  		 [25, 0, 7,  1, 25, 22, 15,  7, 1,  7],
  		 [26, 0, 7,  2, 26, 22, 16,  7, 2,  7],
  		 [27, 0, 7,  3, 27, 22, 17,  7, 3,  7],
  		 [28, 0, 7,  4, 28, 22, 18,  7, 4,  7],
  		 [29, 0, 8,  1, 29, 22, 19,  8, 1,  8],
  		 [30, 0, 8,  2, 30, 22, 10,  8, 2,  8],
  		 [31, 0, 8,  3, 31, 22, 11,  8, 3,  8],
  		 [32, 0, 8,  4, 32, 22, 12,  8, 4,  8],
  		 [33, 0, 9,  1, 33, 22, 13,  9, 1,  9],
  		 [34, 0, 9,  2, 34, 22, 14,  9, 2,  9],
  		 [35, 0, 9,  3, 35, 22, 15,  9, 3,  9],
  		 [36, 0, 9,  4, 36, 22, 16,  9, 4,  9],
  		 [37, 0, 10, 1, 37, 22, 17, 10, 1, 10],
  		 [38, 0, 10, 2, 38, 22, 18, 10, 2, 10],
  		 [39, 0, 10, 3, 39, 22, 19, 10, 3, 10],
  		 [40, 0, 10, 4, 40, 22, 10, 10, 4, 10],
  		 [41, 0, 11, 1, 41, 22, 11, 11, 1, 11],
  		 [42, 0, 11, 2, 42, 22, 12, 11, 2, 11],
  		 [43, 0, 11, 3, 43, 22, 13, 11, 3, 11],
  		 [44, 0, 11, 4, 44, 22, 14, 11, 4, 11],
  		 [45, 0, 12, 1, 45, 22, 15, 12, 1, 12],
  		 [46, 0, 12, 2, 46, 22, 16, 12, 2, 12],
  		 [47, 0, 12, 3, 47, 22, 17, 12, 3, 12],
  		 [48, 0, 12, 4, 48, 22, 28, 12, 4, 12]]);
}
