public fun LASER_RU__trigger(as_is _nid, optional _method)
{
    private _K_CONG_NODES = 21;

    private _N_HEAD		= 0;
    private _N_COMMENT		= 1;
    private _N_IP_ADDRESS	= 2;
    private _N_PORT		= 3;
    private _N_RT_ADDRESS	= 4;
    private _N_TRIG_MODE	= 5;
    private _N_TRIG_SOURCE	= 6;
    private _N_RT_TRIG_MODE	= 7;
    private _N_NUM_PULSES	= 8;
    private _N_DELAY_PULSE	= 9;
    private _N_MAX_N7_AMP	= 10;
    private _N_MIN_N7_AMP	= 11;
    private _N_MAX_N7_PH	= 12;
    private _N_MIN_N7_PH	= 13;
    private _N_MAX_RATIO	= 14;
    private _N_MIN_RATIO	= 15;
    private _N_OSC		= 16;
    private _N_AMP		= 17;
    private _N_TOTAL		= 18;

    private _K_EXT_DT		= 0;
    private _K_EXT_10_DT	= 1;
    private _K_EXT_RT		= 2;

    private _K_N7_AMP		= 0;
    private _K_N7_AMP_PH	= 1;
    private _K_RATIO_DOM_SEC	= 2;
    private _K_RATIO_DOM_SEC_PH	= 3;


    private _ASCII_MODE = 0;	return (1);

}















