public fun RFXVersion__add(in _path, out _nidout)
{
    DevAddStart(_path, 'RFXVersion', 30, _nidout);
    DevAddNode(_path // ':VME_DEQU', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':VME_DFLU', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':VME_EDA1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':VME_EDA3', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':VME_MHD_AC', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':VME_MHD_BC', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':VME_MHD_BR', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':PLC_P1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':PLC_T1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':PLC_P2', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':PLC_G1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':PLC_G2', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':PLC_V1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':PLC_V2', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':PLC_MS', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_EDA1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_EDA2_1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_EDA2_2', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_EDA3_1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_EDA3_2', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_EDAM', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_DEQU', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_AC_1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_AC_2', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_BC_1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_BC_2', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_BR_1', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_STC', 'TEXT', *, *, _nid);
    DevAddNode(_path // ':CPCI_DIA_STC', 'TEXT', *, *, _nid);
    DevAddEnd();
}

