public fun SxcChMapping()
{
/*
LOGICO CRATE MODULO CANALE   DIODO   AMP_TYPE  AMP  GPIB_MO  GPIB_CH  AMP_CRATE
		       L  R  VM VC D   AT  A  GM GC  AC                                */

  return ( 	[    [ 1, 0, 1, 1, 1,  22, 27,  1, 1, 1],
  	   	     [ 2, 0, 1, 2, 2,  22, 80,  1, 2, 1],
  		     [ 3, 0, 1, 3, 3,  22, 81,  1, 3, 1],
  		     [ 4, 0, 1, 4, 4,  22, 82,  1, 4, 1],
  		     [ 5, 0, 2, 1, 5,  22, 83,  2, 1, 2],
  		     [ 6, 0, 2, 2, 6,  22, 84,  2, 2, 2],
  		     [ 7, 0, 2, 3, 7,  22, 85,  2, 3, 2],
  		     [ 8, 0, 2, 4, 8,  22, 86,  2, 4, 2],
  		     [ 9, 0, 3, 1, 9,  22, 87,  3, 1, 3],
  		     [10, 0, 3, 2, 10, 22, 88, 3, 2, 3],
  		     [11, 0, 3, 3, 11, 22, 89, 3, 3, 3],
  		     [12, 0, 3, 4, 12, 22, 90, 3, 4, 3],
  		     [13, 0, 4, 1, 13, 22, 91, 4, 1, 4],
  		     [14, 0, 4, 2, 14, 22, 92, 4, 2, 4],
  		     [15, 0, 4, 3, 15, 22, 93, 4, 3, 4],
  		     [16, 0, 4, 4, 16, 22, 94, 4, 4, 4],
  		     [17, 0, 5, 1, 17, 22, 95, 5, 1, 5],
  		     [18, 0, 5, 2, 18, 22, 96, 5, 2, 5],
  		     [19, 0, 5, 3, 19, 22, 97, 5, 3, 5],
  		     [20, 0, 5, 4, 20, 22, 98, 5, 4, 5]]);
}
