public fun SxcChMapping()
{
/*
LOGICO CRATE MODULO CANALE   DIODO   AMP_TYPE  AMP  GPIB_MO  GPIB_CH  AMP_BOX
		       L  R  VM VC   D  AT   A  GM GC  AB                                */

  return (
    [[ 1, 0, 11, 1,  1, 22, 94, 23, 1, 22],
     [ 2, 0, 11, 2,  2, 22, 82, 23, 2, 22],
     [ 3, 0, 11, 3,  3, 22, 81, 23, 3, 22],
     [ 4, 0, 11, 4,  4, 22, 97, 23, 4, 22],
     [ 5, 0, 12, 1,  5, 22, 80, 24, 1, 23],
     [ 6, 0, 12, 2,  6, 22, 84, 24, 2, 23],
     [ 7, 0, 12, 3,  7, 22, 85, 24, 3, 23],
     [ 8, 0, 12, 4,  8, 22, 87, 24, 4, 23],
     [ 9, 0, 13, 1,  9, 22, 79, 25, 1, 24],
     [10, 0, 13, 2, 10, 22, 98, 25, 2, 24],
     [11, 0, 13, 3, 11, 22, 89, 25, 3, 24],
     [12, 0, 13, 4, 12, 22, 90, 25, 4, 24],
     [13, 0, 14, 1, 13, 22, 91, 26, 1, 25],
     [14, 0, 14, 2, 14, 22, 86, 26, 2, 25],
     [15, 0, 14, 3, 15, 22, 93, 26, 3, 25],
     [16, 0, 14, 4, 16, 22, 88, 26, 4, 25],
     [17, 0, 15, 1, 17, 22, 95, 27, 1, 26],
     [18, 0, 15, 2, 18, 22, 96, 27, 2, 26],
     [19, 0, 15, 3, 19, 22, 92, 27, 3, 26],
     [20, 0, 15, 4, 20, 22, 83, 27, 4, 26]]);
}
