MOTIF_KIT=/opt/motif/scomd12s
WMD_RULE = xmdsuil-bigendian.wmd ; cp xmdsuil-bigendian.wmd ../shlib/xmdsuil.wmd
CFLAGS = -I../include -g
MOTIF_CFLAGS = -I../include -g -I$(MOTIF_KIT)/include -D_NO_DXm
MISALIGN_CFLAGS = -misalign2
MISALIGN_LD_FLAGS = -misalign2
SHARE_TYPE = so
MAKE_DEPEND = cc $(CFLAGS) -xM {} > .depend \;
LD_SHARED_LIB_OPTIONS = -G -B symbolic -ldl
LD = cc
SOCKET_LIB = -lsocket
MOTIF_LIBS = $(MOTIF_KIT)/lib/libMrm.a $(MOTIF_KIT)/lib/libXm.a -lsocket -lgen
X11_LIBS = $(MOTIF_KIT)/lib/libXt.a $(MOTIF_KIT)/lib/libX11.a
