PARTS = mdsshr treeshr tdishr
PLATFORMS = 68K Alpha

all :
	- cdir=`pwd`; \
        for dir in $(PARTS) ; do\
          echo              make68K='make -f Makefile.vxWorks68K';\
 Making $${dir};\
	  rm $${dir}/*.o;\
	  if (test -d $${dir}) then \
	    cd $${dir};\
            if (test -f $(DEPEND)) then \
	      for platform in $(PLATFORMS) ; do \
		make -f Makefile.vxWorks$${platform}; \
	      done\
            else\
              $$make DEPEND=/dev/null $(DEPEND);\
              $$make;\
            fi;\
	    cd $$cdir;\
          fi;\
	done

clean :
	cdir=`pwd`; \
	for dir in $(PARTS) ; do\
	  if (test -d $${dir}) then \
	    cd $${dir};\
	    make DEPEND=/dev/null clean;\
	    cd $$cdir;\
          fi;\
	done

