PARTS =mdsshr treeshr tdishr

all :
	- cdir=`pwd`; \
        for dir in $(PARTS) ; do\
          echo Making $${dir};\
	  rm $${dir}/*.o;\
	  if (test -d $${dir}) then \
	    cd $${dir};\
            if (test -f Makefile.vxWorks) then \
              make='make -f Makefile.vxWorks';\
            else\
              make=make;\
            fi;\
            if (test -f $(DEPEND)) then \
	      $$make;\
            else\
              $$make DEPEND=/dev/null $(DEPEND);\
              $$make;\
            fi;\
	    cd $$cdir;\
          fi;\
	done

clean :
	cdir=`pwd`; \
	for dir in $(PARTS) ; do\
	  if (test -d $${dir}) then \
	    cd $${dir};\
	    make DEPEND=/dev/null clean;\
	    cd $$cdir;\
          fi;\
	done

