MOTIF_KIT=/opt/motif/scomd12s
WMD_RULE = xmdsuil-bigendian.wmd ; cp xmdsuil-bigendian.wmd ../shlib/xmdsuil.wmd
CFLAGS = -I../include -g
MOTIF_CFLAGS = -I../include -g -I$(MOTIF_KIT)/include -D_NO_DXm
MISALIGN_CFLAGS = -misalign2
MISALIGN_LD_FLAGS = -misalign2
SHARE_TYPE = so
MAKE_DEPEND = cc $(CFLAGS) -xM {} > .depend \;
LD_SHARED_LIB_OPTIONS = -G -B symbolic -ldl
LD = cc
STATIC_LIB = -B static
SHARED_LIB = -B dynamic
SOCKET_LIB = -lsocket -lnsl
MOTIF_LIBS = -L$(MOTIF_KIT)/lib $(STATIC_LIB) -lMrm -lXm $(SHARED_LIB) $(SOCKET_LIB) -lgen -lw
X11_LIBS = -L$(MOTIF_KIT)/lib $(STATIC_LIB) -lXt -lX11 $(SHARED_LIB)
RANLIB = ranlib $@
