# port at which jDispatcherIp listens to incoming commands
jDispatcher.port = 8100

# default server id: used by jDispatcher when an unknown server is found
jDispatcher.default_server_idx = 1

# server classes and addresses
jDispatcher.server_1.class = DEFAULT
jDispatcher.server_1.address=localhost:8101

jDispatcher.server_2.class = ACTION
jDispatcher.server_2.address=localhost:8102

# ports used by jDispatcher to export information to jDispatchMonitor
jDispatcher.monitor_1.port = 8800
jDispatcher.info_port = 8801

# phase names and corresponding identifiers
jDispatcher.phase_1.id = 1
jDispatcher.phase_1.name = INIT
jDispatcher.phase_2.id = 2
jDispatcher.phase_2.name = ARM
jDispatcher.phase_3.id = 3
jDispatcher.phase_3.name = PULSE
jDispatcher.phase_4.id = 4
jDispatcher.phase_4.name = STORE
jDispatcher.phase_5.id = 5
jDispatcher.phase_5.name = DEINIT

# commands that can be send from dispatch menu
jDispatcher.dispatch_1.name= NEW
jDispatcher.dispatch_1.cmd = set tree test ; increment current ; create pulse 0 ; dispatch/build
jDispatcher.dispatch_2.name= INIT
jDispatcher.dispatch_2.cmd = dispatch/phase INIT
jDispatcher.dispatch_3.name= ARM
jDispatcher.dispatch_3.cmd = dispatch/phase ARM
jDispatcher.dispatch_4.name= PULSE
jDispatcher.dispatch_4.cmd = dispatch/phase PULSE
jDispatcher.dispatch_5.name= STORE
jDispatcher.dispatch_5.cmd = dispatch/phase STORE
jDispatcher.dispatch_6.name= DEINIT
jDispatcher.dispatch_6.cmd = dispatch/phase DEINIT ; close tree
