CFLAGS = -c +z -Ae +u1 -Wl,+b,. -Wl,+s -D__hpux__ i-D_big_endian -I../include -I. -g 

OBJECTS = \
	MdsGet1DxA.o \
	MdsGet1DxS.o \
	MdsXdRoutines.o \
	MdsCmprs.o \
	MdsPk.o \
	dummies.o \
	librtl.o

all : .depend
	make -f Makefile.HPUX -f .depend ../shlib/libMdsShr.sl

../shlib/libMdsShr.sl : $(OBJECTS) ../shlib 
	$(LD) -o $@ $(OBJECTS) -b -lc -ldld

../shlib :
	mkdir ../shlib

clean :
	- rm ../shlib/libMdsShr.sl
	- rm *.o
	- rm .depend

depend : .depend

.depend :
	- rm .depend
	- find *.c -exec cc $(CFLAGS) -P -Wp,-M {} 2> .depend \;
	- rm *.i	
