CFLAGS = -c +z -Ae +u1 -Wl,+b,. -Wl,+s -woff 513 -D__irix__ -I../include -I. -g 
CC = cc

OBJECTS = \
	MdsGet1DxA.o \
	MdsGet1DxS.o \
	MdsXdRoutines.o \
	MdsCmprs.o \
	MdsPk.o \
	dummies.o \
	librtl.o

all : .depend
	make -f Makefile.IRIX -f .depend ../shlib/libMdsShr.so

../shlib/libMdsShr.so : $(OBJECTS) ../shlib 
	$(LD) -shared -o $@ $(OBJECTS) -lc 
	rm so_locations

../shlib :
	mkdir ../shlib

clean :
	- rm ../shlib/libMdsShr.so
	- rm *.o
	- rm .depend
	- rm so_locations

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc -I../include -M {} > .depend \;

	
