CC = cc68k
VXWORKS_BASE = /app/tornado/target
CFLAGS  = -c -g -fno-builtin  -DWORDS_BIGENDIAN -m68040 -DCPU=MC68040 -DVME_ENV  -fvolatile -fpack-struct -DHAVE_VXWORKS_H -D_big_endian -I $(VXWORKS_BASE)/h  -I../include 
SHARE_TYPE = o
MAKE_DEPEND = $(CC) $(CFLAGS) -M {} > .depend \;
OBJECTDIR = ../vxWorks

OBJECTS = \
	librtl.o \
	dummies.o  \
	dasutil_routines4.o \
	mdsmsg.o \
	MdsCmprs.o \
	MdsCompareXd.o \
	MdsCompress.o \
	MdsGet1DxA.o \
 	MdsGet1DxS.o \
        MdsGetSetShotId.o \
        MdsPk.o \
        MdsSerialize.o \
	MDSprintf.o \
	MdsXdRoutines.o 



mdsshr:  ../vxWorks ../vxWorks/68K $(OBJECTS)
	ld68k -o ../vxWorks/68K/libMdsShr.o -r -Map cacca *.o
	rm *.o


../vxWorks :
	mkdir ../vxWorks

../vxWorks/68K :
	mkdir ../vxWorks/68K

clean :
	rm ../vxWorks/*.o
	rm .depend

