CFLAGS = -c -I../include -I. -g -assume noaligned_objects

OBJECTS = \
	MdsGet1DxA.o \
	MdsGet1DxS.o \
	MdsXdRoutines.o \
	MdsCmprs.o \
	MdsPk.o \
	MdsCompareXd.o \
	MdsCompress.o \
	dummies.o \
	librtl.o

../shlib/libMdsShr.so : $(OBJECTS) ../shlib
	$(LD) -o $@ -shared -no_archive $(OBJECTS) -lc -lm
	-rm so_locations

../shlib :
	mkdir ../shlib

clean :
	- rm *.o
	- rm so_locations
	- rm ../shlib/libMdsShr.so
	- rm .depend

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc -I../include -M {} > .depend \;

include .depend

