CFLAGS = -I../include -g
SHARE_TYPE = so
MAKE_DEPEND = cc $(CFLAGS) -M {} > .depend \;
LD_OPTIONS = -shared -no_archive

OBJECTS = \
	dummies.o \
	librtl.o \
	MdsCmprs.o \
	MdsCompareXd.o \
	MdsCompress.o \
	MdsGet1DxA.o \
	MdsGet1DxS.o \
	MdsXdRoutines.o \
	MdsPk.o

../shlib/libMdsShr.$(SHARE_TYPE) : $(OBJECTS) ../shlib
	$(LD) -o $@ $(OBJECTS) -lc $(LD_OPTIONS)

../shlib :
	mkdir ../shlib

clean :
	- rm *.o
	- rm ../shlib/libMdsShr.$(SHARE_TYPE)
	- rm .depend

depend : .depend

.depend :
	- find *.c -exec $(MAKE_DEPEND)

include .depend
