CFLAGS = -c +z -Ae  -Wl,+b,. -Wl,+s -D__hpux__ -I../include -I. -g 
CC = cc

OBJECTS = \
	MdsGet1DxA.o \
	MdsGet1DxS.o \
	MdsXdRoutines.o \
	MdsCmprs.o \
	MdsPk.o \
	dummies.o \
	librtl.o

all : .depend
	make -f Makefile.HPUX -f .depend ../shlib/libMdsShr.so

../shlib/libMdsShr.so : $(OBJECTS) ../shlib 
	$(LD) -o $@ $(OBJECTS) -b -lc -ldld

../shlib :
	mkdir ../shlib

clean :
	- rm ../shlib/libMdsShr.so 2> /dev/null
	- rm *.o 2> /dev/null
	- rm .depend 2> /dev/null

depend : .depend

.depend :
	- rm .depend
	- find *.c -exec /usr/ccs/lbin/cpp -I../include -M {} /dev/null 2> .depend \;

	
