service gsigatekeeper
{
      socket_type  = stream
      protocol     = tcp
      wait         = no
      user         = root
      env          += GLOBUS_LOCATION=/usr/local/fusiongrid
      env          += PATH=/usr/local/fusiongrid/bin:/usr/local/fusiongrid/sbin:/bin:/usr/bin:/usr/X11R6/bin
      env          += LD_LIBRARY_PATH=/usr/local/fusiongrid/lib
      env	   += MDS_PATH=/usr/local/fusiongrid/local/tdi;/usr/local/fusiongrid/tdi
      server       = /usr/local/fusiongrid/sbin/globus-gatekeeper
      server_args  = -conf /usr/local/fusiongrid/etc/globus-gatekeeper.conf
      disable      = no
}
