<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mdsplus</groupId>
		<artifactId>mdsplus-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>mdsobjects</artifactId>
	<packaging>jar</packaging>
        <dependencies>
          <dependency>
            <groupId>org.mdsplus</groupId>
            <artifactId>javax-json</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/javax.json-1.0.4.jar</systemPath>
          </dependency>
        </dependencies>
	<name>MDSplus mdsobjects</name>
	<description>
		MDSplus mdsobjects interface
	</description>
        
</project>
