#!/bin/sh

SLOT=${SLOT:-3}
NP=${NP:-256}
MODE=${MODE:-M_AWGI}
AO_CLKDIV=${AO_CLKDIV:-33}
DO_CLKDIV=${DO_CLKDIV:-33}
DEBUG=${DEBUG:-0}
RUN_DO=${RUN_DO:-0}
RUN_AO=${RUN_AO:-0}

set.sys /sys/module/ao32cpci_drv/parameters/ao32cpci_debug 0
set.sys /dev/ao32cpci/data/ao32cpci.$SLOT/commit 0

export FUNGEN_ROOT=/dev/ao32cpci/data/ao32cpci.$SLOT/

_fungen() {
	FUNGEN_MAXCHAN=32 fungen -- $1 $2 $3 $NP	
}

AO0116() {
for ch in 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16
do
	K=$(echo $ch | awk '{ print $1*0.2 }')
	_fungen $ch $K 2 
done
}

AO1732() {
for ch in 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
do
	K=$(echo $ch | awk '{ print $1*0.2 }')
	_fungen $ch -$K 2
done
}


if [ $RUN_AO -gt 0 ]; then
	AO0116
	AO1732
	set.ao32 $SLOT AO_CLKDAT $AO_CLKDIV
	set.ao32 $SLOT AO_MODE $MODE
else
	set.ao32 $SLOT AO_MODE M_RIM
fi
if [ $RUN_DO -gt 0 ]; then
#csv2do64 --slot $SLOT d0=/bigffs/sos.csv d16=/bigffs/sos.csv d33=/bigffs/sos.csv d63=/tmp/do64.csv
	set.ao32 $SLOT DO_CLKDAT $DO_CLKDIV
	set.ao32 $SLOT DO_MODE $MODE
else
	set.ao32 $SLOT DO_MODE M_RIM
fi
set.sys /sys/module/ao32cpci_drv/parameters/ao32cpci_debug $DEBUG
set.sys /dev/ao32cpci/data/ao32cpci.$SLOT/commit 0x22

