gsmatch=lequal,1,0
cluster=sql_psects
collect=sql_psects, RDB$DBHANDLE, RDB$MESSAGE_VECTOR,RDB$TRANSACTION_HANDLE, SQL$CALLER_PC, SQL$TRANSACTION_PTR, SQLCA, SQLDA
objlib/LIB
sys$library:sql$user.olb/lib
psect_attr=RDB$DBHANDLE,noshr,gbl
psect_attr=RDB$MESSAGE_VECTOR,noshr,gbl
psect_attr=RDB$TRANSACTION_HANDLE,noshr,gbl
psect_attr=SQLCA,NOSHR,GBL
psect_attr=SQLDA,noshr,gbl
sys$share:idltransfer/share
symbol_vector=(IDLSQL_DYNAMIC=procedure,-
	       IDLSQL_INTERACTIVE=procedure, -
	       IDLSQL_LOGIN=procedure, -
	       IDLSQL_LOGOUT=procedure, -
	       IDLSQL_SETDBTYPE=procedure -
)
