gsmatch=lequal,1,0
objlib/inc=idlsql_rdb
objlib/lib
cluster=sql_psects
collect=sql_psects, RDB$DBHANDLE, RDB$MESSAGE_VECTOR,RDB$TRANSACTION_HANDLE, SQL$CALLER_PC, SQL$TRANSACTION_PTR, SQLCA, SQLDA
sys$library:sql$user.olb/lib
sys$share:idltransfer/share
universal=IDLSQL_DYNAMIC, IDLSQL_INTERACTIVE, IDLSQL_LOGIN, IDLSQL_LOGOUT, IDLSQL_SETDBTYPE
psect_attr=RDB$DBHANDLE,noshr,gbl
psect_attr=RDB$MESSAGE_VECTOR,noshr,gbl
psect_attr=RDB$TRANSACTION_HANDLE,noshr,gbl
psect_attr=SQLCA,NOSHR,GBL
psect_attr=SQLDA,noshr,gbl
