boxsmooth
imach
amach
dmach
umach
erset
ssrch
svign
svigp
svibn
svibp
csint
dcsint
csdec
dcsdec
csher
dcsher
csakm
dcsakm
csbes
dcsbes
csval
dcsval
csder
dcsder
csitg
dcsitg
permu
dpermu
perma
dperma
ppval
dppval
ppder
dppder
ppitg
dppitg
pcoef
dpcoef
srch
dsrch
svrgn
dsvrgn
svrgp
dsvrgp
svrbn
dsvrbn
svrbp
dsvrbp
isamax
idamax
icamax
izamax
saxpy
daxpy
caxpy
zaxpy
scopy
dcopy
ccopy
zcopy
srotg
drotg
crotg
zrotg
sscal
dscal
cscal
zscal
sswap
dswap
cswap
zswap
sdot
ddot
cdotu
zdotu
scasum
dzasum
scnrm2
dznrm2
csrot
zdrot
csscal
zdscal
schdc
dchdc
cchdc
zchdc
schdd
dchdd
cchdd
zchdd
schex
dchex
cchex
zchex
schud
dchud
cchud
zchud
sgbco
dgbco
cgbco
zgbco
sgbdi
dgbdi
cgbdi
zgbdi
sgbfa
dgbfa
cgbfa
zgbfa
sgbsl
dgbsl
cgbsl
zgbsl
sgeco
dgeco
cgeco
zgeco
sgedi
dgedi
cgedi
zgedi
sgefa
dgefa
cgefa
zgefa
sgesl
dgesl
cgesl
zgesl
sgtsl
dgtsl
cgtsl
zgtsl
spbco
dpbco
cpbco
zpbco
spbdi
dpbdi
cpbdi
zpbdi
spbfa
dpbfa
cpbfa
zpbfa
spbsl
dpbsl
cpbsl
zpbsl
spoco
dpoco
cpoco
zpoco
spodi
dpodi
cpodi
zpodi
spofa
dpofa
cpofa
zpofa
sposl
dposl
cposl
zposl
sppco
dppco
cppco
zppco
sppdi
dppdi
cppdi
zppdi
sppfa
dppfa
cppfa
zppfa
sppsl
dppsl
cppsl
zppsl
sptsl
dptsl
cptsl
zptsl
sqrdc
dqrdc
cqrdc
zqrdc
sqrsl
dqrsl
cqrsl
zqrsl
ssico
dsico
csico
zsico
ssidi
dsidi
csidi
zsidi
ssifa
dsifa
csifa
zsifa
ssisl
dsisl
csisl
zsisl
sspco
dspco
cspco
zspco
sspdi
dspdi
cspdi
zspdi
sspfa
dspfa
cspfa
zspfa
sspsl
dspsl
cspsl
zspsl
ssvdc
dsvdc
csvdc
zsvdc
strco
dtrco
ctrco
ztrco
strdi
dtrdi
ctrdi
ztrdi
strsl
dtrsl
ctrsl
ztrsl
chico
zhico
chidi
zhidi
chifa
zhifa
chisl
zhisl
chpco
zhpco
chpdi
zhpdi
chpfa
zhpfa
chpsl
zhpsl
sadd
dadd
cadd
zadd
ssub
dsub
csub
zsub
smul
dmul
cmul
zmul
smtm
dmtm
cmtm
zmtm
csvalv
dcsvalv
csderv
dcsderv
csitgv
dcsitgv
ppvalv
dppvalv
ppderv
dppderv
ppitgv
dppitgv
gn
gn_err
