<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="10008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MDSplus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MDSplus/Library/MDSplus.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Array description for  DTYPE_QU.

Constructors:Uint64Array(long[]).</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">cd86f9ed-391f-4922-a64c-e5a5be0358ca</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!*Q(C=\&gt;3R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#_M3G$JE#^M#7W!,WQ*&lt;9!PSORO-RZ':W'-&amp;!A2+`)&gt;&lt;0/%Q&amp;\'XLR&amp;@YOV6_`\(^H(^V@58,4\;2`O`\=@,1`L0T_SHW&amp;Z%RBBNF*'R,@5W]J'0@/1D(XH,7^\SFL?]Z35P?=F,8P+3JTTF+5^ZSF/_&gt;XH)1RZSJ,(Y7'A5(18':*19(]-T0--T0,\']!T0]!T0]*A3QT-]QT-]Q_/W'*\B':\B'2[F&gt;MHM8=YT0-J(]T20]T20]VASGK="WG+N=#O#%?VC_[.ZGK&gt;Z`"H.UTT.UTT.YX)U4`-U4`-UDVPW8?F&gt;MX5ZDT*20-640-640%J(]220]220]6AOCK&gt;Y#K)M7)ID2,GJ4#B@CK&gt;Y`)LC+:\C+:\C=7F`1L8PT+&lt;:OJQH?:)H?:)H?:3)Z%G?Z%G?Z&amp;%WEC&gt;ZEC&gt;ZEM&gt;3E4T*ETQ*EB;V@+2C[=9U+18*YW=`,&lt;E`J&gt;YFO@?)&gt;8BD(=J9BSX7)9JV/')^^&amp;A0-^:$CL8ZM49VVG&lt;&amp;WI29`VQM&gt;#R-L%6CX&lt;R.D+@0BX%X&lt;M&lt;6O"BHYW1=D=.W[V_?_(Q_Y`&amp;YR0V_D^PN&amp;N@L.3[83ZT0ZTC&gt;4H%](O.Q/0R[$8T4@\U1XM.\[6U90M@P&gt;?X24X'&amp;Q:I!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$)X-D%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$)X-D%S0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`U5F.31QU+!!.-6E.$4%*76Q!!'_1!!!11!!!!)!!!']1!!!!G!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC%V6J&lt;H1W.%&amp;S=G&amp;Z,GRW9WRB=X-!!!!!!)A1!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.TL'G/9XHE#^V.P".Z&lt;BRA!!!!Q!!!!1!!!!!,$*\^:7LSB$B_&gt;\H#D4HK(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"]EW7P*/L63\&lt;?%P-B'U%1!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!1B=NCKJOTH,VU#BB0P`W$#1!!!"!Q8SQLY:EU-/#!A9(FPE=_!!!!7Q!"4&amp;:$1T&amp;.2&amp;.Q&lt;(6T,GRW&lt;'FC/F6J&lt;H1W.%&amp;S=G&amp;Z,GRW9WRB=X-[67FO&gt;$9U18*S98EO9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!;!!!!%(C=9W"D9"*A%'!%9B9$"A9'!!/B!(Y!!!!!!$]!!!%E?*RD9-!%`Y%!3$%S-$#$O#RIYDT`I1#,6II"MLH9\-"F,X:R2K!9UR=AARH4T=R)'!(9M*A.!&amp;=Q+@5!!!!!1!!"6EF%5T&amp;.2&amp;.Q&lt;(6T,GRW&lt;'FC/F6J&lt;H1W.%&amp;S=G&amp;Z,GRW9WRB=X-[67FO&gt;$9U18*S98EO9X2M!!!!!!!!!!-!!!#M!!!"+(C=G]0!Q*"J&lt;'&amp;WA1%"EP.45E'U##-$AT/1.DRQ'#Y(YB^'5BM-R-VP7!QP.2^B?@HY````10ZFC&amp;CXCQJ(1Y5]!X_L'&amp;$A?)-,)U2,*YP+#R!.V((9]!#)B*K\AR&amp;B_'/%'&gt;U=RRV&amp;)E"'/'LUA#E(&amp;T$F-A@..#"6$M1[$)Q-2Y'U'J!''=H/Q!1WEZ'"B7%&amp;QXK'&lt;1R\'@!":X]86W1_+"Q!J#9SP!!!!!Q1!)!S!!!%-4!O-!!!!!!-%!#!!!!!"$%Q,D!!!!!!$"!!A$)!!!1R-#YQ!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!"!!!&amp;'5%B1-5V%5X"M&gt;8-O&lt;(:M;7)[67FO&gt;$9U18*S98EO&lt;(:D&lt;'&amp;T=TJ6;7ZU.D2"=H*B?3ZD&gt;'Q!!!!!!!!!!Q!!!H1!!!4D?*SNF-VL%U%9RN]*7ZG%&amp;G&gt;D;\P3E&amp;CWN9A"5&gt;1;`#BW+F2+570"1[A*&lt;PS!VGA_R&amp;.\W5M/P2D-1?AN"$RZ#-7\"#^\M#=&amp;?VD\(XAJ#H;TPDNR&gt;^.5Y]5%FG7:X`0-P-`$!%AG'QGU9.5#QH&lt;R:&gt;[#E'91A';=QO]@7S1`A1QKR)*JOMCW!SUS;E'`:ET1U\Q-XX#J`&gt;6_#;])94OY^""45#FEQ7(.'*:PK#:4XY[KZ4Z85I9)7S?NQ&amp;UV_JWO[TFU!XX3?=JRUA,#DUO30H9T]S3LK]\89*QK1D*I!?0'1&amp;YV4[!C7L]8EG1*;C4H3A*+4E+DU@!BO1V.C'V-/5Q.:4@*5A]GT)V)1460#39E'04:&gt;(VYN&amp;6R^OZ!X?A2&lt;D"%E8PB(LHG?P'I.@V(\J%&amp;A[JZD3JU2`P3.X",@Q=%30-?N4`&lt;&lt;RR?8H"3%'P$'-2YAL!EPC=N/+E&lt;A4348+]36%1-EBP$*3?'[S+')#]T](/I`#-(,D8()D0,J5)RGY`F(M4O,W=+B&gt;D4`/0HG7)WJG7+G9-*8?;'=N9ZP7-GSA&amp;$)-%T3(&gt;//Q@V?BU(A%]@P9,IM'J[H#R/IXE4V`T*/;\_Z+\CZ0C0/Q_&gt;[9UH!K+QY&amp;@V$&amp;:6:NW\W6@6=`_`KO?R1;N&gt;6955`F&gt;[V/Z#'_KI;AKJ&amp;5DV9+;17&gt;N86?(C_P3K[M7$65WZ8FZ6K^6K&gt;V548F5F1NJ6V&lt;@M08M0#YPDF3!.;6&amp;9##ZU\*RO@SBZVQJ.KNSGSN]8M&amp;EU7\.AC-_%0\)Z6/OH=X37&lt;7#K?"=&gt;J2NUN`H*OXO;]R[J&lt;]&amp;N=ER^(;5DPQ#4&amp;G2L!!!!"!!!!#!!!!!!!!!!!!!!!%!!!5*%3&amp;!R4524='RV=SZM&gt;GRJ9DJ6;7ZU.D2"=H*B?3ZM&gt;G.M98.T/F6J&lt;H1W.%&amp;S=G&amp;Z,G.U&lt;!!!!!!!!!!$!!!!:Q!!!(&gt;YH'.A9#A7E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-+6:-$-Q=EBS("4H!UBQN'AT````H_(LE'FT:%2]Y5W770)=%!)".';A!!!!!"!!!!!=!!!]9!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)1!)!!!!!!!1!)!$$`````!!%!!!!!!!Y!!!!"!!9!5!!!!!%!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=B!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!.54%Q-$!Y-$-S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!!U@!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"5&amp;S;7&amp;M!!%+!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!1!)!!!!!!!1!&amp;!!=!!!%!!-P-75)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%!#!!!!!!!%!"1!(!!!"!!$,T&amp;F#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R!!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G51!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!A!!!9^YH)W1OU\$1"2%DW/(*#9BA@"KE&amp;R15.%15:O([*!C%!5&gt;DB`)UAJ(TC9+(@](0]-@-%[-1+*")VX.H&lt;VX:X;"!S:]PH]]8A*O\`&lt;[@GLGMV/T-0FE_*#`W00226F'LV*C%]VG`&gt;^;&lt;!UHY2C/LL2EUT)IMG!V&amp;ET,@"(:.%AC'^%5]%GAY?'I=?O7-^%W4W*&gt;+7-;?$LWC;5=;L14NH!T]UQ\@(/,/\M7UC*D).^KNY0PTJ/-YX`E]+M:VS[4GK6,SZ:=04&lt;FXR.P+I(+2F5=[GA?.RI+',!NM=+/L,`BV0CL`*Q-6VA`W7&amp;8.[,A_AYZN?CTR\Y#&gt;,]!W&amp;U^KA!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!'_1!!!11!!!!)!!!']1!!!!!!!!!!!!!!#!!!!!U!!!%!!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!!A!!!DR*1U^/!!!!!!!!!HBJ9WQY!!!!!!!!!IR$5%-S!!!!!!!!!K"-37:Q!!!!!!!!!L2'5%BC!!!!!!!!!MB'5&amp;.&amp;!!!!!!!!!NR$4F.5!!!!!!!!!P"-5%F/!!!!!!!!!Q2-37*E!!!!!!!!!RB#2%BC!!!!!!!!!SR#2&amp;.&amp;!!!!!!!!!U"73624!!!!!!!!!V2%6%B1!!!!!!!!!WB.65F%!!!!!!!!!XR)36.5!!!!!!!!!Z"71V21!!!!!!!!![2'6%&amp;#!!!!!!!!!\A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!O!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!"0````]!!!!!!!!#N!!!!!!!!!!(`````Q!!!!!!!!,%!!!!!!!!!!D`````!!!!!!!!!N1!!!!!!!!!!0````]!!!!!!!!#Z!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!"WQ!!!!!!!!!!0````]!!!!!!!!(&gt;!!!!!!!!!!!`````Q!!!!!!!!?Y!!!!!!!!!!$`````!!!!!!!!#D!!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#E!!!!!!!!!!!0````]!!!!!!!!+B!!!!!!!!!!!`````Q!!!!!!!!LQ!!!!!!!!!!$`````!!!!!!!!#PA!!!!!!!!!!0````]!!!!!!!!;&amp;!!!!!!!!!!!`````Q!!!!!!!"I=!!!!!!!!!!$`````!!!!!!!!'C1!!!!!!!!!!0````]!!!!!!!!;5!!!!!!!!!#!`````Q!!!!!!!"N9!!!!!!^6;7ZU.D2"=H*B?3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC%V6J&lt;H1W.%&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!"E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$5V%5X"M&gt;8-O&lt;(:M;7).18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!%!!!!!!!!!!1!!!!!!!!)!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!).4524='RV=SZM&gt;GRJ9AV"=H*B?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!1!!!!!!!!!"!!!!!!!!!Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC$5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!"!!!!!!!!!!%!!!!!!!%$!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$5V%5X"M&gt;8-O&lt;(:M;7).18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!1!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!).4524='RV=SZM&gt;GRJ9AV"=H*B?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC$5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!'!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$5V%5X"M&gt;8-O&lt;(:M;7).18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!=!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!).4524='RV=SZM&gt;GRJ9AV"=H*B?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC$5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!*!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$5V%5X"M&gt;8-O&lt;(:M;7).18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!I!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!).4524='RV=SZM&gt;GRJ9AV"=H*B?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!#Q!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC$5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!-!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$5V%5X"M&gt;8-O&lt;(:M;7).18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!U!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!).4524='RV=SZM&gt;GRJ9AV"=H*B?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC$5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!0!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$5V%5X"M&gt;8-O&lt;(:M;7).18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!).4524='RV=SZM&gt;GRJ9AV"=H*B?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!%1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC$5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!3!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$5V%5X"M&gt;8-O&lt;(:M;7).18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"-!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!).4524='RV=SZM&gt;GRJ9AV"=H*B?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!&amp;!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC$5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!6!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#$5V%5X"M&gt;8-O&lt;(:M;7).18*S98EO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!"9!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!).4524='RV=SZM&gt;GRJ9AV"=H*B?3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC$5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!"9!!!!52GRP981T-E&amp;S=G&amp;Z,GRW9WRB=X-!!!!237ZU/%&amp;S=G&amp;Z,GRW9WRB=X-!!!!@4524='RV=SZM&gt;GRJ9DJ*&lt;H1Y18*S98EO&lt;(:D&lt;'&amp;T=Q!!!"&amp;*&lt;H1Y18*S98EO&lt;(:D&lt;'&amp;T=Q!!!"**&lt;H1R.E&amp;S=G&amp;Z,GRW9WRB=X-!!!!A4524='RV=SZM&gt;GRJ9DJ*&lt;H1R.E&amp;S=G&amp;Z,GRW9WRB=X-!!!!337ZU-4:"=H*B?3ZM&gt;G.M98.T!!!!)%V%5X"M&gt;8-O&lt;(:M;7)[37ZU-4:"=H*B?3ZM&gt;G.M98.T!!!!%EFO&gt;$%W18*S98EO&lt;(:D&lt;'&amp;T=Q!!!"**&lt;H1T-E&amp;S=G&amp;Z,GRW9WRB=X-!!!!A4524='RV=SZM&gt;GRJ9DJ*&lt;H1T-E&amp;S=G&amp;Z,GRW9WRB=X-!!!!337ZU-T*"=H*B?3ZM&gt;G.M98.T!!!!)%V%5X"M&gt;8-O&lt;(:M;7)[37ZU-T*"=H*B?3ZM&gt;G.M98.T!!!!%EFO&gt;$-S18*S98EO&lt;(:D&lt;'&amp;T=Q!!!"**&lt;H1W.%&amp;S=G&amp;Z,GRW9WRB=X-!!!!A4524='RV=SZM&gt;GRJ9DJ*&lt;H1W.%&amp;S=G&amp;Z,GRW9WRB=X-!!!!337ZU.D2"=H*B?3ZM&gt;G.M98.T!!!!)%V%5X"M&gt;8-O&lt;(:M;7)[37ZU.D2"=H*B?3ZM&gt;G.M98.T!!!!%EFO&gt;$9U18*S98EO&lt;(:D&lt;'&amp;T=Q!!!".6;7ZU.D2"=H*B?3ZM&gt;G.M98.T!!!!)5V%5X"M&gt;8-O&lt;(:M;7)[67FO&gt;$9U18*S98EO&lt;(:D&lt;'&amp;T=Q!!!".6;7ZU.D2"=H*B?3ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"J!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC$5&amp;S=G&amp;Z,GRW9WRB=X.16%AQ!!!!11!!!!9(0(:J&lt;'FC0A&gt;.2&amp;.Q&lt;(6T"U.M98.T:8-+2'&amp;U96^$&lt;'&amp;T=QN"=H*B?6^$&lt;'&amp;T=QV"=H*B?3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 31 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 153 0 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5 65 114 105 97 108 0 1 10 1 0
</Property>
	<Item Name="Uint64Array.ctl" Type="Class Private Data" URL="Uint64Array.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="LabVIEW specific VIs" Type="Folder">
		<Item Name="New Uint64Array DVR.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Data_Class/Array_Class/Uint64Array_Class/New Uint64Array DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5V%5X"M&gt;8-O&lt;(:M;7)467FO&gt;$9U18*S98EO&lt;(:D&lt;'&amp;T=Q!02GRP981T-E&amp;S=G&amp;Z)'FO!"Z!=!!A!!%!"2.6;7ZU.D2"=H*B?3"%6F)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-.4524='RV=SZM&gt;GRJ9B.6;7ZU.D2"=H*B?3ZM&gt;G.M98.T!!Z6;7ZU.D2"=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Delete Uint64Array DVR.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Data_Class/Array_Class/Uint64Array_Class/Delete Uint64Array DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5V%5X"M&gt;8-O&lt;(:M;7)467FO&gt;$9U18*S98EO&lt;(:D&lt;'&amp;T=Q!067FO&gt;$9U18*S98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#-.4524='RV=SZM&gt;GRJ9B.6;7ZU.D2"=H*B?3ZM&gt;G.M98.T!""'&lt;'^B&gt;$-S18*S98EA&lt;X6U!!!?1(!!)!!"!!=367FO&gt;$9U18*S98EA2&amp;:3)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!#!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Data_Class/Array_Class/Uint64Array_Class/Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5V%5X"M&gt;8-O&lt;(:M;7)467FO&gt;$9U18*S98EO&lt;(:D&lt;'&amp;T=Q!067FO&gt;$9U18*S98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!)!!&gt;/&gt;7VF=GFD!"J!1!!"`````Q!($&amp;5W.#"B=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Create (Dimensions).vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Data_Class/Array_Class/Uint64Array_Class/Create (Dimensions).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!D$5V%5X"M&gt;8-O&lt;(:M;7)467FO&gt;$9U18*S98EO&lt;(:D&lt;'&amp;T=Q!067FO&gt;$9U18*S98EA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!$!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!(#E2J&lt;76O=WFP&lt;H-!!!V!#!!(4H6N:8*J9Q!;1%!!!@````]!#1R6.D1A98*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!+!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!"!!!!!1!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Data_Class/Array_Class/Uint64Array_Class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#-.4524='RV=SZM&gt;GRJ9B.6;7ZU.D2"=H*B?3ZM&gt;G.M98.T!!Z6;7ZU.D2"=H*B?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
