# //////////////////////////////////////////////////////////////////////////// #
# /// DISABLE LEAK CHECK IN PYTHON /////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

# the following suppressions has been introduced because of false positives
# generated by python if it is not compiled with --without-pymalloc option. In
# addition if valgrind is started with xml option it is actually launched with
# option --leak-check=full forced so it is not possible to disable the leak
# check without a suppression.
#
# We shall disable leak detection in python because of the use of
# PyObject_Malloc, since the patch from link below will not be included ..
# please take a look at:
#
# http://svn.python.org/projects/python/trunk/Misc/README.valgrind
# http://bugs.python.org/issue2422
# https://bugs.kde.org/show_bug.cgi?id=266386
#

{
   /conf/valgrind-python-disableleak.supp
   Memcheck:Leak
   fun:malloc
   fun:PyObject_Malloc
}

{
   /conf/valgrind-python-disableleak.supp
   Memcheck:Cond
   obj:/usr/sbin/ldconfig
}

{
   /conf/valgrind-python-disableleak.supp
   Memcheck:Leak
   fun:malloc
}

{
   /conf/valgrind-python-disableleak.supp
   Memcheck:Leak
   fun:realloc
}

{
   /conf/valgrind-python-disableleak.supp
   Memcheck:Leak
   fun:calloc
}




