# //////////////////////////////////////////////////////////////////////////// #
# /// DISABLE LEAK CHECK IN PYTHON /////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

# the following suppressions has been introduced because of false positives
# generated by python if it is not compiled with --without-pymalloc option. In
# addition if valgrind is started with xml option it is actually launched with
# option --leak-check=full forced so it is not possible to disable the leak
# check without a suppression.
#
# We shall disable leak detection in python because of the use of
# PyObject_Malloc, since the patch from link below will not be included ..
# please take a look at:
#
# http://svn.python.org/projects/python/trunk/Misc/README.valgrind
# http://bugs.python.org/issue2422
# https://bugs.kde.org/show_bug.cgi?id=266386
#
{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Addr4
   fun:PyObject_Free
}
{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Value4
   fun:PyObject_Free
}
{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Value8
   fun:PyObject_Free
}
{
   ADDRESS_IN_RANGE/Conditional jump or move depends on uninitialised value
   Memcheck:Cond
   fun:PyObject_Free
}


{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Addr4
   fun:PyObject_Realloc
}
{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Value4
   fun:PyObject_Realloc
}
{
   ADDRESS_IN_RANGE/Invalid read of size 4
   Memcheck:Value8
   fun:PyObject_Realloc
}
{
   ADDRESS_IN_RANGE/Conditional jump or move depends on uninitialised value
   Memcheck:Cond
   fun:PyObject_Realloc
}


#
# More suppression rules for Python custom allocator ( from fc_22 )
#
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:_PyObject_GC_Malloc
   fun:_PyObject_GC_NewVar
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:PyObject_Realloc
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:PyString_FromStringAndSize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:PyObject_Malloc
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:PyThread_allocate_lock
}
{
   realloc supp found in rhel5
   Memcheck:Leak
   fun:realloc
   fun:_PyObject_GC_Resize
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   ...
   fun:PyObject_Call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   ...
   fun:PyObject_Call
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
   ...
   fun:PyObject_Call
}



## Helgind suppressions
{
   <insert_a_suppression_name_here>
   Helgrind:Misc
   ...
   fun:exit
   fun:Py_Exit
}




