{
   unexpected issue on jenkins server; TreePutTimestampedSegment not called from mds.MdsShr_Test
   Memcheck:Param
   write(buf)
   obj:/usr/lib64/libpthread-2.25.so
   fun:MDS_IO_WRITE
   fun:write_property
   fun:_TreePutTimestampedSegment
   fun:TreePutTimestampedSegment
   fun:LibCallg
}

{
   jmv java-8-oracle
   Memcheck:Addr4
   obj:*
   ...
   fun:JNI_CreateJavaVM
   fun:JavaMain
   fun:start_thread
}

{
   jmv java-8-oracle
   Memcheck:Addr4
   obj:*
   ...
   fun:JVM_FindClassFromCaller
}

{
   jmv java-8-oracle
   Memcheck:Addr4
   obj:*
   ...
   fun:jni_RegisterNatives
   ...
   fun:JVM_RegisterUnsafeMethods
}

{
   jmv java-8-oracle
   Memcheck:Addr4
   obj:*
   ...
   fun:*JavaCall*Thread
}

{
   jmv java-8-oracle
   Memcheck:Addr4
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}

{
   jmv java-8-oracle
   Memcheck:Cond
   fun:_ZN7Monitor7TrySpinEP6Thread.part.*
}

{
   jmv java-8-oracle
   Memcheck:Leak
   fun:malloc
   fun:_ZN2os6mallocEm10MemoryTypeRK15NativeCallStack
}

{
   jmv java-8-oracle 
   Memcheck:Leak
   fun:malloc
   fun:JLI_MemAlloc
   ...
   fun:JLI_Launch
   fun:main
}

{
   jmv java-8-oracle
   Helgrind:Race
   fun:_ZN*
}

{
   jvm java-8-openjdk
   Memcheck:Addr4
   obj:*
   ...
   obj:**/libjvm.so
}

{
   jvm java-8-openjdk
   Memcheck:Addr4
   obj:*
   obj:*
}

{
   jvm java-8-openjdk
   Memcheck:Cond
   obj:**/libjvm.so
}

{
   jvm java-8-openjdk
   Memcheck:Leak
   fun:malloc
   obj:**/libjvm.so
}

{
   jvm java-8-openjdk
   Memcheck:Leak
   fun:malloc
   obj:**/libjli.so
}

{
   jvm java-8-openjdk
   Helgrind:Race
   obj:**/libjvm.so
}

{
   jvm java-8-openjdk
   Helgrind:Race
   obj:*
   ...
   obj:**/libjvm.so
}

{
   jvm java-8-openjdk (rare)
   Memcheck:Leak
   match-leak-kinds: possible
   fun:malloc
   fun:__libc_alloc_buffer_allocate
   fun:__resolv_conf_allocate
   fun:__resolv_conf_load
   fun:__resolv_conf_get_current
   fun:__res_vinit
   fun:__resolv_context_get
   fun:gaih_inet.constprop.7
   fun:getaddrinfo
   fun:Java_java_net_Inet4AddressImpl_lookupAllHostAddr
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-3.b10.fc26.x86_64/jre/lib/amd64/server/libjvm.so
   obj:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-3.b10.fc26.x86_64/jre/lib/amd64/server/libjvm.so
   obj:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.171-3.b10.fc26.x86_64/jre/lib/amd64/server/libjvm.so
   fun:JVM_InvokeMethod
   obj:*
}
