{
   Bug in getnameinfo
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__libc_alloc_buffer_allocate
   fun:__resolv_conf_allocate
   fun:__resolv_conf_load
   fun:__resolv_conf_get_current
   fun:__res_vinit
   fun:__resolv_context_get
   fun:gethostbyaddr_r@@GLIBC_2.2.5
   fun:gni_host_inet_name.isra.1
   fun:getnameinfo
}
{
   seen in rhel6
   Memcheck:Param
   timer_create(evp)
   fun:timer_create@@GLIBC_2.3.3
   fun:timer_create@GLIBC_2.2.5
}

{
   race in threadsafe posix gethostbyname_r
   Helgrind:Race
   fun:_nss_files_gethostbyname*_r
}

{
   leak in threadsafe posix gethostbyname_r
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__nss_database_lookup
   fun:__nss_hosts_lookup2
   fun:gethostbyaddr_r@@GLIBC_2.2.5
}

{
   race conditions on fc26
   Helgrind:Race
   ...
   fun:gethostbyname2_r@@GLIBC_2.2.5
   fun:gaih_inet.constprop.7
   fun:getaddrinfo
}

{
   race condition on daylight due to tzset
   Helgrind:Race
   fun:tzset_
}

{
   fc27's libopenblasp is not thread safe
   Helgrind:Race
   fun:gotoblas_set_affinity
   obj:/usr/lib64/libopenblasp-r0.2.20.so
}

{
   fc27's libpthread is not compatible with helgrind
   Helgrind:Misc
   fun:pthread_cond_signal_WRK
   fun:pthread_cond_signal@*
   fun:pthread_cond_timedwait@@GLIBC_2.3.2
   fun:pthread_cond_timedwait_WRK
   fun:pthread_cond_timedwait@*
}

{
   garbageCollect in udt4 submodule
   Helgrind:PthAPIerror
   fun:mutex_lock_WRK
   fun:pthread_mutex_lock
   fun:*CGuard*
   fun:*CUDTUnited*checkBrokenSockets*
   fun:*CUDTUnited*garbageCollect*
}

{
   fc29 gcc (not sure why it is called during test)
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:/usr/bin/gcc
   obj:/usr/bin/gcc
   obj:/usr/bin/gcc
   ...
   obj:/usr/bin/gcc
}

{
   fc29 gethostbyaddr_r@@GLIBC_2.2.5
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:__libc_alloc_buffer_allocate
   fun:__resolv_conf_allocate
   fun:__resolv_conf_load
   fun:__resolv_conf_get_current
   fun:__res_vinit
   fun:context_get.part.1
   fun:gethostby*_r@@GLIBC_2.2.5
}

{
   fc29 exit in MdsExceptionTest
   Memcheck:Addr1
   fun:check_free
   fun:__dlerror_main_freeres
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
   fun:exit
}

{
   fc29 xmlInitParser
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:xmlInitParser_supp
}

{
   dont complain about detached threads
   Memcheck:Leak
   match-leak-kinds: possible
   fun:calloc
   fun:allocate_dtv
   fun:_dl_allocate_tls
   fun:allocate_stack
   fun:pthread_create*
}

{
   dont complain about loaded libs in loadLib 
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
   fun:dlopen*
   fun:loadLib
}
