# //////////////////////////////////////////////////////////////////////////// #
# /// DISABLE LEAK CHECK IN PYTHON /////////////////////////////////////////// #
# //////////////////////////////////////////////////////////////////////////// #

# the following has been introduced because of false positives generated by
# python. In addition if valgrind is started with xml option it is actually
# launched with option --leak-check=full forced, this preclude the possibility
# to disable the leak check. 
#
# We would disable leak detection in python because of the use of
# PyObject_Malloc, since the patch from link below will be present .. please
# take a look at:
#
# http://svn.python.org/projects/python/trunk/Misc/README.valgrind
# http://bugs.python.org/issue2422
# https://bugs.kde.org/show_bug.cgi?id=266386
#

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   fun:PyObject_Malloc
}

{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/sbin/ldconfig
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:calloc
}




