#define dwscope_icon_width 50
#define dwscope_icon_height 50
#define dwscope_icon_x_hot 0
#define dwscope_icon_y_hot 0
static unsigned char dwscope_icon_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0x02, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xfa, 0xff, 0xff,
   0xff, 0xab, 0xaa, 0x02, 0xfd, 0xff, 0xff, 0xff, 0xd5, 0x5f, 0x01, 0xfa,
   0xff, 0xff, 0xff, 0xeb, 0xbf, 0x02, 0x3d, 0x00, 0x00, 0x00, 0xf5, 0x7f,
   0x01, 0x3a, 0x00, 0x00, 0x00, 0xfb, 0xf8, 0x02, 0x3d, 0x00, 0x00, 0x00,
   0x75, 0x77, 0x01, 0x3a, 0x00, 0x00, 0x00, 0x7b, 0xf7, 0x02, 0x3d, 0xc0,
   0x00, 0x00, 0x75, 0x77, 0x01, 0x3a, 0xc0, 0x00, 0x00, 0xfb, 0xf8, 0x02,
   0x3d, 0xe0, 0x01, 0x00, 0xf5, 0x7f, 0x01, 0x3a, 0xa0, 0x13, 0x00, 0xeb,
   0xbf, 0x02, 0x3d, 0x60, 0x1e, 0x00, 0xd5, 0x5f, 0x01, 0x3a, 0x10, 0x1c,
   0x04, 0xab, 0xaa, 0x02, 0x3d, 0x18, 0x18, 0x06, 0x55, 0x55, 0x01, 0x3a,
   0x08, 0x30, 0x0a, 0xab, 0xaa, 0x02, 0x3d, 0x0c, 0xe0, 0x0b, 0x55, 0x55,
   0x01, 0x3a, 0x0e, 0x80, 0x09, 0xab, 0xaa, 0x02, 0x3d, 0x0e, 0x00, 0x0c,
   0xd5, 0x5f, 0x01, 0x3a, 0x06, 0x00, 0x08, 0xeb, 0xbf, 0x02, 0x3d, 0x06,
   0x00, 0x18, 0xf5, 0x7f, 0x01, 0x3a, 0x07, 0x00, 0x18, 0xfb, 0xf8, 0x02,
   0x3d, 0x03, 0x00, 0x18, 0x75, 0x77, 0x01, 0x3a, 0x01, 0x00, 0x18, 0x7b,
   0xf7, 0x02, 0x3d, 0x01, 0x00, 0x18, 0x75, 0x77, 0x01, 0xba, 0x01, 0x00,
   0xf0, 0xfb, 0xf8, 0x02, 0xfd, 0x00, 0x00, 0x20, 0xf5, 0x7f, 0x01, 0x7a,
   0x00, 0x00, 0x00, 0xeb, 0xbf, 0x02, 0x3d, 0x00, 0x00, 0x00, 0xd5, 0x5f,
   0x01, 0x3a, 0x00, 0x00, 0x00, 0xab, 0xaa, 0x02, 0xfd, 0xff, 0xff, 0xff,
   0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0x02, 0x5d, 0x75, 0xd5, 0x55, 0x5d, 0x75, 0x01, 0xbe,
   0xfa, 0xea, 0xab, 0xbe, 0xfa, 0x02, 0x5d, 0x75, 0xd5, 0x55, 0x5d, 0x75,
   0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x55, 0x55,
   0x55, 0x55, 0x55, 0x55, 0x01, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x02,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x03};
