CFLAGS = -c +z -Ae +u1 -Wl,+b,. -Wl,+s -D_NO_DXm -D__hpux__ -I/usr/include/X11R6 -I../include -I. -g 

OBJECTS_DWSCOPE = \
dwscope.o \
dwscopesubs.o \
evaluate.o

OBJECTS_DWPAD = \
dwpad.o \
dwscopesubs.o

all : .depend
	make -f Makefile.HPUX -f .depend the_rest

the_rest : ../bin/dwscope \
../uid \
../uid/dwscope.uid \
../bin/dwpad \
../uid/dwpad.uid

../bin/dwscope : $(OBJECTS_DWSCOPE) ../bin
	cc -o $@ $(OBJECTS_DWSCOPE) -Wl,+s -L../shlib -lMdsShr -lTreeShr -lTdiShr -lXmdsShr -L/usr/lib/Motif1.2 -lMrm -lXm -L/usr/lib/X11R6 -lXt -lX11

../bin :
	mkdir ../bin

../uid :
	mkdir ../uid

../uid/dwscope.uid : dwscope.uil
	uil -o $@ dwscope.uil

../bin/dwpad : $(OBJECTS_DWPAD)
	cc -o $@ $(OBJECTS_DWPAD)  -Wl,+s -L/usr/lib/X11R6 -L/usr/lib/Motif1.2 -L../shlib -lXmdsShr -lMrm -lXm -lXt -lX11

../uid/dwpad.uid : dwpad.uil
	uil -o $@ dwpad.uil
 
clean :
	- rm *.o
	- rm ../bin/dwscope
	- rm ../uid/dwscope.uid
	- rm ../bin/dwpad
	- rm ../uid/dwpad.uid

depend : .depend

.depend :
	- rm .depend
	- find *.c -exec cc $(CFLAGS) -P -Wp,-M {} 2> .depend \;
	- rm *.i	
