CFLAGS = -c -I../include -g -D_NO_DXm

OBJECTS_DWSCOPE = \
dwscope.o \
dwscopesubs.o \
evaluate.o

OBJECTS_DWPAD = \
dwpad.o \
dwscopesubs.o

all : ../bin/dwscope \
../uid/dwscope.uid \
../bin/dwpad \
../uid/dwpad.uid

../bin/dwscope : $(OBJECTS_DWSCOPE)
	cc -o $@ $(OBJECTS_DWSCOPE)  -L../shlib -lMdsShr -lTreeShr -lTdiShr -lXmdsShr -lMrm -lXm -lXt -lX11

../uid/dwscope.uid : dwscope.uil
	uil -o $@ dwscope.uil

../bin/dwpad : $(OBJECTS_DWPAD)
	cc -o $@ $(OBJECTS_DWPAD) -L../shlib -lXmdsShr -lMrm -lXm -lXt -lX11

../uid/dwpad.uid : dwpad.uil
	uil -o $@ dwpad.uil
 
clean :
	- rm .depend
	- rm *.o
	- rm ../bin/dwscope
	- rm ../uid/dwscope.uid
	- rm ../bin/dwpad
	- rm ../uid/dwpad.uid

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc -I../include -M {} > .depend \;

include .depend
