include $(MAKE_OPTIONS)

CFLAGS = $(MOTIF_CFLAGS)

OBJECTS_DWSCOPE = \
dwscope.o \
dwscopesubs.o

OBJECTS_DWPAD = \
dwpad.o \
dwscopesubs.o

'dwscope' : ../bin \
../bin/dwscope \
../uid/dwscope.uid \
../bin/dwpad \
../uid/dwpad.uid \
../bin/dwscope_remote

../bin :
	mkdir ../bin

../bin/dwscope : $(OBJECTS_DWSCOPE) evaluate_local.o
	cc -o $@ $(OBJECTS_DWSCOPE)  evaluate_local.o -static \
           -L../shlib -lXmdsShr -lTdiShr -lTreeShr -lMdsShr \
           -L/usr/X11R6/lib -lMrm -lXm -lXt -lX11 -lXp -lXext -lSM -lICE -ldl -lc -lm

../bin/dwscope_remote : $(OBJECTS_DWSCOPE) evaluate.o RemoteDummies.o
	cc -o $@ $(OBJECTS_DWSCOPE)  evaluate.o RemoteDummies.o -static \
                  -L../shlib -lXmdsShr -lMdsIpShr -L/usr/X11R6/lib -lMrm -lXm -lXt -lX11 -lXp -lXext -lSM -lICE -ldl -lc -lm

../uid/dwscope.uid : dwscope.uil
	uil -o $@ dwscope.uil

../bin/dwpad : $(OBJECTS_DWPAD)
	cc -o $@ $(OBJECTS_DWPAD) -static -L../shlib -lXmdsShr -lTdiShr -lTreeShr -lMdsShr -L/usr/X11R6/lib -lMrm -lXm -lXt -lX11 -lXp -lXext -lSM -lICE -ldl -lc -lm

../uid/dwpad.uid : dwpad.uil
	uil -o $@ dwpad.uil
 
evaluate_local.o : evaluate.c
	$(CC) -c $(CFLAGS) -D_LOCAL_ACCESS -o $@ evaluate.c

clean :
	- rm .depend
	- rm *.o
	- rm ../bin/dwscope
	- rm ../uid/dwscope.uid
	- rm ../bin/dwpad
	- rm ../uid/dwpad.uid

.depend :
	find *.c -exec $(MAKE_DEPEND)

include $(DEPEND)
