CvtConvertFloat.o:	CvtConvertFloat.c
CvtConvertFloat.o:	/usr/include/string.h
CvtConvertFloat.o:	  /usr/include/standards.h
CvtConvertFloat.o:	  /usr/include/sys/types.h
CvtConvertFloat.o:	    /usr/include/mach/machine/vm_types.h
CvtConvertFloat.o:	    /usr/include/sys/select.h
CvtConvertFloat.o:	  /usr/include/strings.h
CvtConvertFloat.o:	    /usr/include/string.h
CvtConvertFloat.o:	../include/mdsdescrip.h
DummyRoutines.o:	DummyRoutines.c
DummyRoutines.o:	/usr/include/stdio.h
DummyRoutines.o:	  /usr/include/standards.h
DummyRoutines.o:	  /usr/include/sys/seek.h
DummyRoutines.o:	  /usr/include/va_list.h
DummyRoutines.o:	  /usr/include/sys/types.h
DummyRoutines.o:	    /usr/include/mach/machine/vm_types.h
DummyRoutines.o:	    /usr/include/sys/select.h
DummyRoutines.o:	  /usr/include/getopt.h
DummyRoutines.o:	  /usr/include/sys/limits.h
DummyRoutines.o:	    /usr/include/machine/machlimits.h
DummyRoutines.o:	    /usr/include/sys/syslimits.h
DummyRoutines.o:	    /usr/include/machine/machtime.h
DummyRoutines.o:	    /usr/include/sys/rt_limits.h
IsRoprand.o:	IsRoprand.c
IsRoprand.o:	../include/mdsdescrip.h
TdiAbs.o:	TdiAbs.c
TdiAbs.o:	../include/mdsdescrip.h
TdiAbs.o:	../include/tdimessages.h
TdiAbs.o:	/usr/include/string.h
TdiAbs.o:	  /usr/include/standards.h
TdiAbs.o:	  /usr/include/sys/types.h
TdiAbs.o:	    /usr/include/mach/machine/vm_types.h
TdiAbs.o:	    /usr/include/sys/select.h
TdiAbs.o:	  /usr/include/strings.h
TdiAbs.o:	    /usr/include/string.h
TdiAbs.o:	/usr/include/math.h
TdiAbs.o:	  /usr/include/stdlib.h
TdiAbs.o:	    /usr/include/getopt.h
TdiAdd.o:	TdiAdd.c
TdiAdd.o:	../include/mdsdescrip.h
TdiAdd.o:	/usr/include/string.h
TdiAdd.o:	  /usr/include/standards.h
TdiAdd.o:	  /usr/include/sys/types.h
TdiAdd.o:	    /usr/include/mach/machine/vm_types.h
TdiAdd.o:	    /usr/include/sys/select.h
TdiAdd.o:	  /usr/include/strings.h
TdiAdd.o:	    /usr/include/string.h
TdiAdd.o:	../include/tdimessages.h
TdiAnd.o:	TdiAnd.c
TdiAnd.o:	../include/mdsdescrip.h
TdiAnd.o:	/usr/include/string.h
TdiAnd.o:	  /usr/include/standards.h
TdiAnd.o:	  /usr/include/sys/types.h
TdiAnd.o:	    /usr/include/mach/machine/vm_types.h
TdiAnd.o:	    /usr/include/sys/select.h
TdiAnd.o:	  /usr/include/strings.h
TdiAnd.o:	    /usr/include/string.h
TdiAnd.o:	../include/tdimessages.h
TdiArray.o:	TdiArray.c
TdiArray.o:	../include/mdsdescrip.h
TdiArray.o:	../include/tdimessages.h
TdiArray.o:	../include/mdsshr.h
TdiArray.o:	/usr/include/stdlib.h
TdiArray.o:	  /usr/include/standards.h
TdiArray.o:	  /usr/include/getopt.h
TdiArray.o:	  /usr/include/sys/types.h
TdiArray.o:	    /usr/include/mach/machine/vm_types.h
TdiArray.o:	    /usr/include/sys/select.h
TdiArray.o:	tdinelements.h
TdiArray.o:	tdirefcat.h
TdiArray.o:	tdireffunction.h
TdiArray.o:	tdirefstandard.h
TdiArray.o:	  ../include/mds_stdarg.h
TdiArray.o:	    /usr/include/stdarg.h
TdiArray.o:	      /usr/include/va_list.h
TdiBinary.o:	TdiBinary.c
TdiBinary.o:	../include/mdsdescrip.h
TdiBinary.o:	../include/tdimessages.h
TdiBound.o:	TdiBound.c
TdiBound.o:	../include/mdsdescrip.h
TdiBound.o:	../include/tdimessages.h
TdiBound.o:	../include/mdsshr.h
TdiBound.o:	/usr/include/stdlib.h
TdiBound.o:	  /usr/include/standards.h
TdiBound.o:	  /usr/include/getopt.h
TdiBound.o:	  /usr/include/sys/types.h
TdiBound.o:	    /usr/include/mach/machine/vm_types.h
TdiBound.o:	    /usr/include/sys/select.h
TdiBound.o:	tdirefcat.h
TdiBound.o:	tdireffunction.h
TdiBound.o:	tdirefstandard.h
TdiBound.o:	  ../include/mds_stdarg.h
TdiBound.o:	    /usr/include/stdarg.h
TdiBound.o:	      /usr/include/va_list.h
TdiBuild.o:	TdiBuild.c
TdiBuild.o:	tdirefcat.h
TdiBuild.o:	tdireffunction.h
TdiBuild.o:	tdirefstandard.h
TdiBuild.o:	  ../include/mdsdescrip.h
TdiBuild.o:	  ../include/mds_stdarg.h
TdiBuild.o:	    /usr/include/stdarg.h
TdiBuild.o:	      /usr/include/standards.h
TdiBuild.o:	      /usr/include/va_list.h
TdiBuild.o:	../include/tdimessages.h
TdiBuild.o:	/usr/include/stdlib.h
TdiBuild.o:	  /usr/include/getopt.h
TdiBuild.o:	  /usr/include/sys/types.h
TdiBuild.o:	    /usr/include/mach/machine/vm_types.h
TdiBuild.o:	    /usr/include/sys/select.h
TdiBuild.o:	../include/mdsshr.h
TdiCall.o:	TdiCall.c
TdiCall.o:	tdirefcat.h
TdiCall.o:	tdirefstandard.h
TdiCall.o:	  ../include/mdsdescrip.h
TdiCall.o:	  ../include/mds_stdarg.h
TdiCall.o:	    /usr/include/stdarg.h
TdiCall.o:	      /usr/include/standards.h
TdiCall.o:	      /usr/include/va_list.h
TdiCall.o:	../include/libroutines.h
TdiCall.o:	../include/strroutines.h
TdiCall.o:	/usr/include/string.h
TdiCall.o:	  /usr/include/sys/types.h
TdiCall.o:	    /usr/include/mach/machine/vm_types.h
TdiCall.o:	    /usr/include/sys/select.h
TdiCall.o:	  /usr/include/strings.h
TdiCall.o:	    /usr/include/string.h
TdiCall.o:	../include/tdimessages.h
TdiCall.o:	/usr/include/stdlib.h
TdiCall.o:	  /usr/include/getopt.h
TdiCall.o:	../include/mdsshr.h
TdiChar.o:	TdiChar.c
TdiChar.o:	../include/mdsdescrip.h
TdiChar.o:	tdinelements.h
TdiChar.o:	../include/libroutines.h
TdiChar.o:	../include/strroutines.h
TdiChar.o:	/usr/include/string.h
TdiChar.o:	  /usr/include/standards.h
TdiChar.o:	  /usr/include/sys/types.h
TdiChar.o:	    /usr/include/mach/machine/vm_types.h
TdiChar.o:	    /usr/include/sys/select.h
TdiChar.o:	  /usr/include/strings.h
TdiChar.o:	    /usr/include/string.h
TdiChar.o:	../include/tdimessages.h
TdiCompile.o:	TdiCompile.c
TdiCompile.o:	tdirefzone.h
TdiCompile.o:	  ../include/libroutines.h
TdiCompile.o:	tdirefstandard.h
TdiCompile.o:	  ../include/mdsdescrip.h
TdiCompile.o:	  ../include/mds_stdarg.h
TdiCompile.o:	    /usr/include/stdarg.h
TdiCompile.o:	      /usr/include/standards.h
TdiCompile.o:	      /usr/include/va_list.h
TdiCompile.o:	../include/libroutines.h
TdiCompile.o:	../include/tdimessages.h
TdiCompile.o:	../include/mdsshr.h
TdiCompile.o:	/usr/include/stdlib.h
TdiCompile.o:	  /usr/include/getopt.h
TdiCompile.o:	  /usr/include/sys/types.h
TdiCompile.o:	    /usr/include/mach/machine/vm_types.h
TdiCompile.o:	    /usr/include/sys/select.h
TdiCompile.o:	/usr/include/string.h
TdiCompile.o:	  /usr/include/strings.h
TdiCompile.o:	    /usr/include/string.h
TdiCompileDependency.o:	TdiCompileDependency.c
TdiCompileDependency.o:	tdirefstandard.h
TdiCompileDependency.o:	  ../include/mdsdescrip.h
TdiCompileDependency.o:	  ../include/mds_stdarg.h
TdiCompileDependency.o:	    /usr/include/stdarg.h
TdiCompileDependency.o:	      /usr/include/standards.h
TdiCompileDependency.o:	      /usr/include/va_list.h
TdiConstant.o:	TdiConstant.c
TdiConstant.o:	tdireffunction.h
TdiConstant.o:	tdirefstandard.h
TdiConstant.o:	  ../include/mdsdescrip.h
TdiConstant.o:	  ../include/mds_stdarg.h
TdiConstant.o:	    /usr/include/stdarg.h
TdiConstant.o:	      /usr/include/standards.h
TdiConstant.o:	      /usr/include/va_list.h
TdiConstant.o:	../include/mdsshr.h
TdiConvert.o:	TdiConvert.c
TdiConvert.o:	../include/mdsdescrip.h
TdiConvert.o:	/usr/include/string.h
TdiConvert.o:	  /usr/include/standards.h
TdiConvert.o:	  /usr/include/sys/types.h
TdiConvert.o:	    /usr/include/mach/machine/vm_types.h
TdiConvert.o:	    /usr/include/sys/select.h
TdiConvert.o:	  /usr/include/strings.h
TdiConvert.o:	    /usr/include/string.h
TdiConvert.o:	/usr/include/math.h
TdiConvert.o:	  /usr/include/stdlib.h
TdiConvert.o:	    /usr/include/getopt.h
TdiConvert.o:	../include/tdimessages.h
TdiConvert.o:	/usr/include/stdio.h
TdiConvert.o:	  /usr/include/sys/seek.h
TdiConvert.o:	  /usr/include/va_list.h
TdiConvert.o:	  /usr/include/sys/limits.h
TdiConvert.o:	    /usr/include/machine/machlimits.h
TdiConvert.o:	    /usr/include/sys/syslimits.h
TdiConvert.o:	    /usr/include/machine/machtime.h
TdiConvert.o:	    /usr/include/sys/rt_limits.h
TdiCull.o:	TdiCull.c
TdiCull.o:	tdirefcat.h
TdiCull.o:	tdirefstandard.h
TdiCull.o:	  ../include/mdsdescrip.h
TdiCull.o:	  ../include/mds_stdarg.h
TdiCull.o:	    /usr/include/stdarg.h
TdiCull.o:	      /usr/include/standards.h
TdiCull.o:	      /usr/include/va_list.h
TdiCull.o:	tdinelements.h
TdiCull.o:	../include/tdimessages.h
TdiCull.o:	/usr/include/stdlib.h
TdiCull.o:	  /usr/include/getopt.h
TdiCull.o:	  /usr/include/sys/types.h
TdiCull.o:	    /usr/include/mach/machine/vm_types.h
TdiCull.o:	    /usr/include/sys/select.h
TdiCull.o:	../include/mdsshr.h
TdiCull.o:	/usr/include/string.h
TdiCull.o:	  /usr/include/strings.h
TdiCull.o:	    /usr/include/string.h
TdiCvtArgs.o:	TdiCvtArgs.c
TdiCvtArgs.o:	tdirefcat.h
TdiCvtArgs.o:	tdirefstandard.h
TdiCvtArgs.o:	  ../include/mdsdescrip.h
TdiCvtArgs.o:	  ../include/mds_stdarg.h
TdiCvtArgs.o:	    /usr/include/stdarg.h
TdiCvtArgs.o:	      /usr/include/standards.h
TdiCvtArgs.o:	      /usr/include/va_list.h
TdiCvtArgs.o:	../include/tdimessages.h
TdiCvtArgs.o:	/usr/include/stdlib.h
TdiCvtArgs.o:	  /usr/include/getopt.h
TdiCvtArgs.o:	  /usr/include/sys/types.h
TdiCvtArgs.o:	    /usr/include/mach/machine/vm_types.h
TdiCvtArgs.o:	    /usr/include/sys/select.h
TdiCvtArgs.o:	../include/mdsshr.h
TdiCvtDxDx.o:	TdiCvtDxDx.c
TdiCvtDxDx.o:	../include/mdsdescrip.h
TdiCvtDxDx.o:	../include/mdsshr.h
TdiDecompile.o:	TdiDecompile.c
TdiDecompile.o:	../include/tdimessages.h
TdiDecompile.o:	tdirefcat.h
TdiDecompile.o:	tdirefstandard.h
TdiDecompile.o:	  ../include/mdsdescrip.h
TdiDecompile.o:	  ../include/mds_stdarg.h
TdiDecompile.o:	    /usr/include/stdarg.h
TdiDecompile.o:	      /usr/include/standards.h
TdiDecompile.o:	      /usr/include/va_list.h
TdiDecompile.o:	../include/strroutines.h
TdiDecompile.o:	/usr/include/string.h
TdiDecompile.o:	  /usr/include/sys/types.h
TdiDecompile.o:	    /usr/include/mach/machine/vm_types.h
TdiDecompile.o:	    /usr/include/sys/select.h
TdiDecompile.o:	  /usr/include/strings.h
TdiDecompile.o:	    /usr/include/string.h
TdiDecompile.o:	../include/tdimessages.h
TdiDecompile.o:	/usr/include/stdlib.h
TdiDecompile.o:	  /usr/include/getopt.h
TdiDecompile.o:	../include/mdsshr.h
TdiDecompile.o:	../include/treeshr.h
TdiDecompileDependency.o:	TdiDecompileDependency.c
TdiDecompileDependency.o:	../include/mdsdescrip.h
TdiDecompileDependency.o:	tdirefstandard.h
TdiDecompileDependency.o:	  ../include/mds_stdarg.h
TdiDecompileDependency.o:	    /usr/include/stdarg.h
TdiDecompileDependency.o:	      /usr/include/standards.h
TdiDecompileDependency.o:	      /usr/include/va_list.h
TdiDecompileDependency.o:	../include/strroutines.h
TdiDecompileDependency.o:	../include/tdimessages.h
TdiDecompileDependency.o:	../include/mdsshr.h
TdiDecompileDependency.o:	../include/treeshr.h
TdiDecompileDependency.o:	/usr/include/string.h
TdiDecompileDependency.o:	  /usr/include/sys/types.h
TdiDecompileDependency.o:	    /usr/include/mach/machine/vm_types.h
TdiDecompileDependency.o:	    /usr/include/sys/select.h
TdiDecompileDependency.o:	  /usr/include/strings.h
TdiDecompileDependency.o:	    /usr/include/string.h
TdiDecompileR.o:	TdiDecompileR.c
TdiDecompileR.o:	../include/mdsdescrip.h
TdiDecompileR.o:	opcopcodes.h
TdiDecompileR.o:	  opcbuiltins.h
TdiDecompileR.o:	tdirefcat.h
TdiDecompileR.o:	tdireffunction.h
TdiDecompileR.o:	tdirefzone.h
TdiDecompileR.o:	  ../include/libroutines.h
TdiDecompileR.o:	/usr/include/string.h
TdiDecompileR.o:	  /usr/include/standards.h
TdiDecompileR.o:	  /usr/include/sys/types.h
TdiDecompileR.o:	    /usr/include/mach/machine/vm_types.h
TdiDecompileR.o:	    /usr/include/sys/select.h
TdiDecompileR.o:	  /usr/include/strings.h
TdiDecompileR.o:	    /usr/include/string.h
TdiDecompileR.o:	../include/strroutines.h
TdiDecompileR.o:	../include/mds_stdarg.h
TdiDecompileR.o:	  /usr/include/stdarg.h
TdiDecompileR.o:	    /usr/include/va_list.h
TdiDecompress.o:	TdiDecompress.c
TdiDecompress.o:	tdirefstandard.h
TdiDecompress.o:	  ../include/mdsdescrip.h
TdiDecompress.o:	  ../include/mds_stdarg.h
TdiDecompress.o:	    /usr/include/stdarg.h
TdiDecompress.o:	      /usr/include/standards.h
TdiDecompress.o:	      /usr/include/va_list.h
TdiDecompress.o:	tdirefcat.h
TdiDecompress.o:	/usr/include/stdlib.h
TdiDecompress.o:	  /usr/include/getopt.h
TdiDecompress.o:	  /usr/include/sys/types.h
TdiDecompress.o:	    /usr/include/mach/machine/vm_types.h
TdiDecompress.o:	    /usr/include/sys/select.h
TdiDecompress.o:	../include/mdsshr.h
TdiDefCat.o:	TdiDefCat.c
TdiDefCat.o:	tdirefcat.h
TdiDefFunction.o:	TdiDefFunction.c
TdiDefFunction.o:	../include/mds_stdarg.h
TdiDefFunction.o:	  /usr/include/stdarg.h
TdiDefFunction.o:	    /usr/include/standards.h
TdiDefFunction.o:	    /usr/include/va_list.h
TdiDefFunction.o:	../include/libroutines.h
TdiDefFunction.o:	../include/tdimessages.h
TdiDefFunction.o:	../include/mdsdescrip.h
TdiDefFunction.o:	opcbuiltins.h
TdiDim.o:	TdiDim.c
TdiDim.o:	/usr/include/stdlib.h
TdiDim.o:	  /usr/include/standards.h
TdiDim.o:	  /usr/include/getopt.h
TdiDim.o:	  /usr/include/sys/types.h
TdiDim.o:	    /usr/include/mach/machine/vm_types.h
TdiDim.o:	    /usr/include/sys/select.h
TdiDim.o:	../include/mdsdescrip.h
TdiDim.o:	/usr/include/string.h
TdiDim.o:	  /usr/include/strings.h
TdiDim.o:	    /usr/include/string.h
TdiDim.o:	../include/tdimessages.h
TdiDivide.o:	TdiDivide.c
TdiDivide.o:	../include/mdsdescrip.h
TdiDivide.o:	../include/tdimessages.h
TdiDoTask.o:	TdiDoTask.c
TdiDoTask.o:	../include/mdsdescrip.h
TdiDoTask.o:	tdirefstandard.h
TdiDoTask.o:	  ../include/mds_stdarg.h
TdiDoTask.o:	    /usr/include/stdarg.h
TdiDoTask.o:	      /usr/include/standards.h
TdiDoTask.o:	      /usr/include/va_list.h
TdiDoTask.o:	../include/libroutines.h
TdiDoTask.o:	../include/strroutines.h
TdiDoTask.o:	../include/tdimessages.h
TdiDoTask.o:	/usr/include/stdlib.h
TdiDoTask.o:	  /usr/include/getopt.h
TdiDoTask.o:	  /usr/include/sys/types.h
TdiDoTask.o:	    /usr/include/mach/machine/vm_types.h
TdiDoTask.o:	    /usr/include/sys/select.h
TdiDoTask.o:	../include/mdsshr.h
TdiDoTask.o:	../include/treeshr.h
TdiDtypeRange.o:	TdiDtypeRange.c
TdiDtypeRange.o:	tdinelements.h
TdiDtypeRange.o:	tdirefcat.h
TdiDtypeRange.o:	tdirefstandard.h
TdiDtypeRange.o:	  ../include/mdsdescrip.h
TdiDtypeRange.o:	  ../include/mds_stdarg.h
TdiDtypeRange.o:	    /usr/include/stdarg.h
TdiDtypeRange.o:	      /usr/include/standards.h
TdiDtypeRange.o:	      /usr/include/va_list.h
TdiDtypeRange.o:	../include/tdimessages.h
TdiDtypeRange.o:	/usr/include/stdlib.h
TdiDtypeRange.o:	  /usr/include/getopt.h
TdiDtypeRange.o:	  /usr/include/sys/types.h
TdiDtypeRange.o:	    /usr/include/mach/machine/vm_types.h
TdiDtypeRange.o:	    /usr/include/sys/select.h
TdiDtypeRange.o:	../include/mdsshr.h
TdiEq.o:	TdiEq.c
TdiEq.o:	../include/mdsdescrip.h
TdiEq.o:	../include/tdimessages.h
TdiEvaluate.o:	TdiEvaluate.c
TdiEvaluate.o:	tdirefstandard.h
TdiEvaluate.o:	  ../include/mdsdescrip.h
TdiEvaluate.o:	  ../include/mds_stdarg.h
TdiEvaluate.o:	    /usr/include/stdarg.h
TdiEvaluate.o:	      /usr/include/standards.h
TdiEvaluate.o:	      /usr/include/va_list.h
TdiEvaluate.o:	../include/tdimessages.h
TdiEvaluate.o:	../include/mdsshr.h
TdiEvaluate.o:	../include/treeshr.h
TdiEvaluate.o:	/usr/include/stdlib.h
TdiEvaluate.o:	  /usr/include/getopt.h
TdiEvaluate.o:	  /usr/include/sys/types.h
TdiEvaluate.o:	    /usr/include/mach/machine/vm_types.h
TdiEvaluate.o:	    /usr/include/sys/select.h
TdiEvaluate.o:	/usr/include/string.h
TdiEvaluate.o:	  /usr/include/strings.h
TdiEvaluate.o:	    /usr/include/string.h
TdiExponent.o:	TdiExponent.c
TdiExponent.o:	../include/mdsdescrip.h
TdiExponent.o:	tdinelements.h
TdiExponent.o:	../include/tdimessages.h
TdiExpt.o:	TdiExpt.c
TdiExpt.o:	../include/mdsdescrip.h
TdiExpt.o:	../include/dbidef.h
TdiExpt.o:	../include/libroutines.h
TdiExpt.o:	/usr/include/stdio.h
TdiExpt.o:	  /usr/include/standards.h
TdiExpt.o:	  /usr/include/sys/seek.h
TdiExpt.o:	  /usr/include/va_list.h
TdiExpt.o:	  /usr/include/sys/types.h
TdiExpt.o:	    /usr/include/mach/machine/vm_types.h
TdiExpt.o:	    /usr/include/sys/select.h
TdiExpt.o:	  /usr/include/getopt.h
TdiExpt.o:	  /usr/include/sys/limits.h
TdiExpt.o:	    /usr/include/machine/machlimits.h
TdiExpt.o:	    /usr/include/sys/syslimits.h
TdiExpt.o:	    /usr/include/machine/machtime.h
TdiExpt.o:	    /usr/include/sys/rt_limits.h
TdiExpt.o:	/usr/include/string.h
TdiExpt.o:	  /usr/include/strings.h
TdiExpt.o:	    /usr/include/string.h
TdiExpt.o:	../include/mdsshr.h
TdiExpt.o:	../include/treeshr.h
TdiExtFunction.o:	TdiExtFunction.c
TdiExtFunction.o:	/usr/include/stdio.h
TdiExtFunction.o:	  /usr/include/standards.h
TdiExtFunction.o:	  /usr/include/sys/seek.h
TdiExtFunction.o:	  /usr/include/va_list.h
TdiExtFunction.o:	  /usr/include/sys/types.h
TdiExtFunction.o:	    /usr/include/mach/machine/vm_types.h
TdiExtFunction.o:	    /usr/include/sys/select.h
TdiExtFunction.o:	  /usr/include/getopt.h
TdiExtFunction.o:	  /usr/include/sys/limits.h
TdiExtFunction.o:	    /usr/include/machine/machlimits.h
TdiExtFunction.o:	    /usr/include/sys/syslimits.h
TdiExtFunction.o:	    /usr/include/machine/machtime.h
TdiExtFunction.o:	    /usr/include/sys/rt_limits.h
TdiExtFunction.o:	tdirefstandard.h
TdiExtFunction.o:	  ../include/mdsdescrip.h
TdiExtFunction.o:	  ../include/mds_stdarg.h
TdiExtFunction.o:	    /usr/include/stdarg.h
TdiExtFunction.o:	      /usr/include/va_list.h
TdiExtFunction.o:	../include/libroutines.h
TdiExtFunction.o:	../include/strroutines.h
TdiExtFunction.o:	/usr/include/string.h
TdiExtFunction.o:	  /usr/include/strings.h
TdiExtFunction.o:	    /usr/include/string.h
TdiExtFunction.o:	../include/tdimessages.h
TdiExtFunction.o:	/usr/include/stdlib.h
TdiExtFunction.o:	../include/mdsshr.h
TdiFaultHandler.o:	TdiFaultHandler.c
TdiGetArgs.o:	TdiGetArgs.c
TdiGetArgs.o:	../include/mdsdescrip.h
TdiGetArgs.o:	../include/tdimessages.h
TdiGetArgs.o:	/usr/include/stdlib.h
TdiGetArgs.o:	  /usr/include/standards.h
TdiGetArgs.o:	  /usr/include/getopt.h
TdiGetArgs.o:	  /usr/include/sys/types.h
TdiGetArgs.o:	    /usr/include/mach/machine/vm_types.h
TdiGetArgs.o:	    /usr/include/sys/select.h
TdiGetArgs.o:	../include/mdsshr.h
TdiGetArgs.o:	tdirefcat.h
TdiGetArgs.o:	tdireffunction.h
TdiGetArgs.o:	tdirefstandard.h
TdiGetArgs.o:	  ../include/mds_stdarg.h
TdiGetArgs.o:	    /usr/include/stdarg.h
TdiGetArgs.o:	      /usr/include/va_list.h
TdiGetData.o:	TdiGetData.c
TdiGetData.o:	tdirefcat.h
TdiGetData.o:	tdirefstandard.h
TdiGetData.o:	  ../include/mdsdescrip.h
TdiGetData.o:	  ../include/mds_stdarg.h
TdiGetData.o:	    /usr/include/stdarg.h
TdiGetData.o:	      /usr/include/standards.h
TdiGetData.o:	      /usr/include/va_list.h
TdiGetData.o:	../include/tdimessages.h
TdiGetData.o:	/usr/include/stdlib.h
TdiGetData.o:	  /usr/include/getopt.h
TdiGetData.o:	  /usr/include/sys/types.h
TdiGetData.o:	    /usr/include/mach/machine/vm_types.h
TdiGetData.o:	    /usr/include/sys/select.h
TdiGetData.o:	../include/mdsshr.h
TdiGetData.o:	../include/treeshr.h
TdiGetData.o:	/usr/include/string.h
TdiGetData.o:	  /usr/include/strings.h
TdiGetData.o:	    /usr/include/string.h
TdiGetDbi.o:	TdiGetDbi.c
TdiGetDbi.o:	tdirefstandard.h
TdiGetDbi.o:	  ../include/mdsdescrip.h
TdiGetDbi.o:	  ../include/mds_stdarg.h
TdiGetDbi.o:	    /usr/include/stdarg.h
TdiGetDbi.o:	      /usr/include/standards.h
TdiGetDbi.o:	      /usr/include/va_list.h
TdiGetDbi.o:	../include/dbidef.h
TdiGetDbi.o:	../include/strroutines.h
TdiGetDbi.o:	/usr/include/string.h
TdiGetDbi.o:	  /usr/include/sys/types.h
TdiGetDbi.o:	    /usr/include/mach/machine/vm_types.h
TdiGetDbi.o:	    /usr/include/sys/select.h
TdiGetDbi.o:	  /usr/include/strings.h
TdiGetDbi.o:	    /usr/include/string.h
TdiGetDbi.o:	/usr/include/stdlib.h
TdiGetDbi.o:	  /usr/include/getopt.h
TdiGetDbi.o:	../include/tdimessages.h
TdiGetDbi.o:	../include/treeshr.h
TdiGetDbi.o:	../include/mdsshr.h
TdiGetNci.o:	TdiGetNci.c
TdiGetNci.o:	tdirefstandard.h
TdiGetNci.o:	  ../include/mdsdescrip.h
TdiGetNci.o:	  ../include/mds_stdarg.h
TdiGetNci.o:	    /usr/include/stdarg.h
TdiGetNci.o:	      /usr/include/standards.h
TdiGetNci.o:	      /usr/include/va_list.h
TdiGetNci.o:	tdinelements.h
TdiGetNci.o:	../include/ncidef.h
TdiGetNci.o:	../include/usagedef.h
TdiGetNci.o:	/usr/include/string.h
TdiGetNci.o:	  /usr/include/sys/types.h
TdiGetNci.o:	    /usr/include/mach/machine/vm_types.h
TdiGetNci.o:	    /usr/include/sys/select.h
TdiGetNci.o:	  /usr/include/strings.h
TdiGetNci.o:	    /usr/include/string.h
TdiGetNci.o:	../include/strroutines.h
TdiGetNci.o:	/usr/include/stdlib.h
TdiGetNci.o:	  /usr/include/getopt.h
TdiGetNci.o:	../include/tdimessages.h
TdiGetNci.o:	../include/treeshr.h
TdiGetNci.o:	../include/mdsshr.h
TdiGetNci.o:	/usr/include/stdio.h
TdiGetNci.o:	  /usr/include/sys/seek.h
TdiGetNci.o:	  /usr/include/sys/limits.h
TdiGetNci.o:	    /usr/include/machine/machlimits.h
TdiGetNci.o:	    /usr/include/sys/syslimits.h
TdiGetNci.o:	    /usr/include/machine/machtime.h
TdiGetNci.o:	    /usr/include/sys/rt_limits.h
TdiGetShape.o:	TdiGetShape.c
TdiGetShape.o:	../include/tdimessages.h
TdiGetShape.o:	../include/mdsdescrip.h
TdiGetShape.o:	tdirefcat.h
TdiGetShape.o:	../include/mdsshr.h
TdiGetSlope.o:	TdiGetSlope.c
TdiGetSlope.o:	../include/tdimessages.h
TdiGetSlope.o:	tdirefstandard.h
TdiGetSlope.o:	  ../include/mdsdescrip.h
TdiGetSlope.o:	  ../include/mds_stdarg.h
TdiGetSlope.o:	    /usr/include/stdarg.h
TdiGetSlope.o:	      /usr/include/standards.h
TdiGetSlope.o:	      /usr/include/va_list.h
TdiGetSlope.o:	/usr/include/stdlib.h
TdiGetSlope.o:	  /usr/include/getopt.h
TdiGetSlope.o:	  /usr/include/sys/types.h
TdiGetSlope.o:	    /usr/include/mach/machine/vm_types.h
TdiGetSlope.o:	    /usr/include/sys/select.h
TdiGetSlope.o:	../include/mdsshr.h
TdiHash.o:	TdiHash.c
TdiHash.o:	tdireffunction.h
TdiHash.o:	/usr/include/string.h
TdiHash.o:	  /usr/include/standards.h
TdiHash.o:	  /usr/include/sys/types.h
TdiHash.o:	    /usr/include/mach/machine/vm_types.h
TdiHash.o:	    /usr/include/sys/select.h
TdiHash.o:	  /usr/include/strings.h
TdiHash.o:	    /usr/include/string.h
TdiHash.o:	/usr/include/stdio.h
TdiHash.o:	  /usr/include/sys/seek.h
TdiHash.o:	  /usr/include/va_list.h
TdiHash.o:	  /usr/include/getopt.h
TdiHash.o:	  /usr/include/sys/limits.h
TdiHash.o:	    /usr/include/machine/machlimits.h
TdiHash.o:	    /usr/include/sys/syslimits.h
TdiHash.o:	    /usr/include/machine/machtime.h
TdiHash.o:	    /usr/include/sys/rt_limits.h
TdiIand.o:	TdiIand.c
TdiIand.o:	../include/mdsdescrip.h
TdiIand.o:	/usr/include/string.h
TdiIand.o:	  /usr/include/standards.h
TdiIand.o:	  /usr/include/sys/types.h
TdiIand.o:	    /usr/include/mach/machine/vm_types.h
TdiIand.o:	    /usr/include/sys/select.h
TdiIand.o:	  /usr/include/strings.h
TdiIand.o:	    /usr/include/string.h
TdiIand.o:	../include/tdimessages.h
TdiIntrinsic.o:	TdiIntrinsic.c
TdiIntrinsic.o:	tdirefcat.h
TdiIntrinsic.o:	tdireffunction.h
TdiIntrinsic.o:	tdirefstandard.h
TdiIntrinsic.o:	  ../include/mdsdescrip.h
TdiIntrinsic.o:	  ../include/mds_stdarg.h
TdiIntrinsic.o:	    /usr/include/stdarg.h
TdiIntrinsic.o:	      /usr/include/standards.h
TdiIntrinsic.o:	      /usr/include/va_list.h
TdiIntrinsic.o:	tdirefzone.h
TdiIntrinsic.o:	  ../include/libroutines.h
TdiIntrinsic.o:	/usr/include/string.h
TdiIntrinsic.o:	  /usr/include/sys/types.h
TdiIntrinsic.o:	    /usr/include/mach/machine/vm_types.h
TdiIntrinsic.o:	    /usr/include/sys/select.h
TdiIntrinsic.o:	  /usr/include/strings.h
TdiIntrinsic.o:	    /usr/include/string.h
TdiIntrinsic.o:	../include/strroutines.h
TdiIntrinsic.o:	../include/libroutines.h
TdiIntrinsic.o:	/usr/include/stdio.h
TdiIntrinsic.o:	  /usr/include/sys/seek.h
TdiIntrinsic.o:	  /usr/include/getopt.h
TdiIntrinsic.o:	  /usr/include/sys/limits.h
TdiIntrinsic.o:	    /usr/include/machine/machlimits.h
TdiIntrinsic.o:	    /usr/include/sys/syslimits.h
TdiIntrinsic.o:	    /usr/include/machine/machtime.h
TdiIntrinsic.o:	    /usr/include/sys/rt_limits.h
TdiIntrinsic.o:	/usr/include/stdlib.h
TdiIntrinsic.o:	../include/tdimessages.h
TdiIntrinsic.o:	../include/mdsshr.h
TdiIo.o:	TdiIo.c
TdiIo.o:	/usr/include/stdlib.h
TdiIo.o:	  /usr/include/standards.h
TdiIo.o:	  /usr/include/getopt.h
TdiIo.o:	  /usr/include/sys/types.h
TdiIo.o:	    /usr/include/mach/machine/vm_types.h
TdiIo.o:	    /usr/include/sys/select.h
TdiIo.o:	/usr/include/stdio.h
TdiIo.o:	  /usr/include/sys/seek.h
TdiIo.o:	  /usr/include/va_list.h
TdiIo.o:	  /usr/include/sys/limits.h
TdiIo.o:	    /usr/include/machine/machlimits.h
TdiIo.o:	    /usr/include/sys/syslimits.h
TdiIo.o:	    /usr/include/machine/machtime.h
TdiIo.o:	    /usr/include/sys/rt_limits.h
TdiIo.o:	tdirefstandard.h
TdiIo.o:	  ../include/mdsdescrip.h
TdiIo.o:	  ../include/mds_stdarg.h
TdiIo.o:	    /usr/include/stdarg.h
TdiIo.o:	      /usr/include/va_list.h
TdiIo.o:	../include/libroutines.h
TdiIo.o:	../include/strroutines.h
TdiIo.o:	../include/mdsshr.h
TdiItoX.o:	TdiItoX.c
TdiItoX.o:	tdirefcat.h
TdiItoX.o:	tdirefstandard.h
TdiItoX.o:	  ../include/mdsdescrip.h
TdiItoX.o:	  ../include/mds_stdarg.h
TdiItoX.o:	    /usr/include/stdarg.h
TdiItoX.o:	      /usr/include/standards.h
TdiItoX.o:	      /usr/include/va_list.h
TdiItoX.o:	tdinelements.h
TdiItoX.o:	../include/tdimessages.h
TdiItoX.o:	/usr/include/stdlib.h
TdiItoX.o:	  /usr/include/getopt.h
TdiItoX.o:	  /usr/include/sys/types.h
TdiItoX.o:	    /usr/include/mach/machine/vm_types.h
TdiItoX.o:	    /usr/include/sys/select.h
TdiItoX.o:	../include/mdsshr.h
TdiItoX.o:	/usr/include/string.h
TdiItoX.o:	  /usr/include/strings.h
TdiItoX.o:	    /usr/include/string.h
TdiLex.o:	TdiLex.c
TdiLex.o:	/usr/include/stdio.h
TdiLex.o:	  /usr/include/standards.h
TdiLex.o:	  /usr/include/sys/seek.h
TdiLex.o:	  /usr/include/va_list.h
TdiLex.o:	  /usr/include/sys/types.h
TdiLex.o:	    /usr/include/mach/machine/vm_types.h
TdiLex.o:	    /usr/include/sys/select.h
TdiLex.o:	  /usr/include/getopt.h
TdiLex.o:	  /usr/include/sys/limits.h
TdiLex.o:	    /usr/include/machine/machlimits.h
TdiLex.o:	    /usr/include/sys/syslimits.h
TdiLex.o:	    /usr/include/machine/machtime.h
TdiLex.o:	    /usr/include/sys/rt_limits.h
TdiLex.o:	/usr/include/stdlib.h
TdiLex.o:	/usr/include/stdio.h
TdiLex.o:	/usr/include/string.h
TdiLex.o:	  /usr/include/strings.h
TdiLex.o:	    /usr/include/string.h
TdiLex.o:	../include/mdsdescrip.h
TdiLex.o:	../include/mdsshr.h
TdiLex.o:	tdirefzone.h
TdiLex.o:	  ../include/libroutines.h
TdiLex.o:	tdilexdef.h
TdiLex.o:	tdireffunction.h
TdiLex.o:	../include/strroutines.h
TdiLex.o:	../include/tdimessages.h
TdiLex.o:	../include/treeshr.h
TdiMakeFunctionTable.o:	TdiMakeFunctionTable.c
TdiMakeFunctionTable.o:	../include/mdsdescrip.h
TdiMakeFunctionTable.o:	opcbuiltins.h
TdiMakeFunctionTable.o:	tdirefzone.h
TdiMakeFunctionTable.o:	  ../include/libroutines.h
TdiMakeFunctionTable.o:	tdiyacc.h
TdiMakeFunctionTable.o:	tdireffunction.h
TdiMakeFunctionTable.o:	opcbuiltins.h
TdiMasterData.o:	TdiMasterData.c
TdiMasterData.o:	tdirefstandard.h
TdiMasterData.o:	  ../include/mdsdescrip.h
TdiMasterData.o:	  ../include/mds_stdarg.h
TdiMasterData.o:	    /usr/include/stdarg.h
TdiMasterData.o:	      /usr/include/standards.h
TdiMasterData.o:	      /usr/include/va_list.h
TdiMasterData.o:	../include/mdsshr.h
TdiMasterData.o:	/usr/include/stdlib.h
TdiMasterData.o:	  /usr/include/getopt.h
TdiMasterData.o:	  /usr/include/sys/types.h
TdiMasterData.o:	    /usr/include/mach/machine/vm_types.h
TdiMasterData.o:	    /usr/include/sys/select.h
TdiMath1.o:	TdiMath1.c
TdiMath1.o:	/usr/include/stdlib.h
TdiMath1.o:	  /usr/include/standards.h
TdiMath1.o:	  /usr/include/getopt.h
TdiMath1.o:	  /usr/include/sys/types.h
TdiMath1.o:	    /usr/include/mach/machine/vm_types.h
TdiMath1.o:	    /usr/include/sys/select.h
TdiMath1.o:	../include/mdsdescrip.h
TdiMath1.o:	../include/tdimessages.h
TdiMath1.o:	/usr/include/errno.h
TdiMath1.o:	/usr/include/math.h
TdiMath2.o:	TdiMath2.c
TdiMath2.o:	../include/mdsdescrip.h
TdiMath2.o:	/usr/include/math.h
TdiMath2.o:	  /usr/include/standards.h
TdiMath2.o:	  /usr/include/stdlib.h
TdiMath2.o:	    /usr/include/getopt.h
TdiMath2.o:	    /usr/include/sys/types.h
TdiMath2.o:	      /usr/include/mach/machine/vm_types.h
TdiMath2.o:	      /usr/include/sys/select.h
TdiMath2.o:	../include/tdimessages.h
TdiMatrix.o:	TdiMatrix.c
TdiMatrix.o:	tdirefstandard.h
TdiMatrix.o:	  ../include/mdsdescrip.h
TdiMatrix.o:	  ../include/mds_stdarg.h
TdiMatrix.o:	    /usr/include/stdarg.h
TdiMatrix.o:	      /usr/include/standards.h
TdiMatrix.o:	      /usr/include/va_list.h
TdiMatrix.o:	tdirefcat.h
TdiMatrix.o:	tdinelements.h
TdiMatrix.o:	../include/tdimessages.h
TdiMatrix.o:	/usr/include/stdlib.h
TdiMatrix.o:	  /usr/include/getopt.h
TdiMatrix.o:	  /usr/include/sys/types.h
TdiMatrix.o:	    /usr/include/mach/machine/vm_types.h
TdiMatrix.o:	    /usr/include/sys/select.h
TdiMatrix.o:	../include/mdsshr.h
TdiMatrix.o:	/usr/include/string.h
TdiMatrix.o:	  /usr/include/strings.h
TdiMatrix.o:	    /usr/include/string.h
TdiMaxVal.o:	TdiMaxVal.c
TdiMaxVal.o:	/usr/include/stdlib.h
TdiMaxVal.o:	  /usr/include/standards.h
TdiMaxVal.o:	  /usr/include/getopt.h
TdiMaxVal.o:	  /usr/include/sys/types.h
TdiMaxVal.o:	    /usr/include/mach/machine/vm_types.h
TdiMaxVal.o:	    /usr/include/sys/select.h
TdiMaxVal.o:	../include/mdsdescrip.h
TdiMaxVal.o:	/usr/include/string.h
TdiMaxVal.o:	  /usr/include/strings.h
TdiMaxVal.o:	    /usr/include/string.h
TdiMaxVal.o:	../include/tdimessages.h
TdiMinMax.o:	TdiMinMax.c
TdiMinMax.o:	tdirefstandard.h
TdiMinMax.o:	  ../include/mdsdescrip.h
TdiMinMax.o:	  ../include/mds_stdarg.h
TdiMinMax.o:	    /usr/include/stdarg.h
TdiMinMax.o:	      /usr/include/standards.h
TdiMinMax.o:	      /usr/include/va_list.h
TdiMinMax.o:	/usr/include/stdlib.h
TdiMinMax.o:	  /usr/include/getopt.h
TdiMinMax.o:	  /usr/include/sys/types.h
TdiMinMax.o:	    /usr/include/mach/machine/vm_types.h
TdiMinMax.o:	    /usr/include/sys/select.h
TdiMinMax.o:	../include/mdsshr.h
TdiOpcDef.o:	TdiOpcDef.c
TdiOpcDef.o:	opcbuiltins.h
TdiPack.o:	TdiPack.c
TdiPack.o:	tdirefcat.h
TdiPack.o:	tdirefstandard.h
TdiPack.o:	  ../include/mdsdescrip.h
TdiPack.o:	  ../include/mds_stdarg.h
TdiPack.o:	    /usr/include/stdarg.h
TdiPack.o:	      /usr/include/standards.h
TdiPack.o:	      /usr/include/va_list.h
TdiPack.o:	../include/tdimessages.h
TdiPack.o:	/usr/include/stdlib.h
TdiPack.o:	  /usr/include/getopt.h
TdiPack.o:	  /usr/include/sys/types.h
TdiPack.o:	    /usr/include/mach/machine/vm_types.h
TdiPack.o:	    /usr/include/sys/select.h
TdiPack.o:	../include/mdsshr.h
TdiPack.o:	/usr/include/string.h
TdiPack.o:	  /usr/include/strings.h
TdiPack.o:	    /usr/include/string.h
TdiPower.o:	TdiPower.c
TdiPower.o:	../include/mdsdescrip.h
TdiPower.o:	tdinelements.h
TdiPower.o:	../include/tdimessages.h
TdiPower.o:	/usr/include/string.h
TdiPower.o:	  /usr/include/standards.h
TdiPower.o:	  /usr/include/sys/types.h
TdiPower.o:	    /usr/include/mach/machine/vm_types.h
TdiPower.o:	    /usr/include/sys/select.h
TdiPower.o:	  /usr/include/strings.h
TdiPower.o:	    /usr/include/string.h
TdiSame.o:	TdiSame.c
TdiSame.o:	../include/mdsdescrip.h
TdiSame.o:	/usr/include/stdlib.h
TdiSame.o:	  /usr/include/standards.h
TdiSame.o:	  /usr/include/getopt.h
TdiSame.o:	  /usr/include/sys/types.h
TdiSame.o:	    /usr/include/mach/machine/vm_types.h
TdiSame.o:	    /usr/include/sys/select.h
TdiSame.o:	../include/mdsshr.h
TdiSame.o:	tdirefcat.h
TdiSame.o:	tdireffunction.h
TdiSame.o:	tdirefstandard.h
TdiSame.o:	  ../include/mds_stdarg.h
TdiSame.o:	    /usr/include/stdarg.h
TdiSame.o:	      /usr/include/va_list.h
TdiSame.o:	../include/libroutines.h
TdiScalar.o:	TdiScalar.c
TdiScalar.o:	tdirefcat.h
TdiScalar.o:	tdireffunction.h
TdiScalar.o:	tdirefstandard.h
TdiScalar.o:	  ../include/mdsdescrip.h
TdiScalar.o:	  ../include/mds_stdarg.h
TdiScalar.o:	    /usr/include/stdarg.h
TdiScalar.o:	      /usr/include/standards.h
TdiScalar.o:	      /usr/include/va_list.h
TdiScalar.o:	tdinelements.h
TdiScalar.o:	../include/tdimessages.h
TdiScalar.o:	/usr/include/stdlib.h
TdiScalar.o:	  /usr/include/getopt.h
TdiScalar.o:	  /usr/include/sys/types.h
TdiScalar.o:	    /usr/include/mach/machine/vm_types.h
TdiScalar.o:	    /usr/include/sys/select.h
TdiScalar.o:	../include/mdsshr.h
TdiScalar.o:	/usr/include/string.h
TdiScalar.o:	  /usr/include/strings.h
TdiScalar.o:	    /usr/include/string.h
TdiSetRange.o:	TdiSetRange.c
TdiSetRange.o:	tdirefcat.h
TdiSetRange.o:	tdirefstandard.h
TdiSetRange.o:	  ../include/mdsdescrip.h
TdiSetRange.o:	  ../include/mds_stdarg.h
TdiSetRange.o:	    /usr/include/stdarg.h
TdiSetRange.o:	      /usr/include/standards.h
TdiSetRange.o:	      /usr/include/va_list.h
TdiSetRange.o:	../include/tdimessages.h
TdiSetRange.o:	/usr/include/stdlib.h
TdiSetRange.o:	  /usr/include/getopt.h
TdiSetRange.o:	  /usr/include/sys/types.h
TdiSetRange.o:	    /usr/include/mach/machine/vm_types.h
TdiSetRange.o:	    /usr/include/sys/select.h
TdiSetRange.o:	../include/mdsshr.h
TdiSetRange.o:	/usr/include/string.h
TdiSetRange.o:	  /usr/include/strings.h
TdiSetRange.o:	    /usr/include/string.h
TdiShowVm.o:	TdiShowVm.c
TdiShowVm.o:	tdirefstandard.h
TdiShowVm.o:	  ../include/mdsdescrip.h
TdiShowVm.o:	  ../include/mds_stdarg.h
TdiShowVm.o:	    /usr/include/stdarg.h
TdiShowVm.o:	      /usr/include/standards.h
TdiShowVm.o:	      /usr/include/va_list.h
TdiShowVm.o:	../include/libroutines.h
TdiShowVm.o:	../include/librtl_messages.h
TdiSort.o:	TdiSort.c
TdiSort.o:	tdinelements.h
TdiSort.o:	tdirefcat.h
TdiSort.o:	tdirefstandard.h
TdiSort.o:	  ../include/mdsdescrip.h
TdiSort.o:	  ../include/mds_stdarg.h
TdiSort.o:	    /usr/include/stdarg.h
TdiSort.o:	      /usr/include/standards.h
TdiSort.o:	      /usr/include/va_list.h
TdiSort.o:	../include/strroutines.h
TdiSort.o:	../include/tdimessages.h
TdiSort.o:	/usr/include/stdlib.h
TdiSort.o:	  /usr/include/getopt.h
TdiSort.o:	  /usr/include/sys/types.h
TdiSort.o:	    /usr/include/mach/machine/vm_types.h
TdiSort.o:	    /usr/include/sys/select.h
TdiSort.o:	../include/mdsshr.h
TdiSort.o:	/usr/include/string.h
TdiSort.o:	  /usr/include/strings.h
TdiSort.o:	    /usr/include/string.h
TdiSql.o:	TdiSql.c
TdiSql.o:	../include/mdsdescrip.h
TdiSql.o:	/usr/include/math.h
TdiSql.o:	  /usr/include/standards.h
TdiSql.o:	  /usr/include/stdlib.h
TdiSql.o:	    /usr/include/getopt.h
TdiSql.o:	    /usr/include/sys/types.h
TdiSql.o:	      /usr/include/mach/machine/vm_types.h
TdiSql.o:	      /usr/include/sys/select.h
TdiSql.o:	tdirefstandard.h
TdiSql.o:	  ../include/mds_stdarg.h
TdiSql.o:	    /usr/include/stdarg.h
TdiSql.o:	      /usr/include/va_list.h
TdiSql.o:	/usr/include/string.h
TdiSql.o:	  /usr/include/strings.h
TdiSql.o:	    /usr/include/string.h
TdiSql.o:	../include/strroutines.h
TdiSql.o:	../include/libroutines.h
TdiSql.o:	/usr/include/stdio.h
TdiSql.o:	  /usr/include/sys/seek.h
TdiSql.o:	  /usr/include/sys/limits.h
TdiSql.o:	    /usr/include/machine/machlimits.h
TdiSql.o:	    /usr/include/sys/syslimits.h
TdiSql.o:	    /usr/include/machine/machtime.h
TdiSql.o:	    /usr/include/sys/rt_limits.h
TdiSql.o:	../include/tdimessages.h
TdiSql.o:	../include/mdsshr.h
TdiSquare.o:	TdiSquare.c
TdiSquare.o:	../include/mdsdescrip.h
TdiStatement.o:	TdiStatement.c
TdiStatement.o:	tdirefstandard.h
TdiStatement.o:	  ../include/mdsdescrip.h
TdiStatement.o:	  ../include/mds_stdarg.h
TdiStatement.o:	    /usr/include/stdarg.h
TdiStatement.o:	      /usr/include/standards.h
TdiStatement.o:	      /usr/include/va_list.h
TdiStatement.o:	../include/strroutines.h
TdiStatement.o:	../include/tdimessages.h
TdiStatement.o:	/usr/include/stdlib.h
TdiStatement.o:	  /usr/include/getopt.h
TdiStatement.o:	  /usr/include/sys/types.h
TdiStatement.o:	    /usr/include/mach/machine/vm_types.h
TdiStatement.o:	    /usr/include/sys/select.h
TdiStatement.o:	../include/mdsshr.h
TdiSubscript.o:	TdiSubscript.c
TdiSubscript.o:	tdirefcat.h
TdiSubscript.o:	tdirefstandard.h
TdiSubscript.o:	  ../include/mdsdescrip.h
TdiSubscript.o:	  ../include/mds_stdarg.h
TdiSubscript.o:	    /usr/include/stdarg.h
TdiSubscript.o:	      /usr/include/standards.h
TdiSubscript.o:	      /usr/include/va_list.h
TdiSubscript.o:	tdinelements.h
TdiSubscript.o:	../include/tdimessages.h
TdiSubscript.o:	/usr/include/stdlib.h
TdiSubscript.o:	  /usr/include/getopt.h
TdiSubscript.o:	  /usr/include/sys/types.h
TdiSubscript.o:	    /usr/include/mach/machine/vm_types.h
TdiSubscript.o:	    /usr/include/sys/select.h
TdiSubscript.o:	../include/mdsshr.h
TdiSubscript.o:	/usr/include/string.h
TdiSubscript.o:	  /usr/include/strings.h
TdiSubscript.o:	    /usr/include/string.h
TdiTrans.o:	TdiTrans.c
TdiTrans.o:	tdinelements.h
TdiTrans.o:	tdirefcat.h
TdiTrans.o:	tdireffunction.h
TdiTrans.o:	tdirefstandard.h
TdiTrans.o:	  ../include/mdsdescrip.h
TdiTrans.o:	  ../include/mds_stdarg.h
TdiTrans.o:	    /usr/include/stdarg.h
TdiTrans.o:	      /usr/include/standards.h
TdiTrans.o:	      /usr/include/va_list.h
TdiTrans.o:	../include/tdimessages.h
TdiTrans.o:	/usr/include/stdlib.h
TdiTrans.o:	  /usr/include/getopt.h
TdiTrans.o:	  /usr/include/sys/types.h
TdiTrans.o:	    /usr/include/mach/machine/vm_types.h
TdiTrans.o:	    /usr/include/sys/select.h
TdiTrans.o:	../include/mdsshr.h
TdiTrans.o:	/usr/include/string.h
TdiTrans.o:	  /usr/include/strings.h
TdiTrans.o:	    /usr/include/string.h
TdiTrim.o:	TdiTrim.c
TdiTrim.o:	tdinelements.h
TdiTrim.o:	tdirefcat.h
TdiTrim.o:	tdireffunction.h
TdiTrim.o:	tdirefstandard.h
TdiTrim.o:	  ../include/mdsdescrip.h
TdiTrim.o:	  ../include/mds_stdarg.h
TdiTrim.o:	    /usr/include/stdarg.h
TdiTrim.o:	      /usr/include/standards.h
TdiTrim.o:	      /usr/include/va_list.h
TdiTrim.o:	../include/strroutines.h
TdiTrim.o:	/usr/include/string.h
TdiTrim.o:	  /usr/include/sys/types.h
TdiTrim.o:	    /usr/include/mach/machine/vm_types.h
TdiTrim.o:	    /usr/include/sys/select.h
TdiTrim.o:	  /usr/include/strings.h
TdiTrim.o:	    /usr/include/string.h
TdiTrim.o:	../include/tdimessages.h
TdiTrim.o:	/usr/include/stdlib.h
TdiTrim.o:	  /usr/include/getopt.h
TdiTrim.o:	../include/mdsshr.h
TdiUnary.o:	TdiUnary.c
TdiUnary.o:	../include/mdsdescrip.h
TdiUnary.o:	../include/tdimessages.h
TdiUndef.o:	TdiUndef.c
TdiUndef.o:	../include/tdimessages.h
TdiVar.o:	TdiVar.c
TdiVar.o:	tdirefstandard.h
TdiVar.o:	  ../include/mdsdescrip.h
TdiVar.o:	  ../include/mds_stdarg.h
TdiVar.o:	    /usr/include/stdarg.h
TdiVar.o:	      /usr/include/standards.h
TdiVar.o:	      /usr/include/va_list.h
TdiVar.o:	../include/libroutines.h
TdiVar.o:	../include/strroutines.h
TdiVar.o:	/usr/include/stdio.h
TdiVar.o:	  /usr/include/sys/seek.h
TdiVar.o:	  /usr/include/sys/types.h
TdiVar.o:	    /usr/include/mach/machine/vm_types.h
TdiVar.o:	    /usr/include/sys/select.h
TdiVar.o:	  /usr/include/getopt.h
TdiVar.o:	  /usr/include/sys/limits.h
TdiVar.o:	    /usr/include/machine/machlimits.h
TdiVar.o:	    /usr/include/sys/syslimits.h
TdiVar.o:	    /usr/include/machine/machtime.h
TdiVar.o:	    /usr/include/sys/rt_limits.h
TdiVar.o:	../include/tdimessages.h
TdiVar.o:	/usr/include/stdlib.h
TdiVar.o:	../include/mdsshr.h
TdiVar.o:	/usr/include/string.h
TdiVar.o:	  /usr/include/strings.h
TdiVar.o:	    /usr/include/string.h
TdiVar.o:	../include/librtl_messages.h
TdiVector.o:	TdiVector.c
TdiVector.o:	tdirefcat.h
TdiVector.o:	tdirefstandard.h
TdiVector.o:	  ../include/mdsdescrip.h
TdiVector.o:	  ../include/mds_stdarg.h
TdiVector.o:	    /usr/include/stdarg.h
TdiVector.o:	      /usr/include/standards.h
TdiVector.o:	      /usr/include/va_list.h
TdiVector.o:	tdinelements.h
TdiVector.o:	../include/libroutines.h
TdiVector.o:	../include/tdimessages.h
TdiVector.o:	/usr/include/stdlib.h
TdiVector.o:	  /usr/include/getopt.h
TdiVector.o:	  /usr/include/sys/types.h
TdiVector.o:	    /usr/include/mach/machine/vm_types.h
TdiVector.o:	    /usr/include/sys/select.h
TdiVector.o:	../include/mdsshr.h
TdiXxx.o:	TdiXxx.c
TdiXxx.o:	tdirefcat.h
TdiXxx.o:	tdirefstandard.h
TdiXxx.o:	  ../include/mdsdescrip.h
TdiXxx.o:	  ../include/mds_stdarg.h
TdiXxx.o:	    /usr/include/stdarg.h
TdiXxx.o:	      /usr/include/standards.h
TdiXxx.o:	      /usr/include/va_list.h
TdiXxx.o:	../include/strroutines.h
TdiXxx.o:	../include/tdimessages.h
TdiXxx.o:	/usr/include/stdlib.h
TdiXxx.o:	  /usr/include/getopt.h
TdiXxx.o:	  /usr/include/sys/types.h
TdiXxx.o:	    /usr/include/mach/machine/vm_types.h
TdiXxx.o:	    /usr/include/sys/select.h
TdiXxx.o:	../include/mdsshr.h
TdiXxxOf.o:	TdiXxxOf.c
TdiXxxOf.o:	../include/tdimessages.h
TdiXxxOf.o:	tdirefstandard.h
TdiXxxOf.o:	  ../include/mdsdescrip.h
TdiXxxOf.o:	  ../include/mds_stdarg.h
TdiXxxOf.o:	    /usr/include/stdarg.h
TdiXxxOf.o:	      /usr/include/standards.h
TdiXxxOf.o:	      /usr/include/va_list.h
TdiXxxOf.o:	/usr/include/stdlib.h
TdiXxxOf.o:	  /usr/include/getopt.h
TdiXxxOf.o:	  /usr/include/sys/types.h
TdiXxxOf.o:	    /usr/include/mach/machine/vm_types.h
TdiXxxOf.o:	    /usr/include/sys/select.h
TdiXxxOf.o:	../include/mdsshr.h
TdiYacc.o:	TdiYacc.c
TdiYacc.o:	../include/mdsdescrip.h
TdiYacc.o:	tdirefcat.h
TdiYacc.o:	tdireffunction.h
TdiYacc.o:	tdirefzone.h
TdiYacc.o:	  ../include/libroutines.h
TdiYacc.o:	../include/libroutines.h
TdiYacc.o:	../include/strroutines.h
TdiYacc.o:	/usr/include/stdio.h
TdiYacc.o:	  /usr/include/standards.h
TdiYacc.o:	  /usr/include/sys/seek.h
TdiYacc.o:	  /usr/include/va_list.h
TdiYacc.o:	  /usr/include/sys/types.h
TdiYacc.o:	    /usr/include/mach/machine/vm_types.h
TdiYacc.o:	    /usr/include/sys/select.h
TdiYacc.o:	  /usr/include/getopt.h
TdiYacc.o:	  /usr/include/sys/limits.h
TdiYacc.o:	    /usr/include/machine/machlimits.h
TdiYacc.o:	    /usr/include/sys/syslimits.h
TdiYacc.o:	    /usr/include/machine/machtime.h
TdiYacc.o:	    /usr/include/sys/rt_limits.h
TdiYacc.o:	/usr/include/string.h
TdiYacc.o:	  /usr/include/strings.h
TdiYacc.o:	    /usr/include/string.h
TdiYacc.o:	../include/tdimessages.h
TdiYacc.o:	../include/mds_stdarg.h
TdiYacc.o:	  /usr/include/stdarg.h
TdiYacc.o:	    /usr/include/va_list.h
TdiYaccSubs.o:	TdiYaccSubs.c
TdiYaccSubs.o:	/usr/include/stdlib.h
TdiYaccSubs.o:	  /usr/include/standards.h
TdiYaccSubs.o:	  /usr/include/getopt.h
TdiYaccSubs.o:	  /usr/include/sys/types.h
TdiYaccSubs.o:	    /usr/include/mach/machine/vm_types.h
TdiYaccSubs.o:	    /usr/include/sys/select.h
TdiYaccSubs.o:	tdirefcat.h
TdiYaccSubs.o:	tdireffunction.h
TdiYaccSubs.o:	tdirefstandard.h
TdiYaccSubs.o:	  ../include/mdsdescrip.h
TdiYaccSubs.o:	  ../include/mds_stdarg.h
TdiYaccSubs.o:	    /usr/include/stdarg.h
TdiYaccSubs.o:	      /usr/include/va_list.h
TdiYaccSubs.o:	tdirefzone.h
TdiYaccSubs.o:	  ../include/libroutines.h
TdiYaccSubs.o:	../include/libroutines.h
TdiYaccSubs.o:	../include/tdimessages.h
TdiYaccSubs.o:	../include/mdsshr.h
