inSHARE_TYPE = o
MAKE_DEPEND = $(CC) $(CFLAGS) -M {} > .depend \;
CFLAGS = -c -g -DAXPVME -DCPU=21064  -DVME_ENV  -std -DvxWorks -I$(VXWORKS_BASE)/h  -I$(MDSPLUS)/include -I/usr/include 

OBJECTS = \
CvtConvertFloat.o \
DummyRoutines.o \
IsRoprand.o \
TdiAbs.o \
TdiAdd.o \
TdiAnd.o \
TdiArray.o \
TdiBinary.o \
TdiBound.o \
TdiBuild.o \
TdiCall.o \
TdiChar.o \
TdiCompileDependency.o \
TdiCompile.o \
TdiConstant.o \
TdiConvert.o \
TdiCull.o \
TdiCvtArgs.o \
TdiCvtDxDx.o \
TdiDecompileDependency.o \
TdiDecompileR.o \
TdiDecompile.o \
TdiDecompress.o \
TdiDefCat.o \
TdiDefFunction.o \
TdiDim.o \
TdiDivide.o \
TdiDoTask.o \
TdiDtypeRange.o \
TdiEq.o \
TdiEvaluate.o \
TdiExponent.o \
TdiExpt.o \
TdiExtFunction.o \
TdiFaultHandler.o \
TdiGetArgs.o \
TdiGetData.o \
TdiGetDbi.o \
TdiGetNci.o \
TdiGetShape.o \
TdiGetSlope.o \
TdiHash.o \
TdiIand.o \
TdiIntrinsic.o \
TdiIo.o \
TdiItoX.o \
TdiLex.o \
TdiMakeFunctionTable.o \
TdiMasterData.o \
TdiMath1.o \
TdiMath2.o \
TdiMatrix.o \
TdiMaxVal.o \
TdiMinMax.o \
TdiOpcDef.o \
TdiPack.o \
TdiPower.o \
TdiSame.o \
TdiScalar.o \
TdiSetRange.o \
TdiShowVm.o \
TdiSort.o \
TdiSql.o \
TdiSquare.o \
TdiStatement.o \
TdiSubscript.o \
TdiTrans.o \
TdiTrim.o \
TdiUnary.o \
TdiUndef.o \
TdiVar.o \
TdiVector.o \
TdiXxxOf.o \
TdiXxx.o \
TdiYaccSubs.o \
TdiYacc.o

tdishr : ../shlib  ../shlib/Alpha $(OBJECTS)
	ld -o ../vxWorks/Alpha/libTdiShr.o -r *.o
	rm *.o

../shlib :
	mkdir ../shlib

../shlib/Alpha :
	mkdir ../shlib/Alpha

clean :
	- rm ../vxWorks/*.o
	- rm .depend

#TdiLex.c : TdiLex.x
#	lex -t TdiLex.x > $@

#tdiyacc.h : TdiYacc.y
#	yacc -d TdiYacc.y ; mv y.tab.h $@

