(dp0
S'show_imports'
p1
I1
sS'prj_name'
p2
S'MDSobjects'
p3
sS'docformat'
p4
S'epytext'
p5
sS'inheritance'
p6
S'grouped'
p7
sS'help'
p8
NsS'modules'
p9
(S'apd.py'
p10
S'array.py'
p11
S'compound.py'
p12
S'data.py'
p13
S'ident.py'
p14
S'scalar.py'
p15
S'tree.py'
p16
S'treenode.py'
p17
tp18
sS'private'
p19
I0
sS'prj_url'
p20
S'http://www.psfc.mit.edu/~twf/mdsobjects/'
p21
sS'introspect_or_parse'
p22
S'both'
p23
sS'frames'
p24
I1
sS'css'
p25
S'default'
p26
sS'target'
p27
S'/home/twf/public_html/mdsobjects'
p28
s.
