###***************************************
### configuration file for lighttpd      *
### place in /etc/lighttpd/conf-enabled/ *
###***************************************

fastcgi.server += ("/mdsplus.wsgi" =>
	((
		"socket" => "/var/run/lighttpd/mdsplus.sock",
		"bin-path" => "/usr/local/mdsplus/python/MDSplus/wsgi/conf/mdsplus.wsgi",
		"check-local" => "disable",
		"max-procs" => 1
	))
)

url.rewrite-once += (
	"^/mdsplus/(.*)$" => "/mdsplus.wsgi/$1"
)
