%package camac
Summary: Support for CAMAC devices
Group: Applications/Acquisition
Release: --RELEASE--

%description camac
Support for accessing CAMAC devices

%files camac
/usr/local/mdsplus/bin[[:digit:]][[:digit:]]/mdsccl
/usr/local/mdsplus/bin[[:digit:]][[:digit:]]/mdscts
/usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libCam*
/usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libcts*
/usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libccl*
/usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libRemCam*
/usr/local/mdsplus/idl/camac
/usr/local/mdsplus/tdi/camac

%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/*.a

