%package kernel
Summary: MDSplus core system
Group: Applications/Acquisition
Release: --RELEASE--

%description kernel
Core applications, libraries and configuration files

%files kernel
%defattr(-,root,root)
/usr/local/mdsplus/bin[[:digit:]][[:digit:]]
/usr/local/mdsplus/ChangeLog
/usr/local/mdsplus/etc
/usr/local/mdsplus/include
/usr/local/mdsplus/lib[[:digit:]][[:digit:]]
/usr/local/mdsplus/man
/usr/local/mdsplus/rpm
/usr/local/mdsplus/setup.csh
/usr/local/mdsplus/setup.sh
/usr/local/mdsplus/tdi
/usr/local/mdsplus/trees

%exclude /usr/local/mdsplus/bin[[:digit:]][[:digit:]]/dw*
%exclude /usr/local/mdsplus/bin[[:digit:]][[:digit:]]/act*
%exclude /usr/local/mdsplus/bin[[:digit:]][[:digit:]]/traverser
%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libXmds*

%exclude /usr/local/mdsplus/bin[[:digit:]][[:digit:]]/j*
%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libJava*

%exclude /usr/local/mdsplus/bin[[:digit:]][[:digit:]]/mdsccl
%exclude /usr/local/mdsplus/bin[[:digit:]][[:digit:]]/mdscts
%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libCam*
%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libcts*
%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libccl*
%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libRemCam*

%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/*.a

%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libI*

%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/lib[[:digit:]][[:digit:]]Sql*

%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libMit*
%exclude /usr/local/mdsplus/lib[[:digit:]][[:digit:]]/libMIT*
%exclude /usr/local/mdsplus/tdi/MitDevices
%exclude /usr/local/mdsplus/bin[[:digit:]][[:digit:]]/reboot_dtaq_satelite
%exclude /usr/local/mdsplus/tdi/RfxDevices
%exclude /usr/local/mdsplus/tdi/KbsiDevices
%exclude /usr/local/mdsplus/tdi/camac
%exclude /usr/local/mdsplus/tdi/java

%exclude /usr/local/mdsplus/tdi/d3d
%exclude /usr/local/mdsplus/tdi/roam

