#!/bin/bash
# bison -V	# bison (GNU Bison) 3.0.4
# flex -V	# flex 2.6.1
# gperf -v	# GNU gperf 3.0.4

YACC=${YACC:=bison}
YFLAGS=--verbose

LEX=${LEX:=flex}
LFLAGS=-p

GPERF=${GPERF:=gperf}

test() {
if ! which $2 >/dev/null 2>&1
then
	echo "$1=$2 - program not found; not installed?"
	exit 127
else
	$2 $3 | head -n 1
fi
}

test YACC "$YACC" -V
test LEX "$LEX" -V
test GPERF "$GPERF" -v

yjob() { $YACC $YFLAGS $1; }
ljob() { $LEX  $LFLAGS $1; }
genjob() { GPERF=$GPERF $1; }

job()  { if [ -e $2 ] ; then echo $2;${1}job $2; fi }
loop() { for o in $1/yylex/*.$2; do job $2 $o; done; }

loop $1 y
loop $1 l
loop $1 gen
if [ -f $1/yylex/fixme-files ]; then
sed -i 's/\(size_t\|int\)\ n\;\s*\\/typeof(max_size) n\; \\/g'\
 $(echo $(cat $1/yylex/fixme-files))
fi