<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.ContainingLib" Type="Str">MDSplus.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;vilib&gt;/MDSplus/Library/MDSplus.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6$5F.31QU+!!.-6E.$4%*76Q!!%1Q!!!1X!!!!)!!!%/Q!!!!F!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!!)A3!)!%!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!_-96U#AXY4_)4".8U\8@0Q!!!!Q!!!!1!!!!!0!!HV185=)`Y,OX#!ALXT`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!-=,6PYE4:0URDJ(I;5.M`!!!!%%X+*HRX1)]V8]LA8P&lt;M6*U!!!!1Y]6B7GE88LB(6;`VY0*$0A!!!"$40L[!E&amp;#D6Z*R+,'9!&lt;N6!!!!7Q!"4&amp;:$1S^.2&amp;.Q&lt;(6T,GRW&lt;'FC/E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ$&lt;WZO:7.U;7^O,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!&amp;HC=9_"E9"*A%'#U9""A-G!!MDA%'"A9!!IW!.]!!!"-!!!"*(C=9W$!"0_"!%AR-D#Q?!"J&amp;D2R-!VD5RMAGYP.$FTWAM3:'3#/:97,-A,6MGA!'3!J*KB?$IA=CQ)1/[#&lt;QY)O!!1!D?EFXQ!!!$Y!!6:*2&amp;-P4524='RV=SZM&gt;GRJ9DJ$&lt;WZO:7.U;7^O,GRW9WRB=X-[1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!!!"&amp;Q!!!CBYH0.A:'!ILT!TW1#EG9%9"*,T5V+:A$1T!R*AAF!Q-1UI\&gt;(]2M(QA%@T%98$S+LB[BQ1[D1=GX_Q]&lt;?)!(F!&amp;B.`+Q^)P*PRPQ"1O]:BM#E;B`(I&lt;[AU:O"PF1&lt;SDD=K1.XDM1.GY`],S-&lt;!^#=AO&gt;/HMX%'#Q/$4W@H!C$FW/X)YNDNQ7*ZE,^6#O3G&lt;E:(3Q&lt;_+1@YNZX9!1I*$X\8AW#0!67!2&amp;&amp;]#4/`!MF^(JUF+AI?H?=1&lt;P,I`!BU6D?@RYY8="((!)]&gt;+R!]$9]&gt;'8"?9Q093R[-=)%/="C"T)5%TC%A8Z/"E3%-K%1:3).5MM-C"QA9'6A9-BD,'&amp;M9JT)S%!'=`6V=]3K!'AU!^T.@41!!!!!-%A#!+!!!"$%S,D!!!!!!$")!A!1!!!1R-CYQ!!!!!!Q3!)!I!!!%-4)O-!!!!!!-%A#!"!!!"$%S,D!!!!!!$")!A#A!!!1R-CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7NA[WN"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7NAS]P,S_NL15!!!!!!!!!!!!!!!!!!!!!``]!!!7NAS]P,S]P,S]PL;U&amp;!!!!!!!!!!!!!!!!!!$``Q#NAS]P,S]P,S]P,S]P,[WN!!!!!!!!!!!!!!!!!0``!)/$,S]P,S]P,S]P,S]P`[U!!!!!!!!!!!!!!!!!``]!A[WNAS]P,S]P,S]P````AQ!!!!!!!!!!!!!!!!$``Q#$L;WNL9-P,S]P``````_$!!!!!!!!!!!!!!!!!0``!)/NL;WNL;W$L@```````Y-!!!!!!!!!!!!!!!!!``]!A[WNL;WNL;X`````````AQ!!!!!!!!!!!!!!!!$``Q#$L;WNL;WNL@````````_$!!!!!!!!!!!!!!!!!0``!)/NL;WNL;WN`````````Y-!!!!!!!!!!!!!!!!!``]!A[WNL;WNL;X`````````AQ!!!!!!!!!!!!!!!!$``Q#$L;WNL;WNL@````````_$!!!!!!!!!!!!!!!!!0``!+WNL;WNL;WN````````L;U!!!!!!!!!!!!!!!!!``]!!)/$L;WNL;X`````L;W$!!!!!!!!!!!!!!!!!!$``Q!!!!#$L;WNL@``L;W$!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!A[WNL;UP!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)-P!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!$Y!!5:13&amp;!P4524='RV=SZM&gt;GRJ9DJ$&lt;WZO:7.U;7^O,GRW9WRB=X-[1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!!!!!!!!!!Q!!!!!$GA!!"].YH+V645]4523^&lt;RDA&amp;;K]16'&lt;A*UW5S#%)D&amp;_)([B$#9K)IIEWI6;+#JKR%!RLM4&amp;R)3&amp;+R)7*BJ8&lt;&amp;WQ=%/C-1W&lt;79A&lt;%T_3#L`!G"A*/BXP?^.WJM559ZT&amp;T=PEHHPOP?@-'Y$+6WS(F)%(&amp;B$W(1_^&amp;F1F4!+1CF,)0GS1`!3S.5!M[++$\*/5)@57_".G)WX8J_%LJNL0&lt;!X?ETB&lt;RN1+&amp;M"+62&lt;5*-TNSCENT&lt;18^&gt;JU?;[E!AXM-=F)&amp;\8A$`L9'%-W-*JZ6+)E!U10S&lt;)2\I`@'4%U`N98J1&amp;2UG="U]W'=3X&gt;B"72_IUI+&lt;73*OFQLC2AS7;9HZ^X19I$;B2N&gt;##'.!'1$KGV"+97-2.;OF6AKA1'?4JS0(IQ-].\Z["C["&lt;&gt;:!B&amp;X0XMS"S&lt;QVF&gt;!L?SMI)YD&amp;H=$1OW;OHD.%#8%R`,.ZUT8A)"ELJ#\:@W*-=L@6Q&amp;E6O,1E1[#2P!]Y!&amp;,99J817:SW!B72@-#"HEH!S(O!QHB!Q_@:K"K]0-"DLI=CL=U(V\=C)Z-K[/86/(&lt;]=H*N3\Y[0XYME2.2&amp;0RN=L&gt;&amp;AX!`PZ^*R-G!0K1);D=.G\\4'9GZP$"7"UI5=1OFV,ZX%+FO['I@T'%_\'/;O\O;/Y/8XVQH7_P5CHZ$&amp;MDWP9X7B9B28X6'$9P@`@M0P12Q_+$!MR;)&amp;&lt;*=SXXQ'ZBM6]A)-1+Y(J1-S5V\#)C3(GVM;'0&lt;$/M"R&lt;:.D:W&gt;E#(+[^-W^9G2$(M-;3`=P_R7W&lt;M&lt;`#(BDVW,9@Z5C9&amp;5TC4PW'*06)QP&gt;@G&gt;P`[4][N2I&amp;C*571+U!R[W&lt;TQ\&gt;("F/KPVDIX@1N%6[@,'A.W(+A&gt;V;OKL!HT81#0EPWV&lt;%Q'NL;TAQ2I@$#-&amp;$74)U`M98.:+2NP:LW&lt;*_#][A&gt;@&gt;J;5F5&lt;2?.-T'B(SMN,#RA*9R+%+?67)"ESN25U.GU(V.5E2,CE97T;AX4-#_`0J5,%?+R-.58&gt;,PJ=\IJ]X3T5YD[T^U-`8UX1Q8&gt;6&amp;NQ&amp;LN"K^1YILZW.V[(X8TY_"G\G8TU8(24TCFYF&gt;6WBU[=&gt;XH/&lt;:ZTV$X`?/@B2%PXL\N+KH(]9RN@*?@1UZ&amp;,%)G"PHK_WLF1SB:6_D$\-VQ-U3H&lt;?2L$C00V?&lt;Z*_GFR-P`&lt;J!/;&lt;J&gt;+9$V)/76"H&gt;Z&gt;_Z;&gt;R0(^^#4N95`RPM+L;RN^3L_HXO@`L;H?0.*9ACOE6HM3J$N_!U6C-IA!!!!!!!1!!!!K!!!!0A!"1E2)5#^.2&amp;.Q&lt;(6T,GRW&lt;'FC/E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=TJ$&lt;WZO:7.U;7^O,G.U&lt;!!!!!!!!!!$!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!#61!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!Z!!!!!A!61!1!$E^C;G6D&gt;#"1&lt;WFO&gt;'6S!!!=1&amp;!!!1!!%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B)!A!1!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=")!A!1!!!!"!!5!"Q!!!1!!U(!F*Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!."Q*3=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%A#!"!!!!!%!#!!Q`````Q!"!!!!!!!Z!!!!!A!61!1!$E^C;G6D&gt;#"1&lt;WFO&gt;'6S!!!=1&amp;!!!1!!%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!)!&amp;5!%!!Z09GJF9X1A5'^J&lt;H2F=A!!(%"1!!%!!"*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!&amp;%!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1=!!!'H?*S.4]V+QU!9H';D4&lt;7*&lt;&lt;86C\!8&amp;4TUYAM%+M7,'01&amp;T+^%FGRINM7DD_CL_!:/.B%&amp;,T+Q@.`-^]V]#_!-]^"&amp;]*#]ZKG2E3YLEW_!"*]@^=56!/(@XT\6;NMMV5[6S7SFKYKDJ;Z)J#JOGO!8F2K&amp;[T$#!$B@=9FG5B@3TMF[5_ZCE]MM.D(W#"QA9])&gt;($;C&lt;X%$&amp;R[?79X*2&amp;&lt;=R_7`8%@B%+*1,`$#&gt;[%@45@EOM#%_Q)D/B[+&lt;6&lt;1UW7!.@7&amp;?=P[K$%#3AZM*B^'&gt;L?Y7(.!9I)JZ29T=N^Q?PRF@J2DC_[0!ZSQ3N'[?_UF]-E*$.E&gt;99Y&amp;G16/L9IP9_V"&lt;1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2$!!!"$=!!!!A!!!1\!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%^#5U=!!!!!!!!"H%.$5U=!!!!!!!!"M%R*&gt;GE!!!!!!!!"R%.04F!!!!!!!!!"W&amp;2./$!!!!!!!!!"\%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!!!!!#+(:F=H-!!!!%!!!#0&amp;.$5V)!!!!!!!!#I%&gt;$5&amp;)!!!!!!!!#N%F$4UY!!!!!!!!#S'FD&lt;$A!!!!!!!!#X%.11T)!!!!!!!!#]%R*:H!!!!!!!!!$"%:13')!!!!!!!!$'%:15U5!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!#Y!!!!!!!!!!$`````!!!!!!!!!-Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"8!!!!!!!!!!!`````Q!!!!!!!!'!!!!!!!!!!!$`````!!!!!!!!!&gt;!!!!!!!!!!!0````]!!!!!!!!#&amp;!!!!!!!!!!%`````Q!!!!!!!!-Q!!!!!!!!!!@`````!!!!!!!!!U!!!!!!!!!!#0````]!!!!!!!!$5!!!!!!!!!!*`````Q!!!!!!!!.A!!!!!!!!!!L`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$A!!!!!!!!!!!`````Q!!!!!!!!/9!!!!!!!!!!$`````!!!!!!!!![Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!AU!!!!!!!!!!$`````!!!!!!!!#$Q!!!!!!!!!!0````]!!!!!!!!)A!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!-&lt;!!!!!!!!!!!`````Q!!!!!!!!T5!!!!!!!!!!$`````!!!!!!!!$.Q!!!!!!!!!!0````]!!!!!!!!0/!!!!!!!!!!!`````Q!!!!!!!!^!!!!!!!!!!!$`````!!!!!!!!$UA!!!!!!!!!!0````]!!!!!!!!0&gt;!!!!!!!!!#!`````Q!!!!!!!"#!!!!!!!Z$&lt;WZO:7.U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AV.2&amp;.Q&lt;(6T,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!A!61!1!$E^C;G6D&gt;#"1&lt;WFO&gt;'6S!!"C!0(1=#5H!!!!!QV.2&amp;.Q&lt;(6T,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=QZ$&lt;WZO:7.U;7^O,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!#!"6!"!!/4W*K:7.U)&amp;"P;7ZU:8)!!')!]&gt;"Q*3=!!!!$$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T$E.P&lt;GZF9X2J&lt;WYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!&amp;5!%!!Z09GJF9X1A5'^J&lt;H2F=A!!9A$RU(!F*Q!!!!-.4524='RV=SZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-/1W^O&lt;G6D&gt;'FP&lt;CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!)!!!!A4524='RV=SZM&gt;GRJ9DJ$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Connection.ctl" Type="Class Private Data" URL="Connection.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="LabVIEW specific VIs" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Get Object Pointer.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/Get Object Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!(E!B'%&amp;T=WFH&lt;G6E)'^C;G6D&gt;#"Q&lt;WFO&gt;'6S0Q!!&amp;5!%!!Z09GJF9X1A5'^J&lt;H2F=A!!0%"Q!"Y!!#).4524='RV=SZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!Z$&lt;WZO:7.U;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).4524='RV=SZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!V$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!A!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Set Object Pointer.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/Set Object Pointer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!%!!Z09GJF9X1A5'^J&lt;H2F=A!!/E"Q!"Y!!#).4524='RV=SZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!V$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="New Connection DVR.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/New Connection DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!"^!=!!A!!%!"1!31W^O&lt;G6D&gt;'FP&lt;C"%6F)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Delete Connection DVR.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/Delete Connection DVR.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(5"Q!#!!!1!&amp;!"&amp;$&lt;WZO:7.U;7^O)%275C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(%!Q`````R.*5#"":'2S:8.T)'&amp;O:#"1&lt;X*U!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Destroy.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/Destroy.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$X!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).4524='RV=SZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!V$&lt;WZO:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
	<Item Name="Put  Data.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/Put  Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%%!Q`````Q&gt;1982I)'FO!#R!=!!?!!!=$5V%5X"M&gt;8-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T!!!%2'&amp;U91!!/E"Q!"Y!!#).4524='RV=SZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!V$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Get Data.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/Get Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!=$5V%5X"M&gt;8-O&lt;(:M;7)-2'&amp;U93ZM&gt;G.M98.T!!!)2'&amp;U93"P&gt;81!!$R!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QV&amp;?("S:8.T;7^O)'FO!$J!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Open Tree.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/Open Tree.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#U!$!!24;'^U!!!/1$$`````"&amp;2S:75!!$J!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!.1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="Close Tree.vi" Type="VI" URL="/&lt;vilib&gt;/MDSplus/Classes/Connection_Class/Close Tree.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!C$5V%5X"M&gt;8-O&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!/1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#).4524='RV=SZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!V$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
	</Item>
</LVClass>
