# common makefile for java packages

JSCH = $(top_srcdir)/java/jsch-0.1.54.jar
$(JSCH):
        wget -O $@ http://sourceforge.net/projects/jsch/files/jsch.jar/0.1.54/jsch-0.1.54.jar/download

MDSPLUS_API_JAR = $(abs_top_builddir)/java/mdsplus-api/mdsplus-api.jar
JTRAVERSER_JAR = $(abs_top_builddir)/java/jtraverser/jTraverser.jar
JTRAVERSER2_JAR = $(abs_top_builddir)/java/jtraverser2/jTraverser2.jar
MDSOBJECTS_JAR = $(abs_top_builddir)/java/mdsobjects/mdsobjects.jar
JSCOPE_JAR = $(abs_top_builddir)/java/jscope/jScope.jar
DEVICEBEANS_JAR = $(abs_top_builddir)/java/devicebeans/DeviceBeans.jar

n :=
s := $(n) #
c := :
CLASSPATH = $(JAVAROOT):$(strip $(subst $(s),$(c),$(strip $(DEPENDENCIES))))
CLASSPATH_ENV = CLASSPATH=$(CLASSPATH)

JAVAROOT = $(builddir)/classes
bin_SCRIPTS = $(JAVAROOT)
MANIFEST = $(builddir)/MANIFEST.MF

javadir = $(exec_prefix)/java/classes
docsdir = $(exec_prefix)/java/classes/docs
CLEANFILES = -r $(bin_SCRIPTS) $(java_DATA) MANIFEST.MF

JAVA_RES = $(wildcard $(addprefix $(java_resdir)/,$(RESOURCES)))
java_SRC = $(subst $(java_srcdir)/,,$(java_JAVA))

if USE_JARS_DIR

java_JAVA =

else

java_JAVA = $(wildcard $(addprefix $(java_srcdir)/,$(SOURCE) debug/DEBUG.java))

endif

$(JAVAROOT):
	mkdir -p $@

$(MANIFEST):
	@ echo "Specification-Version: $(RELEASE_VERSION)"	 >$@
	@ echo "Implementation-Version: $(RELEASE_VERSION)"	>>$@
	@ echo "Implementation-Vendor-Id: org.mdsplus"		>>$@

$(DEPENDENCIES):
	@ echo $(MAKE) $(AM_MAKEFLAGS) -C $(dir $@)
	@ $(MAKE) $(AM_MAKEFLAGS) -C $(dir $@)
