# common makefile for java packages

RT6JAR = $(top_srcdir)/java/rt6.jar

MDSPLUS_API_JAR = $(top_builddir)/java/mdsplus-api/mdsplus-api.jar
JTRAVERSER_JAR = $(top_builddir)/java/jtraverser/jTraverser.jar
JTRAVERSER2_JAR = $(top_builddir)/java/jtraverser2/jTraverser2.jar
JSCOPE_JAR = $(top_builddir)/java/jscope/jScope.jar

JAVAROOT = $(builddir)/classes
bin_SCRIPTS = $(JAVAROOT)
MANIFEST = $(builddir)/MANIFEST.MF

javadir = $(exec_prefix)/java/classes
docsdir = $(exec_prefix)/java/classes/docs
CLEANFILES = -r $(bin_SCRIPTS) $(java_DATA)

JAVA_RES = $(wildcard $(addprefix $(java_resdir)/,$(RESOURCES)))
java_SRC = $(subst $(java_srcdir)/,,$(java_JAVA))

if USE_JARS_DIR

java_JAVA =

else

java_JAVA = $(wildcard $(addprefix $(java_srcdir)/,$(SOURCE) debug/DEBUG.java))

endif

$(JAVAROOT):
	mkdir -p $@

$(MANIFEST):
	echo "Specification-Version: $(RELEASE_VERSION)"	 >$@
	echo "Implementation-Version: $(RELEASE_VERSION)"	>>$@
	echo "Implementation-Vendor-Id: org.mdsplus"		>>$@
