{
   Race
   Helgrind:Race
   ...
   obj:*/libjava*
}
{
   Race
   Helgrind:Race
   ...
   obj:*/libjvm*
}
{
   Race
   Helgrind:Race
   ...
   obj:*/libjli*
}
{
   Misc
   Helgrind:Misc
   ...
   obj:*/libjava*
}
{
   Misc
   Helgrind:Misc
   ...
   obj:*/libjvm*
}
{
   Misc
   Helgrind:Misc
   ...
   obj:*/libjli*
}
{
   Addr4
   Memcheck:Addr4
   obj:*
   obj:*
}
{
   Addr8
   Memcheck:Addr8
   ...
   obj:*/libjava*
}
{
   Addr8
   Memcheck:Addr8
   ...
   obj:*/libjvm*
}
{
   Value4
   Memcheck:Value4
   ...
   obj:*/libjava*
}
{
   Value4
   Memcheck:Value4
   ...
   obj:*/libjvm*
}
{
   Value8
   Memcheck:Value8
   ...
   obj:*/libjava*
}
{
   Value8
   Memcheck:Value8
   ...
   obj:*/libjvm*
}
{
   Value8
   Memcheck:Value8
   ...
   obj:*/libjli*
}
{
   Cond
   Memcheck:Cond
   ...
   obj:*/libjvm*
}
{
   Cond
   Memcheck:Cond
   ...
   obj:*/libjava*
}
{
   Cond
   Memcheck:Cond
   ...
   obj:*/libjli*
}
{
   Leak
   Memcheck:Leak
   ...
   obj:*/libjvm*
}
{
   Leak
   Memcheck:Leak
   ...
   obj:*/libjava*
}
{
   Leak
   Memcheck:Leak
   ...
   obj:*/libjli*
}