DEBUGFLAG = -g
INCLUDEDIR = -I../include
CFLAGS = $(INCLUDEDIR) $(DEBUGFLAG) -ieee
FFLAGS = $(DEBUGFLAG) -extend_source $(INCLUDEDIR) -Wl,-L../shlib 
JAVA_CFLAGS = $(INCLUDEDIR) -I/usr/include/java -I/usr/include/java/alpha $(DEBUGFLAG) -ieee
MOTIF_CFLAGS = $(INCLUDEDIR) $(DEBUGFLAG) -D_NO_DXm
WML = ln -sf /usr/examples/motif/wml/tokens.dat . ; /usr/examples/motif/wml/wml xmdsuil.wml ; rm wml-uil.* wml.report
WML_INCLUDE = -I/usr/examples/motif/wml
WMD_RULE = ../bin/wmdcreate ; ../bin/wmdcreate -o ../shlib/xmdsuil.wmd
SHARE_TYPE = so
MAKE_DEPEND = cc $(CFLAGS) -M {} > .depend \;
CC = cc
LD = cc
LD_SHARED_LIB_OPTIONS = -shared -no_archive
STATIC_LIB = -no_so
SHARED_LIB = -so_archive
MOTIF_LIBS = -lMrm -lXm
X11_LIBS = -lXt -lX11
RANLIB = ranlib $@
D3LIBOPTIONS = -L/c/osf/lib -ld3 -lc -lfor /usr/lib/libUfor.a -rpath /c/osf/lib
#D3LIBOPTIONS = -lc -lfor -no_so /c/osf/lib/libd3.a /usr/lib/libUfor.a
FPREPROCESSOR = -P
MATHFFLAGS = $(DEBUGFLAG) $(INCLUDEDIR) -Wl,-L../shlib -DBIT64
MATHLDFLAGS = -lc -lm /usr/lib/libUfor.a
