CFLAGS = -g +z -Ae -Wl,+s,+b/usr/local/lib -I../include +DA1.1 +DS1.1 -DINCREASE_FILE_LIMIT 
FFLAGS = -g +z +es +U -I../include -Wl,-L../shlib,+s
MOTIF_CFLAGS = +z -Ae -Wl,+s,+b/usr/local/lib -I../include +DA1.1 +DS1.1 -I/usr/include/X11R6 -D_NO_DXm
WMD_RULE=xmdsuil-bigendian.wmd ; cp xmdsuil-bigendian.wmd ../shlib/xmdsuil.wmd
SHARE_TYPE = sl
MAKE_DEPEND = cc $(CFLAGS) -P -Wp,-M {} 2> .depend \; ; rm *.i
LD_SHARED_LIB_OPTIONS = -b -ldld +s +b/usr/local/lib
CC_IMAGE_OPTIONS = -g -Wl,+s,+b/usr/local/lib 
MOTIF_LIBS = -L/usr/lib/X11R6 -L/usr/lib/Motif1.2 -lMrm -lXm
X11_LIBS = -lXt -lX11
AR = ar
RANLIB = ranlib $@
D3DFFLAGS = +z +U77 +E1 -K +DA1.1 +DS1.1
D3LIBOPTIONS = -L/c/hp/lib -ld3 -lc -lf
FPREPROCESSOR = -F
MATHFFLAGS = -g +z +es -I../include -Wl,-L../shlib,+s
MATHLDFLAGS = -v -L/usr/lib/pa1.1 -lcl 
