CFLAGS = -I../include -I../ipcs/include -fpic -g -D_LINUX 
MOTIF_CFLAGS = -I../include -D_NO_DXm
WML = ln -sf /usr/examples/motif/wml/tokens.dat . ; /usr/examples/motif/wml/wml xmdsuil.wml ; rm wml-uil.* wml.report
WML_INCLUDE = -I/usr/examples/motif/wml
WMD_RULE = ; echo
SHARE_TYPE = so
MAKE_DEPEND = cc $(CFLAGS) -M {} > .depend \;
LD = ld
CC = gcc
LD_SHARED_LIB_OPTIONS = -shared 
DLD = -ldl
MOTIF_LIBS = -L/usr/X11R6/lib -Bstatic -lMrm -lXm -Bdynamic
X11_LIBS = -L/usr/X11R6/lib -lXt -lX11 -lXpm -lXext -lSM -lICE
RANLIB = ranlib $@
STATIC_LIB = 
SHARED_LIB =
IDL_STATIC = -static
DLD = /usr/lib/libdl.a
