CFLAGS = -I../include -fpic -g -D_LINUX -I../ipcs/include -fsigned-char -O2
FFLAGS = -g -fcase-preserve -fno-underscoring -I../include -Wl,-L../shlib
MOTIF_CFLAGS = -I../include -D_NO_DXm  -I../ipcs/include -fsigned-char -O2
WML = wml xmdsuil.wml ; rm wml-uil.* wml.report
WML_INCLUDE =
WMD_RULE = ../bin/wmdcreate -o ../shlib/xmdsuil.wmd
SHARE_TYPE = so
MAKE_DEPEND = $(CC) $(CFLAGS) -M {} > .depend \;
LD = gcc
CC = gcc
LD_SHARED_LIB_OPTIONS = -shared -nostdlib
MOTIF_LIBS = -L/usr/X11R6/lib -lMrm -lXm
X11_LIBS = -L/usr/X11R6/lib -lXt -lX11 -lXpm -lXext -lSM -lICE
RANLIB = ranlib $@
STATIC_LIB = 
SHARED_LIB =
IDL_STATIC = -static
DLD = -ldl
