#!/bin/sh
#
if ( ! grep etc/setup.sh /etc/profile >/dev/null 2>&1 )
then
  echo ". ${CLIENT_BASEDIR}/usr/local/mdsplus/etc/setup.sh" >> /etc/profile
fi
if ( ! grep etc/setup.csh /etc/.login >/dev/null 2>& 1)
then
  echo ". ${CLIENT_BASEDIR)/usr/local/mdsplus/etc/setup.csh" >> /etc/.login
fi
if [ -d ${CLIENT_BASEDIR}/usr/local/mdsplus/lib ]
then
  crle -l ${CLIENT_BASEDIR}/usr/local/mdsplus/lib -u
fi
if [ -d ${CLIENT_BASEDIR}/usr/local/mdsplus/lib32 ]
then
  crle -l ${CLIENT_BASEDIR}/usr/local/mdsplus/lib32 -u
fi
if [ -d ${CLIENT_BASEDIR}/usr/local/mdsplus/lib64 ]
then
  crle -64 -l ${CLIENT_BASEDIR}/usr/local/mdsplus/lib64 -u
fi
echo "${CLIENT_BASEDIR}/usr/local/mdsplus" > /etc/.mdsplus_dir
installf "$PKGINST" /etc/.mdsplus_dir
installf -f "$PKGINST"
