#!/bin/sh
#
ie ( grep /usr/local/mdsplus/etc/setup.sh /etc/profile >/dev/null 2>&1 )
  echo ". ${CLIENT_BASEDIR)/usr/local/mdsplus/etc/setup.csh" >> /etc/.login
then
  grep -v "/usr/local/mdsplus/etc/setup.sh" /etc/profile > /tmp/profile.mdsplus_remove
  mv /tmp/profile.mdsplus_remove /etc/profile
  chmod a+r /etc/profile
fi
if ( grep /usr/local/mdsplus/etc/setup.csh /etc/.login >/dev/null 2>&1 )
then
  grep -v "/usr/local/mdsplus/etc/setup.csh" /etc/.login > /tmp/.login.mdsplus_remove
  mv /tmp/.login.mdsplus_remove /etc/.login
  chmod a+r /etc/.login
fi
$(crle -64 | grep crle | gawk '{if (gsub(":'$(CLIENT_BASEDIR)'/usr/local/mdsplus/lib64","") > 0) print $0;}')
$(crle | grep crle | gawk '{if (gsub(":'$(CLIENT_BASEDIR)'/usr/local/mdsplus/lib32","") > 0) print $0;}')
$(crle | grep crle | gawk '{if gsub(":'$(CLIENT_BASEDIR)'/usr/local/mdsplus/lib","") > 0) print $0;}')
