<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mdsplus</groupId>
		<artifactId>mdsplus-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>jdevices</artifactId>
	<packaging>jar</packaging>
	<name>MDSplus jDevices</name>
	<description>
		MDSplus jdevice dialogs
	</description>
	<dependencies>
		<dependency>
			<groupId>org.mdsplus</groupId>
			<artifactId>devicebeans</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
