module A3204_UIL
    names = case_sensitive
    version = 
    "v1.0"
include file "XmdsWidgets.uil";

object
    A3204: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNdefaultPosition = true;
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNdialogTitle = 
            compound_string("AEON Model 3204 Programmable Gain Amplifier");
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("CAMAC name:");
                    XmNx = 10;
                    XmNy = 10;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 48;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = A3204$N_CTS_NAME;
                    XmNx = 105;
                    XmNy = 10;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Comment:");
                    XmNx = 10;
                    XmNy = 40;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 48;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = A3204$N_COMMENT;
                    XmNx = 106;
                    XmNy = 40;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Output");
                    XmNx = 134;
                    XmNy = 74;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Gain");
                    XmNx = 317;
                    XmNy = 74;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Offset");
                    XmNy = 74;
                    XmNx = 432;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Filter");
                    XmNx = 507;
                    XmNy = 74;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 280;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 128;
                    XmNy = 280;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 462;
                    XmNy = 280;
                    };
                };
            XmBulletinBoard 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 100;
                    XmNborderWidth = 0;
                    XmNresizePolicy = XmRESIZE_GROW;
                    XmNmarginHeight = 0;
                    };
                controls
                    {
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("1");
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNcolumns = 28;
                            XmNmarginHeight = 1;
                            XmNx = 30;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C1+A3204$N_INP_OUTPUT;
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNcolumns = 12;
                            XmNmarginHeight = 1;
                            XmNx = 384;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C1+A3204$N_INP_OFFSET;
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("");
                            XmNx = 499;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C1+A3204$N_INP_FILTER;
                            };
                        };
                    user_defined procedure XmdsCreateNidOptionMenu 
                        {
                        arguments
                            {
                            XmdsNnidOffset = A3204$N_C1+A3204$N_INP_GAIN;
                            XmdsNvalueStrings = string_table(
                                compound_string(" .5"),
                                
                                compound_string("1."),
                                
                                compound_string("2."),
                                
                                compound_string("4."),
                                
                                compound_string("8."),
                                
                                compound_string("16."),
                                
                                compound_string("32."),
                                
                                compound_string("64."),
                                
                                compound_string("128."),
                                
                                compound_string("256."),
                                
                                compound_string("512."));
                            XmdsNlabelStrings = string_table(
                                compound_string(".5"),
                                
                                compound_string("1"),
                                
                                compound_string("2"),
                                
                                compound_string("4"),
                                
                                compound_string("8"),
                                
                                compound_string("16"),
                                
                                compound_string("32"),
                                
                                compound_string("64"),
                                
                                compound_string("128"),
                                
                                compound_string("256"),
                                
                                compound_string("512"));
                            XmdsNnid = DEVICE_NID;
                            XmNx = 270;
                            XmNy = 0;
                            XmNmarginHeight = 0;
                            XmNmarginWidth = 0;
                            };
                        };
                    };
                };
            XmBulletinBoard 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 130;
                    XmNborderWidth = 0;
                    XmNresizePolicy = XmRESIZE_GROW;
                    XmNmarginHeight = 0;
                    XmNheight = 25;
                    };
                controls
                    {
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("2");
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNcolumns = 28;
                            XmNmarginHeight = 1;
                            XmNx = 30;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C2+A3204$N_INP_OUTPUT;
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNcolumns = 12;
                            XmNmarginHeight = 1;
                            XmNx = 384;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C2+A3204$N_INP_OFFSET;
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("");
                            XmNx = 499;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C2+A3204$N_INP_FILTER;
                            };
                        };
                    user_defined procedure XmdsCreateNidOptionMenu 
                        {
                        arguments
                            {
                            XmdsNnidOffset = A3204$N_C2+A3204$N_INP_GAIN;
                            XmdsNvalueStrings = string_table(
                                compound_string(" .5"),
                                
                                compound_string("1."),
                                
                                compound_string("2."),
                                
                                compound_string("4."),
                                
                                compound_string("8."),
                                
                                compound_string("16."),
                                
                                compound_string("32."),
                                
                                compound_string("64."),
                                
                                compound_string("128."),
                                
                                compound_string("256."),
                                
                                compound_string("512."));
                            XmdsNlabelStrings = string_table(
                                compound_string(".5"),
                                
                                compound_string("1"),
                                
                                compound_string("2"),
                                
                                compound_string("4"),
                                
                                compound_string("8"),
                                
                                compound_string("16"),
                                
                                compound_string("32"),
                                
                                compound_string("64"),
                                
                                compound_string("128"),
                                
                                compound_string("256"),
                                
                                compound_string("512"));
                            XmdsNnid = DEVICE_NID;
                            XmNx = 270;
                            XmNy = 0;
                            XmNmarginHeight = 0;
                            XmNmarginWidth = 0;
                            };
                        };
                    };
                };
            XmBulletinBoard 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 160;
                    XmNborderWidth = 0;
                    XmNresizePolicy = XmRESIZE_GROW;
                    XmNmarginHeight = 0;
                    XmNheight = 15;
                    };
                controls
                    {
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("3");
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNcolumns = 28;
                            XmNmarginHeight = 1;
                            XmNx = 30;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C3+A3204$N_INP_OUTPUT;
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNcolumns = 12;
                            XmNmarginHeight = 1;
                            XmNx = 384;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C3+A3204$N_INP_OFFSET;
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("");
                            XmNx = 499;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C3+A3204$N_INP_FILTER;
                            };
                        };
                    user_defined procedure XmdsCreateNidOptionMenu 
                        {
                        arguments
                            {
                            XmdsNnidOffset = A3204$N_C3+A3204$N_INP_GAIN;
                            XmdsNvalueStrings = string_table(
                                compound_string(" .5"),
                                
                                compound_string("1."),
                                
                                compound_string("2."),
                                
                                compound_string("4."),
                                
                                compound_string("8."),
                                
                                compound_string("16."),
                                
                                compound_string("32."),
                                
                                compound_string("64."),
                                
                                compound_string("128."),
                                
                                compound_string("256."),
                                
                                compound_string("512."));
                            XmdsNlabelStrings = string_table(
                                compound_string(".5"),
                                
                                compound_string("1"),
                                
                                compound_string("2"),
                                
                                compound_string("4"),
                                
                                compound_string("8"),
                                
                                compound_string("16"),
                                
                                compound_string("32"),
                                
                                compound_string("64"),
                                
                                compound_string("128"),
                                
                                compound_string("256"),
                                
                                compound_string("512"));
                            XmdsNnid = DEVICE_NID;
                            XmNx = 270;
                            XmNmarginHeight = 0;
                            XmNmarginWidth = 0;
                            };
                        };
                    };
                };
            XmBulletinBoard 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 190;
                    XmNborderWidth = 0;
                    XmNresizePolicy = XmRESIZE_GROW;
                    XmNmarginHeight = 0;
                    XmNheight = 14;
                    };
                controls
                    {
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("4");
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNcolumns = 28;
                            XmNmarginHeight = 1;
                            XmNx = 30;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C4+A3204$N_INP_OUTPUT;
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNcolumns = 12;
                            XmNmarginHeight = 1;
                            XmNx = 384;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C4+A3204$N_INP_OFFSET;
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("");
                            XmNx = 499;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = A3204$N_C4+A3204$N_INP_FILTER;
                            };
                        };
                    user_defined procedure XmdsCreateNidOptionMenu 
                        {
                        arguments
                            {
                            XmdsNnidOffset = A3204$N_C4+A3204$N_INP_GAIN;
                            XmdsNvalueStrings = string_table(
                                compound_string(" .5"),
                                
                                compound_string("1."),
                                
                                compound_string("2."),
                                
                                compound_string("4."),
                                
                                compound_string("8."),
                                
                                compound_string("16."),
                                
                                compound_string("32."),
                                
                                compound_string("64."),
                                
                                compound_string("128."),
                                
                                compound_string("256."),
                                
                                compound_string("512."));
                            XmdsNlabelStrings = string_table(
                                compound_string(".5"),
                                
                                compound_string("1"),
                                
                                compound_string("2"),
                                
                                compound_string("4"),
                                
                                compound_string("8"),
                                
                                compound_string("16"),
                                
                                compound_string("32"),
                                
                                compound_string("64"),
                                
                                compound_string("128"),
                                
                                compound_string("256"),
                                
                                compound_string("512"));
                            XmdsNnid = DEVICE_NID;
                            XmNx = 270;
                            XmNy = 0;
                            XmNmarginHeight = 0;
                            XmNmarginWidth = 0;
                            };
                        };
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 240;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = A3204$N_INIT_ACTION;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 230;
                    XmNy = 240;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = A3204$N_STORE_ACTION;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("Store Action");
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 312;
                    XmNy = 280;
                    };
                };
            };
        };

value
    A3204$N_HEAD: 0;
    A3204$N_CTS_NAME: 1;
    A3204$N_COMMENT: 2;
    A3204$N_INPUTS: 3;
    A3204$K_NODES_PER_INP: 6;
    A3204$N_INP_HEAD: 0;
    A3204$N_INP_GAIN: 1;
    A3204$N_INP_OFFSET: 2;
    A3204$N_INP_FILTER: 3;
    A3204$N_INP_OUTPUT: 4;
    A3204$N_INP_FILTER_ON: 5;
    A3204$N_INIT_ACTION: 27;
    A3204$N_STORE_ACTION: 28;
    A3204$N_C1: A3204$N_INPUTS+A3204$K_NODES_PER_INP*0;
    A3204$N_C2: A3204$N_INPUTS+A3204$K_NODES_PER_INP*1;
    A3204$N_C3: A3204$N_INPUTS+A3204$K_NODES_PER_INP*2;
    A3204$N_C4: A3204$N_INPUTS+A3204$K_NODES_PER_INP*3;
    DEVICE_NID: -1;

end module;

