/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1 VMS.
 *
 */
module MAIN_UIL
	names = case_sensitive

include file "XmdsWidgets.uil";


value
    DEVICE_NID :  -1;
    DC1394_HEAD          :  0;
    DC1394A_COMMENT      :  1;
    DC1394A_MODEL        :  2;
    DC1394A_MAX_FRAMES   :  3;
    DC1394A_SHUTTER      :  4;
    DC1394A_GAIN         :  5;
    DC1394A_TRIG_MODE    :  6;
    DC1394A_ISO_SPEED    :  7;
    DC1394A_MODE         :  8;
    DC1394A_FRAME_RATE   :  9;
    DC1394A_TRIG_ON      : 10;
    DC1394A_WIDTH        : 11;
    DC1394A_HEIGHT       : 12;
    DC1394A_PIX_DEPTH    : 13;
    DC1394A_FRAMES       : 14;
    DC1394A_REQUESTED    : 15;
    DC1394A_CAMERA       : 16;
    DC1394A_TRIGGER      : 17;
    DC1394A_INIT_ACTION  : 18;
    DC1394A_STORE_ACTION : 19;



!(BX)object dialogShell : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 108;
!(BX)        XmNy = 615;
!(BX)        XmNwidth = 595;
!(BX)        XmNheight = 464;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmFormDialog dC1394;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object DC1394A : XmFormDialog widget {
    arguments {
        XmNborderWidth = 0;
        XmNautoUnmanage = false;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("DC1394 Firewire video capture - REV2");
    };
    controls {
         managed user_defined exprField5;
         managed XmLabel label5;
         managed user_defined exprField4;
         managed XmLabel label4;
         managed user_defined dsExprField2;
         managed XmLabelGadget labelGadget2;
         managed user_defined nidOptionMenu3;
         managed user_defined iso_menu;
         managed user_defined exprField1;
         managed XmLabel label1;
         managed user_defined exprField;
         managed XmLabel label;
         managed user_defined nidOptionMenu2;
         managed user_defined nidOptionMenu1;
         managed user_defined nidOptionMenu;
         managed XmLabelGadget labelGadget;
         managed user_defined dsExprField;
         managed XmLabelGadget labelGadget1;
         managed user_defined dsExprField1;
         managed XmLabelGadget labelGadget3;
         managed user_defined dsExprField3;
         managed user_defined dsXdBoxOnOffButton;
         managed user_defined dsXdBoxOnOffButton1;
         managed user_defined dsOkButton;
         managed user_defined dsApplyButton;
         managed user_defined dsResetButton;
         managed user_defined dsCancelButton;
    };
    callbacks {
    };
};

object dsCancelButton : user_defined procedure XmdsCreateCancelButton {
    arguments {
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined dsOkButton;
        XmNleftWidget = user_defined dsOkButton;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 478;
        XmNrightOffset = 0;
        XmNx = 530;
        XmNy = 412;
    };
    controls {
    };
    callbacks {
    };
};

object dsResetButton : user_defined procedure XmdsCreateResetButton {
    arguments {
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined dsOkButton;
        XmNleftWidget = user_defined dsOkButton;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 304;
        XmNrightOffset = 0;
        XmNx = 356;
        XmNy = 412;
    };
    controls {
    };
    callbacks {
    };
};

object dsApplyButton : user_defined procedure XmdsCreateApplyButton {
    arguments {
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined dsOkButton;
        XmNleftWidget = user_defined dsOkButton;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 113;
        XmNrightOffset = 0;
        XmNx = 165;
        XmNy = 412;
    };
    controls {
    };
    callbacks {
    };
};

object dsOkButton : user_defined procedure XmdsCreateOkButton {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = user_defined dsXdBoxOnOffButton;
        XmNtopOffset = 12;
        XmNbottomOffset = 17;
        XmNleftOffset = 16;
        XmNx = 16;
        XmNy = 412;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton1 : user_defined procedure XmdsCreateXdBoxOnOffButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Store Action");
        XmdsNnidOffset = DC1394A_STORE_ACTION;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined dsXdBoxOnOffButton;
        XmNleftWidget = user_defined dsXdBoxOnOffButton;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 21;
        XmNrightOffset = 0;
        XmNx = 232;
        XmNy = 369;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton : user_defined procedure XmdsCreateXdBoxOnOffButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Initialization Action");
        XmdsNnidOffset = DC1394A_INIT_ACTION;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = XmLabel label1;
        XmNtopOffset = 32;
        XmNbottomOffset = 0;
        XmNleftOffset = 42;
        XmNx = 42;
        XmNy = 369;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField3 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 23;
        XmdsNnidOffset = DC1394A_TRIGGER;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget3;
        XmNleftWidget = XmLabelGadget labelGadget3;
        XmNtopOffset = 3;
        XmNbottomOffset = 0;
        XmNleftOffset = 3;
        XmNrightOffset = 0;
        XmNx = 327;
        XmNy = 172;
        XmNheight = 25;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget3 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Trigger:");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu;
        XmNleftWidget = user_defined nidOptionMenu;
        XmNtopOffset = 3;
        XmNbottomOffset = 0;
        XmNleftOffset = 54;
        XmNrightOffset = 0;
        XmNx = 272;
        XmNy = 169;
        XmNheight = 26;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField1 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 54;
        XmdsNnidOffset = DC1394A_COMMENT;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget1;
        XmNleftWidget = XmLabelGadget labelGadget1;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 58;
        XmNrightOffset = 0;
        XmNx = 120;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget1 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNx = 10;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 54;
        XmdsNnidOffset = DC1394A_MODEL;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget;
        XmNleftWidget = XmLabelGadget labelGadget;
        XmNtopOffset = -14;
        XmNbottomOffset = 0;
        XmNleftOffset = 28;
        XmNrightOffset = 0;
        XmNx = 120;
        XmNy = 13;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Camera Model:");
        XmNx = 10;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("384"),
	compound_string("385"),
	compound_string("386"),
	compound_string("387"),
	compound_string("388"),
	compound_string("389"),
	compound_string("390"),
	compound_string("391"));
        XmNlabelString = compound_string("Trigger Mode:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DC1394A_TRIG_MODE;
        XmdsNlabelStrings = string_table(
          compound_string("DC1394_TRIGGER_MODE_0"),
          compound_string("DC1394_TRIGGER_MODE_1"),
          compound_string("DC1394_TRIGGER_MODE_2"),
          compound_string("DC1394_TRIGGER_MODE_3"),
          compound_string("DC1394_TRIGGER_MODE_4"),
          compound_string("DC1394_TRIGGER_MODE_5"),
          compound_string("DC1394_TRIGGER_MODE_14"),
          compound_string("DC1394_TRIGGER_MODE_15"));
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 166;
        XmNleftOffset = 18;
        XmNx = 18;
        XmNy = 166;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu1 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("32"),
	compound_string("33"),
	compound_string("34"),
	compound_string("35"),
	compound_string("36"),
	compound_string("37"),
	compound_string("38"),
	compound_string("39"));
        XmNlabelString = compound_string("Frame Rate:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DC1394A_FRAME_RATE;
        XmdsNlabelStrings = string_table(
	compound_string("  1.875"),
	compound_string("  3.75 "),
	compound_string("  7.5  "),
	compound_string(" 15.   "),
	compound_string(" 30.   "),
	compound_string(" 60.   "),
	compound_string("120.   "),
	compound_string("240.   "));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu3;
        XmNleftWidget = user_defined nidOptionMenu;
        XmNtopOffset = 36;
        XmNbottomOffset = 0;
        XmNleftOffset = 23;
        XmNrightOffset = 0;
        XmNx = 41;
        XmNy = 236;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu2 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("64"),
	compound_string("65"),
	compound_string("66"),
	compound_string("67"),
	compound_string("68"),
	compound_string("69"),
	compound_string("70"),
	compound_string("71"),
	compound_string("72"),
	compound_string("73"),
	compound_string("74"),
	compound_string("75"),
	compound_string("76"),
	compound_string("77"),
	compound_string("78"),
	compound_string("79"),
	compound_string("80"),
	compound_string("81"),
	compound_string("82"),
	compound_string("83"),
	compound_string("84"),
	compound_string("85"),
	compound_string("86"),
	compound_string("87"),
	compound_string("88"),
	compound_string("89"),
	compound_string("90"),
	compound_string("91"),
	compound_string("92"),
	compound_string("93"),
	compound_string("94"),
	compound_string("95"));
        XmNlabelString = compound_string("Video Mode:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DC1394A_MODE;
        XmdsNlabelStrings = string_table(
		compound_string("DC1394_VIDEO_MODE_160x120_YUV44464"),
		compound_string("DC1394_VIDEO_MODE_320x240_YUV422"),
		compound_string("DC1394_VIDEO_MODE_640x480_YUV411"),
		compound_string("DC1394_VIDEO_MODE_640x480_YUV422"),
		compound_string("DC1394_VIDEO_MODE_640x480_RGB8"),
		compound_string("*DC1394_VIDEO_MODE_640x480_MONO8"),
		compound_string("*DC1394_VIDEO_MODE_640x480_MONO16"),
		compound_string("DC1394_VIDEO_MODE_800x600_YUV422"),
		compound_string("DC1394_VIDEO_MODE_800x600_RGB8"),
		compound_string("DC1394_VIDEO_MODE_800x600_MONO8"),
		compound_string("DC1394_VIDEO_MODE_1024x768_YUV422"),
		compound_string("DC1394_VIDEO_MODE_1024x768_RGB8"),
		compound_string("*DC1394_VIDEO_MODE_1024x768_MONO8"),
		compound_string("*DC1394_VIDEO_MODE_800x600_MONO16"),
		compound_string("*DC1394_VIDEO_MODE_1024x768_MONO16"),
		compound_string("DC1394_VIDEO_MODE_1280x960_YUV422"),
		compound_string("DC1394_VIDEO_MODE_1280x960_RGB8"),
		compound_string("*DC1394_VIDEO_MODE_1280x960_MONO8"),
		compound_string("DC1394_VIDEO_MODE_1600x1200_YUV422"),
		compound_string("DC1394_VIDEO_MODE_1600x1200_RGB8"),
		compound_string("*DC1394_VIDEO_MODE_1600x1200_MONO8"),
		compound_string("*DC1394_VIDEO_MODE_1280x960_MONO16"),
		compound_string("*DC1394_VIDEO_MODE_1600x1200_MONO16"),
		compound_string("DC1394_VIDEO_MODE_EXIF"),
		compound_string("DC1394_VIDEO_MODE_FORMAT7_0"),
		compound_string("DC1394_VIDEO_MODE_FORMAT7_1"),
		compound_string("DC1394_VIDEO_MODE_FORMAT7_2"),
		compound_string("DC1394_VIDEO_MODE_FORMAT7_3"),
		compound_string("DC1394_VIDEO_MODE_FORMAT7_4"),
		compound_string("DC1394_VIDEO_MODE_FORMAT7_5"),
		compound_string("DC1394_VIDEO_MODE_FORMAT7_6"),
		compound_string("DC1394_VIDEO_MODE_FORMAT7_7"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu;
        XmNleftWidget = user_defined nidOptionMenu;
        XmNtopOffset = 100;
        XmNbottomOffset = 0;
        XmNleftOffset = 42;
        XmNrightOffset = 0;
        XmNx = 60;
        XmNy = 266;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object label : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Gain (1 .. 100):");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu;
        XmNleftWidget = user_defined nidOptionMenu;
        XmNtopOffset = 140;
        XmNbottomOffset = 0;
        XmNleftOffset = 42;
        XmNrightOffset = 0;
        XmNx = 60;
        XmNy = 306;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object exprField : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 3;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DC1394A_GAIN;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label;
        XmNleftWidget = XmLabel label;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 26;
        XmNrightOffset = 0;
        XmNx = 186;
        XmNy = 306;
    };
    controls {
    };
    callbacks {
    };
};

object label1 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Shutter:");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu;
        XmNleftWidget = user_defined nidOptionMenu;
        XmNtopOffset = 171;
        XmNbottomOffset = 0;
        XmNleftOffset = 88;
        XmNrightOffset = 0;
        XmNx = 106;
        XmNy = 337;
    };
    controls {
    };
    callbacks {
    };
};

object exprField1 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 6;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DC1394A_SHUTTER;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label1;
        XmNleftWidget = XmLabel label1;
        XmNtopOffset = -1;
        XmNbottomOffset = 0;
        XmNleftOffset = 9;
        XmNrightOffset = 0;
        XmNx = 167;
        XmNy = 336;
    };
    controls {
    };
    callbacks {
    };
};

object iso_menu : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmNlabelString = compound_string("ISO_SPEED:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 216;
        XmNleftOffset = 357;
        XmNx = 357;
        XmNy = 216;
        XmdsNnid = DEVICE_NID;
        XmdsNlabelStrings = string_table(
          compound_string(" DC1394_ISO_SPEED_100"),
          compound_string(" DC1394_ISO_SPEED_200"),
          compound_string(" DC1394_ISO_SPEED_400"),
          compound_string(" DC1394_ISO_SPEED_800"),
          compound_string("DC1394_ISO_SPEED_1600"),
          compound_string("DC1394_ISO_SPEED_3200"));
        XmdsNputOnApply = true;
        XmdsNnidOffset = DC1394A_ISO_SPEED;
        XmdsNvalueStrings = string_table(
	  compound_string("0"),
	  compound_string("1"),
	  compound_string("2"),
	  compound_string("3"),
	  compound_string("4"),
	  compound_string("5"));
    };
    controls {
    };
    callbacks {
    };
};


object nidOptionMenu3 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("0"),
	compound_string("1"));
        XmNlabelString = compound_string("External Trigger:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DC1394A_TRIG_ON;
        XmdsNlabelStrings = string_table(
	compound_string("Off"),
	compound_string(" On"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu;
        XmNleftWidget = user_defined nidOptionMenu;
        XmNtopOffset = -1;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 18;
        XmNy = 200;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget2 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Camera:");
        XmNx = 14;
        XmNy = 66;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField2 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 54;
        XmdsNnidOffset = DC1394A_CAMERA;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget2;
        XmNleftWidget = XmLabelGadget labelGadget2;
        XmNtopOffset = 3;
        XmNbottomOffset = 0;
        XmNleftOffset = 111;
        XmNrightOffset = 0;
        XmNx = 125;
        XmNy = 69;
    };
    controls {
    };
    callbacks {
    };
};

object label4 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Requested Frames:");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label5;
        XmNleftWidget = user_defined exprField5;
        XmNtopOffset = -2;
        XmNbottomOffset = 0;
        XmNleftOffset = 45;
        XmNrightOffset = 0;
        XmNx = 211;
        XmNy = 133;
    };
    controls {
    };
    callbacks {
    };
};

object exprField4 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 22;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DC1394A_REQUESTED;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label4;
        XmNleftWidget = XmLabel label4;
        XmNtopOffset = -1;
        XmNbottomOffset = 0;
        XmNleftOffset = 17;
        XmNrightOffset = 0;
        XmNx = 334;
        XmNy = 132;
    };
    controls {
    };
    callbacks {
    };
};

object label5 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Max Frames:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 91;
        XmNleftOffset = 4;
        XmNx = 4;
        XmNy = 91;
    };
    controls {
    };
    callbacks {
    };
};

object exprField5 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 3;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DC1394A_MAX_FRAMES;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label5;
        XmNleftWidget = XmLabel label5;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 3;
        XmNrightOffset = 0;
        XmNx = 138;
        XmNy = 135;
    };
    controls {
    };
    callbacks {
    };
};
end module;
