module DSP2904_UIL
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    DSP2904: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNx = 0;
            XmNy = 0;
            XmNresizePolicy = XmRESIZE_GROW;
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNdialogTitle = 
            compound_string("DSP Model 2904 Spincoder Timer & Counter Module");
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("2904 CAMAC name:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 150;
                    XmNy = 10;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = DSP2904$N_NAME;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 35;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 150;
                    XmNy = 35;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = DSP2904$N_COMMENT;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 86;
                    XmdsNnidOffset = DSP2904$N_IDX_DIVIDER;
                    XmNlabelString = 
                    compound_string("Index Divider");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 107;
                    XmdsNnidOffset = DSP2904$N_TIME_OF_CNT;
                    XmNlabelString = 
                    compound_string("Time of count");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 130;
                    XmNlabelString = 
                    compound_string("Start:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 149;
                    XmNy = 130;
                    XmNcolumns = 36;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = DSP2904$N_START;
                    };
                };
            user_defined procedure XmdsCreateNidOptionMenu 
                {
                arguments
                    {
                    XmNx = 151;
                    XmNy = 95;
                    XmdsNnidOffset = DSP2904$N_RATE;
                    XmNlabelString = 
                    compound_string("Timebase rate:");
                    XmdsNnid = DEVICE_NID;
                    XmdsNlabelStrings = string_table(
                        compound_string("100 nS "),
                        
                        compound_string("200 nS"),
                        
                        compound_string("400 nS"),
                        
                        compound_string("800 nS "),
                        
                        compound_string("1.6 uS "),
                        
                        compound_string("3.2 uS "),
                        
                        compound_string("6.4 uS "),
                        
                        compound_string("12.8 uS "),
                        
                        compound_string("25.6 uS "),
                        
                        compound_string("51.2 uS "),
                        
                        compound_string("102.4 uS "),
                        
                        compound_string("204.8 uS "),
                        
                        compound_string("409.6 uS "),
                        
                        compound_string("819.2 uS "),
                        
                        compound_string("1.6384 mS "),
                        
                        compound_string("3.2768 mS "),
                        
                        compound_string("6.5536 mS "),
                        
                        compound_string("13.107 mS "),
                        
                        compound_string("26.214 mS"),
                        
                        compound_string("52.429 mS "),
                        
                        compound_string("104.86 mS "),
                        
                        compound_string("209.72 mS "),
                        
                        compound_string("419.43 mS "),
                        
                        compound_string("838.86 mS "),
                        
                        compound_string("1.6777 S "),
                        
                        compound_string("3.3554 S "),
                        
                        compound_string(" 6.711 S"),
                        
                        compound_string("13.422 S "),
                        
                        compound_string("26.844 S "),
                        
                        compound_string("53.687 S "),
                        
                        compound_string("107.37 S "),
                        
                        compound_string("214.75 S "),
                        
                        compound_string("External "));
                    XmdsNvalueStrings = string_table(
                        compound_string("100.E-9"),
                        
                        compound_string("200.E-9"),
                        
                        compound_string("400.E-9"),
                        
                        compound_string("800.E-9"),
                        
                        compound_string("1.6E-6"),
                        
                        compound_string("3.2E-6"),
                        
                        compound_string("6.4E-6"),
                        
                        compound_string("12.8E-6"),
                        
                        compound_string("25.6E-6"),
                        
                        compound_string("51.2E-6"),
                        
                        compound_string("102.4E-6"),
                        
                        compound_string("204.8E-6"),
                        
                        compound_string("409.6E-6"),
                        
                        compound_string("819.2E-6"),
                        
                        compound_string("1.6384E-3"),
                        
                        compound_string("3.2768E-3"),
                        
                        compound_string("6.5536E-3"),
                        
                        compound_string("13.107E-3"),
                        
                        compound_string("26.214E-3"),
                        
                        compound_string("52.429E-3"),
                        
                        compound_string("104.86E-3"),
                        
                        compound_string("209.72E-3"),
                        
                        compound_string("419.43E-3"),
                        
                        compound_string("838.86E-3"),
                        
                        compound_string("1.6777"),
                        
                        compound_string("3.3554"),
                        
                        compound_string(" 6.711"),
                        
                        compound_string("13.422"),
                        
                        compound_string("26.844"),
                        
                        compound_string("53.687"),
                        
                        compound_string("107.37"),
                        
                        compound_string("214.75"),
                        
                        compound_string(""));
                    };
                callbacks
                    {
                    MrmNcreateCallback = procedures
                        {
                        FixMenu();
                        };
                    };
                };
            XmBulletinBoard 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 170;
                    XmNborderWidth = 1;
                    XmNresizePolicy = XmRESIZE_GROW;
                    };
                controls
                    {
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNx = 87;
                            XmNy = 10;
                            XmNlabelString = 
                            compound_string("Timer");
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNx = 10;
                            XmNy = 30;
                            XmdsNnidOffset = DSP2904$N_T_GATE;
                            XmNlabelString = 
                            compound_string("Gate");
                            XmdsNnid = DEVICE_NID;
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNx = 80;
                            XmNy = 30;
                            XmdsNnidOffset = DSP2904$N_T_WRAP;
                            XmNlabelString = 
                            compound_string("Wrap");
                            XmdsNnid = DEVICE_NID;
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNx = 150;
                            XmNy = 30;
                            XmdsNnidOffset = DSP2904$N_T_BITS_32;
                            XmNlabelString = 
                            compound_string("32 Bits");
                            XmdsNnid = DEVICE_NID;
                            };
                        };
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNx = 10;
                            XmNy = 62;
                            XmNlabelString = 
                            compound_string("Preset:");
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNx = 66;
                            XmNy = 60;
                            XmNcolumns = 16;
                            XmNmarginHeight = 1;
                            XmNmarginWidth = 1;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = DSP2904$N_T_PRESET;
                            };
                        };
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNx = 10;
                            XmNy = 92;
                            XmNlabelString = 
                            compound_string("TRAQ channel:");
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNx = 110;
                            XmNy = 90;
                            XmNcolumns = 4;
                            XmNmarginHeight = 1;
                            XmNmarginWidth = 1;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = DSP2904$N_T_CHANNEL;
                            };
                        };
                    };
                };
            XmBulletinBoard 
                {
                arguments
                    {
                    XmNx = 252;
                    XmNy = 170;
                    XmNborderWidth = 1;
                    XmNresizePolicy = XmRESIZE_GROW;
                    };
                controls
                    {
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNx = 87;
                            XmNy = 10;
                            XmNlabelString = 
                            compound_string("Counter");
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNx = 10;
                            XmNy = 30;
                            XmdsNnidOffset = DSP2904$N_C_GATE;
                            XmNlabelString = 
                            compound_string("Gate");
                            XmdsNnid = DEVICE_NID;
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNx = 80;
                            XmNy = 30;
                            XmdsNnidOffset = DSP2904$N_C_WRAP;
                            XmNlabelString = 
                            compound_string("Wrap");
                            XmdsNnid = DEVICE_NID;
                            };
                        };
                    user_defined procedure XmdsCreateOnOffToggleButton 
                        {
                        arguments
                            {
                            XmNx = 150;
                            XmNy = 30;
                            XmdsNnidOffset = DSP2904$N_C_BITS_32;
                            XmNlabelString = 
                            compound_string("32 Bits");
                            XmdsNnid = DEVICE_NID;
                            };
                        };
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNx = 10;
                            XmNy = 62;
                            XmNlabelString = 
                            compound_string("Preset:");
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNx = 66;
                            XmNy = 60;
                            XmNcolumns = 16;
                            XmNmarginHeight = 1;
                            XmNmarginWidth = 1;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = DSP2904$N_C_PRESET;
                            };
                        };
                    XmLabelGadget 
                        {
                        arguments
                            {
                            XmNx = 10;
                            XmNy = 92;
                            XmNlabelString = 
                            compound_string("TRAQ channel:");
                            };
                        };
                    user_defined procedure XmdsCreateExprField 
                        {
                        arguments
                            {
                            XmNx = 110;
                            XmNy = 90;
                            XmNcolumns = 4;
                            XmNmarginHeight = 1;
                            XmNmarginWidth = 1;
                            XmdsNnid = DEVICE_NID;
                            XmdsNnidOffset = DSP2904$N_C_CHANNEL;
                            };
                        };
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 310;
                    XmdsNnidOffset = DSP2904$N_INIT_ACTION;
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 195;
                    XmNy = 310;
                    XmdsNnidOffset = DSP2904$N_STORE_ACTION;
                    XmNlabelString = 
                    compound_string("Store Action");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 350;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 118;
                    XmNy = 350;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 279;
                    XmNy = 350;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 429;
                    XmNy = 350;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 151;
                    XmNy = 62;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = DSP2904$N_TRAQ_NAME;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 59;
                    XmNlabelString = 
                    compound_string("4012 CAMAC name:");
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    DSP2904$N_NAME: 1;
    DSP2904$N_COMMENT: 2;
    DSP2904$N_TRAQ_NAME: 3;
    DSP2904$N_TIMER: 4;
    DSP2904$N_T_GATE: 5;
    DSP2904$N_T_WRAP: 6;
    DSP2904$N_T_BITS_32: 7;
    DSP2904$N_T_PRESET: 8;
    DSP2904$N_T_CHANNEL: 9;
    DSP2904$N_COUNTER: 10;
    DSP2904$N_C_GATE: 11;
    DSP2904$N_C_WRAP: 12;
    DSP2904$N_C_BITS_32: 13;
    DSP2904$N_C_PRESET: 14;
    DSP2904$N_C_CHANNEL: 15;
    DSP2904$N_IDX_DIVIDER: 16;
    DSP2904$N_TIME_OF_CNT: 17;
    DSP2904$N_RATE: 18;
    DSP2904$N_CLOCK_OUT: 19;
    DSP2904$N_EXT_CLK_IN: 20;
    DSP2904$N_START: 21;
    DSP2904$N_INIT_ACTION: 22;
    DSP2904$N_STORE_ACTION: 23;

procedure
    FixMenu;

end module;

