/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1 VMS.
 *
 */
module dt101
version = 'V1.0'
names = case_sensitive

include file "XmdsWidgets.uil";

!(BX) bx_info("app_class", "BuilderProduct")
!(BX) bx_info("app_name", "builderProduct")
!(BX) bx_info("app_defaults", "APP-DEFAULTS.DAT")
!(BX) bx_info("c++_old_construct", "false")
!(BX) bx_info("c++_unmanage_dialogs", "true")
!(BX) bx_info("c++_gen_derived", "true")
!(BX) bx_info("c++_target", "MAIN-CXX.EXE")
!(BX) bx_info("c++_hdrext", "HXX")
!(BX) bx_info("c++_srcext", "CXX")
!(BX) bx_info("c++_callbacks", "CALLBACKS-CXX", true)
!(BX) bx_info("c++_utilities", "BXUTILS-CXX", true)
!(BX) bx_info("c++_constants", "DEFS-CXX", true)
!(BX) bx_info("c++_baseclass", "UIComponent", true)
!(BX) bx_info("c++_main", "MAIN-CXX", true)
!(BX) bx_info("c++_makefile", "MAKEFILE-CXX.MMS", true)
!(BX) bx_info("c++_imakefile", "MAKEFILE-CXX.COM", true)
!(BX) bx_info("c_reverse_dialogs", "true")
!(BX) bx_info("c_dialogs_in_routine", "true")
!(BX) bx_info("c_unmanage_dialogs", "true")
!(BX) bx_info("c_target", "MAIN-C.EXE")
!(BX) bx_info("c_utilities", "BXUTILS-C.C", true)
!(BX) bx_info("c_constants", "CREATION-C.H", true)
!(BX) bx_info("c_callbacks", "CALLBACKS-C.C", true)
!(BX) bx_info("c_creation", "CREATION-C.C", true)
!(BX) bx_info("c_main", "MAIN-C.C", true)
!(BX) bx_info("c_makefile", "MAKEFILE-C.MMS", true)
!(BX) bx_info("c_imakefile", "MAKEFILE-C.COM", true)
!(BX) bx_info("uil_target", "MAIN-UIL.EXE")
!(BX) bx_info("uil_utilities", "BXUTILS-UIL.C", true)
!(BX) bx_info("uil_constants", "MAIN-UIL.H", true)
!(BX) bx_info("uil_callbacks", "CALLBACKS-UIL.C", true)
!(BX) bx_info("uil_uil", "DT101-2.UIL", true)
!(BX) bx_info("uil_main", "MAIN-UIL.C", true)
!(BX) bx_info("uil_makefile", "MAKEFILE-UIL.MMS", true)
!(BX) bx_info("uil_imakefile", "MAKEFILE-UIL.COM", true)
!(BX) bx_info("include_path", "[]", false)
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o", false)
!(BX) bx_info("purify_command", "purify", false)
!(BX) bx_info("c++_libraries", "sys$share:decw$dxmlibshr12.exe/share,sys$share:decw$xmlibshr12.exe/s"&
!(BX)	"hare,sys$share:decw$mrmlibshr12.exe/share,sys$share:decw$xtlibshrr5."&
!(BX)	"exe/share,sys$share:decw$xlibshr.exe/share,sys$share:decc$shr.exe/sh"&
!(BX)	"are")
!(BX) bx_info("c++_flags", "/standard=vaxc/define=(__STDC__=1)")
!(BX) bx_info("c++_cc", "CC")
!(BX) bx_info("system_directory", "BX$SYSTEM:")
!(BX) bx_info("builder_version", "Builder Xcessory 3.5.1 VMS")
!(BX) bx_info("uil", "uil")
!(BX) bx_info("cc", "cc")
!(BX) bx_info("cpp", "CC")
!(BX) bx_info("cOutputIncludes", "/standard=vaxc/define=(__STDC__=1)")
!(BX) bx_info("cOutputLibraries", "sys$share:decw$dxmlibshr12.exe/share,sys$share:decw$xmlibshr12.ex"&
!(BX)	"e/share,sys$share:decw$mrmlibshr12.exe/share,sys$share:decw$xtlib"&
!(BX)	"shrr5.exe/share,sys$share:decw$xlibshr.exe/share,sys$share:decc$s"&
!(BX)	"hr.exe/share")
!(BX) bx_info("uilCOutputIncludes", "/standard=vaxc/define=(__STDC__=1)")
!(BX) bx_info("uilUILOutputIncludes", "/motif")
!(BX) bx_info("uilOutputLibraries", "sys$share:decw$dxmlibshr12.exe/share,sys$share:decw$xmlibshr12."&
!(BX)	"exe/share,sys$share:decw$mrmlibshr12.exe/share,sys$share:decw$x"&
!(BX)	"tlibshrr5.exe/share,sys$share:decw$xlibshr.exe/share,sys$share:"&
!(BX)	"decc$shr.exe/share")
!(BX) bx_info("cppOutputIncludes", "/standard=vaxc/define=(__STDC__=1)")
!(BX) bx_info("cppOutputLibraries", "sys$share:decw$dxmlibshr12.exe/share,sys$share:decw$xmlibshr12."&
!(BX)	"exe/share,sys$share:decw$mrmlibshr12.exe/share,sys$share:decw$x"&
!(BX)	"tlibshrr5.exe/share,sys$share:decw$xlibshr.exe/share,sys$share:"&
!(BX)	"decc$shr.exe/share")
!(BX) bx_info("builder_version", "Builder Xcessory 3.5.1 VMS")
!(BX) bx_info("ansi", "false")
!(BX) bx_info("use_locales", "false")
!(BX) bx_info("new_mrm_style", "true")
!(BX) bx_info("c_wrap_lines", "true")
!(BX) bx_info("uil_wrap_lines", "true")
!(BX) bx_info("integrate_purify", "false")
!(BX) bx_info("purify_command", "purify")
!(BX) bx_info("integrate_xrunner", "false")
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o")

value
    DEVICE_NID :  -1;
    DEVICE$N_NAME :  1;
    DEVICE$N_COMMENT :  2;
    DEVICE$N_INIT_ACTION :  0;
    DEVICE$N_STORE_ACTION :  0;
    DEVICE$K_NODES_PER_INP :  5;
    DEVICE$N_INP_HEAD :  0;
    DEVICE$N_INP_ENDIDX :  2;
    DEVICE$N_INP_STARTIDX :  1;
    DEVICE$N_INPUTS :  12;
    DT101$N_INP_HEAD :  0;
    DT101$N_INP_ENDIDX :  2;
    DT101$K_NODES_PER_INP :  5;
    DT101$N_INP_STARTIDX :  1;
    DT101$N_NODE :  1;
    DT101$N_BOARD :  2;
    DT101$N_COMMENT :  3;
    DT101$N_EXT_CLOCK_IN :  4;
    DT101$N_STOP_TRIG :  5;
    DT101$N_MEM_SIZE :  6;
    DT101$N_ACTIVE_CHANS :  7;
    DT101$N_MAX_SAMPLES :  8;
    DT101$N_MODE :  9;
    DT101$N_INPUTS :  12;
    DT101$N_INIT_ACTION :  172;
    DT101$N_STORE_ACTION :  173;
    DT101$N_INP_INC :  3;
    DT101$N_INP_COEFF :  4;
    DT101$N_PRE_TRIGGER :  10;
    DT101$N_INT_CLOCK :  11;
procedure AddListTree();
procedure TurnOnOff(integer);
procedure DisplayData();
procedure DisplayNci();
procedure ModifyData();
procedure SetupDevice();
procedure MenuUnmap();
procedure MTurnOnOff(integer);
procedure MSetupDevice();
procedure MDisplayData();
procedure MDisplayNci();
procedure MModifyData();
procedure CloseTree();
procedure OpenTree();

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};


!(BX)object dialogShell : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 899;
!(BX)        XmNy = 208;
!(BX)        XmNwidth = 617;
!(BX)        XmNheight = 572;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog DT101;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object DT101 : XmBulletinBoardDialog widget {
    arguments {
        XmNautoUnmanage = false;
        XmNdefaultPosition = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("Dt101 32 Channel PCI based Trans" &
 "ient Recorder (ACQ32)");
        XmNx = 899;
        XmNy = 208;
    };
    controls {
         managed user_defined dsExprField78;
         managed XmLabelGadget labelGadget6;
         managed user_defined dsExprField77;
         managed XmLabelGadget labelGadget5;
         managed XmScrolledWindow scrolledWindow;
         managed user_defined nidOptionMenu1;
         managed XmLabelGadget labelGadget3;
         managed user_defined nidOptionMenu;
         managed XmLabelGadget labelGadget;
         managed XmLabelGadget labelGadget1;
         managed user_defined dsExprField;
         managed user_defined dsExprField1;
         managed user_defined dsXdBoxOnOffButton;
         managed user_defined dsXdBoxOnOffButton1;
         managed user_defined dsNidOptionMenu;
         managed user_defined dsExprField2;
         managed XmLabelGadget labelGadget2;
         managed user_defined dsExprField3;
         managed user_defined dsCancelButton;
         managed user_defined dsResetButton;
         managed user_defined dsOkButton;
         managed user_defined dsApplyButton;
         managed user_defined dsExprField4;
         managed XmLabelGadget labelGadget4;
    };
    callbacks {
    };
};

object labelGadget4 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Samples/channel (K)");
        XmNx = 280;
        XmNy = 80;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField4 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_MAX_SAMPLES;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 420;
        XmNy = 80;
    };
    controls {
    };
    callbacks {
    };
};

object dsApplyButton : user_defined procedure XmdsCreateApplyButton {
    arguments {
        XmNx = 140;
        XmNy = 520;
    };
    controls {
    };
    callbacks {
    };
};

object dsOkButton : user_defined procedure XmdsCreateOkButton {
    arguments {
        XmNx = 10;
        XmNy = 520;
    };
    controls {
    };
    callbacks {
    };
};

object dsResetButton : user_defined procedure XmdsCreateResetButton {
    arguments {
        XmNx = 310;
        XmNy = 520;
    };
    controls {
    };
    callbacks {
    };
};

object dsCancelButton : user_defined procedure XmdsCreateCancelButton {
    arguments {
        XmNx = 510;
        XmNy = 520;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField3 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_STOP_TRIG;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 130;
        XmNy = 110;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget2 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("External Clock:");
        XmNx = 20;
        XmNy = 140;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField2 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_EXT_CLOCK_IN;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 130;
        XmNy = 140;
    };
    controls {
    };
    callbacks {
    };
};

object dsNidOptionMenu : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("2 "),
	compound_string("4 "),
	compound_string("6"),
	compound_string("8"),
	compound_string("10"),
	compound_string("12"),
	compound_string("14"),
	compound_string("16"),
	compound_string("18"),
	compound_string("20"),
	compound_string("22"),
	compound_string("24"),
	compound_string("26"),
	compound_string("28"),
	compound_string("30"),
	compound_string("32"));
        XmNlabelString = compound_string("Active Channels:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_ACTIVE_CHANS;
        XmdsNlabelStrings = string_table(
	compound_string("2 "),
	compound_string("4 "),
	compound_string("6"),
	compound_string("8"),
	compound_string("10"),
	compound_string("12"),
	compound_string("14"),
	compound_string("16"),
	compound_string("18"),
	compound_string("20"),
	compound_string("22"),
	compound_string("24"),
	compound_string("26"),
	compound_string("28"),
	compound_string("30"),
	compound_string("32"));
        XmNx = 10;
        XmNy = 70;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton1 : user_defined procedure XmdsCreateXdBoxOnOffButton  {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Store Action");
        XmdsNnidOffset = DT101$N_STORE_ACTION;
        XmNx = 220;
        XmNy = 480;
        XmNwidth = 127;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton : user_defined procedure XmdsCreateXdBoxOnOffButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Initialization Action");
        XmdsNnidOffset = DT101$N_INIT_ACTION;
        XmNx = 20;
        XmNy = 480;
        XmNwidth = 173;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField1 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNnidOffset = DT101$N_COMMENT;
        XmNmarginHeight = 1;
        XmdsNautoQuote = true;
        XmNx = 111;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNnidOffset = DT101$N_NODE;
        XmNmarginHeight = 1;
        XmdsNautoQuote = true;
        XmNx = 110;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget1 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNx = 10;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Node Name:");
        XmNx = 11;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("1"),
	compound_string("2"),
	compound_string("3"),
	compound_string("4"),
	compound_string("5"),
	compound_string("6"),
	compound_string("7"),
	compound_string("8"));
        XmNlabelString = compound_string("Board Number:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_BOARD;
        XmdsNlabelStrings = string_table(
	compound_string("1"),
	compound_string("2"),
	compound_string("3"),
	compound_string("4"),
	compound_string("5"),
	compound_string("6"),
	compound_string("7"),
	compound_string("8"));
        XmNx = 390;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget3 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Trigger:");
        XmNx = 20;
        XmNy = 110;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu1 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("0"),
	compound_string("1"),
	compound_string("2"),
	compound_string("3"));
        XmNlabelString = compound_string("Mode:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_MODE;
        XmdsNlabelStrings = string_table(
	compound_string("Soft Transient"),
	compound_string(" Gated Transient"),
	compound_string(" Gated Continous"),
	compound_string(" Triggered Continuous"));
        XmNx = 390;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object scrolledWindow : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAUTOMATIC;
        XmNx = 30;
        XmNy = 180;
        XmNwidth = 561;
        XmNheight = 285;
    };
    controls {
         managed XmRowColumn rowColumn1;
    };
    callbacks {
    };
};

object rowColumn1 : XmRowColumn widget {
    arguments {
        XmNwidth = 465;
        XmNheight = 1455;
    };
    controls {
         managed XmRowColumn rowColumn;
         managed XmRowColumn rowColumn2;
         managed XmRowColumn rowColumn3;
         managed XmRowColumn rowColumn4;
         managed XmRowColumn rowColumn5;
         managed XmRowColumn rowColumn6;
         managed XmRowColumn rowColumn7;
         managed XmRowColumn rowColumn8;
         managed XmRowColumn rowColumn9;
         managed XmRowColumn rowColumn10;
         managed XmRowColumn rowColumn11;
         managed XmRowColumn rowColumn12;
         managed XmRowColumn rowColumn13;
         managed XmRowColumn rowColumn14;
         managed XmRowColumn rowColumn15;
         managed XmRowColumn rowColumn16;
         managed XmRowColumn rowColumn17;
         managed XmRowColumn rowColumn18;
         managed XmRowColumn rowColumn19;
         managed XmRowColumn rowColumn20;
         managed XmRowColumn rowColumn21;
         managed XmRowColumn rowColumn22;
         managed XmRowColumn rowColumn23;
         managed XmRowColumn rowColumn24;
         managed XmRowColumn rowColumn25;
         managed XmRowColumn rowColumn26;
         managed XmRowColumn rowColumn27;
         managed XmRowColumn rowColumn28;
         managed XmRowColumn rowColumn29;
         managed XmRowColumn rowColumn30;
         managed XmRowColumn rowColumn31;
         managed XmRowColumn rowColumn32;
         managed XmRowColumn rowColumn33;
    };
    callbacks {
    };
};

object rowColumn : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton;
         managed user_defined dsExprField5;
         managed user_defined dsExprField6;
         managed user_defined dsExprField7;
         managed user_defined dsXdBoxOnOffButton2;
    };
    callbacks {
    };
};

object dsOnOffToggleButton : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("01");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 0 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField5 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + (0 * DT101$K_NODES_PER_INP) + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField6 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 0 * DT101$K_NODES_PER_INP ) + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField7 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 0 * DT101$K_NODES_PER_INP ) + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton2 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + ( 0 * DT101$K_NODES_PER_INP ) + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn2 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined onOffToggleButton1;
         managed user_defined exprField3;
         managed user_defined exprField4;
         managed user_defined exprField5;
         managed user_defined xdBoxOnOffButton1;
    };
    callbacks {
    };
};

object onOffToggleButton1 : user_defined procedure XmdsCreateOnOffToggleButton  {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("02");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP );
    };
    controls {
    };
    callbacks {
    };
};

object exprField3 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP ) + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField4 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP ) + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField5 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP ) + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton1 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP ) + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn3 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined onOffToggleButton2;
         managed user_defined exprField6;
         managed user_defined exprField7;
         managed user_defined exprField8;
         managed user_defined xdBoxOnOffButton2;
    };
    callbacks {
    };
};

object onOffToggleButton2 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("03");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField6 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField7 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField8 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton2 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn4 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined onOffToggleButton3;
         managed user_defined exprField9;
         managed user_defined exprField10;
         managed user_defined exprField11;
         managed user_defined xdBoxOnOffButton3;
    };
    callbacks {
    };
};

object onOffToggleButton3 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("04");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField9 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField10 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField11 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton3 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn5 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined onOffToggleButton4;
         managed user_defined exprField12;
         managed user_defined exprField13;
         managed user_defined exprField14;
         managed user_defined xdBoxOnOffButton4;
    };
    callbacks {
    };
};

object onOffToggleButton4 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("05");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField12 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField13 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField14 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton4 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn6 : XmRowColumn {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined onOffToggleButton5;
         managed user_defined exprField15;
         managed user_defined exprField16;
         managed user_defined exprField17;
         managed user_defined xdBoxOnOffButton5;
    };
    callbacks {
    };
};

object onOffToggleButton5 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("06");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField15 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField16 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField17 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton5 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn7 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined onOffToggleButton6;
         managed user_defined exprField18;
         managed user_defined exprField19;
         managed user_defined exprField20;
         managed user_defined xdBoxOnOffButton6;
    };
    callbacks {
    };
};

object onOffToggleButton6 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("07");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField18 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField19 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField20 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton6 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn8 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined onOffToggleButton7;
         managed user_defined exprField21;
         managed user_defined exprField22;
         managed user_defined exprField23;
         managed user_defined xdBoxOnOffButton7;
    };
    callbacks {
    };
};

object onOffToggleButton7 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("08");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField21 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField22 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField23 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton7 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn9 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined onOffToggleButton8;
         managed user_defined exprField24;
         managed user_defined exprField25;
         managed user_defined exprField26;
         managed user_defined xdBoxOnOffButton8;
    };
    callbacks {
    };
};

object onOffToggleButton8 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("09");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField24 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField25 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField26 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton8 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn10 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined onOffToggleButton9;
         managed user_defined exprField27;
         managed user_defined exprField28;
         managed user_defined exprField29;
         managed user_defined xdBoxOnOffButton9;
    };
    callbacks {
    };
};

object onOffToggleButton9 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("10");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField27 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField28 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField29 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton9 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn11 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton1;
         managed user_defined dsExprField8;
         managed user_defined dsExprField9;
         managed user_defined dsExprField10;
         managed user_defined dsXdBoxOnOffButton3;
    };
    callbacks {
    };
};

object dsOnOffToggleButton1 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("11");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField8 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField9 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField10 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton3 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn12 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton2;
         managed user_defined dsExprField11;
         managed user_defined dsExprField12;
         managed user_defined dsExprField13;
         managed user_defined dsXdBoxOnOffButton4;
    };
    callbacks {
    };
};

object dsOnOffToggleButton2 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("10");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField11 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField12 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField13 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton4 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn13 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton3;
         managed user_defined dsExprField14;
         managed user_defined dsExprField15;
         managed user_defined dsExprField16;
         managed user_defined dsXdBoxOnOffButton5;
    };
    callbacks {
    };
};

object dsOnOffToggleButton3 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("13");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 12 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField14 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 12 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField15 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField16 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton5 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn14 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton4;
         managed user_defined dsExprField17;
         managed user_defined dsExprField18;
         managed user_defined dsExprField19;
         managed user_defined dsXdBoxOnOffButton6;
    };
    callbacks {
    };
};

object dsOnOffToggleButton4 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("14");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField17 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField18 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField19 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton6 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn15 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton5;
         managed user_defined dsExprField20;
         managed user_defined dsExprField21;
         managed user_defined dsExprField22;
         managed user_defined dsXdBoxOnOffButton7;
    };
    callbacks {
    };
};

object dsOnOffToggleButton5 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("15");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField20 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField21 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField22 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton7 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn16 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton6;
         managed user_defined dsExprField23;
         managed user_defined dsExprField24;
         managed user_defined dsExprField25;
         managed user_defined dsXdBoxOnOffButton8;
    };
    callbacks {
    };
};

object dsOnOffToggleButton6 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("16");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField23 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField24 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField25 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton8 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn17 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton7;
         managed user_defined dsExprField26;
         managed user_defined dsExprField27;
         managed user_defined dsExprField28;
         managed user_defined dsXdBoxOnOffButton9;
    };
    callbacks {
    };
};

object dsOnOffToggleButton7 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("17");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField26 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField27 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField28 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton9 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn18 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton8;
         managed user_defined dsExprField29;
         managed user_defined dsExprField30;
         managed user_defined dsExprField31;
         managed user_defined dsXdBoxOnOffButton10;
    };
    callbacks {
    };
};

object dsOnOffToggleButton8 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("18");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField29 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField30 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField31 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton10 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn19 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton9;
         managed user_defined dsExprField32;
         managed user_defined dsExprField33;
         managed user_defined dsExprField34;
         managed user_defined dsXdBoxOnOffButton11;
    };
    callbacks {
    };
};

object dsOnOffToggleButton9 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("19");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField32 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField33 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField34 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton11 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn20 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton10;
         managed user_defined dsExprField35;
         managed user_defined dsExprField36;
         managed user_defined dsExprField37;
         managed user_defined dsXdBoxOnOffButton12;
    };
    callbacks {
    };
};

object dsOnOffToggleButton10 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("20");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField35 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField36 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField37 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton12 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn21 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton11;
         managed user_defined dsExprField38;
         managed user_defined dsExprField39;
         managed user_defined dsExprField40;
         managed user_defined dsXdBoxOnOffButton13;
    };
    callbacks {
    };
};

object dsOnOffToggleButton11 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("20");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField38 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField39 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField40 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton13 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn22 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton12;
         managed user_defined dsExprField41;
         managed user_defined dsExprField42;
         managed user_defined dsExprField43;
         managed user_defined dsXdBoxOnOffButton14;
    };
    callbacks {
    };
};

object dsOnOffToggleButton12 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("21");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField41 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField42 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField43 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton14 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn23 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton13;
         managed user_defined dsExprField44;
         managed user_defined dsExprField45;
         managed user_defined dsExprField46;
         managed user_defined dsXdBoxOnOffButton15;
    };
    callbacks {
    };
};

object dsOnOffToggleButton13 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("22");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField44 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField45 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField46 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton15 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn24 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton14;
         managed user_defined dsExprField47;
         managed user_defined dsExprField48;
         managed user_defined dsExprField49;
         managed user_defined dsXdBoxOnOffButton16;
    };
    callbacks {
    };
};

object dsOnOffToggleButton14 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("23");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField47 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField48 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField49 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton16 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn25 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton15;
         managed user_defined dsExprField50;
         managed user_defined dsExprField51;
         managed user_defined dsExprField52;
         managed user_defined dsXdBoxOnOffButton17;
    };
    callbacks {
    };
};

object dsOnOffToggleButton15 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("24");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField50 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField51 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField52 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton17 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn26 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton16;
         managed user_defined dsExprField53;
         managed user_defined dsExprField54;
         managed user_defined dsExprField55;
         managed user_defined dsXdBoxOnOffButton18;
    };
    callbacks {
    };
};

object dsOnOffToggleButton16 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("25");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField53 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField54 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField55 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton18 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn27 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton17;
         managed user_defined dsExprField56;
         managed user_defined dsExprField57;
         managed user_defined dsExprField58;
         managed user_defined dsXdBoxOnOffButton19;
    };
    callbacks {
    };
};

object dsOnOffToggleButton17 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("26");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField56 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField57 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField58 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton19 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn28 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton18;
         managed user_defined dsExprField59;
         managed user_defined dsExprField60;
         managed user_defined dsExprField61;
         managed user_defined dsXdBoxOnOffButton20;
    };
    callbacks {
    };
};

object dsOnOffToggleButton18 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("27");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField59 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField60 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField61 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton20 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn29 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton19;
         managed user_defined dsExprField62;
         managed user_defined dsExprField63;
         managed user_defined dsExprField64;
         managed user_defined dsXdBoxOnOffButton21;
    };
    callbacks {
    };
};

object dsOnOffToggleButton19 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("28");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField62 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField63 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField64 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton21 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn30 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton20;
         managed user_defined dsExprField65;
         managed user_defined dsExprField66;
         managed user_defined dsExprField67;
         managed user_defined dsXdBoxOnOffButton22;
    };
    callbacks {
    };
};

object dsOnOffToggleButton20 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("29");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField65 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField66 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField67 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton22 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn31 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton21;
         managed user_defined dsExprField68;
         managed user_defined dsExprField69;
         managed user_defined dsExprField70;
         managed user_defined dsXdBoxOnOffButton23;
    };
    callbacks {
    };
};

object dsOnOffToggleButton21 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("30");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField68 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField69 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField70 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton23 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn32 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton22;
         managed user_defined dsExprField71;
         managed user_defined dsExprField72;
         managed user_defined dsExprField73;
         managed user_defined dsXdBoxOnOffButton24;
    };
    callbacks {
    };
};

object dsOnOffToggleButton22 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("31");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField71 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField72 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField73 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton24 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn33 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed user_defined dsOnOffToggleButton23;
         managed user_defined dsExprField74;
         managed user_defined dsExprField75;
         managed user_defined dsExprField76;
         managed user_defined dsXdBoxOnOffButton25;
    };
    callbacks {
    };
};

object dsOnOffToggleButton23 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("32");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField74 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField75 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField76 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton25 : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget5 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Pre Trigger(K):");
        XmNx = 320;
        XmNy = 110;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField77 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_PRE_TRIGGER;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 420;
        XmNy = 110;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget6 : XmLabelGadget {
    arguments {
        XmNlabelString = compound_string("Clock Freq (Hz):");
        XmNx = 310;
        XmNy = 140;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField78 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_INT_CLOCK;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 420;
        XmNy = 140;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_rowColumn : XmRowColumn widget {
    arguments {
!(BX) BxNclassOnly = "Niwdig";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "False";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "NiwdigDerived";
!(BX) BxNfilebase = "NiwdigDerived";
!(BX) BxNclassFilebase = "Niwdig";
!(BX) BxNclassGeometry = "556x41+40+450";
!(BX) BxNgenerate = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "niwdig";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+0+0";
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNx = 40;
        XmNy = 450;
        XmNwidth = 556;
        XmNheight = 41;
    };
    controls {
         managed user_defined niwdig_onOffToggleButton;
         managed user_defined niwdig_exprField;
         managed user_defined niwdig_exprField1;
         managed user_defined niwdig_exprField2;
         managed user_defined niwdig_xdBoxOnOffButton;
    };
    callbacks {
    };
};

object niwdig_onOffToggleButton : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("1");
        XmdsNputOnApply = false;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField1 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField2 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_xdBoxOnOffButton : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
    };
    controls {
    };
    callbacks {
    };
};
end module;
