device model = DT100_AO library = MIT$DEVICES with
{
    NAME              		: undefined 								usage = text;
    COMMENT           		: undefined 								usage = text;
    INT_CLOCK         		: datum value = * : * : .0005			options = no_write_shot usage = axis;
    EXT_CLOCK         		: undefined					options = no_write_shot usage = axis;
    START_TRIG        		: datum value = 0.				options = no_write_shot	usage = numeric;
    SAMPLES           		: datum value = 8192      			options = no_write_shot usage = numeric;
    CONTINUOUS        		: datum value = 1         			options = no_write_shot usage = numeric;
    CHANNEL_1         		: datum value = DT100_AOA$CHAN(CHANNEL_1) 	options = write_once 	usage = signal;
    CHANNEL_1:PROGRAMMING	: undefined 								usage = signal;
    CHANNEL_2         		: datum value = DT100_AOA$CHAN(CHANNEL_2) 	options = write_once 	usage = signal;
    CHANNEL_2:PROGRAMMING  	: undefined 								usage = signal;
    CLOCK_OUT         		: datum value = IF_ERROR(INT_CLOCK,EXT_CLOCK)	options = write_once	usage = axis;
    INIT_ACTION       		: action operation = INIT sequence = 50 phase = INIT server_class = CAMAC_SERVER;
}

operation INIT requires {
     NAME : string error_message is DEV$_BAD_NAME;
     INT_CLOCK;
     CONTINUOUS        		: int valid if in [0 - 1] error_message is DT100_AO$_BAD_CONTINUOS;
     SAMPLES : int valid if in [1 - 1048576] error_message is DT100_AO$_BAD_SAMPS;
     CHANNEL_1;
     CHANNEL_2;
     START_TRIG;
}

