/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1 VMS.
 *
 */
module MAIN_UIL
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("app_class", "BuilderProduct")
!(BX) bx_info("app_name", "builderProduct")
!(BX) bx_info("app_defaults", "APP-DEFAULTS.DAT")
!(BX) bx_info("c++_old_construct", "false")
!(BX) bx_info("c++_unmanage_dialogs", "true")
!(BX) bx_info("c++_gen_derived", "true")
!(BX) bx_info("c++_target", "MAIN-CXX.EXE")
!(BX) bx_info("c++_hdrext", "HXX")
!(BX) bx_info("c++_srcext", "CXX")
!(BX) bx_info("c++_callbacks", "CALLBACKS-CXX", true)
!(BX) bx_info("c++_utilities", "BXUTILS-CXX", true)
!(BX) bx_info("c++_constants", "DEFS-CXX", true)
!(BX) bx_info("c++_baseclass", "UIComponent", true)
!(BX) bx_info("c++_main", "MAIN-CXX", true)
!(BX) bx_info("c++_makefile", "MAKEFILE-CXX.MMS", true)
!(BX) bx_info("c++_imakefile", "MAKEFILE-CXX.COM", true)
!(BX) bx_info("c_reverse_dialogs", "true")
!(BX) bx_info("c_dialogs_in_routine", "true")
!(BX) bx_info("c_unmanage_dialogs", "true")
!(BX) bx_info("c_target", "MAIN-C.EXE")
!(BX) bx_info("c_utilities", "BXUTILS-C.C", true)
!(BX) bx_info("c_constants", "CREATION-C.H", true)
!(BX) bx_info("c_callbacks", "CALLBACKS-C.C", true)
!(BX) bx_info("c_creation", "CREATION-C.C", true)
!(BX) bx_info("c_main", "MAIN-C.C", true)
!(BX) bx_info("c_makefile", "MAKEFILE-C.MMS", true)
!(BX) bx_info("c_imakefile", "MAKEFILE-C.COM", true)
!(BX) bx_info("uil_target", "MAIN-UIL.EXE")
!(BX) bx_info("uil_utilities", "BXUTILS-UIL.C", true)
!(BX) bx_info("uil_constants", "MAIN-UIL.H", true)
!(BX) bx_info("uil_callbacks", "CALLBACKS-UIL.C", true)
!(BX) bx_info("uil_uil", "DT101-2.UIL", true)
!(BX) bx_info("uil_main", "MAIN-UIL.C", true)
!(BX) bx_info("uil_makefile", "MAKEFILE-UIL.MMS", true)
!(BX) bx_info("uil_imakefile", "MAKEFILE-UIL.COM", true)
!(BX) bx_info("include_path", "[]", false)
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o", false)
!(BX) bx_info("purify_command", "purify", false)
!(BX) bx_info("c++_libraries", "sys$share:decw$dxmlibshr12.exe/share,sys$share:decw$xmlibshr12.exe/s"&
!(BX)	"hare,sys$share:decw$mrmlibshr12.exe/share,sys$share:decw$xtlibshrr5."&
!(BX)	"exe/share,sys$share:decw$xlibshr.exe/share,sys$share:decc$shr.exe/sh"&
!(BX)	"are")
!(BX) bx_info("c++_flags", "/standard=vaxc/define=(__STDC__=1)")
!(BX) bx_info("c++_cc", "CC")
!(BX) bx_info("system_directory", "BX$SYSTEM:")
!(BX) bx_info("builder_version", "Builder Xcessory 3.5.1 VMS")
!(BX) bx_info("uil", "uil")
!(BX) bx_info("cc", "cc")
!(BX) bx_info("cpp", "CC")
!(BX) bx_info("cOutputIncludes", "/standard=vaxc/define=(__STDC__=1)")
!(BX) bx_info("cOutputLibraries", "sys$share:decw$dxmlibshr12.exe/share,sys$share:decw$xmlibshr12.ex"&
!(BX)	"e/share,sys$share:decw$mrmlibshr12.exe/share,sys$share:decw$xtlib"&
!(BX)	"shrr5.exe/share,sys$share:decw$xlibshr.exe/share,sys$share:decc$s"&
!(BX)	"hr.exe/share")
!(BX) bx_info("uilCOutputIncludes", "/standard=vaxc/define=(__STDC__=1)")
!(BX) bx_info("uilUILOutputIncludes", "/motif")
!(BX) bx_info("uilOutputLibraries", "sys$share:decw$dxmlibshr12.exe/share,sys$share:decw$xmlibshr12."&
!(BX)	"exe/share,sys$share:decw$mrmlibshr12.exe/share,sys$share:decw$x"&
!(BX)	"tlibshrr5.exe/share,sys$share:decw$xlibshr.exe/share,sys$share:"&
!(BX)	"decc$shr.exe/share")
!(BX) bx_info("cppOutputIncludes", "/standard=vaxc/define=(__STDC__=1)")
!(BX) bx_info("cppOutputLibraries", "sys$share:decw$dxmlibshr12.exe/share,sys$share:decw$xmlibshr12."&
!(BX)	"exe/share,sys$share:decw$mrmlibshr12.exe/share,sys$share:decw$x"&
!(BX)	"tlibshrr5.exe/share,sys$share:decw$xlibshr.exe/share,sys$share:"&
!(BX)	"decc$shr.exe/share")
!(BX) bx_info("builder_version", "Builder Xcessory 3.5.1 VMS")
!(BX) bx_info("ansi", "false")
!(BX) bx_info("use_locales", "false")
!(BX) bx_info("new_mrm_style", "true")
!(BX) bx_info("c_wrap_lines", "true")
!(BX) bx_info("uil_wrap_lines", "true")
!(BX) bx_info("integrate_purify", "false")
!(BX) bx_info("purify_command", "purify")
!(BX) bx_info("integrate_xrunner", "false")
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o")

value
    DEVICE_NID :  -1;
    DEVICE$N_NAME :  1;
    DEVICE$N_COMMENT :  2;
    DEVICE$N_INIT_ACTION :  0;
    DEVICE$N_STORE_ACTION :  0;
    DEVICE$K_NODES_PER_INP :  5;
    DEVICE$N_INP_HEAD :  0;
    DEVICE$N_INP_ENDIDX :  2;
    DEVICE$N_INP_STARTIDX :  1;
    DEVICE$N_INPUTS :  12;
    DT101$N_INP_HEAD :  0;
    DT101$N_INP_ENDIDX :  2;
    DT101$K_NODES_PER_INP :  5;
    DT101$N_INP_STARTIDX :  1;
    DT101$N_NODE :  1;
    DT101$N_BOARD :  2;
    DT101$N_COMMENT :  3;
    DT101$N_EXT_CLOCK_IN :  4;
    DT101$N_STOP_TRIG :  5;
    DT101$N_MEM_SIZE :  6;
    DT101$N_ACTIVE_CHANS :  7;
    DT101$N_MAX_SAMPLES :  8;
    DT101$N_MODE :  9;
    DT101$N_INPUTS :  12;
    DT101$N_INIT_ACTION :  172;
    DT101$N_STORE_ACTION :  173;
    DT101$N_INP_INC :  3;
    DT101$N_INP_COEFF :  4;
    DT101$N_PRE_TRIGGER :  10;
    DT101$N_INT_CLOCK :  11;
procedure AddListTree();
procedure TurnOnOff(integer);
procedure DisplayData();
procedure DisplayNci();
procedure ModifyData();
procedure SetupDevice();
procedure MenuUnmap();
procedure MTurnOnOff(integer);
procedure MSetupDevice();
procedure MDisplayData();
procedure MDisplayNci();
procedure MModifyData();
procedure CloseTree();
procedure OpenTree();

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};


!(BX)object dialogShell : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 899;
!(BX)        XmNy = 208;
!(BX)        XmNwidth = 617;
!(BX)        XmNheight = 572;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog DT101;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object DT101 : XmBulletinBoardDialog widget {
    arguments {
        XmNautoUnmanage = false;
        XmNdefaultPosition = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("Dt101 32 Channel PCI based Trans" &
 "ient Recorder (ACQ32)");
        XmNx = 899;
        XmNy = 208;
    };
    controls {
         managed XmdsExprField dsExprField78;
         managed XmLabelGadget labelGadget6;
         managed XmdsExprField dsExprField77;
         managed XmLabelGadget labelGadget5;
         managed XmScrolledWindow scrolledWindow;
         managed XmdsNidOptionMenu nidOptionMenu1;
         managed XmLabelGadget labelGadget3;
         managed XmdsNidOptionMenu nidOptionMenu;
         managed XmLabelGadget labelGadget;
         managed XmLabelGadget labelGadget1;
         managed XmdsExprField dsExprField;
         managed XmdsExprField dsExprField1;
         managed XmdsXdBoxOnOffButton dsXdBoxOnOffButton;
         managed XmdsXdBoxOnOffButton dsXdBoxOnOffButton1;
         managed XmdsNidOptionMenu dsNidOptionMenu;
         managed XmdsExprField dsExprField2;
         managed XmLabelGadget labelGadget2;
         managed XmdsExprField dsExprField3;
         managed XmdsCancelButton dsCancelButton;
         managed XmdsResetButton dsResetButton;
         managed XmdsOkButton dsOkButton;
         managed XmdsApplyButton dsApplyButton;
         managed XmdsExprField dsExprField4;
         managed XmLabelGadget labelGadget4;
    };
    callbacks {
    };
};

object labelGadget4 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Samples/channel (K)");
        XmNx = 280;
        XmNy = 80;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField4 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_MAX_SAMPLES;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 420;
        XmNy = 80;
    };
    controls {
    };
    callbacks {
    };
};

object dsApplyButton : XmdsApplyButton widget {
    arguments {
        XmNx = 140;
        XmNy = 520;
    };
    controls {
    };
    callbacks {
    };
};

object dsOkButton : XmdsOkButton widget {
    arguments {
        XmNx = 10;
        XmNy = 520;
    };
    controls {
    };
    callbacks {
    };
};

object dsResetButton : XmdsResetButton widget {
    arguments {
        XmNx = 310;
        XmNy = 520;
    };
    controls {
    };
    callbacks {
    };
};

object dsCancelButton : XmdsCancelButton widget {
    arguments {
        XmNx = 510;
        XmNy = 520;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField3 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_STOP_TRIG;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 130;
        XmNy = 110;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget2 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("External Clock:");
        XmNx = 20;
        XmNy = 140;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField2 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_EXT_CLOCK_IN;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 130;
        XmNy = 140;
    };
    controls {
    };
    callbacks {
    };
};

object dsNidOptionMenu : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("2 "),
	compound_string("4 "),
	compound_string("6"),
	compound_string("8"),
	compound_string("10"),
	compound_string("12"),
	compound_string("14"),
	compound_string("16"),
	compound_string("18"),
	compound_string("20"),
	compound_string("22"),
	compound_string("24"),
	compound_string("26"),
	compound_string("28"),
	compound_string("30"),
	compound_string("32"));
        XmNlabelString = compound_string("Active Channels:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_ACTIVE_CHANS;
        XmdsNlabelStrings = string_table(
	compound_string("2 "),
	compound_string("4 "),
	compound_string("6"),
	compound_string("8"),
	compound_string("10"),
	compound_string("12"),
	compound_string("14"),
	compound_string("16"),
	compound_string("18"),
	compound_string("20"),
	compound_string("22"),
	compound_string("24"),
	compound_string("26"),
	compound_string("28"),
	compound_string("30"),
	compound_string("32"));
        XmNx = 10;
        XmNy = 70;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton1 : XmdsXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Store Action");
        XmdsNnidOffset = DT101$N_STORE_ACTION;
        XmNx = 220;
        XmNy = 480;
        XmNwidth = 127;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton : XmdsXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Initialization Action");
        XmdsNnidOffset = DT101$N_INIT_ACTION;
        XmNx = 20;
        XmNy = 480;
        XmNwidth = 173;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField1 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNnidOffset = DT101$N_COMMENT;
        XmNmarginHeight = 1;
        XmdsNautoQuote = true;
        XmNx = 111;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNnidOffset = DT101$N_NODE;
        XmNmarginHeight = 1;
        XmdsNautoQuote = true;
        XmNx = 110;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget1 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNx = 10;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Node Name:");
        XmNx = 11;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("1"),
	compound_string("2"),
	compound_string("3"),
	compound_string("4"),
	compound_string("5"),
	compound_string("6"),
	compound_string("7"),
	compound_string("8"));
        XmNlabelString = compound_string("Board Number:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_BOARD;
        XmdsNlabelStrings = string_table(
	compound_string("1"),
	compound_string("2"),
	compound_string("3"),
	compound_string("4"),
	compound_string("5"),
	compound_string("6"),
	compound_string("7"),
	compound_string("8"));
        XmNx = 390;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget3 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Trigger:");
        XmNx = 20;
        XmNy = 110;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu1 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("0"),
	compound_string("1"),
	compound_string("2"),
	compound_string("3"));
        XmNlabelString = compound_string("Mode:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_MODE;
        XmdsNlabelStrings = string_table(
	compound_string("Soft Transient"),
	compound_string(" Gated Transient"),
	compound_string(" Gated Continous"),
	compound_string(" Triggered Continuous"));
        XmNx = 390;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object scrolledWindow : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAUTOMATIC;
        XmNx = 30;
        XmNy = 180;
        XmNwidth = 561;
        XmNheight = 285;
    };
    controls {
         managed XmRowColumn rowColumn1;
    };
    callbacks {
    };
};

object rowColumn1 : XmRowColumn widget {
    arguments {
        XmNwidth = 465;
        XmNheight = 1455;
    };
    controls {
         managed XmRowColumn rowColumn;
         managed XmRowColumn rowColumn2;
         managed XmRowColumn rowColumn3;
         managed XmRowColumn rowColumn4;
         managed XmRowColumn rowColumn5;
         managed XmRowColumn rowColumn6;
         managed XmRowColumn rowColumn7;
         managed XmRowColumn rowColumn8;
         managed XmRowColumn rowColumn9;
         managed XmRowColumn rowColumn10;
         managed XmRowColumn rowColumn11;
         managed XmRowColumn rowColumn12;
         managed XmRowColumn rowColumn13;
         managed XmRowColumn rowColumn14;
         managed XmRowColumn rowColumn15;
         managed XmRowColumn rowColumn16;
         managed XmRowColumn rowColumn17;
         managed XmRowColumn rowColumn18;
         managed XmRowColumn rowColumn19;
         managed XmRowColumn rowColumn20;
         managed XmRowColumn rowColumn21;
         managed XmRowColumn rowColumn22;
         managed XmRowColumn rowColumn23;
         managed XmRowColumn rowColumn24;
         managed XmRowColumn rowColumn25;
         managed XmRowColumn rowColumn26;
         managed XmRowColumn rowColumn27;
         managed XmRowColumn rowColumn28;
         managed XmRowColumn rowColumn29;
         managed XmRowColumn rowColumn30;
         managed XmRowColumn rowColumn31;
         managed XmRowColumn rowColumn32;
         managed XmRowColumn rowColumn33;
    };
    callbacks {
    };
};

object rowColumn : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton;
         managed XmdsExprField dsExprField5;
         managed XmdsExprField dsExprField6;
         managed XmdsExprField dsExprField7;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton2;
    };
    callbacks {
    };
};

object dsOnOffToggleButton : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("01");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 0 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField5 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + (0 * DT101$K_NODES_PER_INP) + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField6 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 0 * DT101$K_NODES_PER_INP ) + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField7 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 0 * DT101$K_NODES_PER_INP ) + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton2 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + ( 0 * DT101$K_NODES_PER_INP ) + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn2 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton1;
         managed XmdsExprField exprField3;
         managed XmdsExprField exprField4;
         managed XmdsExprField exprField5;
         managed XmdsXdBoxDialogButton xdBoxOnOffButton1;
    };
    callbacks {
    };
};

object onOffToggleButton1 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("02");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP );
    };
    controls {
    };
    callbacks {
    };
};

object exprField3 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP ) + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField4 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP ) + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField5 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP ) + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton1 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + ( 1 * DT101$K_NODES_PER_INP ) + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn3 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton2;
         managed XmdsExprField exprField6;
         managed XmdsExprField exprField7;
         managed XmdsExprField exprField8;
         managed XmdsXdBoxDialogButton xdBoxOnOffButton2;
    };
    callbacks {
    };
};

object onOffToggleButton2 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("03");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField6 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField7 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField8 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton2 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 2 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn4 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton3;
         managed XmdsExprField exprField9;
         managed XmdsExprField exprField10;
         managed XmdsExprField exprField11;
         managed XmdsXdBoxDialogButton xdBoxOnOffButton3;
    };
    callbacks {
    };
};

object onOffToggleButton3 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("04");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField9 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField10 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField11 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton3 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 3 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn5 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton4;
         managed XmdsExprField exprField12;
         managed XmdsExprField exprField13;
         managed XmdsExprField exprField14;
         managed XmdsXdBoxDialogButton xdBoxOnOffButton4;
    };
    callbacks {
    };
};

object onOffToggleButton4 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("05");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField12 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField13 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField14 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton4 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 4 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn6 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton5;
         managed XmdsExprField exprField15;
         managed XmdsExprField exprField16;
         managed XmdsExprField exprField17;
         managed XmdsXdBoxDialogButton xdBoxOnOffButton5;
    };
    callbacks {
    };
};

object onOffToggleButton5 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("06");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField15 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField16 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField17 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton5 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 5 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn7 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton6;
         managed XmdsExprField exprField18;
         managed XmdsExprField exprField19;
         managed XmdsExprField exprField20;
         managed XmdsXdBoxDialogButton xdBoxOnOffButton6;
    };
    callbacks {
    };
};

object onOffToggleButton6 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("07");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField18 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField19 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField20 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton6 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn8 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton7;
         managed XmdsExprField exprField21;
         managed XmdsExprField exprField22;
         managed XmdsExprField exprField23;
         managed XmdsXdBoxDialogButton xdBoxOnOffButton7;
    };
    callbacks {
    };
};

object onOffToggleButton7 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("08");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField21 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField22 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField23 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton7 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 7 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn9 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton8;
         managed XmdsExprField exprField24;
         managed XmdsExprField exprField25;
         managed XmdsExprField exprField26;
         managed XmdsXdBoxDialogButton xdBoxOnOffButton8;
    };
    callbacks {
    };
};

object onOffToggleButton8 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("09");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField24 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField25 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField26 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton8 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNnidOffset = DT101$N_INPUTS + 8 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn10 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton9;
         managed XmdsExprField exprField27;
         managed XmdsExprField exprField28;
         managed XmdsExprField exprField29;
         managed XmdsXdBoxDialogButton xdBoxOnOffButton9;
    };
    callbacks {
    };
};

object onOffToggleButton9 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("10");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object exprField27 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField28 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField29 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton9 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficients");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 9 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn11 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton1;
         managed XmdsExprField dsExprField8;
         managed XmdsExprField dsExprField9;
         managed XmdsExprField dsExprField10;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton3;
    };
    callbacks {
    };
};

object dsOnOffToggleButton1 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("11");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField8 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField9 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField10 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton3 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn12 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton2;
         managed XmdsExprField dsExprField11;
         managed XmdsExprField dsExprField12;
         managed XmdsExprField dsExprField13;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton4;
    };
    callbacks {
    };
};

object dsOnOffToggleButton2 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("10");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField11 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField12 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField13 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton4 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 11 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn13 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton3;
         managed XmdsExprField dsExprField14;
         managed XmdsExprField dsExprField15;
         managed XmdsExprField dsExprField16;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton5;
    };
    callbacks {
    };
};

object dsOnOffToggleButton3 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("13");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 12 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField14 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 12 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField15 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField16 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton5 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 10 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn14 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton4;
         managed XmdsExprField dsExprField17;
         managed XmdsExprField dsExprField18;
         managed XmdsExprField dsExprField19;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton6;
    };
    callbacks {
    };
};

object dsOnOffToggleButton4 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("14");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField17 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField18 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField19 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton6 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 13 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn15 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton5;
         managed XmdsExprField dsExprField20;
         managed XmdsExprField dsExprField21;
         managed XmdsExprField dsExprField22;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton7;
    };
    callbacks {
    };
};

object dsOnOffToggleButton5 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("15");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField20 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField21 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField22 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton7 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 14 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn16 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton6;
         managed XmdsExprField dsExprField23;
         managed XmdsExprField dsExprField24;
         managed XmdsExprField dsExprField25;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton8;
    };
    callbacks {
    };
};

object dsOnOffToggleButton6 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("16");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField23 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField24 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField25 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton8 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 15 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn17 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton7;
         managed XmdsExprField dsExprField26;
         managed XmdsExprField dsExprField27;
         managed XmdsExprField dsExprField28;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton9;
    };
    callbacks {
    };
};

object dsOnOffToggleButton7 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("17");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField26 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField27 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField28 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton9 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 16 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn18 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton8;
         managed XmdsExprField dsExprField29;
         managed XmdsExprField dsExprField30;
         managed XmdsExprField dsExprField31;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton10;
    };
    callbacks {
    };
};

object dsOnOffToggleButton8 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("18");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField29 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField30 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField31 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton10 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 17 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn19 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton9;
         managed XmdsExprField dsExprField32;
         managed XmdsExprField dsExprField33;
         managed XmdsExprField dsExprField34;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton11;
    };
    callbacks {
    };
};

object dsOnOffToggleButton9 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("19");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField32 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField33 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField34 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton11 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 18 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn20 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton10;
         managed XmdsExprField dsExprField35;
         managed XmdsExprField dsExprField36;
         managed XmdsExprField dsExprField37;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton12;
    };
    callbacks {
    };
};

object dsOnOffToggleButton10 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("20");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField35 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField36 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField37 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton12 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn21 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton11;
         managed XmdsExprField dsExprField38;
         managed XmdsExprField dsExprField39;
         managed XmdsExprField dsExprField40;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton13;
    };
    callbacks {
    };
};

object dsOnOffToggleButton11 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("20");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField38 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField39 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField40 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton13 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 19 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn22 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton12;
         managed XmdsExprField dsExprField41;
         managed XmdsExprField dsExprField42;
         managed XmdsExprField dsExprField43;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton14;
    };
    callbacks {
    };
};

object dsOnOffToggleButton12 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("21");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField41 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField42 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField43 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton14 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 20 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn23 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton13;
         managed XmdsExprField dsExprField44;
         managed XmdsExprField dsExprField45;
         managed XmdsExprField dsExprField46;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton15;
    };
    callbacks {
    };
};

object dsOnOffToggleButton13 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("22");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField44 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField45 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField46 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton15 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 21 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn24 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton14;
         managed XmdsExprField dsExprField47;
         managed XmdsExprField dsExprField48;
         managed XmdsExprField dsExprField49;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton16;
    };
    callbacks {
    };
};

object dsOnOffToggleButton14 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("23");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField47 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField48 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField49 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton16 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 22 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn25 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton15;
         managed XmdsExprField dsExprField50;
         managed XmdsExprField dsExprField51;
         managed XmdsExprField dsExprField52;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton17;
    };
    callbacks {
    };
};

object dsOnOffToggleButton15 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("24");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField50 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField51 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField52 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton17 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 23 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn26 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton16;
         managed XmdsExprField dsExprField53;
         managed XmdsExprField dsExprField54;
         managed XmdsExprField dsExprField55;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton18;
    };
    callbacks {
    };
};

object dsOnOffToggleButton16 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("25");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField53 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField54 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField55 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton18 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 24 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn27 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton17;
         managed XmdsExprField dsExprField56;
         managed XmdsExprField dsExprField57;
         managed XmdsExprField dsExprField58;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton19;
    };
    callbacks {
    };
};

object dsOnOffToggleButton17 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("26");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField56 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField57 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField58 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton19 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 25 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn28 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton18;
         managed XmdsExprField dsExprField59;
         managed XmdsExprField dsExprField60;
         managed XmdsExprField dsExprField61;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton20;
    };
    callbacks {
    };
};

object dsOnOffToggleButton18 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("27");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField59 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField60 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField61 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton20 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 26 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn29 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton19;
         managed XmdsExprField dsExprField62;
         managed XmdsExprField dsExprField63;
         managed XmdsExprField dsExprField64;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton21;
    };
    callbacks {
    };
};

object dsOnOffToggleButton19 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("28");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField62 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField63 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField64 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton21 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 27 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn30 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton20;
         managed XmdsExprField dsExprField65;
         managed XmdsExprField dsExprField66;
         managed XmdsExprField dsExprField67;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton22;
    };
    callbacks {
    };
};

object dsOnOffToggleButton20 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("29");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField65 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField66 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField67 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton22 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 28 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn31 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton21;
         managed XmdsExprField dsExprField68;
         managed XmdsExprField dsExprField69;
         managed XmdsExprField dsExprField70;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton23;
    };
    callbacks {
    };
};

object dsOnOffToggleButton21 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("30");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField68 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField69 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField70 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton23 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 29 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn32 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton22;
         managed XmdsExprField dsExprField71;
         managed XmdsExprField dsExprField72;
         managed XmdsExprField dsExprField73;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton24;
    };
    callbacks {
    };
};

object dsOnOffToggleButton22 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("31");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField71 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField72 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField73 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton24 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 30 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn33 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 459;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton23;
         managed XmdsExprField dsExprField74;
         managed XmdsExprField dsExprField75;
         managed XmdsExprField dsExprField76;
         managed XmdsXdBoxDialogButton dsXdBoxOnOffButton25;
    };
    callbacks {
    };
};

object dsOnOffToggleButton23 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("32");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField74 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP + DT101$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField75 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField76 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP + DT101$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton25 : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Coefficents");
        XmdsNnidOffset = DT101$N_INPUTS + 31 * DT101$K_NODES_PER_INP + DT101$N_INP_COEFF;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget5 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Pre Trigger(K):");
        XmNx = 320;
        XmNy = 110;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField77 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_PRE_TRIGGER;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 420;
        XmNy = 110;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget6 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Clock Freq (Hz):");
        XmNx = 310;
        XmNy = 140;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField78 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT101$N_INT_CLOCK;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 420;
        XmNy = 140;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_rowColumn : XmRowColumn widget {
    arguments {
!(BX) BxNclassOnly = "Niwdig";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "False";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "NiwdigDerived";
!(BX) BxNfilebase = "NiwdigDerived";
!(BX) BxNclassFilebase = "Niwdig";
!(BX) BxNclassGeometry = "556x41+40+450";
!(BX) BxNgenerate = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "niwdig";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+0+0";
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNx = 40;
        XmNy = 450;
        XmNwidth = 556;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton niwdig_onOffToggleButton;
         managed XmdsExprField niwdig_exprField;
         managed XmdsExprField niwdig_exprField1;
         managed XmdsExprField niwdig_exprField2;
         managed XmdsXdBoxDialogButton niwdig_xdBoxOnOffButton;
    };
    callbacks {
    };
};

object niwdig_onOffToggleButton : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("1");
        XmdsNputOnApply = false;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT101$N_INPUTS + 6 * DT101$K_NODES_PER_INP + DT101$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField1 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField2 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_xdBoxOnOffButton : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
    };
    controls {
    };
    callbacks {
    };
};
end module;
