/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1 VMS.
 *
 */
module MAIN_UIL
version = 'V1.0'
names = case_sensitive

include file "XmdsWidgets.uil";

value
    DEVICE_NID :  -1;
    DEVICE$N_NAME :  1;
    DEVICE$N_COMMENT :  2;
    DEVICE$N_INIT_ACTION :  0;
    DEVICE$N_STORE_ACTION :  0;
    DEVICE$K_NODES_PER_INP :  3;
    DEVICE$N_INP_HEAD :  0;
    DEVICE$N_INP_ENDIDX :  2;
    DEVICE$N_INP_STARTIDX :  1;
    DEVICE$N_INPUTS :  12;
    DEVICE$N_CLOCK_OUT :  3;
    DEVICE$N_INP_INC :  3;
    DEVICE$N_INP_COEFF :  4;
    DT200_N_x :  0;
    DT200_CONG_NODES :  233;
    DT200_HEAD :  0;
    DT200_NODE :  1;
    DT200_BOARD :  2;
    DT200_COMMENT :  3;
    DT200_DIOS :  4;
    DT200_N_NODES_PER_DIO :  3;
    DT200_DIO_WIRE :  1;
    DT200_DIO_BUS :  2;
    DT200_DI0 :  4;
    DT200_DI0_WIRE :  5;
    DT200_DI0_BUS :  6;
    DT200_DI1 :  7;
    DT200_DI1_WIRE :  8;
    DT200_DI1_BUS :  9;
    DT200_DI2 :  10;
    DT200_DI2_WIRE :  11;
    DT200_DI2_BUS :  12;
    DT200_DI3 :  13;
    DT200_DI3_WIRE :  14;
    DT200_DI3_BUS :  15;
    DT200_DI4 :  16;
    DT200_DI4_WIRE :  17;
    DT200_DI4_BUS :  18;
    DT200_DI5 :  19;
    DT200_DI5_WIRE :  20;
    DT200_DI5_BUS :  21;
    DT200_CLOCK_SRC :  22;
    DT200_CLOCK_DIV :  23;
    DT200_DAQ_MEM :  24;
    DT200_ACTIVE_CHAN :  25;
    DT200_TRIG_SRC :  26;
    DT200_POST_TRIG :  27;
    DT200_PRE_TRIG :  28;
    DT200_INPUTS :  29;
    DT200_N_NODES_PER_INPUT :  5;
    DT200_INIT_ACTION :  109;
    DT200_STORE_ACTION :  110;
    FILTER_LABEL :  compound_string("Coeffs");

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};

list P1LabelStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 220;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P1LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P1LabelStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P1Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 16;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 300;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P1StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P1StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P2LabelStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 220;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P2LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P2LabelStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P2Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 16;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 300;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P2StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P2StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P3LabelStyle : arguments {
        arguments BaseStyle;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 460;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P3LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P3LabelStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P3Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 16;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 550;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P3StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P3StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P4LabelStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("Event name:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 460;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P4LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P4LabelStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P4Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 40;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 550;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P4StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P4StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P5Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("");
        XmdsNlabelStrings = string_table(
	compound_string("Trigger on event "),
	compound_string("Trigger on rising edge"),
	compound_string("Trigger on falling edge"));
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 680;
        XmNmarginHeight = 0;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 5;
        XmdsNvalueStrings = string_table(
	compound_string("0"),
	compound_string("1"),
	compound_string("2"));
};

list P5StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P5StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list COnOffStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 20;
};

list COnOffStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list COnOffStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list ModeStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("");
        XmdsNlabelStrings = string_table(
	compound_string("Clock "),
	compound_string("Dual Speed Clock "),
	compound_string("Gated Clock "),
	compound_string("Gate  "));
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 50;
        XmNmarginHeight = 0;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 20;
        XmdsNvalueStrings = string_table(
	compound_string("0"),
	compound_string("1"),
	compound_string("2"),
	compound_string("3"));
};

list ModeStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list ModeStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list StartLowStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("Start Low");
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 890;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 20;
};

list StartLowStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list StartLowStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list ChanCommentStyle : arguments {
        arguments BaseStyle;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomPosition = 95;
        XmNlabelString = compound_string("Comment");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list ChanCommentStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list ChanCommentStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list ChanCommentExprStyle : arguments {
        arguments BaseStyle;
        XmdsNautoQuote = true;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomPosition = 95;
        XmNcolumns = 13;
        XmdsNdefaultQuote = true;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftOffset = 0;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 35;
};

list ChanCommentExprStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list ChanCommentExprStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};


!(BX)object dialogShell1 : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 660;
!(BX)        XmNy = 240;
!(BX)        XmNwidth = 964;
!(BX)        XmNheight = 635;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmFormDialog dT1;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object DT216 : XmFormDialog widget {
    arguments {
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNdialogTitle = compound_string("Dt216 CPCI 16 channel Digitizer");
        XmNx = 660;
        XmNy = 240;
        XmNwidth = 964;
        XmNheight = 635;
    };
    controls {
         managed XmLabel label5;
         managed XmLabel label4;
         managed XmLabel label3;
         managed XmLabel label2;
         managed XmLabel label1;
         managed user_defined dsExprField269;
         managed user_defined nidOptionMenu14;
         managed user_defined nidOptionMenu13;
         managed user_defined dsExprField268;
         managed user_defined nidOptionMenu12;
         managed user_defined nidOptionMenu11;
         managed user_defined dsExprField267;
         managed user_defined nidOptionMenu10;
         managed user_defined nidOptionMenu9;
         managed user_defined dsExprField266;
         managed user_defined nidOptionMenu8;
         managed user_defined nidOptionMenu7;
         managed user_defined dsExprField265;
         managed user_defined nidOptionMenu6;
         managed user_defined nidOptionMenu5;
         managed user_defined dsExprField264;
         managed user_defined nidOptionMenu2;
         managed user_defined nidOptionMenu;
         managed XmLabel label18;
         managed XmLabel label17;
         managed XmLabel label15;
         managed XmLabel label16;
         managed XmLabelGadget labelGadget2;
         managed user_defined dsExprField263;
         managed user_defined exprField;
         managed XmLabel label;
         managed user_defined dsExprField1;
         managed XmLabelGadget labelGadget1;
         managed XmScrolledWindow scrolledWindow1;
         managed user_defined dsExprField85;
         managed XmLabelGadget labelGadget13;
         managed user_defined nidOptionMenu4;
         managed user_defined nidOptionMenu3;
         managed user_defined dsNidOptionMenu1;
         managed XmForm bottomButtons3;
         managed user_defined commentField;
         managed XmLabelGadget commentLabel;
         managed user_defined nameField;
         managed XmLabelGadget nameLabel;
    };
    callbacks {
    };
};

object nameLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("CPCI node name:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object nameField : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_NAME;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object commentLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget nameLabel;
        XmNleftWidget = XmLabelGadget nameLabel;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
    };
    controls {
    };
    callbacks {
    };
};

object commentField : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_COMMENT;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object bottomButtons3 : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_NONE;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
    };
    controls {
         managed user_defined storeAction;
         managed user_defined initAction;
         managed XmForm deviceButtons3;
    };
    callbacks {
    };
};

object deviceButtons3 : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = user_defined initAction;
        XmNtopOffset = 15;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNy = 46;
    };
    controls {
         managed user_defined cancelButton3;
         managed user_defined resetButton3;
         managed user_defined applyButton2;
         managed user_defined okButton3;
    };
    callbacks {
    };
};

object okButton3 : user_defined procedure XmdsCreateOkButton {
    arguments {
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object applyButton2 : user_defined procedure XmdsCreateApplyButton {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 33;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object resetButton3 : user_defined procedure XmdsCreateResetButton {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 66;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object cancelButton3 : user_defined procedure XmdsCreateCancelButton {
    arguments {
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object initAction : user_defined procedure XmdsCreateXdBoxOnOffButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Initialization Action");
        XmdsNnidOffset = DT200_INIT_ACTION;
    };
    controls {
    };
    callbacks {
    };
};

object storeAction : user_defined procedure XmdsCreateXdBoxOnOffButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Store Action");
        XmdsNnidOffset = DT200_STORE_ACTION;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftWidget = user_defined initAction;
        XmNleftOffset = 20;
    };
    controls {
    };
    callbacks {
    };
};

object dsNidOptionMenu1 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("2"),
	compound_string("4"),
	compound_string("6"),
	compound_string("8"),
	compound_string("10"),
	compound_string("12"),
	compound_string("14"),
	compound_string("16"));
        XmNlabelString = compound_string("Active Channels:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_ACTIVE_CHAN;
        XmdsNlabelStrings = string_table(
	compound_string("2"),
	compound_string("4"),
	compound_string("6"),
	compound_string("8"),
	compound_string("10"),
	compound_string("12"),
	compound_string("14"),
	compound_string("16"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget commentLabel;
        XmNtopOffset = 9;
        XmNbottomOffset = 0;
        XmNx = 10;
        XmNy = 66;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu3 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'DI0\'"),
	compound_string("\'DI1\'"),
	compound_string("\'DI2\'"),
	compound_string("\'DI3\'"),
	compound_string("\'DI4\'"),
	compound_string("\'DI5\'"));
        XmNlabelString = compound_string("Trigger Source:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_TRIG_SRC;
        XmdsNlabelStrings = string_table(
	compound_string("DI0"),
	compound_string("DI1"),
	compound_string("DI2"),
	compound_string("DI3"),
	compound_string("DI4"),
	compound_string("DI5"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = user_defined dsNidOptionMenu1;
        XmNtopOffset = 1;
        XmNbottomOffset = 0;
        XmNleftOffset = 17;
        XmNx = 17;
        XmNy = 102;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu4 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'DI0\'"),
	compound_string("\'DI1\'"),
	compound_string("\'DI2\'"),
	compound_string("\'DI3\'"),
	compound_string("\'DI4\'"),
	compound_string("\'DI5\'"),
	compound_string("\'INT\'"));
        XmNlabelString = compound_string("Clock Source:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_CLOCK_SRC;
        XmdsNlabelStrings = string_table(
	compound_string("DI0"),
	compound_string("DI1"),
	compound_string("DI2"),
	compound_string("DI3"),
	compound_string("DI4"),
	compound_string("DI5"),
	compound_string("Int/Div"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = user_defined nidOptionMenu3;
        XmNtopOffset = 40;
        XmNbottomOffset = 0;
        XmNleftOffset = 30;
        XmNx = 30;
        XmNy = 142;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget13 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Pre Trigger Samples (K)");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined commentField;
        XmNleftWidget = user_defined dsNidOptionMenu1;
        XmNtopOffset = 26;
        XmNbottomOffset = 0;
        XmNleftOffset = 43;
        XmNrightOffset = 0;
        XmNx = 247;
        XmNy = 89;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField85 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_PRE_TRIG;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget13;
        XmNleftWidget = XmLabelGadget labelGadget13;
        XmNtopOffset = 1;
        XmNbottomOffset = 0;
        XmNleftOffset = 22;
        XmNrightOffset = 0;
        XmNx = 411;
        XmNy = 90;
    };
    controls {
    };
    callbacks {
    };
};

object scrolledWindow1 : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAUTOMATIC;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = XmLabel label1;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 22;
        XmNx = 22;
        XmNy = 215;
        XmNwidth = 560;
        XmNheight = 345;
    };
    controls {
         managed XmRowColumn rowColumn34;
    };
    callbacks {
    };
};

object rowColumn34 : XmRowColumn widget {
    arguments {
        XmNwidth = 473;
        XmNheight = 547;
    };
    controls {
         managed XmRowColumn rowColumn48;
         managed XmRowColumn rowColumn49;
         managed XmRowColumn rowColumn50;
         managed XmRowColumn rowColumn51;
         managed XmRowColumn rowColumn52;
         managed XmRowColumn rowColumn53;
         managed XmRowColumn rowColumn54;
         managed XmRowColumn rowColumn55;
         managed XmRowColumn rowColumn56;
         managed XmRowColumn rowColumn57;
         managed XmRowColumn rowColumn58;
         managed XmRowColumn rowColumn59;
         managed XmRowColumn rowColumn60;
         managed XmRowColumn rowColumn61;
         managed XmRowColumn rowColumn62;
         managed XmRowColumn rowColumn63;
    };
    callbacks {
    };
};

object rowColumn48 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined dsOnOffToggleButton24;
         managed user_defined dsExprField86;
         managed user_defined dsExprField87;
         managed user_defined dsExprField88;
         managed user_defined dsXdBoxOnOffButton26;
    };
    callbacks {
    };
};

object dsOnOffToggleButton24 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("01");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 0 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField86 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 0 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField87 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 0 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField88 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 0 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton26 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 0 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn49 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined onOffToggleButton17;
         managed user_defined exprField35;
         managed user_defined exprField36;
         managed user_defined exprField37;
         managed user_defined xdBoxOnOffButton11;
    };
    callbacks {
    };
};

object onOffToggleButton17 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("02");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT );
    };
    controls {
    };
    callbacks {
    };
};

object exprField35 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField36 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField37 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton11 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn50 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined onOffToggleButton18;
         managed user_defined exprField38;
         managed user_defined exprField39;
         managed user_defined exprField40;
         managed user_defined xdBoxOnOffButton12;
    };
    callbacks {
    };
};

object onOffToggleButton18 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("03");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField38 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField39 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField40 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton12 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn51 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined onOffToggleButton19;
         managed user_defined exprField41;
         managed user_defined exprField42;
         managed user_defined exprField43;
         managed user_defined xdBoxOnOffButton13;
    };
    callbacks {
    };
};

object onOffToggleButton19 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("04");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField41 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField42 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField43 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton13 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn52 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined onOffToggleButton20;
         managed user_defined exprField44;
         managed user_defined exprField45;
         managed user_defined exprField46;
         managed user_defined xdBoxOnOffButton14;
    };
    callbacks {
    };
};

object onOffToggleButton20 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("05");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField44 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField45 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField46 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton14 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn53 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined onOffToggleButton21;
         managed user_defined exprField47;
         managed user_defined exprField48;
         managed user_defined exprField49;
         managed user_defined xdBoxOnOffButton15;
    };
    callbacks {
    };
};

object onOffToggleButton21 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("06");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField47 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField48 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField49 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton15 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn54 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined onOffToggleButton22;
         managed user_defined exprField50;
         managed user_defined exprField51;
         managed user_defined exprField52;
         managed user_defined xdBoxOnOffButton16;
    };
    callbacks {
    };
};

object onOffToggleButton22 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("07");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField50 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField51 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField52 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton16 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn55 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined onOffToggleButton23;
         managed user_defined exprField53;
         managed user_defined exprField54;
         managed user_defined exprField55;
         managed user_defined xdBoxOnOffButton17;
    };
    callbacks {
    };
};

object onOffToggleButton23 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("08");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField53 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField54 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField55 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton17 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn56 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined onOffToggleButton24;
         managed user_defined exprField56;
         managed user_defined exprField57;
         managed user_defined exprField58;
         managed user_defined xdBoxOnOffButton18;
    };
    callbacks {
    };
};

object onOffToggleButton24 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("09");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField56 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField57 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField58 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton18 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn57 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined onOffToggleButton25;
         managed user_defined exprField59;
         managed user_defined exprField60;
         managed user_defined exprField61;
         managed user_defined xdBoxOnOffButton19;
    };
    callbacks {
    };
};

object onOffToggleButton25 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("10");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField59 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField60 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField61 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton19 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn58 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined dsOnOffToggleButton25;
         managed user_defined dsExprField89;
         managed user_defined dsExprField90;
         managed user_defined dsExprField91;
         managed user_defined dsXdBoxOnOffButton27;
    };
    callbacks {
    };
};

object dsOnOffToggleButton25 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("11");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField89 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField90 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField91 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton27 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn59 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined dsOnOffToggleButton26;
         managed user_defined dsExprField92;
         managed user_defined dsExprField93;
         managed user_defined dsExprField94;
         managed user_defined dsXdBoxOnOffButton28;
    };
    callbacks {
    };
};

object dsOnOffToggleButton26 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("12");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField92 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField93 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField94 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton28 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn60 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined dsOnOffToggleButton27;
         managed user_defined dsExprField95;
         managed user_defined dsExprField96;
         managed user_defined dsExprField97;
         managed user_defined dsXdBoxOnOffButton29;
    };
    callbacks {
    };
};

object dsOnOffToggleButton27 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("13");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField95 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField96 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField97 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton29 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn61 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined dsOnOffToggleButton28;
         managed user_defined dsExprField98;
         managed user_defined dsExprField99;
         managed user_defined dsExprField100;
         managed user_defined dsXdBoxOnOffButton30;
    };
    callbacks {
    };
};

object dsOnOffToggleButton28 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("14");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField98 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField99 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField100 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton30 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn62 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined dsOnOffToggleButton29;
         managed user_defined dsExprField101;
         managed user_defined dsExprField102;
         managed user_defined dsExprField103;
         managed user_defined dsXdBoxOnOffButton31;
    };
    callbacks {
    };
};

object dsOnOffToggleButton29 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("15");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField101 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField102 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField103 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton31 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn63 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed user_defined dsOnOffToggleButton30;
         managed user_defined dsExprField104;
         managed user_defined dsExprField105;
         managed user_defined dsExprField106;
         managed user_defined dsXdBoxOnOffButton32;
    };
    callbacks {
    };
};

object dsOnOffToggleButton30 : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("16");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField104 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField105 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField106 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton32 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget1 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Post Trigger Samples (K)");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget13;
        XmNleftWidget = XmLabelGadget labelGadget13;
        XmNtopOffset = 31;
        XmNbottomOffset = 0;
        XmNleftOffset = 3;
        XmNrightOffset = 0;
        XmNx = 250;
        XmNy = 120;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField1 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_POST_TRIG;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined dsExprField85;
        XmNleftWidget = XmLabelGadget labelGadget1;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 12;
        XmNrightOffset = 0;
        XmNx = 410;
        XmNy = 120;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Board Number:");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nameField;
        XmNleftWidget = user_defined nameField;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 30;
        XmNrightOffset = 0;
        XmNx = 380;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object exprField : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 3;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_BOARD;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label;
        XmNleftWidget = XmLabel label;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 28;
        XmNrightOffset = 0;
        XmNx = 490;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField263 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_CLOCK_DIV;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined dsExprField1;
        XmNleftWidget = XmLabelGadget labelGadget2;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 54;
        XmNrightOffset = 0;
        XmNx = 410;
        XmNy = 150;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget2 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Internal Clk (Hz)");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget1;
        XmNleftWidget = XmLabelGadget labelGadget1;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 250;
        XmNy = 150;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label16 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Trigger Routing");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 160;
        XmNleftOffset = 690;
        XmNx = 690;
        XmNy = 160;
    };
    controls {
    };
    callbacks {
    };
};

object label15 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Input");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label16;
        XmNleftWidget = XmLabel label16;
        XmNtopOffset = 13;
        XmNbottomOffset = 0;
        XmNleftOffset = -60;
        XmNrightOffset = 0;
        XmNx = 630;
        XmNy = 190;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label17 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Output");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label15;
        XmNleftWidget = XmLabel label15;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 86;
        XmNrightOffset = 0;
        XmNx = 750;
        XmNy = 190;
    };
    controls {
    };
    callbacks {
    };
};

object label18 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("time");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label17;
        XmNleftWidget = XmLabel label17;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 80;
        XmNrightOffset = 0;
        XmNx = 870;
        XmNy = 190;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI0:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 0 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("clock"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label15;
        XmNleftWidget = XmLabel label15;
        XmNtopOffset = 20;
        XmNbottomOffset = 0;
        XmNleftOffset = -30;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 210;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu2 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'fpga\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga pxi\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 0;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu;
        XmNleftWidget = XmLabel label17;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -30;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 210;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField264 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 0;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu2;
        XmNleftWidget = XmLabel label18;
        XmNtopOffset = 6;
        XmNbottomOffset = 0;
        XmNleftOffset = -48;
        XmNrightOffset = 0;
        XmNx = 822;
        XmNy = 216;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu5 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI1:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 1 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("mezz"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu;
        XmNleftWidget = user_defined nidOptionMenu;
        XmNtopOffset = 5;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 250;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu6 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'fpga\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga pxi\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 1;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu5;
        XmNleftWidget = user_defined nidOptionMenu5;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 250;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField265 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 1;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu6;
        XmNleftWidget = user_defined nidOptionMenu6;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 260;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu7 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI2:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 2 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("mezz"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu5;
        XmNleftWidget = user_defined nidOptionMenu5;
        XmNtopOffset = 5;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 290;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu8 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'fpga\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga pxi\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 2;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu7;
        XmNleftWidget = user_defined nidOptionMenu7;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 290;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField266 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 2;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu8;
        XmNleftWidget = user_defined nidOptionMenu8;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 300;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu9 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI3:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 3 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("trig"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu7;
        XmNleftWidget = user_defined nidOptionMenu7;
        XmNtopOffset = 5;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 330;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu10 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'fpga\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga pxi\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 3;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu9;
        XmNleftWidget = user_defined nidOptionMenu9;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 330;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField267 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 3;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu10;
        XmNleftWidget = user_defined nidOptionMenu10;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 340;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu11 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI4:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 4 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("mezz"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu9;
        XmNleftWidget = user_defined nidOptionMenu9;
        XmNtopOffset = 40;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 370;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu12 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'fpga\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga pxi\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 4;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu11;
        XmNleftWidget = user_defined nidOptionMenu11;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 370;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField268 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 4;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu12;
        XmNleftWidget = user_defined nidOptionMenu12;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 380;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu13 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI5:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 5 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("mezz"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu11;
        XmNleftWidget = user_defined nidOptionMenu11;
        XmNtopOffset = 5;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 410;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu14 : user_defined procedure XmdsCreateNidOptionMenu {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'fpga\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga pxi\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 5;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu13;
        XmNleftWidget = user_defined nidOptionMenu13;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 410;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField269 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 5;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = user_defined nidOptionMenu14;
        XmNleftWidget = user_defined nidOptionMenu14;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 420;
    };
    controls {
    };
    callbacks {
    };
};

object label1 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("On/Off");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = user_defined nidOptionMenu4;
        XmNtopOffset = 8;
        XmNbottomOffset = 0;
        XmNleftOffset = 29;
        XmNx = 29;
        XmNy = 185;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label2 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Start");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label1;
        XmNleftWidget = XmLabel label1;
        XmNtopOffset = 3;
        XmNbottomOffset = 0;
        XmNleftOffset = 16;
        XmNrightOffset = 0;
        XmNx = 85;
        XmNy = 188;
    };
    controls {
    };
    callbacks {
    };
};

object label3 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("End");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label1;
        XmNleftWidget = XmLabel label1;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 99;
        XmNrightOffset = 0;
        XmNx = 168;
        XmNy = 185;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label4 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Increment");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label1;
        XmNleftWidget = XmLabel label1;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 162;
        XmNrightOffset = 0;
        XmNx = 231;
        XmNy = 185;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label5 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Coefficients");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label1;
        XmNleftWidget = XmLabel label1;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 276;
        XmNrightOffset = 0;
        XmNx = 345;
        XmNy = 185;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_rowColumn : XmRowColumn widget {
    arguments {
!(BX) BxNclassOnly = "Niwdig";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "False";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "NiwdigDerived";
!(BX) BxNfilebase = "NiwdigDerived";
!(BX) BxNclassFilebase = "Niwdig";
!(BX) BxNclassGeometry = "556x41+40+450";
!(BX) BxNgenerate = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "niwdig";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+0+0";
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNx = 40;
        XmNy = 450;
        XmNwidth = 556;
        XmNheight = 41;
    };
    controls {
         managed user_defined niwdig_onOffToggleButton;
         managed user_defined niwdig_exprField;
         managed user_defined niwdig_exprField1;
         managed user_defined niwdig_exprField2;
         managed user_defined niwdig_xdBoxOnOffButton;
    };
    callbacks {
    };
};

object niwdig_onOffToggleButton : user_defined procedure XmdsCreateOnOffToggleButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("1");
        XmdsNputOnApply = false;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField1 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_N_x;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField2 : user_defined procedure XmdsCreateExprField {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_N_x;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_xdBoxOnOffButton : user_defined procedure XmdsCreateXdBoxDialogButton {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = DT200_N_x;
    };
    controls {
    };
    callbacks {
    };
};
end module;
