/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1 VMS.
 *
 */
module MAIN_UIL
version = 'V1.0'
names = case_sensitive

include file "XmdsWidgets.uil";

value
    DEVICE_NID :  -1;
    DEVICE$N_NAME :  1;
    DEVICE$N_COMMENT :  2;
    DEVICE$N_INIT_ACTION :  0;
    DEVICE$N_STORE_ACTION :  0;
    DEVICE$K_NODES_PER_INP :  3;
    DEVICE$N_INP_HEAD :  0;
    DEVICE$N_INP_ENDIDX :  2;
    DEVICE$N_INP_STARTIDX :  1;
    DEVICE$N_INPUTS :  12;
    DEVICE$N_CLOCK_OUT :  3;
    DEVICE$N_INP_INC :  3;
    DEVICE$N_INP_COEFF :  4;
    DT200_N_x :  0;
    DT200_CONG_NODES :  233;
    DT200_HEAD :  0;
    DT200_NODE :  1;
    DT200_BOARD :  2;
    DT200_COMMENT :  3;
    DT200_DIOS :  4;
    DT200_N_NODES_PER_DIO :  3;
    DT200_DIO_WIRE :  1;
    DT200_DIO_BUS :  2;
    DT200_DI0 :  4;
    DT200_DI0_WIRE :  5;
    DT200_DI0_BUS :  6;
    DT200_DI1 :  7;
    DT200_DI1_WIRE :  8;
    DT200_DI1_BUS :  9;
    DT200_DI2 :  10;
    DT200_DI2_WIRE :  11;
    DT200_DI2_BUS :  12;
    DT200_DI3 :  13;
    DT200_DI3_WIRE :  14;
    DT200_DI3_BUS :  15;
    DT200_DI4 :  16;
    DT200_DI4_WIRE :  17;
    DT200_DI4_BUS :  18;
    DT200_DI5 :  19;
    DT200_DI5_WIRE :  20;
    DT200_DI5_BUS :  21;
    DT200_CLOCK_SRC :  22;
    DT200_CLOCK_DIV :  23;
    DT200_DAQ_MEM :  24;
    DT200_ACTIVE_CHAN :  25;
    DT200_TRIG_SRC :  26;
    DT200_POST_TRIG :  27;
    DT200_PRE_TRIG :  28;
    DT200_INPUTS :  29;
    DT200_N_NODES_PER_INPUT :  5;
    DT200_INIT_ACTION :  509;
    DT200_STORE_ACTION :  510;
    FILTER_LABEL :  compound_string("Coeffs");

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};

list P1LabelStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 220;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P1LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P1LabelStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P1Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 16;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 300;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P1StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P1StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P2LabelStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 220;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P2LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P2LabelStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P2Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 16;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 300;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P2StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P2StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P3LabelStyle : arguments {
        arguments BaseStyle;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 460;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P3LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P3LabelStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P3Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 16;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 550;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P3StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P3StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P4LabelStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("Event name:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 460;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P4LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P4LabelStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P4Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 40;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 550;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P4StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P4StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list P5Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("");
        XmdsNlabelStrings = string_table(
	compound_string("Trigger on event "),
	compound_string("Trigger on rising edge"),
	compound_string("Trigger on falling edge"));
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 680;
        XmNmarginHeight = 0;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 5;
        XmdsNvalueStrings = string_table(
	compound_string("0"),
	compound_string("1"),
	compound_string("2"));
};

list P5StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list P5StyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list COnOffStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 20;
};

list COnOffStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list COnOffStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list ModeStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("");
        XmdsNlabelStrings = string_table(
	compound_string("Clock "),
	compound_string("Dual Speed Clock "),
	compound_string("Gated Clock "),
	compound_string("Gate  "));
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 50;
        XmNmarginHeight = 0;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 20;
        XmdsNvalueStrings = string_table(
	compound_string("0"),
	compound_string("1"),
	compound_string("2"),
	compound_string("3"));
};

list ModeStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list ModeStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list StartLowStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("Start Low");
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 890;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 20;
};

list StartLowStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list StartLowStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list ChanCommentStyle : arguments {
        arguments BaseStyle;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomPosition = 95;
        XmNlabelString = compound_string("Comment");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list ChanCommentStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list ChanCommentStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};

list ChanCommentExprStyle : arguments {
        arguments BaseStyle;
        XmdsNautoQuote = true;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomPosition = 95;
        XmNcolumns = 13;
        XmdsNdefaultQuote = true;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftOffset = 0;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 35;
};

list ChanCommentExprStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list ChanCommentExprStyleHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};


!(BX)object dialogShell1 : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 660;
!(BX)        XmNy = 240;
!(BX)        XmNwidth = 964;
!(BX)        XmNheight = 635;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmFormDialog dT1;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object DT216 : XmFormDialog widget {
    arguments {
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNdialogTitle = compound_string("Dt216 CPCI 16 channel Digitizer");
        XmNx = 660;
        XmNy = 240;
        XmNwidth = 964;
        XmNheight = 635;
    };
    controls {
         managed XmLabel label5;
         managed XmLabel label4;
         managed XmLabel label3;
         managed XmLabel label2;
         managed XmLabel label1;
         managed XmdsExprField dsExprField269;
         managed XmdsNidOptionMenu nidOptionMenu14;
         managed XmdsNidOptionMenu nidOptionMenu13;
         managed XmdsExprField dsExprField268;
         managed XmdsNidOptionMenu nidOptionMenu12;
         managed XmdsNidOptionMenu nidOptionMenu11;
         managed XmdsExprField dsExprField267;
         managed XmdsNidOptionMenu nidOptionMenu10;
         managed XmdsNidOptionMenu nidOptionMenu9;
         managed XmdsExprField dsExprField266;
         managed XmdsNidOptionMenu nidOptionMenu8;
         managed XmdsNidOptionMenu nidOptionMenu7;
         managed XmdsExprField dsExprField265;
         managed XmdsNidOptionMenu nidOptionMenu6;
         managed XmdsNidOptionMenu nidOptionMenu5;
         managed XmdsExprField dsExprField264;
         managed XmdsNidOptionMenu nidOptionMenu2;
         managed XmdsNidOptionMenu nidOptionMenu;
         managed XmLabel label18;
         managed XmLabel label17;
         managed XmLabel label15;
         managed XmLabel label16;
         managed XmLabelGadget labelGadget2;
         managed XmdsExprField dsExprField263;
         managed XmdsExprField exprField;
         managed XmLabel label;
         managed XmdsExprField dsExprField1;
         managed XmLabelGadget labelGadget1;
         managed XmScrolledWindow scrolledWindow1;
         managed XmdsExprField dsExprField85;
         managed XmLabelGadget labelGadget13;
         managed XmdsNidOptionMenu nidOptionMenu4;
         managed XmdsNidOptionMenu nidOptionMenu3;
         managed XmdsNidOptionMenu dsNidOptionMenu1;
         managed XmForm bottomButtons3;
         managed XmdsExprField commentField;
         managed XmLabelGadget commentLabel;
         managed XmdsExprField nameField;
         managed XmLabelGadget nameLabel;
    };
    callbacks {
    };
};

object nameLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("CPCI node name:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object nameField : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_NAME;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object commentLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget nameLabel;
        XmNleftWidget = XmLabelGadget nameLabel;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
    };
    controls {
    };
    callbacks {
    };
};

object commentField : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_COMMENT;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object bottomButtons3 : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_NONE;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
    };
    controls {
         managed XmdsXdBoxOnOffButton storeAction;
         managed XmdsXdBoxOnOffButton initAction;
         managed XmForm deviceButtons3;
    };
    callbacks {
    };
};

object deviceButtons3 : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = XmdsXdBoxOnOffButton initAction;
        XmNtopOffset = 15;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNy = 46;
    };
    controls {
         managed XmdsCancelButton cancelButton3;
         managed XmdsResetButton resetButton3;
         managed XmdsApplyButton applyButton2;
         managed XmdsOkButton okButton3;
    };
    callbacks {
    };
};

object okButton3 : XmdsOkButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object applyButton2 : XmdsApplyButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 33;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object resetButton3 : XmdsResetButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 66;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object cancelButton3 : XmdsCancelButton widget {
    arguments {
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object initAction : XmdsXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Initialization Action");
        XmdsNnidOffset = DT200_INIT_ACTION;
    };
    controls {
    };
    callbacks {
    };
};

object storeAction : XmdsXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Store Action");
        XmdsNnidOffset = DT200_STORE_ACTION;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftWidget = XmdsXdBoxOnOffButton initAction;
        XmNleftOffset = 20;
    };
    controls {
    };
    callbacks {
    };
};

object dsNidOptionMenu1 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("2"),
	compound_string("4"),
	compound_string("6"),
	compound_string("8"),
	compound_string("10"),
	compound_string("12"),
	compound_string("14"),
	compound_string("16"));
        XmNlabelString = compound_string("Active Channels:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_ACTIVE_CHAN;
        XmdsNlabelStrings = string_table(
	compound_string("2"),
	compound_string("4"),
	compound_string("6"),
	compound_string("8"),
	compound_string("10"),
	compound_string("12"),
	compound_string("14"),
	compound_string("16"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget commentLabel;
        XmNtopOffset = 9;
        XmNbottomOffset = 0;
        XmNx = 10;
        XmNy = 66;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu3 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'DI0\'"),
	compound_string("\'DI1\'"),
	compound_string("\'DI2\'"),
	compound_string("\'DI3\'"),
	compound_string("\'DI4\'"),
	compound_string("\'DI5\'"));
        XmNlabelString = compound_string("Trigger Source:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_TRIG_SRC;
        XmdsNlabelStrings = string_table(
	compound_string("DI0"),
	compound_string("DI1"),
	compound_string("DI2"),
	compound_string("DI3"),
	compound_string("DI4"),
	compound_string("DI5"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = XmdsNidOptionMenu dsNidOptionMenu1;
        XmNtopOffset = 1;
        XmNbottomOffset = 0;
        XmNleftOffset = 17;
        XmNx = 17;
        XmNy = 102;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu4 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'DI0\'"),
	compound_string("\'DI1\'"),
	compound_string("\'DI2\'"),
	compound_string("\'DI3\'"),
	compound_string("\'DI4\'"),
	compound_string("\'DI5\'"),
	compound_string("\'INT\'"));
        XmNlabelString = compound_string("Clock Source:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_CLOCK_SRC;
        XmdsNlabelStrings = string_table(
	compound_string("DI0"),
	compound_string("DI1"),
	compound_string("DI2"),
	compound_string("DI3"),
	compound_string("DI4"),
	compound_string("DI5"),
	compound_string("Int/Div"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu3;
        XmNtopOffset = 40;
        XmNbottomOffset = 0;
        XmNleftOffset = 30;
        XmNx = 30;
        XmNy = 142;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget13 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Pre Trigger Samples (K)");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsExprField commentField;
        XmNleftWidget = XmdsNidOptionMenu dsNidOptionMenu1;
        XmNtopOffset = 26;
        XmNbottomOffset = 0;
        XmNleftOffset = 43;
        XmNrightOffset = 0;
        XmNx = 247;
        XmNy = 89;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField85 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_PRE_TRIG;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget13;
        XmNleftWidget = XmLabelGadget labelGadget13;
        XmNtopOffset = 1;
        XmNbottomOffset = 0;
        XmNleftOffset = 22;
        XmNrightOffset = 0;
        XmNx = 411;
        XmNy = 90;
    };
    controls {
    };
    callbacks {
    };
};

object scrolledWindow1 : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAUTOMATIC;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = XmLabel label1;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 22;
        XmNx = 22;
        XmNy = 215;
        XmNwidth = 560;
        XmNheight = 345;
    };
    controls {
         managed XmRowColumn rowColumn34;
    };
    callbacks {
    };
};

object rowColumn34 : XmRowColumn widget {
    arguments {
        XmNwidth = 473;
        XmNheight = 547;
    };
    controls {
         managed XmRowColumn rowColumn48;
         managed XmRowColumn rowColumn49;
         managed XmRowColumn rowColumn50;
         managed XmRowColumn rowColumn51;
         managed XmRowColumn rowColumn52;
         managed XmRowColumn rowColumn53;
         managed XmRowColumn rowColumn54;
         managed XmRowColumn rowColumn55;
         managed XmRowColumn rowColumn56;
         managed XmRowColumn rowColumn57;
         managed XmRowColumn rowColumn58;
         managed XmRowColumn rowColumn59;
         managed XmRowColumn rowColumn60;
         managed XmRowColumn rowColumn61;
         managed XmRowColumn rowColumn62;
         managed XmRowColumn rowColumn63;
    };
    callbacks {
    };
};

object rowColumn48 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton24;
         managed XmdsExprField dsExprField86;
         managed XmdsExprField dsExprField87;
         managed XmdsExprField dsExprField88;
         managed XmdsExprField dsXdBoxOnOffButton26;
    };
    callbacks {
    };
};

object dsOnOffToggleButton24 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("01");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 0 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField86 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 0 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField87 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 0 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField88 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 0 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton26 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 0 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn49 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton17;
         managed XmdsExprField exprField35;
         managed XmdsExprField exprField36;
         managed XmdsExprField exprField37;
         managed XmdsExprField xdBoxOnOffButton11;
    };
    callbacks {
    };
};

object onOffToggleButton17 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("02");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT );
    };
    controls {
    };
    callbacks {
    };
};

object exprField35 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField36 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField37 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton11 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + ( 1 * DT200_N_NODES_PER_INPUT ) + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn50 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton18;
         managed XmdsExprField exprField38;
         managed XmdsExprField exprField39;
         managed XmdsExprField exprField40;
         managed XmdsExprField xdBoxOnOffButton12;
    };
    callbacks {
    };
};

object onOffToggleButton18 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("03");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField38 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField39 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField40 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton12 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 2 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn51 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton19;
         managed XmdsExprField exprField41;
         managed XmdsExprField exprField42;
         managed XmdsExprField exprField43;
         managed XmdsExprField xdBoxOnOffButton13;
    };
    callbacks {
    };
};

object onOffToggleButton19 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("04");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField41 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField42 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField43 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton13 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 3 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn52 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton20;
         managed XmdsExprField exprField44;
         managed XmdsExprField exprField45;
         managed XmdsExprField exprField46;
         managed XmdsExprField xdBoxOnOffButton14;
    };
    callbacks {
    };
};

object onOffToggleButton20 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("05");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField44 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField45 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField46 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton14 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 4 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn53 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton21;
         managed XmdsExprField exprField47;
         managed XmdsExprField exprField48;
         managed XmdsExprField exprField49;
         managed XmdsExprField xdBoxOnOffButton15;
    };
    callbacks {
    };
};

object onOffToggleButton21 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("06");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField47 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField48 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField49 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton15 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 5 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn54 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton22;
         managed XmdsExprField exprField50;
         managed XmdsExprField exprField51;
         managed XmdsExprField exprField52;
         managed XmdsExprField xdBoxOnOffButton16;
    };
    callbacks {
    };
};

object onOffToggleButton22 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("07");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField50 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField51 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField52 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton16 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn55 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton23;
         managed XmdsExprField exprField53;
         managed XmdsExprField exprField54;
         managed XmdsExprField exprField55;
         managed XmdsExprField xdBoxOnOffButton17;
    };
    callbacks {
    };
};

object onOffToggleButton23 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("08");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField53 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField54 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField55 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton17 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 7 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn56 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton24;
         managed XmdsExprField exprField56;
         managed XmdsExprField exprField57;
         managed XmdsExprField exprField58;
         managed XmdsExprField xdBoxOnOffButton18;
    };
    callbacks {
    };
};

object onOffToggleButton24 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("09");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField56 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField57 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField58 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton18 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 8 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn57 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton onOffToggleButton25;
         managed XmdsExprField exprField59;
         managed XmdsExprField exprField60;
         managed XmdsExprField exprField61;
         managed XmdsExprField xdBoxOnOffButton19;
    };
    callbacks {
    };
};

object onOffToggleButton25 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("10");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object exprField59 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField60 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object exprField61 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object xdBoxOnOffButton19 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 9 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn58 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton25;
         managed XmdsExprField dsExprField89;
         managed XmdsExprField dsExprField90;
         managed XmdsExprField dsExprField91;
         managed XmdsExprField dsXdBoxOnOffButton27;
    };
    callbacks {
    };
};

object dsOnOffToggleButton25 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("11");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField89 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField90 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField91 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton27 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 10 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn59 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton26;
         managed XmdsExprField dsExprField92;
         managed XmdsExprField dsExprField93;
         managed XmdsExprField dsExprField94;
         managed XmdsExprField dsXdBoxOnOffButton28;
    };
    callbacks {
    };
};

object dsOnOffToggleButton26 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("12");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField92 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField93 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField94 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton28 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 11 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn60 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton27;
         managed XmdsExprField dsExprField95;
         managed XmdsExprField dsExprField96;
         managed XmdsExprField dsExprField97;
         managed XmdsExprField dsXdBoxOnOffButton29;
    };
    callbacks {
    };
};

object dsOnOffToggleButton27 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("13");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField95 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField96 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField97 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton29 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 12 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn61 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton28;
         managed XmdsExprField dsExprField98;
         managed XmdsExprField dsExprField99;
         managed XmdsExprField dsExprField100;
         managed XmdsExprField dsXdBoxOnOffButton30;
    };
    callbacks {
    };
};

object dsOnOffToggleButton28 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("14");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField98 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField99 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField100 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton30 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 13 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn62 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton29;
         managed XmdsExprField dsExprField101;
         managed XmdsExprField dsExprField102;
         managed XmdsExprField dsExprField103;
         managed XmdsExprField dsXdBoxOnOffButton31;
    };
    callbacks {
    };
};

object dsOnOffToggleButton29 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("15");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField101 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField102 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField103 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton31 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 14 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn63 : XmRowColumn widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNwidth = 467;
        XmNheight = 31;
    };
    controls {
         managed XmdsOnOffToggleButton dsOnOffToggleButton30;
         managed XmdsExprField dsExprField104;
         managed XmdsExprField dsExprField105;
         managed XmdsExprField dsExprField106;
         managed XmdsExprField dsXdBoxOnOffButton32;
    };
    callbacks {
    };
};

object dsOnOffToggleButton30 : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("16");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField104 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_STARTIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField105 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField106 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_INC;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object dsXdBoxOnOffButton32 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = false;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 15 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_COEFF;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = false;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget1 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Post Trigger Samples (K)");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget13;
        XmNleftWidget = XmLabelGadget labelGadget13;
        XmNtopOffset = 31;
        XmNbottomOffset = 0;
        XmNleftOffset = 3;
        XmNrightOffset = 0;
        XmNx = 250;
        XmNy = 120;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField1 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_POST_TRIG;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsExprField dsExprField85;
        XmNleftWidget = XmLabelGadget labelGadget1;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 12;
        XmNrightOffset = 0;
        XmNx = 410;
        XmNy = 120;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Board Number:");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsExprField nameField;
        XmNleftWidget = XmdsExprField nameField;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 30;
        XmNrightOffset = 0;
        XmNx = 380;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object exprField : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 3;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_BOARD;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label;
        XmNleftWidget = XmLabel label;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 28;
        XmNrightOffset = 0;
        XmNx = 490;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField263 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_CLOCK_DIV;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsExprField dsExprField1;
        XmNleftWidget = XmLabelGadget labelGadget2;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 54;
        XmNrightOffset = 0;
        XmNx = 410;
        XmNy = 150;
    };
    controls {
    };
    callbacks {
    };
};

object labelGadget2 : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Internal Clk (Hz)");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabelGadget labelGadget1;
        XmNleftWidget = XmLabelGadget labelGadget1;
        XmNtopOffset = 30;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 250;
        XmNy = 150;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label16 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Trigger Routing");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 160;
        XmNleftOffset = 690;
        XmNx = 690;
        XmNy = 160;
    };
    controls {
    };
    callbacks {
    };
};

object label15 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Input");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label16;
        XmNleftWidget = XmLabel label16;
        XmNtopOffset = 13;
        XmNbottomOffset = 0;
        XmNleftOffset = -60;
        XmNrightOffset = 0;
        XmNx = 630;
        XmNy = 190;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label17 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Output");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label15;
        XmNleftWidget = XmLabel label15;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 86;
        XmNrightOffset = 0;
        XmNx = 750;
        XmNy = 190;
    };
    controls {
    };
    callbacks {
    };
};

object label18 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("time");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label17;
        XmNleftWidget = XmLabel label17;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 80;
        XmNrightOffset = 0;
        XmNx = 870;
        XmNy = 190;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI0:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 0 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("clock"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label15;
        XmNleftWidget = XmLabel label15;
        XmNtopOffset = 20;
        XmNbottomOffset = 0;
        XmNleftOffset = -30;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 210;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu2 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 0;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu;
        XmNleftWidget = XmLabel label17;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -30;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 210;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField264 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 0;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu2;
        XmNleftWidget = XmLabel label18;
        XmNtopOffset = 6;
        XmNbottomOffset = 0;
        XmNleftOffset = -48;
        XmNrightOffset = 0;
        XmNx = 822;
        XmNy = 216;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu5 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI1:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 1 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("mezz"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu;
        XmNtopOffset = 5;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 250;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu6 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 1;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu5;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu5;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 250;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField265 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 1;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu6;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu6;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 260;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu7 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI2:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 2 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("mezz"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu5;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu5;
        XmNtopOffset = 5;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 290;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu8 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 2;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu7;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu7;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 290;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField266 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 2;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu8;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu8;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 300;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu9 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI3:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 3 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("trig"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu7;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu7;
        XmNtopOffset = 5;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 330;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu10 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 3;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu9;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu9;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 330;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField267 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 3;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu10;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu10;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 340;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu11 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI4:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 4 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("mezz"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu9;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu9;
        XmNtopOffset = 40;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 370;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu12 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 4;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu11;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu11;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 370;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField268 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 4;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu12;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu12;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 380;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu13 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("DI5:");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + 5 * DT200_N_NODES_PER_DIO + DT200_DIO_WIRE;
        XmdsNlabelStrings = string_table(
	compound_string("mezz"),
	compound_string("pxi"),
	compound_string("fpga"));
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu11;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu11;
        XmNtopOffset = 5;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 600;
        XmNy = 410;
    };
    controls {
    };
    callbacks {
    };
};

object nidOptionMenu14 : XmdsNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("\' \'"),
	compound_string("\'mezz\'"),
	compound_string("\'pxi\'"),
	compound_string("\'fpga\'"));
        XmNlabelString = compound_string("");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_DIOS + DT200_DIO_BUS + DT200_N_NODES_PER_DIO * 5;
        XmdsNlabelStrings = string_table(
	compound_string("none"),
	compound_string("fpga"),
	compound_string("pxi"),
	compound_string("fpga pxi"));
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu13;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu13;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = -2;
        XmNrightOffset = 0;
        XmNx = 720;
        XmNy = 410;
        XmNwidth = 98;
    };
    controls {
    };
    callbacks {
    };
};

object dsExprField269 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 20;
        XmdsNnidOffset = DT200_DIOS + DT200_N_NODES_PER_DIO * 5;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu14;
        XmNleftWidget = XmdsNidOptionMenu nidOptionMenu14;
        XmNtopOffset = 10;
        XmNbottomOffset = 0;
        XmNleftOffset = 2;
        XmNrightOffset = 0;
        XmNx = 820;
        XmNy = 420;
    };
    controls {
    };
    callbacks {
    };
};

object label1 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("On/Off");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopWidget = XmdsNidOptionMenu nidOptionMenu4;
        XmNtopOffset = 8;
        XmNbottomOffset = 0;
        XmNleftOffset = 29;
        XmNx = 29;
        XmNy = 185;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label2 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Start");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label1;
        XmNleftWidget = XmLabel label1;
        XmNtopOffset = 3;
        XmNbottomOffset = 0;
        XmNleftOffset = 16;
        XmNrightOffset = 0;
        XmNx = 85;
        XmNy = 188;
    };
    controls {
    };
    callbacks {
    };
};

object label3 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("End");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label1;
        XmNleftWidget = XmLabel label1;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 99;
        XmNrightOffset = 0;
        XmNx = 168;
        XmNy = 185;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label4 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Increment");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label1;
        XmNleftWidget = XmLabel label1;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 162;
        XmNrightOffset = 0;
        XmNx = 231;
        XmNy = 185;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label5 : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Coefficients");
        XmNtopAttachment = XmATTACH_OPPOSITE_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_NONE;
        XmNtopWidget = XmLabel label1;
        XmNleftWidget = XmLabel label1;
        XmNtopOffset = 0;
        XmNbottomOffset = 0;
        XmNleftOffset = 276;
        XmNrightOffset = 0;
        XmNx = 345;
        XmNy = 185;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_rowColumn : XmRowColumn widget {
    arguments {
!(BX) BxNclassOnly = "Niwdig";
!(BX) BxNsubclassDerived = "False";
!(BX) BxNclassOnlyFile = "False";
!(BX) BxNbaseInclude = asciz_string_table('');
!(BX) BxNderivedInclude = asciz_string_table('');
!(BX) BxNderived = "NiwdigDerived";
!(BX) BxNfilebase = "NiwdigDerived";
!(BX) BxNclassFilebase = "Niwdig";
!(BX) BxNclassGeometry = "556x41+40+450";
!(BX) BxNgenerate = "True";
!(BX) BxNpaletteGroup = "User Classes";
!(BX) BxNpaletteName = "niwdig";
!(BX) BxNpalettePixmapName = "Class";
!(BX) BxNpaletteGeom = "+0+0";
        XmNorientation = XmHORIZONTAL;
        XmNnumColumns = 5;
        XmNx = 40;
        XmNy = 450;
        XmNwidth = 556;
        XmNheight = 41;
    };
    controls {
         managed XmdsOnOffToggleButton niwdig_onOffToggleButton;
         managed XmdsExprField niwdig_exprField;
         managed XmdsExprField niwdig_exprField1;
         managed XmdsExprField niwdig_exprField2;
         managed XmdsXdBoxDialogButton niwdig_xdBoxOnOffButton;
    };
    callbacks {
    };
};

object niwdig_onOffToggleButton : XmdsOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("1");
        XmdsNputOnApply = false;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_INPUTS + 6 * DT200_N_NODES_PER_INPUT + DEVICE$N_INP_ENDIDX;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField1 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_N_x;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_exprField2 : XmdsExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 10;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DT200_N_x;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
    };
    controls {
    };
    callbacks {
    };
};

object niwdig_xdBoxOnOffButton : XmdsXdBoxDialogButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = DT200_N_x;
    };
    controls {
    };
    callbacks {
    };
};
end module;
