s/user_defined procedure user_defined procedure/user_defined procedure/g

s/managed XmdsExprField/managed user_defined/g
s/managed XmdsExpr/managed user_defined/g
s/managed XmdsDigChans/managed user_defined/g
s/managed XmdsXdBoxOnOffButton/managed user_defined/g
s/managed XmdsOkButton/managed user_defined/g
s/managed XmdsCancelButton/managed user_defined/g
s/managed XmdsResetButton/managed user_defined/g
s/managed XmdsApplyButton/managed user_defined/g
s/managed XmdsXdBoxDialogButton/managed user_defined/g
s/managed XmdsNidOptionMenu/managed user_defined/g
s/managed XmdsOnOffToggleButton/managed user_defined/g
s/managed XmdsPath/managed user_defined/g
s/managed XmdsWaveform/managed user_defined/g
s/managed XmdsWavedraw/managed user_defined/g
s/XmdsExprField widget/user_defined procedure XmdsCreateExprField/g
s/XmdsExpr widget/user_defined procedure XmdsCreateExpr/g
s/XmdsDigChans widget/user_defined procedure XmdsCreateDigChans/g
s/XmdsXdBoxOnOffButton widget/user_defined procedure XmdsCreateXdBoxOnOffButton/g
s/XmdsOkButton widget/user_defined procedure XmdsCreateOkButton/g
s/XmdsCancelButton widget/user_defined procedure XmdsCreateCancelButton/g
s/XmdsResetButton widget/user_defined procedure XmdsCreateResetButton/g
s/XmdsApplyButton widget/user_defined procedure XmdsCreateApplyButton/g
s/XmdsXdBoxDialogButton widget/user_defined procedure XmdsCreateXdBoxDialogButton/g
s/XmdsNidOptionMenu widget/user_defined procedure XmdsCreateNidOptionMenu/g
s/XmdsOnOffToggleButton widget/user_defined procedure XmdsCreateOnOffToggleButton/g
s/XmdsPath widget/user_defined procedure XmdsCreatePath/g
s/XmdsWaveform widget/user_defined procedure XmdsCreateWaveform/g
s/XmdsWavedraw widget/user_defined procedure XmdsCreateWavedraw/g
