s/user_defined procedure user_defined procedure/user_defined procedure/g
s/XmdsExprField/user_defined procedure XmdsCreateExprField/g
s/XmdsExpr/user_defined procedure XmdsCreateExpr/g
s/XmdsDigChans/user_defined procedure XmdsCreateDigChans/g
s/XmdsXdBoxOnOffButton/user_defined procedure XmdsCreateXdBoxOnOffButton/g
s/XmdsOkButton/user_defined procedure XmdsCreateOkButton/g
s/XmdsCancelButton/user_defined procedure XmdsCreateCancelButton/g
s/XmdsResetButton/user_defined procedure XmdsCreateResetButton/g
s/XmdsApplyButton/user_defined procedure XmdsCreateApplyButton/g
s/XmdsXdBoxDialogButton/user_defined procedure XmdsCreateXdBoxDialogButton/g
s/XmdsNidOptionMenu/user_defined procedure XmdsCreateNidOptionMenu/g
s/XmdsOnOffToggleButton/user_defined procedure XmdsCreateOnOffToggleButton/g
s/XmdsPath/user_defined procedure XmdsCreatePath/g
s/XmdsWaveform/user_defined procedure XmdsCreateWaveform/g
s/XmdsWavedraw/user_defined procedure XmdsCreateWavedraw/g
