module hv1443
    names = case_sensitive
    version = 
    "v1.0"

include file "XmdsWidgets.uil";

object
    HV1443: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNdialogTitle = 
            compound_string("LeCroy Hv1443 3.3 Kv High Voltage Pod");
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNborderWidth = 1;
            XmNheight = 737;
            XmNwidth = 708;
            };
        controls
            {
            user_defined procedure XmdsCreateOkButton
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 290;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 111;
                    XmNy = 290;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 258;
                    XmNy = 290;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 388;
                    XmNy = 290;
                    XmNlabelString = 
                    compound_string("Cancel");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 40;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_01;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 1");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 40;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_01;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 70;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_02;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 2");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 100;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_03;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 3");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 130;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_04;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 4");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 70;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_02;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 100;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_03;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 130;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_04;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 27;
                    XmNy = 13;
                    XmNlabelString = 
                    compound_string("On/Off");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 106;
                    XmNy = 12;
                    XmNlabelString = 
                    compound_string("Voltage (integer)");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 160;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_05;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 5");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 190;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_06;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 6");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 220;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_07;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 7");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 250;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_08;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 8");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 160;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_05;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 190;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_06;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 220;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_07;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 250;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_08;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 340;
                    XmNy = 40;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_09;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 227;
                    XmNy = 40;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_09;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 9");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 227;
                    XmNy = 70;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_10;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 10");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 340;
                    XmNy = 70;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_10;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 227;
                    XmNy = 100;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_11;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 11");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 340;
                    XmNy = 100;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_11;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 227;
                    XmNy = 130;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_12;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 12");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 340;
                    XmNy = 130;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_12;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 227;
                    XmNy = 160;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_13;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 13");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 340;
                    XmNy = 160;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_13;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 227;
                    XmNy = 190;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_14;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 14");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 340;
                    XmNy = 190;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_14;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 227;
                    XmNy = 220;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_15;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 15");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 340;
                    XmNy = 220;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_15;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 227;
                    XmNy = 250;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_16;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 16");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 340;
                    XmNy = 250;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV1443$N_VOLTAGE_16;
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    HV1443$K_CONG_NODES: 17;
    HV1443$N_HEAD: 0;
    HV1443$N_VOLTAGES: 1;
    HV1443$N_VOLTAGE_01: 1;
    HV1443$N_VOLTAGE_02: 2;
    HV1443$N_VOLTAGE_03: 3;
    HV1443$N_VOLTAGE_04: 4;
    HV1443$N_VOLTAGE_05: 5;
    HV1443$N_VOLTAGE_06: 6;
    HV1443$N_VOLTAGE_07: 7;
    HV1443$N_VOLTAGE_08: 8;
    HV1443$N_VOLTAGE_09: 9;
    HV1443$N_VOLTAGE_10: 10;
    HV1443$N_VOLTAGE_11: 11;
    HV1443$N_VOLTAGE_12: 12;
    HV1443$N_VOLTAGE_13: 13;
    HV1443$N_VOLTAGE_14: 14;
    HV1443$N_VOLTAGE_15: 15;
    HV1443$N_VOLTAGE_16: 16;

end module;

