module hv4032a1
    names = case_sensitive
    version = 
    "v1.0"

include file "XmdsWidgets.uil";

object
    HV4032A1: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNdialogTitle = 
            compound_string("LeCroy Hv4032a1 3.3 Kv High Voltage Pod");
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNborderWidth = 1;
            };
        controls
            {
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 162;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 55;
                    XmNy = 162;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 122;
                    XmNy = 162;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 182;
                    XmNy = 162;
                    XmNlabelString = 
                    compound_string("Cancel");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 39;
                    XmdsNnidOffset = HV4032A1$N_VOLTAGE_1;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 1");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 39;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV4032A1$N_VOLTAGE_1;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 70;
                    XmdsNnidOffset = HV4032A1$N_VOLTAGE_2;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 2");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 101;
                    XmdsNnidOffset = HV4032A1$N_VOLTAGE_3;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 3");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 131;
                    XmdsNnidOffset = HV4032A1$N_VOLTAGE_4;
                    XmNwidth = 25;
                    XmNlabelString = 
                    compound_string("Channel 4");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 70;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV4032A1$N_VOLTAGE_2;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 101;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV4032A1$N_VOLTAGE_3;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 131;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = HV4032A1$N_VOLTAGE_4;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 27;
                    XmNy = 13;
                    XmNlabelString = 
                    compound_string("On/Off");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 106;
                    XmNy = 12;
                    XmNlabelString = 
                    compound_string("Voltage (integer)");
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    HV4032A1$K_CONG_NODES: 5;
    HV4032A1$N_HEAD: 0;
    HV4032A1$N_VOLTAGES: 1;
    HV4032A1$N_VOLTAGE_1: 1;
    HV4032A1$N_VOLTAGE_2: 2;
    HV4032A1$N_VOLTAGE_3: 3;
    HV4032A1$N_VOLTAGE_4: 4;

end module;

