module INCAA4_UIL
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    INCAA4: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNx = 6;
            XmNy = 15;
            XmNresizePolicy = XmRESIZE_GROW;
            XmNdialogTitle = 
            compound_string("INCAA 4 Channel Transient Recorder (Model INCAA4)");
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNdefaultPosition = true;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("CAMAC Name:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 40;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 110;
                    XmNy = 8;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = INCAA4$N_NAME;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 111;
                    XmNy = 40;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = INCAA4$N_COMMENT;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateDigChans 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 210;
                    XmNwidth = 558;
                    XmdsNchannels = 4;
                    XmdsNdataNidOffset = INCAA4$N_INP_HEAD;
                    XmdsNendIdxNidOffset = INCAA4$N_INP_ENDIDX;
                    XmdsNnodesPerChannel = INCAA4$K_NODES_PER_INP;
                    XmdsNstartIdxNidOffset = INCAA4$N_INP_STARTIDX;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = INCAA4$N_INPUTS;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 380;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = INCAA4$N_INIT_ACTION;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 217;
                    XmNy = 380;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = INCAA4$N_STORE_ACTION;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("Store Action");
                    };
                };
            user_defined procedure XmdsCreateNidOptionMenu 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 70;
                    XmdsNnidOffset = INCAA4$N_ACTIVE_CHANS;
                    XmNlabelString = 
                    compound_string("Active Channels:");
                    XmdsNlabelStrings = string_table(
                        compound_string("1 "),
                        
                        compound_string("2 "),
                        
                        compound_string("4 "));
                    XmdsNvalueStrings = string_table(
                        compound_string("1 "),
                        
                        compound_string("2 "),
                        
                        compound_string("4 "));
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateNidOptionMenu 
                {
                arguments
                    {
                    XmNx = 260;
                    XmNy = 70;
                    XmdsNnidOffset = INCAA4$N_EXT_1MHZ;
                    XmNlabelString = 
                    compound_string("Back Panel 1MHz clock:");
                    XmdsNvalueStrings = string_table(
                        compound_string("0"),
                        
                        compound_string("1"));
                    XmdsNlabelStrings = string_table(
                        compound_string("Internal "),
                        
                        compound_string("External "));
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateNidOptionMenu 
                {
                arguments
                    {
                    XmNx = 119;
                    XmNy = 105;
                    XmdsNnidOffset = INCAA4$N_MASTER;
                    XmdsNvalueStrings = string_table(
                        compound_string("1 "),
                        
                        compound_string("0"));
                    XmdsNlabelStrings = string_table(
                        compound_string("Master "),
                        
                        compound_string("Slave "));
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateNidOptionMenu 
                {
                arguments
                    {
                    XmNx = 289;
                    XmNy = 106;
                    XmdsNnidOffset = INCAA4$N_INT_CLK_FRQ;
                    XmNlabelString = 
                    compound_string("Front Panel CLK IN:");
                    XmdsNlabelStrings = string_table(
                        compound_string("500 Hz"),
                        
                        compound_string("1 KHz "),
                        
                        compound_string("5 KHz "),
                        
                        compound_string("10 kHz "),
                        
                        compound_string("50 kHz "),
                        
                        compound_string("125 kHz "),
                        
                        compound_string("250 kHz "),
                        
                        compound_string("500 kHz "),
                        
                        compound_string("External"));
                    XmdsNnid = DEVICE_NID;
                    XmdsNvalueStrings = string_table(
                        compound_string(".5"),
                        
                        compound_string("1. "),
                        
                        compound_string("5. "),
                        
                        compound_string("10. "),
                        
                        compound_string("50. "),
                        
                        compound_string("125. "),
                        
                        compound_string("250. "),
                        
                        compound_string("500. "),
                        
                        compound_string(""));
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 359;
                    XmNy = 148;
                    XmNcolumns = 20;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = INCAA4$N_CLOCK_IN;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 250;
                    XmNy = 150;
                    XmNlabelString = 
                    compound_string("External Clock:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 153;
                    XmNlabelString = 
                    compound_string("Trigger:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 72;
                    XmNy = 150;
                    XmNcolumns = 20;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = INCAA4$N_TRIG_IN;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 508;
                    XmNy = 430;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 308;
                    XmNy = 430;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 9;
                    XmNy = 430;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 133;
                    XmNy = 430;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 72;
                    XmNy = 180;
                    XmNcolumns = 20;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = INCAA4$N_PTSC;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 182;
                    XmNlabelString = 
                    compound_string("PTS:");
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    INCAA4$N_NAME: 1;
    INCAA4$N_COMMENT: 2;
    INCAA4$N_INT_CLK_FRQ: 3;
    INCAA4$N_CLOCK_IN: 4;
    INCAA4$N_CLOCK_OUT: 5;
    INCAA4$N_TRIG_IN: 6;
    INCAA4$N_TRIG_OUT: 7;
    INCAA4$N_MASTER: 8;
    INCAA4$N_EXT_1MHZ: 9;
    INCAA4$N_PTSC: 10;
    INCAA4$N_ACTIVE_CHANS: 11;
    INCAA4$N_INPUTS: 12;
    INCAA4$K_NODES_PER_INP: 3;
    INCAA4$N_INP_HEAD: 0;
    INCAA4$N_INP_STARTIDX: 1;
    INCAA4$N_INP_ENDIDX: 2;
    INCAA4$N_INIT_ACTION: 24;
    INCAA4$N_STORE_ACTION: 25;

end module;

