module j221
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    J221: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNresizePolicy = XmRESIZE_GROW;
            XmNdialogTitle = 
            compound_string("Jorway 221 Timing Module");
            XmNmarginHeight = 0;
            XmNmarginWidth = 0;
            XmNautoUnmanage = false;
            XmNnoResize = true;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 5;
                    XmNy = 5;
                    XmNlabelString = 
                    compound_string("CAMAC Name:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 5;
                    XmNy = 33;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 110;
                    XmNy = 5;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J221$N_NAME;
                    XmdsNautoQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 111;
                    XmNy = 33;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J221$N_COMMENT;
                    XmdsNautoQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 5;
                    XmNy = 60;
                    XmNlabelString = 
                    compound_string("Trigger:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 111;
                    XmNy = 60;
                    XmNcolumns = 37;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J221$N_TRIGGER;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 5;
                    XmNy = 90;
                    XmNlabelString = 
                    compound_string("External Clock:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 111;
                    XmNy = 87;
                    XmNcolumns = 37;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J221$N_EXT_CLOCK;
                    };
                };
            XmScrolledWindow 
                {
                arguments
                    {
                    XmNx = 0;
                    XmNy = 150;
                    XmNwidth = 482;
                    XmNheight = 150;
                    XmNscrollingPolicy = XmAUTOMATIC;
                    XmNscrollBarDisplayPolicy = XmAS_NEEDED;
                    };
                controls
                    {
                    XmRowColumn 
                        {
                        arguments
                            {
                            };
                        controls
                            {
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("01");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN1_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN1_MODE;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN1;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("02");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN2;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN2_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN2_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN2;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("03");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN3;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN3_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN3_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN3;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("04");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN4;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN4_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN4_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN4;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("05");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN5;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN5_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN5_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN5;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("06");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN6;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN6_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN6_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN6;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("07");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN7;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN7_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN7_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN7;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("08");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN8;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN8_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN8_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN8;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("09");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN9;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN9_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN9_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN9;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("10");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN10;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN10_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN10_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN10;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("11");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN11;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN11_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN11_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN11;
                                            };
                                        };
                                    };
                                };
                            XmRowColumn 
                                {
                                arguments
                                    {
                                    XmNorientation = XmHORIZONTAL;
                                    XmNpacking = XmPACK_TIGHT;
                                    XmNmarginHeight = 0;
                                    XmNadjustMargin = false;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("12");
                                            };
                                        };
                                    user_defined procedure XmdsCreateOnOffToggleButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN12;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("");
                                            };
                                        };
                                    user_defined procedure XmdsCreateXdBoxDialogButton 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN12_SET_POINTS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNlabelString = 
                                            compound_string("Modify");
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = J221$N_CHAN12_MODE;
                                            XmdsNvalueStrings = mode_values;
                                            XmdsNlabelStrings = mode_labels;
                                            XmdsNnid = DEVICE_NID;
                                            };
                                        };
                                    user_defined procedure XmdsCreatePath 
                                        {
                                        arguments
                                            {
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = J221$N_CHAN12;
                                            };
                                        };
                                    };
                                };
                            };
                        };
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 3;
                    XmNy = 310;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J221$N_INIT_ACTION;
                    XmNlabelString = 
                    compound_string("Init Action");
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 5;
                    XmNy = 350;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 140;
                    XmNy = 350;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 290;
                    XmNy = 350;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 429;
                    XmNy = 350;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 294;
                    XmNy = 125;
                    XmNlabelString = 
                    compound_string("Output Name");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 126;
                    XmNy = 126;
                    XmNlabelString = 
                    compound_string("Mode/Pluse Width");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 69;
                    XmNy = 127;
                    XmNlabelString = 
                    compound_string("Setup");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 34;
                    XmNy = 126;
                    XmNlabelString = 
                    compound_string("On");
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    J221$N_NAME: 1;
    J221$N_COMMENT: 2;
    J221$N_EXT_CLOCK: 3;
    J221$N_TRIGGER: 4;
    J221$N_CHAN1: 6;
    J221$N_CHAN1_SET_POINTS: 7;
    J221$N_CHAN1_MODE: 10;
    J221$N_CHAN2: 11;
    J221$N_CHAN2_SET_POINTS: 12;
    J221$N_CHAN2_MODE: 15;
    J221$N_CHAN3: 16;
    J221$N_CHAN3_SET_POINTS: 17;
    J221$N_CHAN3_MODE: 20;
    J221$N_CHAN4: 21;
    J221$N_CHAN4_SET_POINTS: 22;
    J221$N_CHAN4_MODE: 25;
    J221$N_CHAN5: 26;
    J221$N_CHAN5_SET_POINTS: 27;
    J221$N_CHAN5_MODE: 30;
    J221$N_CHAN6: 31;
    J221$N_CHAN6_SET_POINTS: 32;
    J221$N_CHAN6_MODE: 35;
    J221$N_CHAN7: 36;
    J221$N_CHAN7_SET_POINTS: 37;
    J221$N_CHAN7_MODE: 40;
    J221$N_CHAN8: 41;
    J221$N_CHAN8_SET_POINTS: 42;
    J221$N_CHAN8_MODE: 45;
    J221$N_CHAN9: 46;
    J221$N_CHAN9_SET_POINTS: 47;
    J221$N_CHAN9_MODE: 50;
    J221$N_CHAN10: 51;
    J221$N_CHAN10_SET_POINTS: 52;
    J221$N_CHAN10_MODE: 55;
    J221$N_CHAN11: 56;
    J221$N_CHAN11_SET_POINTS: 57;
    J221$N_CHAN11_MODE: 60;
    J221$N_CHAN12: 61;
    J221$N_CHAN12_SET_POINTS: 62;
    J221$N_CHAN12_MODE: 65;
    J221$N_INIT_ACTION: 66;
    mode_values: string_table(
        compound_string("5"),
        
        compound_string("0 "));
    mode_labels: string_table(
        compound_string("Trigger "),
        
        compound_string("Gate "));

end module;

