device model = J221 library = MIT$DEVICES with
{
    NAME              : undefined 		options = no_write_shot 		usage = text;
    COMMENT           : undefined 							usage = text;
    CLOCK	      : undefined							usage = axis ;
    START_TRIG        : undefined		options = no_write_shot			usage = numeric;
    CLOCK_DIVIDE      : datum value = 1		options = no_write_model		usage = numeric;
    OUTPUT_01             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_01:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_01:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_01:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_01:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_02             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_02:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_02:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_02:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_02:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_03             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_03:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_03:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_03:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_03:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_04             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_04:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_04:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_04:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_04:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_05             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_05:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_05:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_05:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_05:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_06             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_06:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_06:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_06:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_06:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_07             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_07:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_07:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_07:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_07:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_08             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_08:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_08:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_08:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_08:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_09             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_09:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_09:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_09:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_09:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_10             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_10:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_10:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_10:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_10:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_11             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_11:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_11:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_11:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_11:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    OUTPUT_12             : undefined		options = no_write_shot,write_once	usage = signal ;
    OUTPUT_12:SET_POINTS  : undefined		options = no_write_shot			usage = numeric;
    OUTPUT_12:GATES       : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_12:TRIGGERS    : undefined 		options = no_write_shot,write_once	usage = numeric;
    OUTPUT_12:MODE	  : datum value = 0	options = no_write_shot			usage = numeric;
    INIT_ACTION       : action operation = INIT sequence = 50 phase = INIT server_class = CAMAC_SERVER;
}

operation INIT requires {
     NAME : string error_message is DEV$_BAD_NAME;
}

operation TRIGGER requires {
     NAME : string error_message is DEV$_BAD_NAME;
}

