module j412
    names = case_sensitive
    version = 
    "v1.0"

include file "XmdsWidgets.uil";

object
    J412: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNdialogTitle = 
            compound_string("Jorway H412 timing module");
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNborderWidth = 1;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("CAMAC name:");
                    XmNx = 10;
                    XmNy = 10;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J412$N_NAME;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    XmNx = 120;
                    XmNy = 10;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Comment:");
                    XmNx = 10;
                    XmNy = 40;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J412$N_COMMENT;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    XmNx = 120;
                    XmNy = 40;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Ext Clock DT (sec)");
                    XmNx = 11;
                    XmNy = 110;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 10;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J412$N_DT;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNx = 139;
                    XmNy = 104;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Trigger:");
                    XmNx = 10;
                    XmNy = 72;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 48;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J412$N_START_TRIG;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNx = 140;
                    XmNy = 70;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    XmNx = 10;
                    XmNy = 177;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J412$N_INIT_ACTION;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 217;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 159;
                    XmNy = 217;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 350;
                    XmNy = 217;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 524;
                    XmNy = 217;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 142;
                    XmNy = 134;
                    XmNwidth = 215;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J412$N_NAME;
                    XmdsNpathType = NciRELATIVE_PATH;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Data stored in:");
                    XmNx = 9;
                    XmNy = 138;
                    };
                };
            user_defined procedure XmdsCreateXdBoxDialogButton 
                {
                arguments
                    {
                    XmNx = 457;
                    XmNy = 101;
                    XmdsNnidOffset = J412$N_SET_POINTS;
                    XmdsNnid = DEVICE_NID;
                    XmNlabelString = 
                    compound_string("Specify Clock Times");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Cycles:");
                    XmNx = 241;
                    XmNy = 106;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 10;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = J412$N_NUM_CYCLES;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNx = 295;
                    XmNy = 102;
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    J412$K_CONG_NODES: 8;
    J412$N_HEAD: 0;
    J412$N_NAME: 1;
    J412$N_COMMENT: 2;
    J412$N_DT: 3;
    J412$N_START_TRIG: 4;
    J412$N_SET_POINTS: 5;
    J412$N_OUTPUT: 6;
    J412$N_INIT_ACTION: 8;
    J412$N_NUM_CYCLES: 7;

end module;

