/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1 VMS.
 *
 */
module joerger_cg
version = 'V1.0'
names = case_sensitive

include file "XmdsWidgets.uil";

value
    DEVICE_NID :  -1;
    DEVICE$N_NAME :  1;
    DEVICE$N_COMMENT :  2;
    C1        :  3;
    C1_INVERT :  4;
    C2        :  5;
    C2_INVERT :  6;
    C3        :  7;
    C3_INVERT :  8;
    C4        :  9;
    C4_INVERT :  10;
    DEVICE$N_INIT_ACTION :  11;
    frequency_values : string_table(
        compound_string("*:*:1E9"),
        compound_string("*:*:1."),
	compound_string("*:*:.1"),
	compound_string("*:*:.01"),
	compound_string("*:*:.001"),
	compound_string("*:*:.0001"),
	compound_string("*:*:20E-6"),
	compound_string("*:*:10E-6"),
	compound_string("*:*:4000E-9"),
	compound_string("*:*:2000E-9"),
	compound_string("*:*:1000E-9"),
	compound_string("*:*:400E-9"),
	compound_string("*:*:200E-9"),
	compound_string("*:*:100E-9"),
	compound_string("*:*:50E-9"),
	compound_string("*:*:25E-9"));

   frequency_labels : string_table(
	compound_string("Off"),
        compound_string("1 Hz"),
	compound_string("10 Hz"),
	compound_string("100 Hz"),
	compound_string("1 KHz"),
	compound_string("10 KHz"),
	compound_string("50 KHz"),
	compound_string("100 KHz"),
	compound_string("250 KHz"),
	compound_string("500 KHz"),
	compound_string("1 MHz"),
	compound_string("2.5 MHz"),
	compound_string("5 MHz"),
	compound_string("10 MHz"),
	compound_string("20 MHz"),
	compound_string("40 MHz"));

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};


!(BX)object topLevelShell : TopLevelShell widget {
!(BX)    arguments {
!(BX)        XmNx = 446;
!(BX)        XmNy = 239;
!(BX)        XmNwidth = 454;
!(BX)        XmNheight = 335;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmFormDialog camacBox;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object JOERGER_CG : XmFormDialog widget {
    arguments {
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("Joerger Clock Generator - Model CG");
        XmNwidth = 450;
        XmNheight = 340;
    };
    controls {
         managed XmBulletinBoard bulletinBoard;
         managed XmForm bottomButtons;
         managed user_defined commentField;
         managed XmLabelGadget commentLabel;
         managed user_defined nameField;
         managed XmLabelGadget nameLabel;
    };
    callbacks {
    };
};

object nameLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("CAMAC Name:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object nameField : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_NAME;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object commentLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object commentField : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_COMMENT;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object bottomButtons : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_NONE;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
    };
    controls {
         managed user_defined initAction;
         managed XmForm deviceButtons;
    };
    callbacks {
    };
};

object deviceButtons : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = user_defined initAction;
        XmNtopOffset = 15;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNy = 50;
    };
    controls {
         managed user_defined cancelButton;
         managed user_defined resetButton;
         managed user_defined applyButton;
         managed user_defined okButton;
    };
    callbacks {
    };
};

object okButton : user_defined procedure XmdsCreateOkButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object applyButton : user_defined procedure XmdsCreateApplyButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 33;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object resetButton : user_defined procedure XmdsCreateResetButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 66;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object cancelButton : user_defined procedure XmdsCreateCancelButton widget {
    arguments {
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object initAction : user_defined procedure XmdsCreateXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Initialization Action");
        XmdsNnidOffset = DEVICE$N_INIT_ACTION;
    };
    controls {
    };
    callbacks {
    };
};

object bulletinBoard : XmBulletinBoard widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopOffset = 70;
        XmNbottomOffset = 80;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 70;
        XmNwidth = 454;
        XmNheight = 185;
    };
    controls {
         managed user_defined inverted4;
         managed user_defined inverted3;
         managed user_defined inverted2;
         managed user_defined inverted1;
         managed user_defined c4_freq;
         managed user_defined c3_freq;
         managed user_defined c2_freq;
         managed user_defined c1_freq;
    };
    callbacks {
    };
};

object c1_freq : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = frequency_values;
        XmNlabelString = compound_string("Channel 1");
        XmdsNputOnApply = true;
        XmdsNnidOffset = C1;
        XmdsNlabelStrings = frequency_labels;
        XmNx = 40;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object c2_freq : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = frequency_values;
        XmNlabelString = compound_string("Channel 2");
        XmdsNputOnApply = true;
        XmdsNnidOffset = C2;
        XmdsNlabelStrings = frequency_labels;
        XmNx = 40;
        XmNy = 50;
    };
    controls {
    };
    callbacks {
    };
};

object c3_freq : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = frequency_values;
        XmNlabelString = compound_string("Channel 3");
        XmdsNputOnApply = true;
        XmdsNnidOffset = C3;
        XmdsNlabelStrings = frequency_labels;
        XmNx = 40;
        XmNy = 90;
    };
    controls {
    };
    callbacks {
    };
};

object c4_freq : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = frequency_values;
        XmNlabelString = compound_string("Channel 4");
        XmdsNputOnApply = true;
        XmdsNnidOffset = C4;
        XmdsNlabelStrings = frequency_labels;
        XmNx = 40;
        XmNy = 130;
    };
    controls {
    };
    callbacks {
    };
};

object inverted1 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmdsNnidOffset = C1_INVERT;
	XmNlabelString = compound_string("Inverted");
        XmNx = 260;
        XmNy = 20;
    };
    controls {
    };
    callbacks {
    };
};

object inverted2 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmdsNnidOffset = C2_INVERT;
	XmNlabelString = compound_string("Inverted");
        XmNx = 260;
        XmNy = 60;
    };
    controls {
    };
    callbacks {
    };
};

object inverted3 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmdsNnidOffset = C3_INVERT;
	XmNlabelString = compound_string("Inverted");
        XmNx = 260;
        XmNy = 100;
    };
    controls {
    };
    callbacks {
    };
};

object inverted4 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmdsNnidOffset = C4_INVERT;
	XmNlabelString = compound_string("Inverted");
        XmNx = 260;
        XmNy = 140;
    };
    controls {
    };
    callbacks {
    };
};
end module;
