module l3512
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    L3512: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNresizePolicy = XmRESIZE_GROW;
            XmNdialogTitle = 
            compound_string("LeCroy 3512 Spectroscopy ADC with 3587 Data Router and 3588 Histogramming memory");
            XmNnoResize = true;
            XmNautoUnmanage = false;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 13;
                    XmNlabelString = 
                    compound_string("CAMAC Name:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 41;
                    XmNlabelString = 
                    compound_string("Memory Name:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 73;
                    XmNlabelString = 
                    compound_string("Router Name:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 127;
                    XmNy = 4;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_NAME;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 126;
                    XmNy = 37;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_MEMORY_NAME;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 126;
                    XmNy = 74;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_ROUTER_NAME;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 111;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 127;
                    XmNy = 107;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_COMMENT;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 143;
                    XmNlabelString = 
                    compound_string("Number of Spectra:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 170;
                    XmNy = 141;
                    XmNcolumns = 5;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_NUM_SPECTRA;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 258;
                    XmNy = 143;
                    XmNlabelString = 
                    compound_string("Duration (dwell):");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 388;
                    XmNy = 141;
                    XmNcolumns = 5;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_DURATION;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 250;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 113;
                    XmNy = 250;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 264;
                    XmNy = 250;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 391;
                    XmNy = 250;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 208;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_INIT_ACTION;
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 224;
                    XmNy = 210;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_STORE_ACTION;
                    XmNlabelString = 
                    compound_string("Store Action");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 178;
                    XmNlabelString = 
                    compound_string("Channels per Spectra:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 170;
                    XmNy = 176;
                    XmNcolumns = 5;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_NUM_CHANNELS;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 257;
                    XmNy = 178;
                    XmNlabelString = 
                    compound_string("Offset (0,1,2 etc.):");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 388;
                    XmNy = 176;
                    XmNcolumns = 5;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L3512$N_OFFSET;
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    L3512$N_NAME: 1;
    L3512$N_COMMENT: 2;
    L3512$N_MEMORY_NAME: 3;
    L3512$N_ROUTER_NAME: 4;
    L3512$N_NUM_SPECTRA: 5;
    L3512$N_NUM_CHANNELS: 6;
    L3512$N_OFFSET: 7;
    L3512$N_DURATION: 8;
    L3512$N_SPECTRA: 9;
    L3512$N_INIT_ACTION: 10;
    L3512$N_STORE_ACTION: 11;

end module;

