device model = L3512A library = MIT$DEVICES with
{
    NAME              : undefined		options = no_write_shot			usage = text;
    COMMENT           : undefined 							usage = text;
    MEMORY_NAME       : undefined		options = no_write_shot			usage = text;
    ROUTER_NAME       : undefined		options = no_write_shot			usage = text;
    NUM_SPECTRA	      : datum value = 10	options = no_write_shot			usage = numeric;
    NUM_CHANNELS      : datum value = 256	options = no_write_shot			usage = numeric;
    TRIGGER	      : undefined		options = no_write_shot			usage = numeric;
    OFFSET            : datum value = 0		options = no_write_shot			usage = numeric;
    DURATION          : datum value = 1.0	options = no_write_shot			usage = numeric;
    SPECTRA           : undefined		options = no_write_model,write_once,compressible	usage = signal;
    INIT_ACTION       : action operation = INIT sequence = 50 phase = INIT server_class = CAMAC_SERVER;
    STORE_ACTION      : action operation = STORE sequence = 50 phase = STORE server_class = CAMAC_SERVER;
}

operation INIT requires {
     NAME : string error_message is DEV$_BAD_NAME;
     MEMORY_NAME : string error_message is DEV$_BAD_NAME;
     ROUTER_NAME : string error_message is DEV$_BAD_NAME;
     NUM_SPECTRA : int;
     NUM_CHANNELS : int;
     OFFSET : int;
     DURATION;
}

operation STORE requires {
     NAME : string error_message is DEV$_BAD_NAME;
     MEMORY_NAME : string error_message is DEV$_BAD_NAME;
     NUM_SPECTRA : int;
     NUM_CHANNELS : int;
     DURATION;
     TRIGGER;
}
