module L4202_UIL
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    L4202: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNx = 0;
            XmNy = 0;
            XmNresizePolicy = XmRESIZE_GROW;
            XmNdefaultPosition = true;
            XmNautoUnmanage = false;
            XmNdialogTitle = 
            compound_string("LeCroy - Model 4202 Time-To-Digital Converter");
            XmNnoResize = true;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("CAMAC name:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 145;
                    XmNy = 10;
                    XmNcolumns = 38;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L4202$N_NAME;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 145;
                    XmNy = 40;
                    XmNcolumns = 38;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L4202$N_COMMENT;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 145;
                    XmNy = 70;
                    XmNcolumns = 38;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L4202$N_MEMORY_NAME;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 145;
                    XmNy = 100;
                    XmNcolumns = 18;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L4202$N_EXT_CLOCK;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 145;
                    XmNy = 130;
                    XmNcolumns = 18;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L4202$N_NUM_SPECTRA;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 145;
                    XmNy = 160;
                    XmNcolumns = 18;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L4202$N_ROUTER_INC;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 145;
                    XmNy = 190;
                    XmNcolumns = 18;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L4202$N_OFFSET;
                    };
                };
            user_defined procedure XmdsCreateNidOptionMenu 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 230;
                    XmdsNnidOffset = L4202$N_RESOLUTION;
                    XmdsNlabelStrings = resolutions;
                    XmdsNvalueStrings = resolutions;
                    XmdsNnid = DEVICE_NID;
                    XmNlabelString = 
                    compound_string("Resolution (nsecs):");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 289;
                    XmNy = 230;
                    XmdsNnidOffset = L4202$N_LOOP_INHIBIT;
                    XmNlabelString = 
                    compound_string("Loop Inhibit");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 270;
                    XmdsNnidOffset = L4202$N_INIT_ACTION;
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 200;
                    XmNy = 270;
                    XmdsNnidOffset = L4202$N_STORE_ACTION;
                    XmNlabelString = 
                    compound_string("Store Action");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 38;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 70;
                    XmNlabelString = 
                    compound_string("Memory name:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 100;
                    XmNlabelString = 
                    compound_string("External clock:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 132;
                    XmNlabelString = 
                    compound_string("Number of Spectra:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 164;
                    XmNlabelString = 
                    compound_string("Channels/Spectra:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 193;
                    XmNlabelString = 
                    compound_string("Offset:");
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 320;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 289;
                    XmNy = 320;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 440;
                    XmNy = 320;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 141;
                    XmNy = 320;
                    };
                };
            };
        };

value
    DEVICE_NID:          -1;
    L4202$N_NAME:         1;
    L4202$N_COMMENT:      2;
    L4202$N_MEMORY_NAME:  3;
    L4202$N_EXT_CLOCK:    4;
    L4202$N_NUM_SPECTRA:  5;
    L4202$N_ROUTER_INC:   6;
    L4202$N_OFFSET:       7;
    L4202$N_RESOLUTION:   8;
    L4202$N_LOOP_INHIBIT: 9;
    L4202$N_INIT_ACTION: 11;
    L4202$N_STORE_ACTION:12;
    resolutions:        string_table(
                        compound_string(".15625 "),
                        
                        compound_string(".3125 "),
                        
                        compound_string(".6250 "),
                        
                        compound_string("1.250 "),
                        
                        compound_string("2.500 "),
                        
                        compound_string("5.000 "),
                        
                        compound_string("10.00 "),
                        
                        compound_string("20.00 "),
                        
                        compound_string("40.00 "),
                        
                        compound_string("80.00 "),
                        
                        compound_string("160.0 "),
                        
                        compound_string("320.0 "),
                        
                        compound_string("640.0"),
                        
                        compound_string("1280. "),
                        
                        compound_string("2560. "));

end module;
