device model = L8206 library = MIT$DEVICES with
{
    NAME              : undefined 							usage = text;
    COMMENT           : undefined 							usage = text;
    DOWNLOAD          : undefined		options = no_write_shot			usage = signal;
    UPLOAD	      : undefined               options = no_write_model,write_once	usage = signal;
    INIT_ACTION       : action operation = INIT sequence = 50 phase = INIT server_class = CAMAC_SERVER;
    STORE_ACTION      : action operation = STORE sequence = 50 phase = STORE server_class = CAMAC_SERVER;
}

operation INIT requires {
     NAME : string error_message is DEV$_BAD_NAME;
     DOWNLOAD;
}

operation STORE requires {
     NAME : string error_message is DEV$_BAD_NAME;
}
