module L8206_UIL
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    L8206: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNresizePolicy = XmRESIZE_GROW;
            XmNautoUnmanage = true;
            XmNdialogTitle = 
            compound_string("Lecroy Model 8206 Dual-Port Memory Modules");
            XmNnoResize = true;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("CAMAC name:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 120;
                    XmNy = 10;
                    XmNcolumns = 28;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8206$N_NAME;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 120;
                    XmNy = 40;
                    XmNcolumns = 28;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8206$N_COMMENT;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 40;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 80;
                    XmdsNnidOffset = L8206$N_INIT_ACTION;
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 196;
                    XmNy = 80;
                    XmdsNnidOffset = L8206$N_STORE_ACTION;
                    XmNlabelString = 
                    compound_string("Store Action");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 120;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 106;
                    XmNy = 120;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 232;
                    XmNy = 120;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 338;
                    XmNy = 120;
                    };
                };
            };
        };

value
    L8206$N_NAME: 1;
    DEVICE_NID: -1;
    L8206$N_COMMENT: 2;
    L8206$N_INIT_ACTION: 5;
    L8206$N_STORE_ACTION: 6;

end module;

