device model = L8212_08 library = MIT$DEVICES with
{
    NAME              : undefined 							usage = text;
    COMMENT           : undefined 							usage = text;
    FREQ	      : datum value = 5.0	options = no_write_shot 		usage = numeric;
    EXT_CLOCK_IN      : undefined		options = no_write_shot 		usage = axis ;
    STOP_TRIG         : datum value = 0.	options = no_write_shot			usage = numeric;
    MEMORIES          : datum value = 1		options = no_write_shot			usage = numeric;
    HEADER            : datum value = "99999943219" options = no_write_shot		usage = text;
    PTS		      : datum value = 0BU	options = no_write_shot			usage = numeric;
    NOC		      : datum value = 4BU	options = no_write_shot			usage = numeric;
    OFFSET	      : datum value = -2048	options = no_write_shot			usage = numeric;
    INIT_ACTION       : action operation = INIT sequence = 50 phase = INIT server_class = CAMAC_SERVER;
    STORE_ACTION      : action operation = STORE sequence = 50 phase = STORE server_class = CAMAC_SERVER;
    INPUT_01           : undefined		options = no_write_model,write_once,compressible usage = signal ;
    INPUT_01:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_01:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_02           : undefined		options = no_write_model,write_once,compressible usage = signal ;
    INPUT_02:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_02:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_03           : undefined		options = no_write_model,write_once,compressible usage = signal ;
    INPUT_03:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_03:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_04           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_04:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_04:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_05           : undefined		options = no_write_model,write_once,compressible usage = signal ;
    INPUT_05:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_05:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_06           : undefined		options = no_write_model,write_once,compressible usage = signal ;
    INPUT_06:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_06:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_07           : undefined		options = no_write_model,write_once,compressible usage = signal ;
    INPUT_07:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_07:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_08           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_08:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_08:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
}

operation INIT requires {
     NAME : string error_message is DEV$_BAD_NAME;
     NOC : int valid if in [1, 2, 4, 8] error_message is L8212$_BAD_NOC;
     PTS : int valid if in [0 - 7] error_message is L8212$_BAD_PTS;
     OFFSET : int valid if in [0, -2048, -4096] error_message is L8212$_BAD_OFFSET;
}

operation STORE requires {
     NAME : string error_message is DEV$_BAD_NAME;
     MEMORIES : int valid if in [1 - 16] error_message is L8212$_BAD_MEMORIES;
     HEADER : string error_message is L8212$_BAD_HEADER;
     OFFSET : int valid if in [0, -2048, -4096] error_message is L8212$_BAD_OFFSET;
}

operation TRIGGER requires {
     NAME : string error_message is DEV$_BAD_NAME;
}
