device model = L8212_32 library = MIT$DEVICES with
{
    NAME              : undefined 							usage = text;
    COMMENT           : undefined 							usage = text;
    FREQ	      : datum value = 5.0	options = no_write_shot 		usage = numeric;
    EXT_CLOCK_IN      : undefined		options = no_write_shot 		usage = axis ;
    STOP_TRIG         : datum value = 0.	options = no_write_shot			usage = numeric;
    MEMORIES          : datum value = 1		options = no_write_shot			usage = numeric;
    HEADER            : datum value = "99999943219" options = no_write_shot		usage = text;
    PTS		      : datum value = 0BU	options = no_write_shot			usage = numeric;
    NOC		      : datum value = 4BU	options = no_write_shot			usage = numeric;
    OFFSET	      : datum value = -2048	options = no_write_shot			usage = numeric;
    INIT_ACTION       : action operation = INIT sequence = 50 phase = INIT server_class = CAMAC_SERVER;
    STORE_ACTION      : action operation = STORE sequence = 50 phase = STORE server_class = CAMAC_SERVER;
    INPUT_01           : undefined		options = no_write_model,write_once,compressible usage = signal ;
    INPUT_01:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_01:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_02           : undefined		options = no_write_model,write_once,compressible usage = signal ;
    INPUT_02:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_02:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_03           : undefined		options = no_write_model,write_once,compressible usage = signal ;
    INPUT_03:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_03:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_04           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_04:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_04:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_05           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_05:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_05:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_06           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_06:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_06:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_07           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_07:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_07:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_08           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_08:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_08:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_09           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_09:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_09:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_10           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_10:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_10:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_11           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_11:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_11:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_12           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_12:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_12:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_13           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_13:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_13:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_14           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_14:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_14:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_15           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_15:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_15:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_16           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_16:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_16:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_17           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_17:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_17:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_18           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_18:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_18:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_19           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_19:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_19:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_20           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_20:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_20:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_21           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_21:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_21:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_22           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_22:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_22:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_23           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_23:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_23:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_24           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_24:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_24:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_25           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_25:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_25:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_26           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_26:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_26:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_27           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_27:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_27:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_28           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_28:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_28:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_29           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_29:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_29:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_30           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_30:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_30:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_31           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_31:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_31:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
    INPUT_32           : undefined		options = no_write_model,write_once, compressible usage = signal ;
    INPUT_32:STARTIDX  : undefined 		options = no_write_shot			usage = numeric;
    INPUT_32:ENDIDX    : undefined 		options = no_write_shot			usage = numeric;
}

operation INIT requires {
     NAME : string error_message is DEV$_BAD_NAME;
     NOC : int valid if in [4, 8, 16, 32] error_message is L8212$_BAD_NOC;
     PTS : int valid if in [0 - 7] error_message is L8212$_BAD_PTS;
     OFFSET : int valid if in [0, -2048, -4096] error_message is L8212$_BAD_OFFSET;
}

operation STORE requires {
     NAME : string error_message is DEV$_BAD_NAME;
     MEMORIES : int valid if in [1 - 16] error_message is L8212$_BAD_MEMORIES;
     HEADER : string error_message is L8212$_BAD_HEADER;
     OFFSET : int valid if in [0, -2048, -4096] error_message is L8212$_BAD_OFFSET;
}

operation TRIGGER requires {
     NAME : string error_message is DEV$_BAD_NAME;
}
