module l8590_mem_uil
    names = case_sensitive
    version = 
    "v1.0"

include file "XmdsWidgets.uil";

object
    L8590_MEM: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNdialogTitle = 
            compound_string("LeCroy 100 MHz latching scaler");
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNborderWidth = 1;
            XmNheight = 562;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("CAMAC name:");
                    XmNx = 10;
                    XmNy = 10;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590_MEM$N_CTS_NAME;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    XmNx = 120;
                    XmNy = 10;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Comment:");
                    XmNx = 10;
                    XmNy = 40;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590_MEM$N_COMMENT;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    XmNx = 120;
                    XmNy = 40;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    XmNx = 242;
                    XmNy = 144;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590_MEM$N_INIT_ACTION;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Store Action");
                    XmNx = 443;
                    XmNy = 142;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590_MEM$N_STORE_ACTION;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 214;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 159;
                    XmNy = 211;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 350;
                    XmNy = 214;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 524;
                    XmNy = 212;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590_MEM$N_LATCH;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    XmNx = 119;
                    XmNy = 74;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Latch Source:");
                    XmNx = 15;
                    XmNy = 72;
                    };
                };
            XmScrolledWindow 
                {
                arguments
                    {
                    XmNx = 32;
                    XmNy = 132;
                    };
                controls
                    {
                    XmList 
                        {
                        arguments
                            {
                            XmNlistSizePolicy = XmVARIABLE;
                            XmNvisibleItemCount = 3;
                            XmNselectionPolicy = XmBROWSE_SELECT;
                            XmNuserData = nid;
                            XmNitems = string_table(
                                compound_string("L8590_1 "),
                                
                                compound_string("L8590_2 "),
                                
                                compound_string("L8590_3 "),
                                
                                compound_string("L8590_4"),
                                
                                compound_string("L8590_5 "),
                                
                                compound_string("L8590_6 "),
                                
                                compound_string("L8590_7 "),
                                
                                compound_string("L8590_8 "),
                                
                                compound_string("L8590_9 "));
                            };
                        callbacks
                            {
                            MrmNcreateCallback = procedures
                                {
                                Load(0);
                                };
                            };
                        };
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Scalers:");
                    XmNx = 40;
                    XmNy = 106;
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    L8590_MEM$N_HEAD: 0;
    L8590_MEM$N_CTS_NAME: 1;
    L8590_MEM$N_COMMENT: 2;
    L8590_MEM$N_LATCH: 3;
    L8590_MEM$N_INIT_ACTION: 4;
    L8590_MEM$N_STORE_ACTION: 5;

procedure
    Load;

identifier
    nid ;

end module;

