module l8590_uil
    names = case_sensitive
    version = 
    "v1.0"

object
    L8590: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNdialogTitle = 
            compound_string("LeCroy 100 MHz latching scaler");
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNborderWidth = 1;
            XmNheight = 562;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("CAMAC name:");
                    XmNx = 10;
                    XmNy = 10;
                    };
                };
            XmdsExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590$N_CTS_NAME;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    XmNx = 120;
                    XmNy = 10;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Comment:");
                    XmNx = 10;
                    XmNy = 40;
                    };
                };
            XmdsExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590$N_COMMENT;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    XmNx = 120;
                    XmNy = 40;
                    };
                };
            XmdsDigChans 
                {
                arguments
                    {
                    XmdsNchannels = 8;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590$N_INPUTS;
                    XmdsNdataNidOffset = L8590$N_INP_HEAD;
                    XmdsNstartIdxNidOffset = L8590$N_INP_STARTIDX;
                    XmdsNendIdxNidOffset = L8590$N_INP_ENDIDX;
                    XmdsNnodesPerChannel = L8590$K_NODES_PER_INP;
                    XmNx = 12;
                    XmNy = 147;
                    XmNwidth = 588;
                    XmNheight = 321;
                    };
                };
            XmdsXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    XmNx = 278;
                    XmNy = 476;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590$N_INIT_ACTION;
                    };
                };
            XmdsXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Store Action");
                    XmNx = 461;
                    XmNy = 475;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590$N_STORE_ACTION;
                    };
                };
            XmdsOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 523;
                    };
                };
            XmdsApplyButton 
                {
                arguments
                    {
                    XmNx = 159;
                    XmNy = 520;
                    };
                };
            XmdsResetButton 
                {
                arguments
                    {
                    XmNx = 350;
                    XmNy = 523;
                    };
                };
            XmdsCancelButton 
                {
                arguments
                    {
                    XmNx = 524;
                    XmNy = 521;
                    };
                };
            XmdsExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590$N_MEM_CTS_NAME;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    XmNx = 120;
                    XmNy = 73;
                    };
                };
            XmdsExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590$N_LATCH;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    XmNx = 119;
                    XmNy = 111;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Memory name:");
                    XmNx = 12;
                    XmNy = 72;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Latch Source:");
                    XmNx = 15;
                    XmNy = 109;
                    };
                };
            XmdsNidOptionMenu 
                {
                arguments
                    {
                    XmNx = 26;
                    XmNy = 477;
                    XmdsNnidOffset = L8590$N_NUM_ACTIVE;
                    XmdsNnid = DEVICE_NID;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNlabelStrings = string_table(
                        compound_string("1"),
                        compound_string("2"),
                        compound_string("3"),
                        compound_string("4"),
                        compound_string("5"),
                        compound_string("6"),
                        compound_string("7"),
                        compound_string("8"));
                    XmdsNvalueStrings = string_table(
                        compound_string("1"),
                        compound_string("2"),
                        compound_string("3"),
                        compound_string("4"),
                        compound_string("5"),
                        compound_string("6"),
                        compound_string("7"),
                        compound_string("8"));
                    XmNlabelString = 
                    compound_string("Active Channels:");
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    L8590$K_CONG_NODES: 32;
    L8590$N_HEAD: 0;
    L8590$N_CTS_NAME: 1;
    L8590$N_COMMENT: 2;
    L8590$N_MEM_CTS_NAME: 3;
    L8590$N_LATCH: 4;
    L8590$N_NUM_ACTIVE: 5;
    L8590$N_INPUTS: 6;
    L8590$K_NODES_PER_INP: 3;
    L8590$N_INP_HEAD: 0;
    L8590$N_INP_STARTIDX: 1;
    L8590$N_INP_ENDIDX: 2;
    L8590$N_INIT_ACTION: 30;
    L8590$N_STORE_ACTION: 31;

end module;
