module l8590_sclr_uil
    names = case_sensitive
    version = 
    "v1.0"

include file "XmdsWidgets.uil";

object
    L8590_SCLR: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNdialogTitle = 
            compound_string("LeCroy 100 MHz latching scaler");
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNborderWidth = 1;
            XmNheight = 562;
            XmNy = -1;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("CAMAC name:");
                    XmNx = 10;
                    XmNy = 10;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 54;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590_SCLR$N_CTS_NAME;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    XmNx = 120;
                    XmNy = 10;
                    };
                };
            user_defined procedure XmdsCreateDigChans 
                {
                arguments
                    {
                    XmdsNchannels = 8;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = L8590_SCLR$N_INPUTS;
                    XmdsNdataNidOffset = L8590_SCLR$N_INP_HEAD;
                    XmdsNstartIdxNidOffset = L8590_SCLR$N_INP_STARTIDX;
                    XmdsNendIdxNidOffset = L8590_SCLR$N_INP_ENDIDX;
                    XmdsNnodesPerChannel = L8590_SCLR$K_NODES_PER_INP;
                    XmNx = 10;
                    XmNy = 46;
                    XmNwidth = 588;
                    XmNheight = 321;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 421;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 159;
                    XmNy = 418;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 350;
                    XmNy = 421;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 524;
                    XmNy = 419;
                    };
                };
            user_defined procedure XmdsCreateNidOptionMenu 
                {
                arguments
                    {
                    XmNx = 26;
                    XmNy = 375;
                    XmdsNnidOffset = L8590_SCLR$N_NUM_ACTIVE;
                    XmdsNnid = DEVICE_NID;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNlabelStrings = string_table(
                        compound_string("1"),
                        compound_string("2"),
                        compound_string("3"),
                        compound_string("4"),
                        compound_string("5"),
                        compound_string("6"),
                        compound_string("7"),
                        compound_string("8"));
                    XmdsNvalueStrings = string_table(
                        compound_string("1"),
                        compound_string("2"),
                        compound_string("3"),
                        compound_string("4"),
                        compound_string("5"),
                        compound_string("6"),
                        compound_string("7"),
                        compound_string("8"));
                    XmNlabelString = 
                    compound_string("Active Channels:");
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    L8590_SCLR$N_HEAD: 0;
    L8590_SCLR$N_CTS_NAME: 1;
    L8590_SCLR$N_NUM_ACTIVE: 2;
    L8590_SCLR$N_INPUTS: 3;
    L8590_SCLR$K_NODES_PER_INP: 3;
    L8590_SCLR$N_INP_HEAD: 0;
    L8590_SCLR$N_INP_STARTIDX: 1;
    L8590_SCLR$N_INP_ENDIDX: 2;

end module;
