device model = MDSDCL library = MIT$DEVICES with
{
    COMMENT           : undefined 							usage = text;
    VERBS	      : undefined		options = no_write_shot			usage = text;
    COMMANDS	      : undefined		options = no_write_shot			usage = text;
    EXEC_ACTION       : action operation = EXECUTE sequence = 50 phase = ANALYSIS server_class = MDSDCL_SERVER;
}

operation EXECUTE requires {
     COMMANDS : string error_message is DEV$_BAD_COMMANDS;
     VERBS : string error_message is DEV$_BAD_VERBS;
}
