/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.1.
 *
 */
module mit__clock
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("include_path", "[]", false )
!(BX) bx_info("c_information", true )
!(BX) bx_info("app_class", "BuilderProduct", true )
!(BX) bx_info("app_name", "builderProduct", true )
!(BX) bx_info("c++_pixmaps", "DEFS-CXX.HXX", true )
!(BX) bx_info("c++_baseclass", "UICOMPONENTXX", true )
!(BX) bx_info("c++_utilities", "BXUTIL-CXX.CXX", true )
!(BX) bx_info("c++_main", "MAIN-CXX.CXX", true )
!(BX) bx_info("c++_makefile", "MAKEFILE-CXX.MMS", true )
!(BX) bx_info("c++_imakefile", "MAKEFILE-CXX.COM", true )
!(BX) bx_info("uil_utilities", "BXUTIL-UIL.C", true )
!(BX) bx_info("uil_constants", "MAIN-UIL.H", true )
!(BX) bx_info("uil_callbacks", "CALLBACKS-UIL.C", true )
!(BX) bx_info("uil_uil", "MIT__CLOCK3.UIL", true )
!(BX) bx_info("uil_main", "MAIN-UIL.C", true )
!(BX) bx_info("uil_imakefile", "MAKEFILE-UIL.COM", true )
!(BX) bx_info("uil_makefile", "MAKEFILE-UIL.MMS", true )
!(BX) bx_info("c_utilities", "BXUTIL-C.C", true )
!(BX) bx_info("c_pixmaps", "CREATION-C.H", true )
!(BX) bx_info("c_callbacks", "CALLBACKS-C.C", true )
!(BX) bx_info("c_creation", "CREATION-C.C", true )
!(BX) bx_info("c_main", "MAIN-C.C", true )
!(BX) bx_info("c_imakefile", "MAKEFILE-C.COM", true )
!(BX) bx_info("c_makefile", "MAKEFILE-C.MMS", true )
!(BX) bx_info("app_defaults", "APP-DEFAULTS.DAT", true )

include file "XmdsWidgets.uil";

value
    DEVICE_NID :  -1;
    DEVICE$N_COMMENT :  1;
    DEVICE$N_FREQUENCY :  2;
    DEVICE$N_DUTY_CYCLE :  3;
    DEVICE$N_TSTART :  4;
    DEVICE$N_START_LOW :  5;

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};


!(BX)object dialogShell : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 589;
!(BX)        XmNy = 62;
!(BX)        XmNwidth = 484;
!(BX)        XmNheight = 169;
!(BX)    };
!(BX)    controls {
!(BX)       managed XmFormDialog mIT__CLOCK;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object MIT__CLOCK : XmFormDialog widget {
    arguments {
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("MIT__CLOCK - MPB Single Speed Clock Decoder Channel");
        XmNx = 589;
        XmNy = 62;
        XmNwidth = 484;
        XmNheight = 169;
    };
    controls {
       managed XmBulletinBoard bulletinBoard;
       managed XmForm bottomButtons;
       managed user_defined commentField;
       managed XmLabelGadget commentLabel;
    };
    callbacks {
    };
};

object commentLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object commentField : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_COMMENT;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object bottomButtons : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_NONE;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
    };
    controls {
       managed XmForm deviceButtons;
    };
    callbacks {
    };
};

object deviceButtons : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopOffset = 50;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNy = 0;
    };
    controls {
       managed user_defined cancelButton;
       managed user_defined resetButton;
       managed user_defined applyButton;
       managed user_defined okButton;
    };
    callbacks {
    };
};

object okButton : user_defined procedure XmdsCreateOkButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object applyButton : user_defined procedure XmdsCreateApplyButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 33;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object resetButton : user_defined procedure XmdsCreateResetButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 66;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object cancelButton : user_defined procedure XmdsCreateCancelButton widget {
    arguments {
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object bulletinBoard : XmBulletinBoard widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNbottomOffset = 40;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
        XmNx = 0;
        XmNy = 40;
        XmNwidth = 484;
        XmNheight = 89;
    };
    controls {
       managed user_defined start_low;
       managed user_defined tstart;
       managed XmLabel tstart_label;
       managed user_defined duty_cycle;
       managed XmLabel duty_cycle_label;
       managed user_defined frequency;
       managed XmLabel frequency_label;
    };
    callbacks {
    };
};

object frequency_label : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Frequency(hz):");
        XmNx = 10;
        XmNy = 20;
    };
    controls {
    };
    callbacks {
    };
};

object frequency : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 16;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_FREQUENCY;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 110;
        XmNy = 20;
    };
    controls {
    };
    callbacks {
    };
};

object duty_cycle_label : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Duty Cycle:");
        XmNx = 260;
        XmNy = 20;
    };
    controls {
    };
    callbacks {
    };
};

object duty_cycle : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 8;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_DUTY_CYCLE;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 340;
        XmNy = 20;
    };
    controls {
    };
    callbacks {
    };
};

object tstart_label : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("TStart(s):");
        XmNx = 10;
        XmNy = 50;
    };
    controls {
    };
    callbacks {
    };
};

object tstart : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 16;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_TSTART;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 110;
        XmNy = 50;
    };
    controls {
    };
    callbacks {
    };
};

object start_low : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Low at TStart");
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_START_LOW;
        XmNx = 300;
        XmNy = 50;
    };
    controls {
    };
    callbacks {
    };
};
end module;
