module MIT_DECODER_UIL
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    MIT_DECODER: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNresizePolicy = XmRESIZE_GROW;
            XmNdialogTitle = 
            compound_string("MIT MPB Decoder Module");
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNdefaultPosition = true;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("CAMAC Name:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 40;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 110;
                    XmNy = 8;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_DECODER$N_NAME;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 111;
                    XmNy = 40;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_DECODER$N_COMMENT;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 151;
                    XmNy = 343;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_DECODER$N_INIT_ACTION;
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 73;
                    XmNlabelString = 
                    compound_string("Master register:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 130;
                    XmNy = 70;
                    XmNcolumns = 20;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_DECODER$N_MASTER_REG;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 427;
                    XmNy = 380;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 308;
                    XmNy = 380;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 380;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 134;
                    XmNy = 380;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 35;
                    XmNy = 115;
                    XmNlabelString = 
                    compound_string("On");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 206;
                    XmNy = 115;
                    XmNlabelString = 
                    compound_string("Pseudo Device");
                    };
                };
            XmRowColumn 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 138;
                    XmNborderWidth = 1;
                    };
                controls
                    {
                    XmRowColumn 
                        {
                        arguments
                            {
                            XmNpacking = XmPACK_TIGHT;
                            XmNorientation = XmHORIZONTAL;
                            XmNadjustMargin = false;
                            };
                        controls
                            {
                            XmLabelGadget 
                                {
                                arguments
                                    {
                                    XmNlabelString = 
                                    compound_string("0");
                                    };
                                };
                            user_defined procedure XmdsCreateOnOffToggleButton 
                                {
                                arguments
                                    {
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_0;
                                    XmdsNnid = DEVICE_NID;
                                    XmNlabelString = 
                                    compound_string("");
                                    };
                                };
                            user_defined procedure XmdsCreateExprField 
                                {
                                arguments
                                    {
                                    XmNcolumns = 50;
                                    XmNmarginHeight = 1;
                                    XmNmarginWidth = 1;
                                    XmdsNnid = DEVICE_NID;
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_0;
                                    };
                                };
                            };
                        };
                    XmRowColumn 
                        {
                        arguments
                            {
                            XmNpacking = XmPACK_TIGHT;
                            XmNorientation = XmHORIZONTAL;
                            XmNadjustMargin = false;
                            };
                        controls
                            {
                            XmLabelGadget 
                                {
                                arguments
                                    {
                                    XmNlabelString = 
                                    compound_string("1");
                                    };
                                };
                            user_defined procedure XmdsCreateOnOffToggleButton 
                                {
                                arguments
                                    {
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_1;
                                    XmdsNnid = DEVICE_NID;
                                    XmNlabelString = 
                                    compound_string("");
                                    };
                                };
                            user_defined procedure XmdsCreateExprField 
                                {
                                arguments
                                    {
                                    XmNcolumns = 50;
                                    XmNmarginHeight = 1;
                                    XmNmarginWidth = 1;
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_1;
                                    XmdsNnid = DEVICE_NID;
                                    };
                                };
                            };
                        };
                    XmRowColumn 
                        {
                        arguments
                            {
                            XmNpacking = XmPACK_TIGHT;
                            XmNorientation = XmHORIZONTAL;
                            XmNadjustMargin = false;
                            };
                        controls
                            {
                            XmLabelGadget 
                                {
                                arguments
                                    {
                                    XmNlabelString = 
                                    compound_string("2");
                                    };
                                };
                            user_defined procedure XmdsCreateOnOffToggleButton 
                                {
                                arguments
                                    {
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_2;
                                    XmdsNnid = DEVICE_NID;
                                    XmNlabelString = 
                                    compound_string("");
                                    };
                                };
                            user_defined procedure XmdsCreateExprField 
                                {
                                arguments
                                    {
                                    XmNcolumns = 50;
                                    XmNmarginHeight = 1;
                                    XmNmarginWidth = 1;
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_2;
                                    XmdsNnid = DEVICE_NID;
                                    };
                                };
                            };
                        };
                    XmRowColumn 
                        {
                        arguments
                            {
                            XmNpacking = XmPACK_TIGHT;
                            XmNorientation = XmHORIZONTAL;
                            XmNadjustMargin = false;
                            };
                        controls
                            {
                            XmLabelGadget 
                                {
                                arguments
                                    {
                                    XmNlabelString = 
                                    compound_string("3");
                                    };
                                };
                            user_defined procedure XmdsCreateOnOffToggleButton 
                                {
                                arguments
                                    {
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_3;
                                    XmdsNnid = DEVICE_NID;
                                    XmNlabelString = 
                                    compound_string("");
                                    };
                                };
                            user_defined procedure XmdsCreateExprField 
                                {
                                arguments
                                    {
                                    XmNcolumns = 50;
                                    XmNmarginHeight = 1;
                                    XmNmarginWidth = 1;
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_3;
                                    XmdsNnid = DEVICE_NID;
                                    };
                                };
                            };
                        };
                    XmRowColumn 
                        {
                        arguments
                            {
                            XmNpacking = XmPACK_TIGHT;
                            XmNorientation = XmHORIZONTAL;
                            XmNadjustMargin = false;
                            };
                        controls
                            {
                            XmLabelGadget 
                                {
                                arguments
                                    {
                                    XmNlabelString = 
                                    compound_string("4");
                                    };
                                };
                            user_defined procedure XmdsCreateOnOffToggleButton 
                                {
                                arguments
                                    {
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_4;
                                    XmdsNnid = DEVICE_NID;
                                    XmNlabelString = 
                                    compound_string("");
                                    };
                                };
                            user_defined procedure XmdsCreateExprField 
                                {
                                arguments
                                    {
                                    XmNcolumns = 50;
                                    XmNmarginHeight = 1;
                                    XmNmarginWidth = 1;
                                    XmdsNnidOffset = MIT_DECODER$N_CHANNEL_4;
                                    XmdsNnid = DEVICE_NID;
                                    };
                                };
                            };
                        };
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    MIT_DECODER$N_NAME: 1;
    MIT_DECODER$N_COMMENT: 2;
    MIT_DECODER$N_MASTER_REG: 3;
    MIT_DECODER$N_CHANNEL_0: 5;
    MIT_DECODER$N_CHANNEL_1: 7;
    MIT_DECODER$N_CHANNEL_2: 9;
    MIT_DECODER$N_CHANNEL_3: 11;
    MIT_DECODER$N_CHANNEL_4: 13;
    MIT_DECODER$N_INIT_ACTION: 14;

end module;

