module MIT_ENCODER_UIL
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    MIT_ENCODER: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNresizePolicy = XmRESIZE_GROW;
            XmNdialogTitle = 
            compound_string("MPB Encoder - Timing Module");
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNdefaultPosition = true;
            XmNwidth = 441;
            XmNheight = 413;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("CAMAC Name:");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 40;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 110;
                    XmNy = 8;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_ENCODER$N_NAME;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 111;
                    XmNy = 40;
                    XmNcolumns = 32;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_ENCODER$N_COMMENT;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 316;
                    XmdsNnidOffset = MIT_ENCODER$N_INIT;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 356;
                    XmNy = 365;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 233;
                    XmNy = 366;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 18;
                    XmNy = 367;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 115;
                    XmNy = 366;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 110;
                    XmdsNnidOffset = MIT_ENCODER$N_C1;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("1");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 82;
                    XmNy = 114;
                    XmNcolumns = 25;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_ENCODER$N_C1_EVENT;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 15;
                    XmNy = 93;
                    XmNlabelString = 
                    compound_string("Channel");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 178;
                    XmNy = 93;
                    XmNlabelString = 
                    compound_string("Event");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 273;
                    XmdsNnidOffset = MIT_ENCODER$N_CS;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("Soft");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 135;
                    XmdsNnidOffset = MIT_ENCODER$N_C2;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("2");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 161;
                    XmdsNnidOffset = MIT_ENCODER$N_C3;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("3");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 192;
                    XmdsNnidOffset = MIT_ENCODER$N_C4;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("4");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 219;
                    XmdsNnidOffset = MIT_ENCODER$N_C5;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("5");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 16;
                    XmNy = 247;
                    XmdsNnidOffset = MIT_ENCODER$N_C6;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("6");
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 82;
                    XmNy = 275;
                    XmNcolumns = 25;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_ENCODER$N_CS_EVENT;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 82;
                    XmNy = 247;
                    XmNcolumns = 25;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_ENCODER$N_C6_EVENT;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 82;
                    XmNy = 220;
                    XmNcolumns = 25;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_ENCODER$N_C5_EVENT;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 82;
                    XmNy = 194;
                    XmNcolumns = 25;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_ENCODER$N_C4_EVENT;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 81;
                    XmNy = 167;
                    XmNcolumns = 25;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_ENCODER$N_C3_EVENT;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 82;
                    XmNy = 141;
                    XmNcolumns = 25;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = MIT_ENCODER$N_C2_EVENT;
                    };
                };
            XmSeparatorGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 68;
                    XmNwidth = 432;
                    XmNheight = 25;
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    MIT_ENCODER$N_NAME: 1;
    MIT_ENCODER$N_COMMENT: 2;
    MIT_ENCODER$N_INIT: 3;
    MIT_ENCODER$N_CHANNELS: 4;
    MIT_ENCODER$N_CHAN_HEAD: 0;
    MIT_ENCODER$N_CHAN_EVENT: 1;
    MIT_ENCODER$N_C1: 4;
    MIT_ENCODER$N_C1_EVENT: 5;
    MIT_ENCODER$N_C2: 6;
    MIT_ENCODER$N_C2_EVENT: 7;
    MIT_ENCODER$N_C3: 8;
    MIT_ENCODER$N_C3_EVENT: 9;
    MIT_ENCODER$N_C4: 10;
    MIT_ENCODER$N_C4_EVENT: 11;
    MIT_ENCODER$N_C5: 12;
    MIT_ENCODER$N_C5_EVENT: 13;
    MIT_ENCODER$N_C6: 14;
    MIT_ENCODER$N_C6_EVENT: 15;
    MIT_ENCODER$N_CS: 16;
    MIT_ENCODER$N_CS_EVENT: 17;

end module;

