/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.1.
 *
 */
module mit__gate
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("include_path", "[]", false )
!(BX) bx_info("c_information", true )
!(BX) bx_info("app_class", "BuilderProduct", true )
!(BX) bx_info("app_name", "builderProduct", true )
!(BX) bx_info("c++_pixmaps", "DEFS-CXX.HXX", true )
!(BX) bx_info("c++_baseclass", "UICOMPONENTXX", true )
!(BX) bx_info("c++_utilities", "BXUTIL-CXX.CXX", true )
!(BX) bx_info("c++_main", "MAIN-CXX.CXX", true )
!(BX) bx_info("c++_makefile", "MAKEFILE-CXX.MMS", true )
!(BX) bx_info("c++_imakefile", "MAKEFILE-CXX.COM", true )
!(BX) bx_info("uil_utilities", "BXUTIL-UIL.C", true )
!(BX) bx_info("uil_constants", "MAIN-UIL.H", true )
!(BX) bx_info("uil_callbacks", "CALLBACKS-UIL.C", true )
!(BX) bx_info("uil_uil", "MIT__GATE_NEW.UIL", true )
!(BX) bx_info("uil_main", "MAIN-UIL.C", true )
!(BX) bx_info("uil_imakefile", "MAKEFILE-UIL.COM", true )
!(BX) bx_info("uil_makefile", "MAKEFILE-UIL.MMS", true )
!(BX) bx_info("c_utilities", "BXUTIL-C.C", true )
!(BX) bx_info("c_pixmaps", "CREATION-C.H", true )
!(BX) bx_info("c_callbacks", "CALLBACKS-C.C", true )
!(BX) bx_info("c_creation", "CREATION-C.C", true )
!(BX) bx_info("c_main", "MAIN-C.C", true )
!(BX) bx_info("c_imakefile", "MAKEFILE-C.COM", true )
!(BX) bx_info("c_makefile", "MAKEFILE-C.MMS", true )
!(BX) bx_info("app_defaults", "APP-DEFAULTS.DAT", true )

include file "XmdsWidgets.uil";

value
    DEVICE_NID :  -1;
    DEVICE$N_COMMENT :  1;
    DEVICE$N_TRIGGER_MODE :  2;
    DEVICE$N_START_LOW : 3;
    DEVICE$N_TRIGGER :  4;
    DEVICE$N_EVENT :  5;
    DEVICE$N_DURATION :  6;
    DEVICE$N_PULSE_TIME :  7;

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};


!(BX)object dialogShell : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 744;
!(BX)        XmNy = 248;
!(BX)        XmNwidth = 448;
!(BX)        XmNheight = 292;
!(BX)    };
!(BX)    controls {
!(BX)       managed XmBulletinBoardDialog mIT_GATE;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object MIT__GATE : XmBulletinBoardDialog widget {
    arguments {
        XmNborderWidth = 0;
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_ANY;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("MIT MPB Decoder Gate");
    };
    controls {
       managed user_defined start_low;
       managed XmLabelGadget comment_label;
       managed user_defined comment;
       managed XmLabelGadget trigger_label;
       managed user_defined trigger;
       managed user_defined ok;
       managed user_defined apply;
       managed user_defined reset;
       managed user_defined cancel;
       managed XmLabelGadget pulse_time_label;
       managed user_defined pulse_time;
       managed user_defined trigger_mode;
       managed XmLabelGadget duration_label;
       managed user_defined duration;
       managed XmLabelGadget event_lable;
       managed user_defined event;
    };
    callbacks {
    };
};

object event : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 18;
        XmdsNnidOffset = DEVICE$N_EVENT;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 155;
        XmNy = 130;
    };
    controls {
    };
    callbacks {
    };
};

object event_lable : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Event name(s):");
        XmNx = 10;
        XmNy = 130;
    };
    controls {
    };
    callbacks {
    };
};

object duration : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 18;
        XmdsNnidOffset = DEVICE$N_DURATION;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 155;
        XmNy = 100;
    };
    controls {
    };
    callbacks {
    };
};

object duration_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Gate duration:");
        XmNx = 10;
        XmNy = 100;
    };
    controls {
    };
    callbacks {
    };
};

object trigger_mode : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNvalueStrings = string_table(
	compound_string("0 "),
	compound_string("1 "),
	compound_string("2 "),
	compound_string("3 "));
        XmNlabelString = compound_string("Trigger mode:");
        XmdsNnidOffset = 2;
        XmdsNlabelStrings = string_table(
	compound_string("Event"),
	compound_string("Rising Trigger "),
	compound_string("Falling Trigger"),
	compound_string("Software Trigger "));
        XmNx = 22;
        XmNy = 193;
    };
    controls {
    };
    callbacks {
    };
};

object pulse_time : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 18;
        XmdsNnidOffset = DEVICE$N_PULSE_TIME;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 155;
        XmNy = 70;
    };
    controls {
    };
    callbacks {
    };
};

object pulse_time_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Gate start(absolute):");
        XmNx = 10;
        XmNy = 70;
    };
    controls {
    };
    callbacks {
    };
};

object cancel : user_defined procedure XmdsCreateCancelButton widget {
    arguments {
        XmNx = 370;
        XmNy = 240;
    };
    controls {
    };
    callbacks {
    };
};

object reset : user_defined procedure XmdsCreateResetButton widget {
    arguments {
        XmNx = 253;
        XmNy = 240;
    };
    controls {
    };
    callbacks {
    };
};

object apply : user_defined procedure XmdsCreateApplyButton widget {
    arguments {
        XmNx = 124;
        XmNy = 240;
    };
    controls {
    };
    callbacks {
    };
};

object ok : user_defined procedure XmdsCreateOkButton widget {
    arguments {
        XmNx = 10;
        XmNy = 240;
    };
    controls {
    };
    callbacks {
    };
};

object trigger : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNcolumns = 18;
        XmdsNnidOffset = DEVICE$N_TRIGGER;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 155;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object trigger_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Trigger in (absolute):");
        XmNx = 10;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object comment : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNnidOffset = DEVICE$N_COMMENT;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNx = 130;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object comment_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNx = 10;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object start_low : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
	XmdsNnidOffset = DEVICE$N_START_LOW;
        XmNlabelString = compound_string("Start low");
        XmdsNputOnApply = true;
        XmNx = 10;
        XmNy = 160;
    };
    controls {
    };
    callbacks {
    };
};
end module;
