/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.1.
 *
 */
module MAIN_UIL
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("include_path", "[]", false )
!(BX) bx_info("c_information", true )
!(BX) bx_info("app_class", "BuilderProduct", true )
!(BX) bx_info("app_name", "builderProduct", true )
!(BX) bx_info("c++_pixmaps", "DEFS-CXX.HXX", true )
!(BX) bx_info("c++_baseclass", "UICOMPONENTXX", true )
!(BX) bx_info("c++_utilities", "BXUTIL-CXX.CXX", true )
!(BX) bx_info("c++_main", "MAIN-CXX.CXX", true )
!(BX) bx_info("c++_makefile", "MAKEFILE-CXX.MMS", true )
!(BX) bx_info("c++_imakefile", "MAKEFILE-CXX.COM", true )
!(BX) bx_info("uil_utilities", "BXUTIL-UIL.C", true )
!(BX) bx_info("uil_constants", "MAIN-UIL.H", true )
!(BX) bx_info("uil_callbacks", "CALLBACKS-UIL.C", true )
!(BX) bx_info("uil_uil", "MPB__DECODER.UIL", true )
!(BX) bx_info("uil_main", "MAIN-UIL.C", true )
!(BX) bx_info("uil_imakefile", "MAKEFILE-UIL.COM", true )
!(BX) bx_info("uil_makefile", "MAKEFILE-UIL.MMS", true )
!(BX) bx_info("c_utilities", "BXUTIL-C.C", true )
!(BX) bx_info("c_pixmaps", "CREATION-C.H", true )
!(BX) bx_info("c_callbacks", "CALLBACKS-C.C", true )
!(BX) bx_info("c_creation", "CREATION-C.C", true )
!(BX) bx_info("c_main", "MAIN-C.C", true )
!(BX) bx_info("c_imakefile", "MAKEFILE-C.COM", true )
!(BX) bx_info("c_makefile", "MAKEFILE-C.MMS", true )
!(BX) bx_info("app_defaults", "APP-DEFAULTS.DAT", true )

include file "XmdsWidgets.uil";

value
    DEVICE_NID :  -1;
    DEVICE$K_NODES_PER_INP :  3;
    DEVICE$N_INP_HEAD :  0;
    DEVICE$N_INP_ENDIDX :  2;
    DEVICE$N_INP_STARTIDX :  1;
    DEVICE$N_INPUTS :  12;
    DEVICE$N_NAME :  1;
    DEVICE$N_COMMENT :  2;
    DEVICE$N_INIT_ACTION :  71;
    DEVICE$N_CLOCK_OUT :  3;
    DEVICE$N_CHANNEL_0 :  4;
    DEVICE$N_CHANNEL_0_MODE :  5;
    DEVICE$N_CHANNEL_0_P1 :  6;
    DEVICE$N_CHANNEL_0_P2 :  7;
    DEVICE$N_CHANNEL_0_P3 :  8;
    DEVICE$N_CHANNEL_0_P4 :  9;
    DEVICE$N_CHANNEL_0_P5 :  10;
    DEVICE$N_CHANNEL_0_P6 :  11;
    DEVICE$N_CHANNEL_0_START_LOW :  12;
    DEVICE$N_CHANNEL_0_EDGES :  13;
    DEVICE$N_CHANNEL_0_EDGES_R :  14;
    DEVICE$N_CHANNEL_0_EDGES_F :  15;
    DEVICE$N_CHANNEL_0_COMMENT :  16;
    DEVICE$N_CHANNEL_1 :  17;
    DEVICE$N_CHANNEL_1_MODE :  18;
    DEVICE$N_CHANNEL_1_P1 :  19;
    DEVICE$N_CHANNEL_1_P2 :  20;
    DEVICE$N_CHANNEL_1_P3 :  21;
    DEVICE$N_CHANNEL_1_P4 :  22;
    DEVICE$N_CHANNEL_1_P5 :  23;
    DEVICE$N_CHANNEL_1_P6 :  24;
    DEVICE$N_CHANNEL_1_START_LOW :  25;
    DEVICE$N_CHANNEL_1_EDGES :  26;
    DEVICE$N_CHANNEL_1_EDGES_R :  27;
    DEVICE$N_CHANNEL_1_EDGES_F :  28;
    DEVICE$N_CHANNEL_1_COMMENT :  29;
    DEVICE$N_CHANNEL_2 :  30;
    DEVICE$N_CHANNEL_2_MODE :  31;
    DEVICE$N_CHANNEL_2_P1 :  32;
    DEVICE$N_CHANNEL_2_P2 :  33;
    DEVICE$N_CHANNEL_2_P3 :  34;
    DEVICE$N_CHANNEL_2_P4 :  35;
    DEVICE$N_CHANNEL_2_P5 :  36;
    DEVICE$N_CHANNEL_2_P6 :  37;
    DEVICE$N_CHANNEL_2_START_LOW :  38;
    DEVICE$N_CHANNEL_2_EDGES :  39;
    DEVICE$N_CHANNEL_2_EDGES_R :  40;
    DEVICE$N_CHANNEL_2_EDGES_F :  41;
    DEVICE$N_CHANNEL_2_COMMENT :  42;
    DEVICE$N_CHANNEL_3 :  43;
    DEVICE$N_CHANNEL_3_MODE :  44;
    DEVICE$N_CHANNEL_3_P1 :  45;
    DEVICE$N_CHANNEL_3_P2 :  46;
    DEVICE$N_CHANNEL_3_P3 :  47;
    DEVICE$N_CHANNEL_3_P4 :  48;
    DEVICE$N_CHANNEL_3_P5 :  49;
    DEVICE$N_CHANNEL_3_P6 :  50;
    DEVICE$N_CHANNEL_3_START_LOW :  51;
    DEVICE$N_CHANNEL_3_EDGES :  52;
    DEVICE$N_CHANNEL_3_EDGES_R :  53;
    DEVICE$N_CHANNEL_3_EDGES_F :  54;
    DEVICE$N_CHANNEL_3_COMMENT :  55;
    DEVICE$N_CHANNEL_4 :  56;
    DEVICE$N_CHANNEL_4_MODE :  57;
    DEVICE$N_CHANNEL_4_P1 :  58;
    DEVICE$N_CHANNEL_4_P2 :  59;
    DEVICE$N_CHANNEL_4_P3 :  60;
    DEVICE$N_CHANNEL_4_P4 :  61;
    DEVICE$N_CHANNEL_4_P5 :  62;
    DEVICE$N_CHANNEL_4_P6 :  63;
    DEVICE$N_CHANNEL_4_START_LOW :  64;
    DEVICE$N_CHANNEL_4_EDGES :  65;
    DEVICE$N_CHANNEL_4_EDGES_R :  66;
    DEVICE$N_CHANNEL_4_EDGES_F :  67;
    DEVICE$N_CHANNEL_4_COMMENT :  68;
    DEVICE$N_START_TIME :  69;
    DEVICE$N_START_EVENT :  70;
procedure Reset;
procedure Show;

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

list P1LabelStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 220;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P1LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list P1Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 16;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 300;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P1StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list P2LabelStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 220;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P2LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list P2Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 16;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 300;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P2StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list P3LabelStyle : arguments {
        arguments BaseStyle;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 460;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P3LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list P3Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 16;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 550;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
};

list P3StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list P4LabelStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("Event name:");
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 460;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P4LabelStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list P4Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNcolumns = 40;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 550;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list P4StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list P5Style : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("");
        XmdsNlabelStrings = string_table(
	compound_string("Trigger on event "),
	compound_string("Trigger on rising edge"),
	compound_string("Trigger on falling edge"));
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 680;
        XmNmarginHeight = 0;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 5;
        XmdsNvalueStrings = string_table(
	compound_string("0"),
	compound_string("1"),
	compound_string("2"));
};

list P5StyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list COnOffStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 20;
};

list COnOffStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list ModeStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("");
        XmdsNlabelStrings = string_table(
	compound_string("Clock "),
	compound_string("Dual Speed Clock "),
	compound_string("Gated Clock "),
	compound_string("Gate  "));
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 50;
        XmNmarginHeight = 0;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 20;
        XmdsNvalueStrings = string_table(
	compound_string("0"),
	compound_string("1"),
	compound_string("2"),
	compound_string("3"));
};

list ModeStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list StartLowStyle : arguments {
        arguments BaseStyle;
        XmNborderWidth = 0;
        XmNlabelString = compound_string("Start Low");
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 890;
        XmdsNnid = DEVICE_NID;
        XmdsNputOnApply = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 20;
};

list StartLowStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list ChanCommentStyle : arguments {
        arguments BaseStyle;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNbottomPosition = 95;
        XmNlabelString = compound_string("Comment");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
};

list ChanCommentStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};

list ChanCommentExprStyle : arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 13;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_POSITION;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNbottomPosition = 95;
        XmNtopOffset = 35;
        XmNleftOffset = 0;
};

list ChanCommentExprStyleReasons : callbacks {
        callbacks BaseStyleReasons;
};


!(BX)object dialogShell : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 31;
!(BX)        XmNy = 62;
!(BX)        XmNwidth = 1020;
!(BX)        XmNheight = 510;
!(BX)    };
!(BX)    controls {
!(BX)       managed XmFormDialog MPB__DECODER;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object MPB__DECODER : XmFormDialog widget {
    arguments {
        XmNmarginHeight = 0;
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("Decoder");
        XmNwidth = 1020;
        XmNheight = 510;
    };
    controls {
       managed XmLabelGadget nameLabel;
       managed user_defined nameField;
       managed XmLabelGadget commentLabel;
       managed user_defined commentField;
       managed XmLabelGadget startTimeLabel;
       managed user_defined startTime;
       managed XmLabelGadget startEventLabel;
       managed user_defined startEvent;
       managed XmRowColumn rowColumn;
       managed XmForm bottomButtons;
       unmanaged XmBulletinBoardDialog showDialog;
!(BX)       unmanaged XmDialogShell dialogShell1;
!(BX)       unmanaged XmDialogShell dialogShell2;
!(BX)       unmanaged XmDialogShell dialogShell3;
    };
    callbacks {
    };
};

!(BX)object dialogShell3 : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 0;
!(BX)        XmNy = 0;
!(BX)        XmNwidth = 600;
!(BX)        XmNheight = 300;
!(BX)    };
!(BX)    controls {
!(BX)       unmanaged XmBulletinBoardDialog showDialog;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object showDialog : XmBulletinBoardDialog widget {
    arguments {
        XmNmarginHeight = 0;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("Actual output");
        XmNwidth = 600;
        XmNheight = 300;
    };
    controls {
       managed XmText showText;
       managed XmPushButton showDismiss;
    };
    callbacks {
    };
};

object showDismiss : XmPushButton widget {
    arguments {
        XmNlabelString = compound_string("Dismiss");
        XmNx = 245;
        XmNy = 260;
    };
    controls {
    };
    callbacks {
    };
};

object showText : XmText widget {
    arguments {
        XmNeditMode = XmMULTI_LINE_EDIT;
        XmNeditable = false;
        XmNcolumns = 70;
        XmNrows = 16;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

!(BX)object dialogShell2 : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 0;
!(BX)        XmNy = 0;
!(BX)        XmNwidth = 600;
!(BX)        XmNheight = 300;
!(BX)    };
!(BX)    controls {
!(BX)       unmanaged XmBulletinBoardDialog showDialog1;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object showDialog1 : XmBulletinBoardDialog widget {
    arguments {
        XmNmarginHeight = 0;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("Actual output");
        XmNwidth = 600;
        XmNheight = 300;
    };
    controls {
       managed XmText showText1;
       managed XmPushButton showDismiss1;
    };
    callbacks {
    };
};

object showDismiss1 : XmPushButton widget {
    arguments {
        XmNlabelString = compound_string("Dismiss");
        XmNx = 245;
        XmNy = 260;
    };
    controls {
    };
    callbacks {
    };
};

object showText1 : XmText widget {
    arguments {
        XmNeditMode = XmMULTI_LINE_EDIT;
        XmNeditable = false;
        XmNcolumns = 70;
        XmNrows = 16;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

!(BX)object dialogShell1 : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 0;
!(BX)        XmNy = 0;
!(BX)        XmNwidth = 600;
!(BX)        XmNheight = 300;
!(BX)    };
!(BX)    controls {
!(BX)       unmanaged XmBulletinBoardDialog showDialog2;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object showDialog2 : XmBulletinBoardDialog widget {
    arguments {
        XmNmarginHeight = 0;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("Actual output");
        XmNwidth = 600;
        XmNheight = 300;
    };
    controls {
       managed XmText showText2;
       managed XmPushButton showDismiss2;
    };
    callbacks {
    };
};

object showDismiss2 : XmPushButton widget {
    arguments {
        XmNlabelString = compound_string("Dismiss");
        XmNx = 245;
        XmNy = 260;
    };
    controls {
    };
    callbacks {
    };
};

object showText2 : XmText widget {
    arguments {
        XmNeditMode = XmMULTI_LINE_EDIT;
        XmNeditable = false;
        XmNcolumns = 70;
        XmNrows = 16;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object bottomButtons : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_NONE;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNbottomOffset = 5;
        XmNleftOffset = 5;
        XmNrightOffset = 5;
    };
    controls {
       managed user_defined initAction;
       managed XmPushButton showButton;
       managed XmForm deviceButtons;
    };
    callbacks {
    };
};

object deviceButtons : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = user_defined initAction;
        XmNtopOffset = 15;
        XmNbottomOffset = 0;
        XmNleftOffset = 0;
        XmNrightOffset = 0;
    };
    controls {
       managed user_defined cancelButton;
       managed user_defined resetButton;
       managed user_defined applyButton;
       managed user_defined okButton;
    };
    callbacks {
    };
};

object okButton : user_defined procedure XmdsCreateOkButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object applyButton : user_defined procedure XmdsCreateApplyButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 33;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object resetButton : user_defined procedure XmdsCreateResetButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 66;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure Reset();
        XmNactivateCallback = procedure Reset();
    };
};

object cancelButton : user_defined procedure XmdsCreateCancelButton widget {
    arguments {
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object showButton : XmPushButton widget {
    arguments {
        XmNlabelString = compound_string("Show actual outputs");
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 600;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure Show();
    };
};

object initAction : user_defined procedure XmdsCreateXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmNlabelString = compound_string("Initialization Action");
        XmdsNnidOffset = DEVICE$N_INIT_ACTION;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 100;
    };
    controls {
    };
    callbacks {
    };
};

object rowColumn : XmRowColumn widget {
    arguments {
        XmNspacing = 0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopOffset = 70;
        XmNleftOffset = 5;
        XmNrightOffset = 5;
        XmNy = 70;
        XmNheight = 326;
    };
    controls {
       managed XmForm channel_0;
       managed XmForm channel_1;
       managed XmForm channel_2;
       managed XmForm channel_3;
       managed XmForm channel_4;
    };
    callbacks {
    };
};

object channel_0 : XmForm widget {
    arguments {
        XmNshadowThickness = 2;
        XmNheight = 64;
    };
    controls {
       managed user_defined c0;
       managed user_defined c0_mode;
       managed XmLabel c0_p1_label;
       managed user_defined c0_p1;
       managed XmLabel c0_p2_label;
       managed user_defined c0_p2;
       managed XmLabel c0_p3_label;
       managed user_defined c0_p3;
       managed XmLabel c0_p4_label;
       managed user_defined c0_p4;
       managed user_defined c0_p5;
       managed user_defined c0_start_low;
       managed user_defined exprField;
       managed XmLabelGadget label;
    };
    callbacks {
    };
};

object label : XmLabelGadget widget {
    arguments {
        arguments ChanCommentStyle;
    };
    controls {
    };
    callbacks {
        callbacks ChanCommentStyleReasons;
    };
};

object exprField : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnidOffset = DEVICE$N_CHANNEL_0_COMMENT;
        XmNleftWidget = XmLabelGadget label;
        arguments ChanCommentExprStyle;
    };
    controls {
    };
    callbacks {
    };
};

object c0_start_low : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments StartLowStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_0_START_LOW;
    };
    controls {
    };
    callbacks {
        callbacks StartLowStyleReasons;
    };
};

object c0_p5 : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments P5Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_0_P5;
    };
    controls {
    };
    callbacks {
        callbacks P5StyleReasons;
    };
};

object c0_p4 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P4Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_0_P4;
    };
    controls {
    };
    callbacks {
        callbacks P4StyleReasons;
    };
};

object c0_p4_label : XmLabel widget {
    arguments {
        arguments P4LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P4LabelStyleReasons;
    };
};

object c0_p3 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P3Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_0_P3;
    };
    controls {
    };
    callbacks {
        callbacks P3StyleReasons;
    };
};

object c0_p3_label : XmLabel widget {
    arguments {
        arguments P3LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P3LabelStyleReasons;
    };
};

object c0_p2 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P2Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_0_P2;
    };
    controls {
    };
    callbacks {
        callbacks P2StyleReasons;
    };
};

object c0_p2_label : XmLabel widget {
    arguments {
        arguments P2LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P2LabelStyleReasons;
    };
};

object c0_p1 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P1Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_0_P1;
    };
    controls {
    };
    callbacks {
        callbacks P1StyleReasons;
    };
};

object c0_p1_label : XmLabel widget {
    arguments {
        arguments P1LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P1LabelStyleReasons;
    };
};

object c0_mode : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments ModeStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_0_MODE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 50;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks ModeStyleReasons;
    };
};

object c0 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments COnOffStyle;
        XmNlabelString = compound_string("E0");
        XmdsNnidOffset = DEVICE$N_CHANNEL_0;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 10;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks COnOffStyleReasons;
    };
};

object channel_1 : XmForm widget {
    arguments {
        XmNshadowThickness = 2;
        XmNheight = 64;
    };
    controls {
       managed user_defined c1;
       managed user_defined c1_mode;
       managed XmLabel c1_p1_label;
       managed user_defined c1_p1;
       managed XmLabel c1_p2_label;
       managed user_defined c1_p2;
       managed XmLabel c1_p3_label;
       managed user_defined c1_p3;
       managed XmLabel c1_p4_label;
       managed user_defined c1_p4;
       managed user_defined c1_p5;
       managed user_defined c1_start_low;
       managed user_defined exprField1;
       managed XmLabelGadget label1;
    };
    callbacks {
    };
};

object label1 : XmLabelGadget widget {
    arguments {
        arguments ChanCommentStyle;
    };
    controls {
    };
    callbacks {
        callbacks ChanCommentStyleReasons;
    };
};

object exprField1 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnidOffset = DEVICE$N_CHANNEL_1_COMMENT;
        XmNleftWidget = XmLabelGadget label1;
        arguments ChanCommentExprStyle;
    };
    controls {
    };
    callbacks {
    };
};

object c1_start_low : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments StartLowStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_1_START_LOW;
    };
    controls {
    };
    callbacks {
        callbacks StartLowStyleReasons;
    };
};

object c1_p5 : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments P5Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_1_P5;
    };
    controls {
    };
    callbacks {
        callbacks P5StyleReasons;
    };
};

object c1_p4 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P4Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_1_P4;
    };
    controls {
    };
    callbacks {
        callbacks P4StyleReasons;
    };
};

object c1_p4_label : XmLabel widget {
    arguments {
        arguments P4LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P4LabelStyleReasons;
    };
};

object c1_p3 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P3Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_1_P3;
    };
    controls {
    };
    callbacks {
        callbacks P3StyleReasons;
    };
};

object c1_p3_label : XmLabel widget {
    arguments {
        arguments P3LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P3LabelStyleReasons;
    };
};

object c1_p2 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P2Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_1_P2;
    };
    controls {
    };
    callbacks {
        callbacks P2StyleReasons;
    };
};

object c1_p2_label : XmLabel widget {
    arguments {
        arguments P2LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P2LabelStyleReasons;
    };
};

object c1_p1 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P1Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_1_P1;
    };
    controls {
    };
    callbacks {
        callbacks P1StyleReasons;
    };
};

object c1_p1_label : XmLabel widget {
    arguments {
        arguments P1LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P1LabelStyleReasons;
    };
};

object c1_mode : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments ModeStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_1_MODE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 50;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks ModeStyleReasons;
    };
};

object c1 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments COnOffStyle;
        XmNlabelString = compound_string("E1");
        XmdsNnidOffset = DEVICE$N_CHANNEL_1;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks COnOffStyleReasons;
    };
};

object channel_2 : XmForm widget {
    arguments {
        XmNshadowThickness = 2;
        XmNheight = 64;
    };
    controls {
       managed user_defined c2;
       managed user_defined c2_mode;
       managed XmLabel c2_p1_label;
       managed user_defined c2_p1;
       managed XmLabel c2_p2_label;
       managed user_defined c2_p2;
       managed XmLabel c2_p3_label;
       managed user_defined c2_p3;
       managed XmLabel c2_p4_label;
       managed user_defined c2_p4;
       managed user_defined c2_p5;
       managed user_defined c2_start_low;
       managed user_defined exprField2;
       managed XmLabelGadget label2;
    };
    callbacks {
    };
};

object label2 : XmLabelGadget widget {
    arguments {
        arguments ChanCommentStyle;
    };
    controls {
    };
    callbacks {
        callbacks ChanCommentStyleReasons;
    };
};

object exprField2 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnidOffset = DEVICE$N_CHANNEL_2_COMMENT;
        XmNleftWidget = XmLabelGadget label2;
        arguments ChanCommentExprStyle;
    };
    controls {
    };
    callbacks {
    };
};

object c2_start_low : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments StartLowStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_2_START_LOW;
    };
    controls {
    };
    callbacks {
        callbacks StartLowStyleReasons;
    };
};

object c2_p5 : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments P5Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_2_P5;
    };
    controls {
    };
    callbacks {
        callbacks P5StyleReasons;
    };
};

object c2_p4 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P4Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_2_P4;
    };
    controls {
    };
    callbacks {
        callbacks P4StyleReasons;
    };
};

object c2_p4_label : XmLabel widget {
    arguments {
        arguments P4LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P4LabelStyleReasons;
    };
};

object c2_p3 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P3Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_2_P3;
    };
    controls {
    };
    callbacks {
        callbacks P3StyleReasons;
    };
};

object c2_p3_label : XmLabel widget {
    arguments {
        arguments P3LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P3LabelStyleReasons;
    };
};

object c2_p2 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P2Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_2_P2;
    };
    controls {
    };
    callbacks {
        callbacks P2StyleReasons;
    };
};

object c2_p2_label : XmLabel widget {
    arguments {
        arguments P2LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P2LabelStyleReasons;
    };
};

object c2_p1 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P1Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_2_P1;
    };
    controls {
    };
    callbacks {
        callbacks P1StyleReasons;
    };
};

object c2_p1_label : XmLabel widget {
    arguments {
        arguments P1LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P1LabelStyleReasons;
    };
};

object c2_mode : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments ModeStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_2_MODE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 50;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks ModeStyleReasons;
    };
};

object c2 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments COnOffStyle;
        XmNlabelString = compound_string("E2");
        XmdsNnidOffset = DEVICE$N_CHANNEL_2;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks COnOffStyleReasons;
    };
};

object channel_3 : XmForm widget {
    arguments {
        XmNshadowThickness = 2;
        XmNheight = 64;
    };
    controls {
       managed user_defined c3;
       managed user_defined c3_mode;
       managed XmLabel c3_p1_label;
       managed user_defined c3_p1;
       managed XmLabel c3_p2_label;
       managed user_defined c3_p2;
       managed XmLabel c3_p3_label;
       managed user_defined c3_p3;
       managed XmLabel c3_p4_label;
       managed user_defined c3_p4;
       managed user_defined c3_p5;
       managed user_defined c3_start_low;
       managed user_defined exprField3;
       managed XmLabelGadget label3;
    };
    callbacks {
    };
};

object label3 : XmLabelGadget widget {
    arguments {
        arguments ChanCommentStyle;
    };
    controls {
    };
    callbacks {
        callbacks ChanCommentStyleReasons;
    };
};

object exprField3 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments ChanCommentExprStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_3_COMMENT;
        XmNleftWidget = XmLabelGadget label3;
    };
    controls {
    };
    callbacks {
    };
};

object c3_start_low : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments StartLowStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_3_START_LOW;
    };
    controls {
    };
    callbacks {
        callbacks StartLowStyleReasons;
    };
};

object c3_p5 : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments P5Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_3_P5;
    };
    controls {
    };
    callbacks {
        callbacks P5StyleReasons;
    };
};

object c3_p4 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P4Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_3_P4;
    };
    controls {
    };
    callbacks {
        callbacks P4StyleReasons;
    };
};

object c3_p4_label : XmLabel widget {
    arguments {
        arguments P4LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P4LabelStyleReasons;
    };
};

object c3_p3 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P3Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_3_P3;
    };
    controls {
    };
    callbacks {
        callbacks P3StyleReasons;
    };
};

object c3_p3_label : XmLabel widget {
    arguments {
        arguments P3LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P3LabelStyleReasons;
    };
};

object c3_p2 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P2Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_3_P2;
    };
    controls {
    };
    callbacks {
        callbacks P2StyleReasons;
    };
};

object c3_p2_label : XmLabel widget {
    arguments {
        arguments P2LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P2LabelStyleReasons;
    };
};

object c3_p1 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P1Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_3_P1;
    };
    controls {
    };
    callbacks {
        callbacks P1StyleReasons;
    };
};

object c3_p1_label : XmLabel widget {
    arguments {
        arguments P1LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P1LabelStyleReasons;
    };
};

object c3_mode : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments ModeStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_3_MODE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 50;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks ModeStyleReasons;
    };
};

object c3 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments COnOffStyle;
        XmNlabelString = compound_string("E3");
        XmdsNnidOffset = DEVICE$N_CHANNEL_3;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks COnOffStyleReasons;
    };
};

object channel_4 : XmForm widget {
    arguments {
        XmNshadowThickness = 2;
        XmNheight = 64;
    };
    controls {
       managed user_defined c4;
       managed user_defined c4_mode;
       managed XmLabel c4_p1_label;
       managed user_defined c4_p1;
       managed XmLabel c4_p2_label;
       managed user_defined c4_p2;
       managed XmLabel c4_p3_label;
       managed user_defined c4_p3;
       managed XmLabel c4_p4_label;
       managed user_defined c4_p4;
       managed user_defined c4_p5;
       managed user_defined c4_start_low;
       managed user_defined exprField4;
       managed XmLabelGadget label4;
    };
    callbacks {
    };
};

object label4 : XmLabelGadget widget {
    arguments {
        arguments ChanCommentStyle;
    };
    controls {
    };
    callbacks {
        callbacks ChanCommentStyleReasons;
    };
};

object exprField4 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments ChanCommentExprStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_4_COMMENT;
        XmNleftWidget = XmLabelGadget label4;
    };
    controls {
    };
    callbacks {
    };
};

object c4_start_low : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments StartLowStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_4_START_LOW;
    };
    controls {
    };
    callbacks {
        callbacks StartLowStyleReasons;
    };
};

object c4_p5 : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments P5Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_4_P5;
    };
    controls {
    };
    callbacks {
        callbacks P5StyleReasons;
    };
};

object c4_p4 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P4Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_4_P4;
    };
    controls {
    };
    callbacks {
        callbacks P4StyleReasons;
    };
};

object c4_p4_label : XmLabel widget {
    arguments {
        arguments P4LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P4LabelStyleReasons;
    };
};

object c4_p3 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P3Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_4_P3;
    };
    controls {
    };
    callbacks {
        callbacks P3StyleReasons;
    };
};

object c4_p3_label : XmLabel widget {
    arguments {
        arguments P3LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P3LabelStyleReasons;
    };
};

object c4_p2 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P2Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_4_P2;
    };
    controls {
    };
    callbacks {
        callbacks P2StyleReasons;
    };
};

object c4_p2_label : XmLabel widget {
    arguments {
        arguments P2LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P2LabelStyleReasons;
    };
};

object c4_p1 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        arguments P1Style;
        XmdsNnidOffset = DEVICE$N_CHANNEL_4_P1;
    };
    controls {
    };
    callbacks {
        callbacks P1StyleReasons;
    };
};

object c4_p1_label : XmLabel widget {
    arguments {
        arguments P1LabelStyle;
    };
    controls {
    };
    callbacks {
        callbacks P1LabelStyleReasons;
    };
};

object c4_mode : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        arguments ModeStyle;
        XmdsNnidOffset = DEVICE$N_CHANNEL_4_MODE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 50;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks ModeStyleReasons;
    };
};

object c4 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        arguments COnOffStyle;
        XmNlabelString = compound_string("E4");
        XmdsNnidOffset = DEVICE$N_CHANNEL_4;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 0;
        XmNleftOffset = 0;
        XmNx = 0;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
        callbacks COnOffStyleReasons;
    };
};

object startEvent : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 40;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_START_EVENT;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 590;
    };
    controls {
    };
    callbacks {
    };
};

object startEventLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Start Event:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 500;
    };
    controls {
    };
    callbacks {
    };
};

object startTime : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_START_TIME;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 590;
    };
    controls {
    };
    callbacks {
    };
};

object startTimeLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Start time:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 500;
    };
    controls {
    };
    callbacks {
    };
};

object commentField : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_COMMENT;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object commentLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 40;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object nameField : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNdefaultQuote = true;
        XmNcolumns = 32;
        XmdsNputOnApply = true;
        XmdsNnidOffset = DEVICE$N_NAME;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object nameLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("CAMAC Name:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};
end module;
