module paragon_hist
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    PARAGON_HIST: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNautoUnmanage = false;
            XmNdialogTitle = 
            compound_string("Paragon Report Reader");
            XmNnoResize = true;
            XmNheight = 452;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("Report name:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 138;
                    XmNy = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 36;
                    XmdsNnidOffset = PARAGON_HIST$N_REPORT_NAME;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 17;
                    XmNy = 39;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 137;
                    XmNy = 37;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 36;
                    XmdsNnidOffset = PARAGON_HIST$N_COMMENT;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 323;
                    XmNy = 373;
                    XmNlabelString = 
                    compound_string("Store Action");
                    XmdsNnidOffset = PARAGON_HIST$N_STORE_ACTION;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 408;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 421;
                    XmNy = 405;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 287;
                    XmNy = 405;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 142;
                    XmNy = 405;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 93;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_0;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 93;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_0;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 120;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 148;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_2;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 175;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_3;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 202;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_4;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 230;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_5;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 258;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_6;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 285;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_7;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 313;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_8;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 80;
                    XmNy = 342;
                    XmNcolumns = 23;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_NAME_9;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 120;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_1;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 148;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_2;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 175;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_3;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 202;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_4;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 230;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_5;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 258;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_6;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 285;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_7;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 313;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_8;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreatePath 
                {
                arguments
                    {
                    XmNx = 425;
                    XmNy = 342;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_9;
                    XmdsNpathType = NciRELATIVE_PATH;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 137;
                    XmNy = 68;
                    XmNlabelString = 
                    compound_string("Paragon Name");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 449;
                    XmNy = 67;
                    XmNlabelString = 
                    compound_string("Tree path");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 88;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_0;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 117;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_1;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 144;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_2;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 170;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_3;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 199;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_4;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 228;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_5;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 257;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_6;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 284;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_7;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 312;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_8;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmNx = 25;
                    XmNy = 338;
                    XmdsNnidOffset = PARAGON_HIST$N_VALUE_9;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmdsNnid = DEVICE_NID;
                    XmdsNshowPath = false;
                    XmNlabelString = 
                    compound_string(" ");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 15;
                    XmNy = 68;
                    XmNlabelString = 
                    compound_string("On/Off");
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 347;
                    XmNy = 67;
                    XmNlabelString = 
                    compound_string("Limits");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 93;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_0;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 120;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 148;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_2;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 175;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_3;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 202;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_4;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 230;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_5;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 258;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_6;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 285;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_7;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 313;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_8;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 325;
                    XmNy = 342;
                    XmNcolumns = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmdsNnidOffset = PARAGON_HIST$N_LIMIT_9;
                    XmdsNnid = DEVICE_NID;
                    XmdsNputOnApply = true;
                    };
                };
            user_defined procedure XmdsCreateOnOffToggleButton 
                {
                arguments
                    {
                    XmdsNnid = DEVICE_NID;
                    XmNx = 64;
                    XmNy = 373;
                    XmdsNnidOffset = PARAGON_HIST$N_DELETE_FILE;
                    XmNlabelString = 
                    compound_string("Delete file");
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    PARAGON_HIST$K_CONG_NODES: 36;
    PARAGON_HIST$N_HEAD: 0;
    PARAGON_HIST$N_COMMENT: 1;
    PARAGON_HIST$N_REPORT_NAME: 2;
    PARAGON_HIST$N_NODE: 3;
    PARAGON_HIST$N_NAMES: 4;
    PARAGON_HIST$N_NAME_0: 4;
    PARAGON_HIST$N_NAME_1: 5;
    PARAGON_HIST$N_NAME_2: 6;
    PARAGON_HIST$N_NAME_3: 7;
    PARAGON_HIST$N_NAME_4: 8;
    PARAGON_HIST$N_NAME_5: 9;
    PARAGON_HIST$N_NAME_6: 10;
    PARAGON_HIST$N_NAME_7: 11;
    PARAGON_HIST$N_NAME_8: 12;
    PARAGON_HIST$N_NAME_9: 13;
    PARAGON_HIST$N_VALUES: 14;
    PARAGON_HIST$N_VALUE_0: 14;
    PARAGON_HIST$N_VALUE_1: 15;
    PARAGON_HIST$N_VALUE_2: 16;
    PARAGON_HIST$N_VALUE_3: 17;
    PARAGON_HIST$N_VALUE_4: 18;
    PARAGON_HIST$N_VALUE_5: 19;
    PARAGON_HIST$N_VALUE_6: 20;
    PARAGON_HIST$N_VALUE_7: 21;
    PARAGON_HIST$N_VALUE_8: 22;
    PARAGON_HIST$N_VALUE_9: 23;
    PARAGON_HIST$N_LIMITS: 24;
    PARAGON_HIST$N_LIMIT_0: 24 ;
    PARAGON_HIST$N_LIMIT_1: 25;
    PARAGON_HIST$N_LIMIT_2: 26;
    PARAGON_HIST$N_LIMIT_3: 27;
    PARAGON_HIST$N_LIMIT_4: 28;
    PARAGON_HIST$N_LIMIT_5: 29;
    PARAGON_HIST$N_LIMIT_6: 30;
    PARAGON_HIST$N_LIMIT_7: 31;
    PARAGON_HIST$N_LIMIT_8: 32;
    PARAGON_HIST$N_LIMIT_9: 33;
    PARAGON_HIST$N_DELETE_FILE: 34;
    PARAGON_HIST$N_STORE_ACTION: 35;

end module;

