module paragon_rpt
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    PARAGON_RPT: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNautoUnmanage = false;
            XmNdialogTitle = 
            compound_string("Paragon Report Reader");
            XmNnoResize = true;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 15;
                    XmNy = 12;
                    XmNlabelString = 
                    compound_string("Report name:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 138;
                    XmNy = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 36;
                    XmdsNnidOffset = PARAGON_RPT$N_REPORT_NAME;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 17;
                    XmNy = 42;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 137;
                    XmNy = 40;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 36;
                    XmdsNnidOffset = PARAGON_RPT$N_COMMENT;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 13;
                    XmNy = 71;
                    XmNlabelString = 
                    compound_string("Store Action");
                    XmdsNnidOffset = PARAGON_RPT$N_STORE_ACTION;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 110;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 421;
                    XmNy = 110;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 287;
                    XmNy = 110;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 142;
                    XmNy = 110;
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    PARAGON_RPT$K_CONG_NODES:   7;
    PARAGON_RPT$N_HEAD:         0;
    PARAGON_RPT$N_COMMENT:      1;
    PARAGON_RPT$N_REPORT_NAME:  2;
    PARAGON_RPT$N_TEXT:         3;
    PARAGON_RPT$N_ANALOG:       4;
    PARAGON_RPT$N_DIGITAL:      5;
    PARAGON_RPT$N_STORE_ACTION: 6;

end module;
