module PREAMP_UIL
    names = case_sensitive
    version = 
    "v1.0"

include file "XmdsWidgets.uil";

object
    PREAMP: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNdefaultPosition = true;
            XmNautoUnmanage = false;
            XmNnoResize = true;
            XmNdialogTitle = 
            compound_string("MIT 16 channel Preamplifier");
            XmNheight = 510;
            XmNwidth = 689;
            XmNy = 6;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("CAMAC name:");
                    XmNx = 10;
                    XmNy = 10;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 48;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = PREAMP$N_CTS_NAME;
                    XmNx = 105;
                    XmNy = 10;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Comment:");
                    XmNx = 10;
                    XmNy = 40;
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNcolumns = 48;
                    XmNmarginHeight = 1;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = PREAMP$N_COMMENT;
                    XmNx = 106;
                    XmNy = 40;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Output =  ");
                    XmNx = 137;
                    XmNy = 70;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Gain2 *");
                    XmNx = 331;
                    XmNy = 70;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 299;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 200;
                    XmNy = 299;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 629;
                    XmNy = 299;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 65;
                    XmNy = 243;
                    XmdsNnid = DEVICE_NID;
                    XmdsNnidOffset = PREAMP$N_INIT_ACTION;
                    XmNwidth = 25;
                    XmNheight = 25;
                    XmNlabelString = 
                    compound_string("Initialization Action");
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 422;
                    XmNy = 299;
                    };
                };
            XmScrolledWindow 
                {
                arguments
                    {
                    XmNx = 11;
                    XmNy = 91;
                    XmNwidth = 686;
                    XmNborderWidth = 0;
                    XmNheight = 135;
                    XmNscrollBarDisplayPolicy = XmAS_NEEDED;
                    XmNscrollingPolicy = XmAUTOMATIC;
                    };
                controls
                    {
                    XmBulletinBoard 
                        {
                        arguments
                            {
                            XmNx = 3;
                            XmNy = 6;
                            XmNborderWidth = 0;
                            XmNresizePolicy = XmRESIZE_GROW;
                            XmNmarginHeight = 0;
                            XmNheight = 11;
                            };
                        controls
                            {
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 6;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("1");
                                            };
                                        };
                                    output_01 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C1+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C1+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C1+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C1+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 36;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("2");
                                            };
                                        };
                                    output_02 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C2+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C2+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C2+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C2+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 66;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("3");
                                            };
                                        };
                                    output_03 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C3+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C3+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C3+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C3+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 96;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("4");
                                            };
                                        };
                                    output_04 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C4+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C4+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C4+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C4+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 126;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("5");
                                            };
                                        };
                                    output_05 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C5+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C5+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C5+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C5+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 156;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("6");
                                            };
                                        };
                                    output_06 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C6+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C6+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C6+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C6+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 186;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("7");
                                            };
                                        };
                                    output_07 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C7+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C7+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C7+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C7+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 216;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("8");
                                            };
                                        };
                                    output_08 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C8+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C8+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C8+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C8+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 246;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("9");
                                            };
                                        };
                                    output_09 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C9+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C9+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C9+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C9+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 276;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("10");
                                            };
                                        };
                                    output_10 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C10+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C10+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C10+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C10+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 306;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("11");
                                            };
                                        };
                                    output_11 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C11+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C11+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C11+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C11+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 336;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("12");
                                            };
                                        };
                                    output_12 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C12+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C12+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C12+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C12+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 366;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("13");
                                            };
                                        };
                                    output_13 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C13+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C13+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C13+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C13+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 396;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("14");
                                            };
                                        };
                                    output_14 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C14+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C14+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C14+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C14+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 426;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("15");
                                            };
                                        };
                                    output_15 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C15+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C15+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C15+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C15+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            XmBulletinBoard 
                                {
                                arguments
                                    {
                                    XmNx = 3;
                                    XmNy = 456;
                                    XmNborderWidth = 0;
                                    XmNresizePolicy = XmRESIZE_GROW;
                                    XmNmarginHeight = 0;
                                    XmNheight = 11;
                                    };
                                controls
                                    {
                                    XmLabelGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("16");
                                            };
                                        };
                                    output_16 : user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 28;
                                            XmNmarginHeight = 1;
                                            XmNx = 30;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C16+PREAMP$N_INP_OUTPUT;
                                            };
                                        };
                                    user_defined procedure XmdsCreateExprField 
                                        {
                                        arguments
                                            {
                                            XmNcolumns = 12;
                                            XmNmarginHeight = 1;
                                            XmNx = 506;
                                            XmdsNnid = DEVICE_NID;
                                            XmdsNnidOffset = PREAMP$N_C16+PREAMP$N_INP_OFFSET;
                                            XmNy = 1;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C16+PREAMP$N_INP_GAIN2;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 270;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            };
                                        };
                                    user_defined procedure XmdsCreateNidOptionMenu 
                                        {
                                        arguments
                                            {
                                            XmdsNnidOffset = PREAMP$N_C16+PREAMP$N_INP_GAIN1;
                                            XmdsNnid = DEVICE_NID;
                                            XmNx = 387;
                                            XmNy = 0;
                                            XmNmarginHeight = 0;
                                            XmNmarginWidth = 0;
                                            XmdsNvalueStrings = GAIN_VALUES;
                                            XmdsNlabelStrings = GAIN_STRINGS;
                                            };
                                        };
                                    };
                                };
                            };
                        };
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("Offset)");
                    XmNy = 70;
                    XmNx = 563;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNlabelString = 
                    compound_string("(Gain1 * Vin/2 +");
                    XmNx = 438;
                    XmNy = 70;
                    };
                };
            XmPushButtonGadget 
                {
                arguments
                    {
                    XmNx = 381;
                    XmNy = 245;
                    XmNlabelString = 
                    compound_string("Attach To INCAA16");
                    };
                callbacks
                    {
                    XmNactivateCallback = procedures
                        {
                        ask_incaa_proc(0);
                        };
                    };
                };
            unmanaged XmPromptDialog incaa_dlog;
            };
        };
    incaa_dlog: XmPromptDialog 
        {
        arguments
            {
            XmNx = 83;
            XmNy = 385;
            XmNborderWidth = 1;
            XmNselectionLabelString = 
            compound_string("Name of INCAA Digitizer");
            };
        callbacks
            {
            XmNapplyCallback = procedures
                {
                ask_incaa_button();
                };
            XmNokCallback = procedures
                {
                ask_incaa_button();
                };
            MrmNcreateCallback = procedures
                {
                ask_incaa_create(0);
                };
            };
        };

value
    PREAMP$K_CONG_NODES: 84;
    PREAMP$N_HEAD: 0;
    PREAMP$N_CTS_NAME: 1;
    PREAMP$N_COMMENT: 2;
    PREAMP$N_INPUTS: 3;
    PREAMP$K_NODES_PER_INP: 5;
    PREAMP$N_INP_HEAD: 0;
    PREAMP$N_INP_GAIN1: 1;
    PREAMP$N_INP_GAIN2: 2;
    PREAMP$N_INP_OFFSET: 3;
    PREAMP$N_INP_OUTPUT: 4;
    PREAMP$N_INIT_ACTION: 83;
    PREAMP$N_C1: PREAMP$N_INPUTS;
    PREAMP$N_C2: PREAMP$N_INPUTS+1*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C3: PREAMP$N_INPUTS+2*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C4: PREAMP$N_INPUTS+3*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C5: PREAMP$N_INPUTS+4*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C6: PREAMP$N_INPUTS+5*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C7: PREAMP$N_INPUTS+6*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C8: PREAMP$N_INPUTS+7*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C9: PREAMP$N_INPUTS+8*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C10: PREAMP$N_INPUTS+9*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C11: PREAMP$N_INPUTS+10*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C12: PREAMP$N_INPUTS+11*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C13: PREAMP$N_INPUTS+12*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C14: PREAMP$N_INPUTS+13*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C15: PREAMP$N_INPUTS+14*PREAMP$K_NODES_PER_INP;
    PREAMP$N_C16: PREAMP$N_INPUTS+15*PREAMP$K_NODES_PER_INP;
    DEVICE_NID: -1;
    GAIN_VALUES: string_table(
        compound_string(" 1."),
        
        compound_string(" 2."),
        
        compound_string(" 4."),
        
        compound_string(" 8."),
        
        compound_string("16."));
    GAIN_STRINGS: string_table(
        compound_string(" 1"),
        
        compound_string(" 2"),
        
        compound_string(" 4"),
        
        compound_string(" 8"),
        
        compound_string("16"));

procedure
    ask_incaa_proc;
    ask_incaa_button;
    ask_incaa_create;

end module;

