device model = PREAMP library = MIT$DEVICES with
{
    NAME              : undefined 							usage = text;
    COMMENT           : undefined 							usage = text;
    INPUT_01          : undefined		options = write_once			usage = signal ;
    INPUT_01:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_01:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_01:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_01:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_02          : undefined		options = write_once			usage = signal ;
    INPUT_02:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_02:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_02:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_02:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_03          : undefined		options = write_once			usage = signal ;
    INPUT_03:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_03:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_03:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_03:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_04          : undefined		options = write_once			usage = signal ;
    INPUT_04:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_04:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_04:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_04:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_05          : undefined		options = write_once			usage = signal ;
    INPUT_05:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_05:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_05:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_05:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_06          : undefined		options = write_once			usage = signal ;
    INPUT_06:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_06:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_06:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_06:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_07          : undefined		options = write_once			usage = signal ;
    INPUT_07:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_07:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_07:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_07:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_08          : undefined		options = write_once			usage = signal ;
    INPUT_08:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_08:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_08:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_08:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_09          : undefined		options = write_once			usage = signal ;
    INPUT_09:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_09:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_09:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_09:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_10          : undefined		options = write_once			usage = signal ;
    INPUT_10:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_10:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_10:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_10:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_11          : undefined		options = write_once			usage = signal ;
    INPUT_11:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_11:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_11:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_11:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_12          : undefined		options = write_once			usage = signal ;
    INPUT_12:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_12:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_12:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_12:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_13          : undefined		options = write_once			usage = signal ;
    INPUT_13:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_13:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_13:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_13:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_14          : undefined		options = write_once			usage = signal ;
    INPUT_14:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_14:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_14:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_14:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_15          : undefined		options = write_once			usage = signal ;
    INPUT_15:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_15:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_15:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_15:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INPUT_16          : undefined		options = write_once			usage = signal ;
    INPUT_16:GAIN1    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_16:GAIN2    : datum value = 1.	options = no_write_shot			usage = numeric;
    INPUT_16:OFFSET   : datum value = 0.	options = no_write_shot			usage = numeric;
    INPUT_16:OUTPUT   : undefined 		options = no_write_shot			usage = signal;
    INIT_ACTION       : action operation = INIT sequence = 50 phase = INIT server_class = CAMAC_SERVER;
}

operation INIT requires {
     NAME : string error_message is DEV$_BAD_NAME;
}
