device model = T2812 library = MIT$DEVICES with
{
    INPUT_1              : undefined		options = no_write_model,write_once,compressible	usage = signal ;
    INPUT_1:CALIBRATION  : datum value = [2048.,.00244141] options = no_write_shot	usage = numeric;
    INPUT_1:STARTIDX     : undefined 		options = no_write_shot			usage = numeric;
    INPUT_1:ENDIDX       : undefined 		options = no_write_shot			usage = numeric;
    INPUT_2              : undefined		options = no_write_model,write_once,compressible	usage = signal ;
    INPUT_2:CALIBRATION  : datum value = [2048.,.00244141] options = no_write_shot	usage = numeric;
    INPUT_2:STARTIDX     : undefined 		options = no_write_shot			usage = numeric;
    INPUT_2:ENDIDX       : undefined 		options = no_write_shot			usage = numeric;
    INPUT_3              : undefined		options = no_write_model,write_once,compressible	usage = signal ;
    INPUT_3:CALIBRATION  : datum value = [2048.,.00244141] options = no_write_shot	usage = numeric;
    INPUT_3:STARTIDX     : undefined 		options = no_write_shot			usage = numeric;
    INPUT_3:ENDIDX       : undefined 		options = no_write_shot			usage = numeric;
    INPUT_4              : undefined		options = no_write_model,write_once,compressible	usage = signal ;
    INPUT_4:CALIBRATION  : datum value = [2048.,.00244141] options = no_write_shot	usage = numeric;
    INPUT_4:STARTIDX     : undefined 		options = no_write_shot			usage = numeric;
    INPUT_4:ENDIDX       : undefined 		options = no_write_shot			usage = numeric;
    INPUT_5              : undefined		options = no_write_model,write_once,compressible	usage = signal ;
    INPUT_5:CALIBRATION  : datum value = [2048.,.00244141] options = no_write_shot	usage = numeric;
    INPUT_5:STARTIDX     : undefined 		options = no_write_shot			usage = numeric;
    INPUT_5:ENDIDX       : undefined 		options = no_write_shot			usage = numeric;
    INPUT_6              : undefined		options = no_write_model,write_once,compressible	usage = signal ;
    INPUT_6:CALIBRATION  : datum value = [2048.,.00244141] options = no_write_shot	usage = numeric;
    INPUT_6:STARTIDX     : undefined 		options = no_write_shot			usage = numeric;
    INPUT_6:ENDIDX       : undefined 		options = no_write_shot			usage = numeric;
    INPUT_7              : undefined		options = no_write_model,write_once,compressible	usage = signal ;
    INPUT_7:CALIBRATION  : datum value = [2048.,.00244141] options = no_write_shot	usage = numeric;
    INPUT_7:STARTIDX     : undefined 		options = no_write_shot			usage = numeric;
    INPUT_7:ENDIDX       : undefined 		options = no_write_shot			usage = numeric;
    INPUT_8              : undefined		options = no_write_model,write_once,compressible	usage = signal ;
    INPUT_8:CALIBRATION  : datum value = [2048.,.00244141] options = no_write_shot	usage = numeric;
    INPUT_8:STARTIDX     : undefined 		options = no_write_shot			usage = numeric;
    INPUT_8:ENDIDX       : undefined 		options = no_write_shot			usage = numeric;
}
