module u_of_m_spect
    names = case_sensitive

include file "XmdsWidgets.uil";

object
    U_OF_M_SPECT: XmBulletinBoardDialog 
        {
        arguments
            {
            XmNborderWidth = 1;
            XmNautoUnmanage = false;
            XmNdialogTitle = 
            compound_string("Paragon Report Reader");
            XmNnoResize = true;
            XmNheight = 668;
            XmNwidth = 685;
            };
        controls
            {
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 10;
                    XmNlabelString = 
                    compound_string("Go File:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 200;
                    XmNy = 10;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 36;
                    XmdsNnidOffset = U_OF_M_SPECT$N_GO_FILE;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 45;
                    XmNlabelString = 
                    compound_string("Data File:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 200;
                    XmNy = 45;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 36;
                    XmdsNnidOffset = U_OF_M_SPECT$N_DATA_FILE;
                    XmdsNnid = DEVICE_NID;
                    XmdsNautoQuote = true;
                    XmdsNdefaultQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 80;
                    XmNlabelString = 
                    compound_string("Comment:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 200;
                    XmNy = 80;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 36;
                    XmdsNnidOffset = U_OF_M_SPECT$N_COMMENT;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = true;
                    XmdsNautoQuote = true;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 115;
                    XmNlabelString = 
                    compound_string("Trigger:");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 220;
                    XmNy = 115;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 36;
                    XmdsNnidOffset = U_OF_M_SPECT$N_TRIGGER;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 150;
                    XmNlabelString = 
                    compound_string("Wavelength  (0-13000):");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 220;
                    XmNy = 150;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 10;
                    XmdsNnidOffset = U_OF_M_SPECT$N_WAVELENGTH_SETUP;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 185;
                    XmNlabelString = 
                    compound_string("Slit Width (0-500):");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 220;
                    XmNy = 185;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 10;
                    XmdsNnidOffset = U_OF_M_SPECT$N_SLIT_SETUP;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 220;
                    XmNlabelString = 
                    compound_string("Number of Spectra (1-100):");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 220;
                    XmNy = 220;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 10;
                    XmdsNnidOffset = U_OF_M_SPECT$N_NUM_SPEC_SETUP;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 255;
                    XmNlabelString = 
                    compound_string("Grating Type (1-5):");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 220;
                    XmNy = 255;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 10;
                    XmdsNnidOffset = U_OF_M_SPECT$N_GRATING_SETUP;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 290;
                    XmNlabelString = 
                    compound_string("Exposure Time (30-3000):");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 220;
                    XmNy = 290;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 10;
                    XmdsNnidOffset = U_OF_M_SPECT$N_EXPOSURE_SETUP;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 325;
                    XmNlabelString = 
                    compound_string("Neutral Density Filter (0-5):");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 220;
                    XmNy = 325;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 10;
                    XmdsNnidOffset = U_OF_M_SPECT$N_FILTER_SETUP;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 393;
                    XmNlabelString = 
                    compound_string("Init Action");
                    XmdsNnidOffset = U_OF_M_SPECT$N_INIT_ACTION;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateXdBoxOnOffButton 
                {
                arguments
                    {
                    XmNx = 180;
                    XmNy = 393;
                    XmNlabelString = 
                    compound_string("Store Action");
                    XmdsNnidOffset = U_OF_M_SPECT$N_STORE_ACTION;
                    XmdsNnid = DEVICE_NID;
                    };
                };
            user_defined procedure XmdsCreateOkButton 
                {
                arguments
                    {
                    XmNx = 10;
                    XmNy = 428;
                    };
                };
            user_defined procedure XmdsCreateCancelButton 
                {
                arguments
                    {
                    XmNx = 480;
                    XmNy = 428;
                    };
                };
            user_defined procedure XmdsCreateResetButton 
                {
                arguments
                    {
                    XmNx = 320;
                    XmNy = 428;
                    };
                };
            user_defined procedure XmdsCreateApplyButton 
                {
                arguments
                    {
                    XmNx = 150;
                    XmNy = 428;
                    };
                };
            XmLabelGadget 
                {
                arguments
                    {
                    XmNx = 12;
                    XmNy = 365;
                    XmNlabelString = 
                    compound_string("Order Sorter (0-no, 1-yes):");
                    };
                };
            user_defined procedure XmdsCreateExprField 
                {
                arguments
                    {
                    XmNx = 220;
                    XmNy = 361;
                    XmNmarginHeight = 1;
                    XmNmarginWidth = 1;
                    XmNcolumns = 10;
                    XmdsNnidOffset = U_OF_M_SPECT$N_ORDER_SORTER;
                    XmdsNnid = DEVICE_NID;
                    XmdsNdefaultQuote = false;
                    XmdsNautoQuote = false;
                    };
                };
            };
        };

value
    DEVICE_NID: -1;
    U_OF_M_SPECT$N_COMMENT: 1;
    U_OF_M_SPECT$N_GO_FILE: 2;
    U_OF_M_SPECT$N_DATA_FILE: 3;
    U_OF_M_SPECT$N_TRIGGER: 4;
    U_OF_M_SPECT$N_WAVELENGTH_SETUP: 6;
    U_OF_M_SPECT$N_SLIT_SETUP: 7;
    U_OF_M_SPECT$N_NUM_SPEC_SETUP: 8;
    U_OF_M_SPECT$N_GRATING_SETUP: 9;
    U_OF_M_SPECT$N_EXPOSURE_SETUP: 10;
    U_OF_M_SPECT$N_FILTER_SETUP: 11;
    U_OF_M_SPECT$N_ORDER_SORTER: 18;
    U_OF_M_SPECT$N_INIT_ACTION: 19;
    U_OF_M_SPECT$N_STORE_ACTION: 20;

end module;

