/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.1.
 *
 */
module umccd
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("include_path", "[]", false )
!(BX) bx_info("c_information", true )
!(BX) bx_info("app_class", "BuilderProduct", true )
!(BX) bx_info("app_name", "builderProduct", true )
!(BX) bx_info("c++_pixmaps", "DEFS-CXX.HXX", true )
!(BX) bx_info("c++_baseclass", "UICOMPONENTXX", true )
!(BX) bx_info("c++_utilities", "BXUTIL-CXX.CXX", true )
!(BX) bx_info("c++_main", "MAIN-CXX.CXX", true )
!(BX) bx_info("c++_makefile", "MAKEFILE-CXX.MMS", true )
!(BX) bx_info("c++_imakefile", "MAKEFILE-CXX.COM", true )
!(BX) bx_info("uil_utilities", "BXUTIL-UIL.C", true )
!(BX) bx_info("uil_constants", "MAIN-UIL.H", true )
!(BX) bx_info("uil_callbacks", "CALLBACKS-UIL.C", true )
!(BX) bx_info("uil_uil", "UMCCD-NEW.UIL", true )
!(BX) bx_info("uil_main", "MAIN-UIL.C", true )
!(BX) bx_info("uil_imakefile", "MAKEFILE-UIL.COM", true )
!(BX) bx_info("uil_makefile", "MAKEFILE-UIL.MMS", true )
!(BX) bx_info("c_utilities", "BXUTIL-C.C", true )
!(BX) bx_info("c_pixmaps", "CREATION-C.H", true )
!(BX) bx_info("c_callbacks", "CALLBACKS-C.C", true )
!(BX) bx_info("c_creation", "CREATION-C.C", true )
!(BX) bx_info("c_main", "MAIN-C.C", true )
!(BX) bx_info("c_imakefile", "MAKEFILE-C.COM", true )
!(BX) bx_info("c_makefile", "MAKEFILE-C.MMS", true )
!(BX) bx_info("app_defaults", "APP-DEFAULTS.DAT", true )

include file "XmdsWidgets.uil";

value
    DEVICE_NID        :  -1;
    UMCCD$K_CONG_NODES 				: 70;
    UMCCD$N_HEAD 				: 0;
    UMCCD$N_COMMENT 				: 1;
    UMCCD$N_DATA_FILE 				: 2;
    UMCCD$N_GO_FILE 				: 3;
    UMCCD$N_EXPOSURE 				: 4;
    UMCCD$N_GRATNG_ALIGN 			: 5;
    UMCCD$N_WAVELEN_2400 			: 6;
    UMCCD$N_TRANS_2400 				: 7;
    UMCCD$N_WAVELEN_600 			: 8;
    UMCCD$N_TRANS_600 				: 9;
    UMCCD$N_ROW_DESCRIP 			: 10;
    UMCCD$N_SPECTRA 				: 11;
    UMCCD$N_SPECTRA_TIME 			: 12;
    UMCCD$N_FIBERS 				: 13;
    UMCCD$N_FIBERS_DIM 				: 14;
    UMCCD$N_FIBERS_A 				: 15;
    UMCCD$N_FIBERS_B 				: 16;
    UMCCD$N_FIBERS_C 				: 17;
    UMCCD$N_FIBERS_D 				: 18;
    UMCCD$N_FIBERS_E 				: 19;
    UMCCD$N_FIBERS_F 				: 20;
    UMCCD$N_FIBERS_G 				: 21;
    UMCCD$N_FIBERS_H 				: 22;
    UMCCD$N_FIBERS_I 				: 23;
    UMCCD$N_FIBERS_J 				: 24;
    UMCCD$N_FIBERS_K 				: 25;
    UMCCD$N_ROW_1 				: 26;
    UMCCD$N_ROW_2 				: 27;
    UMCCD$N_ROW_3 				: 28;
    UMCCD$N_ROW_4 				: 29;
    UMCCD$N_ROW_5 				: 30;
    UMCCD$N_ROW_6 				: 31;
    UMCCD$N_SETUP 				: 32;
    UMCCD$N_SETUP_NUM_SPECTRA 			: 33;
    UMCCD$N_SETUP_EXPOSURE 			: 34;
    UMCCD$N_SETUP_GRATNG_ALIGN 			: 35;
    UMCCD$N_SETUP_WAVELEN_2400 			: 36;
    UMCCD$N_SETUP_TRANS_2400 			: 37;
    UMCCD$N_SETUP_WAVELEN_600 			: 38;
    UMCCD$N_SETUP_TRANS_600 			: 39;
    UMCCD$N_SETUP_DAQ_MODE 			: 40;
    UMCCD$N_ANALYSIS 				: 41;
    UMCCD$N_CAL_SHIFT 				: 42;
    UMCCD$N_H_D_RATIO 				: 43;
    UMCCD$N_BALMER_LINES 			: 44;
    UMCCD$N_BALMER_LINES_N_E_7 			: 45;
    UMCCD$N_BALMER_LINES_N_E_8 			: 46;
    UMCCD$N_BALMER_LINES_N_E_9 			: 47;
    UMCCD$N_BALMER_LINES_N_E_10 		: 48;
    UMCCD$N_TEMP_LINES 			        : 49;
    UMCCD$N_TEMPERATURE 			: 50;
    UMCCD$N_FLOW		 		: 51;
    UMCCD$N_MAG_LINES   	 		: 52;
    UMCCD$N_MAG_FIELD	 			: 53;
    UMCCD$N_INIT_ACTION 			: 54;
    UMCCD$N_STORE_ACTION 			: 55;
    UMCCD$N_ANALY_ACTION 			: 56;

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};


!(BX)object dialogShell1 : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 93;
!(BX)        XmNy = 217;
!(BX)        XmNwidth = 775;
!(BX)        XmNheight = 446;
!(BX)    };
!(BX)    controls {
!(BX)       managed XmFormDialog uMCCD;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object UMCCD : XmFormDialog widget {
    arguments {
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_NONE;
        XmNnoResize = false;
        XmNdialogTitle = compound_string("University of Maryland - CCD");
    };
    controls {
       managed XmBulletinBoard bulletinBoard;
       managed XmForm bottomButtons;
       managed user_defined comment;
       managed XmLabelGadget commentLabel;
    };
    callbacks {
    };
};

object commentLabel : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Comment:");
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object comment : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_COMMENT;
        XmdsNdefaultQuote = true;
        XmNcolumns = 50;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNtopAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNtopOffset = 10;
        XmNleftOffset = 110;
    };
    controls {
    };
    callbacks {
    };
};

object bottomButtons : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_NONE;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
    };
    controls {
       managed user_defined analysisAction;
       managed user_defined storeAction;
       managed user_defined initAction;
       managed XmForm deviceButtons;
    };
    callbacks {
    };
};

object deviceButtons : XmForm widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopWidget = user_defined initAction;
        XmNtopOffset = 15;
        XmNy = 50;
    };
    controls {
       managed user_defined cancelButton;
       managed user_defined resetButton;
       managed user_defined applyButton;
       managed user_defined okButton;
    };
    callbacks {
    };
};

object okButton : user_defined procedure XmdsCreateOkButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object applyButton : user_defined procedure XmdsCreateApplyButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 33;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object resetButton : user_defined procedure XmdsCreateResetButton widget {
    arguments {
        XmNleftAttachment = XmATTACH_POSITION;
        XmNleftPosition = 66;
        XmNleftOffset = -25;
    };
    controls {
    };
    callbacks {
    };
};

object cancelButton : user_defined procedure XmdsCreateCancelButton widget {
    arguments {
        XmNrightAttachment = XmATTACH_FORM;
        XmNrightOffset = 10;
    };
    controls {
    };
    callbacks {
    };
};

object initAction : user_defined procedure XmdsCreateXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_INIT_ACTION;
        XmNlabelString = compound_string("Initialization Action");
    };
    controls {
    };
    callbacks {
    };
};

object storeAction : user_defined procedure XmdsCreateXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_STORE_ACTION;
        XmNlabelString = compound_string("Store Action");
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftWidget = user_defined initAction;
        XmNleftOffset = 20;
    };
    controls {
    };
    callbacks {
    };
};

object analysisAction : user_defined procedure XmdsCreateXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_ANALY_ACTION;
        XmNlabelString = compound_string("Analysis Action");
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNleftWidget = user_defined storeAction;
        XmNleftOffset = 20;
    };
    controls {
    };
    callbacks {
    };
};

object bulletinBoard : XmBulletinBoard widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNtopAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNtopOffset = 33;
        XmNbottomOffset = 74;
    };
    controls {
       managed user_defined data_file;
       managed XmLabelGadget data_file_label;
       managed user_defined hd_ratio;
       managed XmLabel cal_shift_label;
       managed XmBulletinBoard balmers;
       managed user_defined cal_shift;
       managed XmBulletinBoard row_bb;
       managed user_defined temp_flow;
       managed user_defined mag_field;
       managed user_defined wavelen_600;
       managed user_defined trans_600;
       managed user_defined wavelen_2400;
       managed user_defined trans_2400;
       managed XmLabelGadget wavelen_600_label;
       managed XmLabelGadget trans_600_label;
       managed XmLabelGadget wavelen_2400_label;
       managed XmLabelGadget trans_2400_label;
       managed user_defined grating_alignment;
       managed user_defined daq_mode;
       managed XmLabelGadget daq_mode_label;
       managed user_defined exposure;
       managed XmLabelGadget exposure_label;
       managed user_defined num_spectra;
       managed XmLabelGadget num_spectra_label;
       managed user_defined go_file;
       managed XmLabelGadget go_file_label;
    };
    callbacks {
    };
};

object go_file_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Go file:");
        XmNx = 10;
        XmNy = 10;
    };
    controls {
    };
    callbacks {
    };
};

object go_file : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_GO_FILE;
        XmdsNdefaultQuote = true;
        XmNcolumns = 50;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNx = 110;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
    };
};

object num_spectra_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Number of Spectra:");
        XmNx = 10;
        XmNy = 70;
    };
    controls {
    };
    callbacks {
    };
};

object num_spectra : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_SETUP_NUM_SPECTRA;
        XmNcolumns = 6;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 210;
        XmNy = 70;
    };
    controls {
    };
    callbacks {
    };
};

object exposure_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Integration time (ms):");
        XmNx = 10;
        XmNy = 100;
    };
    controls {
    };
    callbacks {
    };
};

object exposure : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_SETUP_EXPOSURE;
        XmNcolumns = 6;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 210;
        XmNy = 100;
    };
    controls {
    };
    callbacks {
    };
};

object daq_mode_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Data Acquisition Mode:");
        XmNx = 10;
        XmNy = 130;
    };
    controls {
    };
    callbacks {
    };
};

object daq_mode : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_SETUP_DAQ_MODE;
        XmNcolumns = 6;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 210;
        XmNy = 130;
    };
    controls {
    };
    callbacks {
    };
};

object grating_alignment : user_defined procedure XmdsCreateNidOptionMenu widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_SETUP_GRATNG_ALIGN;
        XmdsNvalueStrings = string_table(
	compound_string("6"),
	compound_string("24"));
        XmNlabelString = compound_string("Grating Alignment:");
        XmdsNputOnApply = true;
        XmdsNlabelStrings = string_table(
	compound_string("6"),
	compound_string("24"));
        XmNx = 10;
        XmNy = 280;
    };
    controls {
    };
    callbacks {
    };
};

object trans_2400_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Transmission of 2400 Grating:");
        XmNx = 10;
        XmNy = 160;
    };
    controls {
    };
    callbacks {
    };
};

object wavelen_2400_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Wavelength of 2400 Grating:");
        XmNx = 10;
        XmNy = 190;
    };
    controls {
    };
    callbacks {
    };
};

object trans_600_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Transmission of 600 Grating:");
        XmNx = 10;
        XmNy = 220;
    };
    controls {
    };
    callbacks {
    };
};

object wavelen_600_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Wavelength of 600 Grating:");
        XmNx = 10;
        XmNy = 250;
    };
    controls {
    };
    callbacks {
    };
};

object trans_2400 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_SETUP_TRANS_2400;
        XmNcolumns = 6;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 210;
        XmNy = 160;
    };
    controls {
    };
    callbacks {
    };
};

object wavelen_2400 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_SETUP_WAVELEN_2400;
        XmNcolumns = 6;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 210;
        XmNy = 190;
    };
    controls {
    };
    callbacks {
    };
};

object trans_600 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_SETUP_TRANS_600;
        XmNcolumns = 6;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 210;
        XmNy = 220;
    };
    controls {
    };
    callbacks {
    };
};

object wavelen_600 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_SETUP_WAVELEN_600;
        XmNcolumns = 6;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 210;
        XmNy = 250;
    };
    controls {
    };
    callbacks {
    };
};

object row_bb : XmBulletinBoard widget {
    arguments {
        XmNmarginWidth = 0;
        XmNmarginHeight = 0;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 330;
        XmNy = 70;
    };
    controls {
       managed XmLabel rows_label;
       managed user_defined row_6;
       managed user_defined row_5;
       managed user_defined row_4;
       managed user_defined row_3;
       managed user_defined row_2;
       managed user_defined row_1;
       managed XmLabelGadget row_6_label;
       managed XmLabelGadget row_5_label;
       managed XmLabelGadget row_4_label;
       managed XmLabelGadget row_3_label;
       managed XmLabelGadget row_2_label;
       managed XmLabelGadget row_1_label;
    };
    callbacks {
    };
};

object row_1_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("1");
        XmNx = 10;
        XmNy = 32;
    };
    controls {
    };
    callbacks {
    };
};

object row_2_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("2");
        XmNx = 10;
        XmNy = 56;
    };
    controls {
    };
    callbacks {
    };
};

object row_3_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("3");
        XmNx = 10;
        XmNy = 82;
    };
    controls {
    };
    callbacks {
    };
};

object row_4_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("4");
        XmNx = 10;
        XmNy = 106;
    };
    controls {
    };
    callbacks {
    };
};

object row_5_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("5");
        XmNx = 10;
        XmNy = 132;
    };
    controls {
    };
    callbacks {
    };
};

object row_6_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("6");
        XmNx = 10;
        XmNy = 158;
    };
    controls {
    };
    callbacks {
    };
};

object row_1 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_ROW_1;
        XmNcolumns = 20;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 30;
        XmNy = 30;
    };
    controls {
    };
    callbacks {
    };
};

object row_2 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_ROW_2;
        XmNcolumns = 20;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 30;
        XmNy = 55;
    };
    controls {
    };
    callbacks {
    };
};

object row_3 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_ROW_3;
        XmNcolumns = 20;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 30;
        XmNy = 80;
    };
    controls {
    };
    callbacks {
    };
};

object row_4 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_ROW_4;
        XmNcolumns = 20;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 30;
        XmNy = 105;
    };
    controls {
    };
    callbacks {
    };
};

object row_5 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_ROW_5;
        XmNcolumns = 20;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 30;
        XmNy = 130;
    };
    controls {
    };
    callbacks {
    };
};

object row_6 : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_ROW_6;
        XmNcolumns = 20;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 30;
        XmNy = 155;
    };
    controls {
    };
    callbacks {
    };
};

object rows_label : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Rows");
        XmNx = 0;
        XmNy = 3;
    };
    controls {
    };
    callbacks {
    };
};

object cal_shift_label : XmLabel widget {
    arguments {
        XmNlabelString = compound_string("Calibration Shift");
        XmNx = 390;
        XmNy = 263;
    };
    controls {
    };
    callbacks {
    };
};

object cal_shift : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_CAL_SHIFT;
        XmNcolumns = 20;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmNx = 360;
        XmNy = 285;
    };
    controls {
    };
    callbacks {
    };
};

object temp_flow : user_defined procedure XmdsCreateXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_TEMP_LINES;
        XmNlabelString = compound_string("Temperature and Flow Analysis");
        XmNx = 560;
        XmNy = 100;
    };
    controls {
    };
    callbacks {
    };
};

object mag_field : user_defined procedure XmdsCreateXdBoxOnOffButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_MAG_LINES;
        XmNlabelString = compound_string("Magnetic Field Analysis");
        XmNx = 560;
        XmNy = 135;
    };
    controls {
    };
    callbacks {
    };
};

object balmers : XmBulletinBoard widget {
    arguments {
        XmNmarginWidth = 0;
        XmNmarginHeight = 0;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 563;
        XmNy = 175;
    };
    controls {
       managed user_defined bl_10;
       managed user_defined bl_9;
       managed user_defined bl_8;
       managed user_defined bl_7;
       managed user_defined balmer_lines;
    };
    callbacks {
    };
};

object hd_ratio : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_H_D_RATIO;
        XmNlabelString = compound_string("H/D Ratio");
        XmdsNputOnApply = true;
        XmNx = 563;
        XmNy = 230;
    };
    controls {
    };
    callbacks {
    };
};

object balmer_lines : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_BALMER_LINES;
        XmNlabelString = compound_string("Balmer Lines");
        XmdsNputOnApply = true;
        XmNx = 0;
        XmNy = 0;
    };
    controls {
    };
    callbacks {
    };
};

object bl_7 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_BALMER_LINES_N_E_7;
        XmNlabelString = compound_string("7");
        XmdsNputOnApply = true;
        XmNx = 30;
        XmNy = 30;
    };
    controls {
    };
    callbacks {
    };
};

object bl_8 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_BALMER_LINES_N_E_8;
        XmNlabelString = compound_string("8");
        XmdsNputOnApply = true;
        XmNx = 70;
        XmNy = 30;
    };
    controls {
    };
    callbacks {
    };
};

object bl_9 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_BALMER_LINES_N_E_9;
        XmNlabelString = compound_string("9");
        XmdsNputOnApply = true;
        XmNx = 110;
        XmNy = 30;
    };
    controls {
    };
    callbacks {
    };
};

object bl_10 : user_defined procedure XmdsCreateOnOffToggleButton widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_BALMER_LINES_N_E_10;
        XmNlabelString = compound_string("10");
        XmdsNputOnApply = true;
        XmNx = 150;
        XmNy = 30;
    };
    controls {
    };
    callbacks {
    };
};

object data_file_label : XmLabelGadget widget {
    arguments {
        XmNlabelString = compound_string("Data file:");
        XmNx = 10;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

object data_file : user_defined procedure XmdsCreateExprField widget {
    arguments {
        XmdsNnid = DEVICE_NID;
        XmdsNnidOffset = UMCCD$N_DATA_FILE;
        XmdsNdefaultQuote = true;
        XmNcolumns = 50;
        XmdsNputOnApply = true;
        XmNmarginHeight = 1;
        XmNmarginWidth = 1;
        XmdsNautoQuote = true;
        XmNx = 110;
        XmNy = 40;
    };
    controls {
    };
    callbacks {
    };
};

!(BX)object dialogShell : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNx = 93;
!(BX)        XmNy = 31;
!(BX)        XmNwidth = 84;
!(BX)        XmNheight = 1;
!(BX)    };
!(BX)    controls {
!(BX)       managed XmFormDialog camacBox;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object camacBox : XmFormDialog widget {
    arguments {
    };
    controls {
    };
    callbacks {
    };
};
end module;
