device model = UMCCD library = MIT$DEVICES with
{
    COMMENT           : undefined 							usage = text;
    DATA_FILE         : undefined		options = no_write_shot 		usage = text;
    GO_FILE           : undefined		options = no_write_shot 		usage = text;
    EXPOSURE          : undefined		options = no_write_model,write_once	usage = numeric;
    GRATNG_ALIGN      : undefined		options = no_write_model,write_once	usage = numeric;
    WAVELEN_2400      : undefined		options = no_write_model,write_once	usage = numeric;
    TRANS_2400        : undefined		options = no_write_model,write_once	usage = numeric;
    WAVELEN_600       : undefined		options = no_write_model,write_once	usage = numeric;
    TRANS_600         : undefined		options = no_write_model,write_once	usage = numeric;
    ROW_DESCRIP       : undefined		options = no_write_model,write_once	usage = numeric;
    SPECTRA           : undefined		options = no_write_model,write_once,compressible	usage = signal;
    SPECTRA_TIME      : undefined		options = no_write_shot			usage = axis;
    .FIBERS	      : undefined							usage = structure;
    .FIBERS:DIM	      : datum value = ['PORT','LOCATION','VIEW','NUMBER','FILTER']  options = write_once,no_write_shot usage = text;
    .FIBERS:A	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:B	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:C	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:D	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:E	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:F	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:G	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:H	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:I	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:J	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    .FIBERS:K	      : datum value = BUILD_SIGNAL(['A','MID','NORM','1','4'],*,.FIBERS:DIM) options = no_write_shot usage = signal;
    ROW_1	      : datum value = .FIBERS:A		options = no_write_shot			usage = signal;
    ROW_2	      : datum value = .FIBERS:B		options = no_write_shot			usage = signal; 
    ROW_3	      : datum value = .FIBERS:C		options = no_write_shot			usage = signal; 
    ROW_4	      : datum value = .FIBERS:D		options = no_write_shot			usage = signal; 
    ROW_5	      : datum value = .FIBERS:E		options = no_write_shot			usage = signal; 
    ROW_6	      : datum value = .FIBERS:F		options = no_write_shot			usage = signal;
    .SETUP	      : undefined							usage = structure;
    .SETUP:NUM_SPECTRA  : datum value = 1		options = no_write_shot			usage = numeric;
    .SETUP:EXPOSURE     : datum value = 25		options = no_write_shot			usage = numeric;
    .SETUP:GRATNG_ALIGN : datum value = 24		options = no_write_shot			usage = numeric;
    .SETUP:WAVELEN_2400 : datum value = 2060		options = no_write_shot			usage = numeric;
    .SETUP:TRANS_2400   : datum value = 50		options = no_write_shot			usage = numeric;
    .SETUP:WAVELEN_600  : datum value = 100		options = no_write_shot			usage = numeric;
    .SETUP:TRANS_600    : datum value = 0		options = no_write_shot			usage = numeric;
    .SETUP:DAQ_MODE     : datum value = 0		options = no_write_shot			usage = numeric;
    .ANALYSIS	        : undefined								usage = structure;
    .ANALYSIS:CAL_SHIFT : undefined         							usage = numeric;
    .ANALYSIS:H_D_RATIO : undefined         		options = no_write_model		usage = numeric;
    .ANALYSIS.BALMER_LINES : undefined         							usage = structure;
    .ANALYSIS.BALMER_LINES:N_E_7 : undefined         	options = no_write_model		usage = signal;
    .ANALYSIS.BALMER_LINES:N_E_8 : undefined         	options = no_write_model		usage = signal;
    .ANALYSIS.BALMER_LINES:N_E_9 : undefined         	options = no_write_model		usage = signal;
    .ANALYSIS.BALMER_LINES:N_E_10 : undefined         	options = no_write_model		usage = signal;
    .ANALYSIS:TEMP_LINES : undefined         							usage = numeric;
    .ANALYSIS:TEMPATURE  : undefined         		options = no_write_model		usage = signal;
    .ANALYSIS:FLOW       : undefined         		options = no_write_model		usage = signal;
    .ANALYSIS:MAG_LINES  : undefined         							usage = numeric;
    .ANALYSIS:MAG_FIELD  : undefined         		options = no_write_model		usage = signal;
    INIT_ACTION       : action operation = REPLACE_THIS sequence = 50 phase = INIT server_class = IDL_SERVER;
    STORE_ACTION      : action operation = REPLACE_THIS sequence = 50 phase = STORE server_class = IDL_SERVER;
    ANALY_ACTION      : action operation = REPLACE_THIS sequence = 50 phase = ANALYSIS server_class = SUBMIT_SERVER;
}
