procedure
	XmdsCreateExprField;
	XmdsCreateDigChans;
	XmdsCreateXdBoxOnOffButton;
	XmdsCreateOkButton;
	XmdsCreateCancelButton;
	XmdsCreateResetButton;
	XmdsCreateApplyButton;
        XmdsCreateXdBoxDialogButton;
        XmdsCreateNidOptionMenu;
        XmdsCreateOnOffToggleButton;

value
	XmdsNnid : argument("nid",integer);
	XmdsNnidOffset : argument("nidOffset",integer);
	XmdsNdefaultQuote : argument("defaultQuote",boolean);
	XmdsNautoQuote : argument("autoQuote",boolean);
	XmdsNchannels : argument("channels",integer);
	XmdsNdataNidOffset : argument("dataNidOffset",integer);
        XmdsNstartIdxNidOffset : argument("startIdxNidOffset",integer);
        XmdsNendIdxNidOffset : argument("endIdxNidOffset",integer);
        XmdsNnodesPerChannel : argument("nodesPerChannel",integer);
        XmdsNlabelStrings : argument("labelStrings",string_table);
        XmdsNvalueStrings : argument("valueStrings",string_table);
        XmdsNputOnApply : argument("putOnApply",boolean);
        XmdsNshowPath : argument("showPath",boolean);
