#*************************************************************************
# Copyright (c) 2010 RFX
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(mdsactionPOST) {
        choice(mdsactionPOST_Always,"Always")
        choice(mdsactionPOST_OnChange,"On Change")
}
menu(mdsactionLOCREM) {
        choice(mdsactionLOCREM_Local,"Local")
        choice(mdsactionLOCREM_Remote,"Remote")
}
recordtype(mdsaction) {
	include "dbCommon.dbd" 
	field(VAL,DBF_ULONG) {
		prompt("Value")
		asl(ASL0)
		pp(TRUE)
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units Name")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}

	field(NID,DBF_ULONG) {
		prompt("MDSplus NID Identifier")
		special(SPC_NOMOD)
	}
	field(ERRS,DBF_ULONG) {
		prompt("MDSplus status")
		special(SPC_NOMOD)
	}

	field(ERRM,DBF_STRING) {
		prompt("MDSplus Error Message")
		special(SPC_NOMOD)
		size(40)
	}

	field(SIOL,DBF_INLINK) {
		prompt("Sim Input Specifctn")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		interest(1)
		menu(menuYesNo)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(MPST,DBF_MENU) {
                prompt("Post Value Monitors")
                promptgroup(GUI_DISPLAY)
                interest(1)
                menu(mdsactionPOST)
	}
	field(APST,DBF_MENU) {
                prompt("Post Archive Monitors")
                promptgroup(GUI_DISPLAY)
                interest(1)
                menu(mdsactionPOST)
        }
	field(HASH,DBF_ULONG) {
		prompt("Hash of OnChange data.")
		interest(3)
	}
	field(EXP,DBF_STRING) {
		prompt("Experiment name")
		size(40)
		promptgroup(GUI_INPUTS)
	}
	field(SHOT,DBF_ULONG) {
		prompt("Shot")
		promptgroup(GUI_INPUTS)
	}
	field(PATH,DBF_STRING) {
		prompt("Path name")
		size(40)
		promptgroup(GUI_INPUTS)
	}
	field(LOC,DBF_MENU) {
               prompt("Local/Remote Action")
               promptgroup(GUI_INPUTS)
               interest(1)
               menu(mdsactionLOCREM)
        }
	field(DSIP,DBF_STRING) {
		prompt("Mdsip Server Address")
		size(40)
		promptgroup(GUI_INPUTS)
	}
		
}
