#*************************************************************************
# Copyright (c) 2010 RFX
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(mdsexprPOST) {
        choice(mdsexprPOST_Always,"Always")
        choice(mdsexprPOST_OnChange,"On Change")
}
menu(mdsexprLOCREM) {
        choice(mdsexprLOCREM_Local,"Local")
        choice(mdsexprLOCREM_Remote,"Remote")
}
recordtype(mdsexpr) {
	include "dbCommon.dbd" 
	field(VAL,DBF_NOACCESS) {
		prompt("Value")
		asl(ASL0)
		special(SPC_DBADDR)
		pp(TRUE)
		extra("void *		val")
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(INP1,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INP2,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INP3,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INP4,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INP5,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INP6,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INP7,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(INP8,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units Name")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}

	field(NELM,DBF_ULONG) {
		prompt("Maximum Number of Input Elements")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(FTVL,DBF_MENU) {
		prompt("Type of output")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTI1,DBF_MENU) {
		prompt("Type of Input 1")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTI2,DBF_MENU) {
		prompt("Type of Input 2")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTI3,DBF_MENU) {
		prompt("Type of Input 3")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTI4,DBF_MENU) {
		prompt("Type of Input 4")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTI5,DBF_MENU) {
		prompt("Type of Input 5")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTI6,DBF_MENU) {
		prompt("Type of Input 6")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTI7,DBF_MENU) {
		prompt("Type of Input 7")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(FTI8,DBF_MENU) {
		prompt("Type of Input 8")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(BUSY,DBF_SHORT) {
		prompt("Busy Indicator")
		special(SPC_NOMOD)
	}
	field(NORD,DBF_ULONG) {
		prompt("Number elements read")
		special(SPC_NOMOD)
	}
	field(BPTR,DBF_NOACCESS) {
		prompt("Buffer Pointer")
		special(SPC_NOMOD)
		interest(4)
		extra("void *		bptr")
	}
	field(ERRS,DBF_ULONG) {
		prompt("MDSplus status")
		special(SPC_NOMOD)
	}

	field(ERRM,DBF_STRING) {
		prompt("MDSplus Error Message")
		special(SPC_NOMOD)
		size(40)
	}

	field(SIOL,DBF_INLINK) {
		prompt("Sim Input Specifctn")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		interest(1)
		menu(menuYesNo)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(MPST,DBF_MENU) {
                prompt("Post Value Monitors")
                promptgroup(GUI_DISPLAY)
                interest(1)
                menu(mdsexprPOST)
	}
	field(APST,DBF_MENU) {
                prompt("Post Archive Monitors")
                promptgroup(GUI_DISPLAY)
                interest(1)
                menu(mdsexprPOST)
        }
	field(HASH,DBF_ULONG) {
		prompt("Hash of OnChange data.")
		interest(3)
	}
	field(TIDX,DBF_ULONG) {
		prompt("Internal Tree index")
		interest(3)
	}
	field(EXP,DBF_STRING) {
		prompt("Experiment name")
		size(40)
		promptgroup(GUI_INPUTS)
	}
	field(SHOT,DBF_ULONG) {
		prompt("Shot")
		promptgroup(GUI_INPUTS)
	}
	field(EXPR,DBF_STRING) {
		prompt("Expression")
		size(40)
		promptgroup(GUI_INPUTS)
	}
	field(LOC,DBF_MENU) {
               prompt("Local/Remote Storage")
               promptgroup(GUI_INPUTS)
               interest(1)
               menu(mdsexprLOCREM)
        }
	field(DSIP,DBF_STRING) {
		prompt("Mdsip Server Address")
		size(40)
		promptgroup(GUI_INPUTS)
	}
}
