#*************************************************************************
# Copyright (c) 2010 RFX
# EPICS BASE is distributed subject to a Software License Agreement found
# in file LICENSE that is included with this distribution. 
#*************************************************************************
menu(mdsputPOST) {
        choice(mdsputPOST_Always,"Always")
        choice(mdsputPOST_OnChange,"On Change")
}
menu(mdsputLOCREM) {
        choice(mdsputLOCREM_Local,"Local")
        choice(mdsputLOCREM_Remote,"Remote")
}
recordtype(mdsput) {
	include "dbCommon.dbd" 
	field(VAL,DBF_NOACCESS) {
		prompt("Value")
		asl(ASL0)
		special(SPC_DBADDR)
		pp(TRUE)
		extra("void *		val")
	}
	field(PREC,DBF_SHORT) {
		prompt("Display Precision")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(INP,DBF_INLINK) {
		prompt("Input Specification")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(EGU,DBF_STRING) {
		prompt("Engineering Units Name")
		promptgroup(GUI_DISPLAY)
		interest(1)
		size(16)
	}
	field(HOPR,DBF_DOUBLE) {
		prompt("High Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}
	field(LOPR,DBF_DOUBLE) {
		prompt("Low Operating Range")
		promptgroup(GUI_DISPLAY)
		interest(1)
	}

	field(NELM,DBF_ULONG) {
		prompt("Maximum Number of Elements")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		initial("1")
	}
	field(FTVL,DBF_MENU) {
		prompt("Field Type of Value")
		promptgroup(GUI_WAVE)
		special(SPC_NOMOD)
		interest(1)
		menu(menuFtype)
	}
	field(BUSY,DBF_SHORT) {
		prompt("Busy Indicator")
		special(SPC_NOMOD)
	}
	field(NORD,DBF_ULONG) {
		prompt("Number elements read")
		special(SPC_NOMOD)
	}
	field(DIM1,DBF_ULONG) {
		prompt("Data Dimension 1")
		promptgroup(GUI_INPUTS)
	}
	field(DIM2,DBF_ULONG) {
		prompt("Data Dimension 2")
		promptgroup(GUI_INPUTS)
	}
	field(DIDX,DBF_ULONG) {
		prompt("Current data index")
		special(SPC_NOMOD)
	}
	field(BPTR,DBF_NOACCESS) {
		prompt("Buffer Pointer")
		special(SPC_NOMOD)
		interest(4)
		extra("void *		bptr")
	}
	field(NID,DBF_ULONG) {
		prompt("MDSplus NID Identifier")
		special(SPC_NOMOD)
	}
	field(ERRS,DBF_ULONG) {
		prompt("MDSplus status")
		special(SPC_NOMOD)
	}

	field(ERRM,DBF_STRING) {
		prompt("MDSplus Error Message")
		special(SPC_NOMOD)
		size(40)
	}

	field(SIOL,DBF_INLINK) {
		prompt("Sim Input Specifctn")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIML,DBF_INLINK) {
		prompt("Sim Mode Location")
		promptgroup(GUI_INPUTS)
		interest(1)
	}
	field(SIMM,DBF_MENU) {
		prompt("Simulation Mode")
		interest(1)
		menu(menuYesNo)
	}
	field(SIMS,DBF_MENU) {
		prompt("Sim mode Alarm Svrty")
		promptgroup(GUI_INPUTS)
		interest(2)
		menu(menuAlarmSevr)
	}
	field(MPST,DBF_MENU) {
                prompt("Post Value Monitors")
                promptgroup(GUI_DISPLAY)
                interest(1)
                menu(mdsputPOST)
	}
	field(APST,DBF_MENU) {
                prompt("Post Archive Monitors")
                promptgroup(GUI_DISPLAY)
                interest(1)
                menu(mdsputPOST)
        }
	field(HASH,DBF_ULONG) {
		prompt("Hash of OnChange data.")
		interest(3)
	}
	field(EXP,DBF_STRING) {
		prompt("Experiment name")
		size(40)
		promptgroup(GUI_INPUTS)
	}
	field(SHOT,DBF_ULONG) {
		prompt("Shot")
		promptgroup(GUI_INPUTS)
	}
	field(PATH,DBF_STRING) {
		prompt("Path name")
		size(40)
		promptgroup(GUI_INPUTS)
	}
	field(TRIG,DBF_DOUBLE) {
		prompt("Trigger time")
		promptgroup(GUI_INPUTS)
	}
	field(PRD,DBF_DOUBLE) {
		prompt("Clock period")
		promptgroup(GUI_INPUTS)
	}
	field(PRE,DBF_ULONG) {
		prompt("Pre Trigger samples")
		promptgroup(GUI_INPUTS)
	}
	field(LOC,DBF_MENU) {
               prompt("Local/Remote Storage")
               promptgroup(GUI_INPUTS)
               interest(1)
               menu(mdsputLOCREM)
        }
	field(DSIP,DBF_STRING) {
		prompt("Mdsip Server Address")
		size(40)
		promptgroup(GUI_INPUTS)
	}
	field(DBG,DBF_ULONG) {
		prompt("Debug")
		promptgroup(GUI_INPUTS)
	}
		
}
