# sample mdsip.hosts file
#
# normally this file should be placed in /etc/mdsip.hosts
#
# This file maps remote connections to local users. The mdsip
# data server will change itself into the appropriate local user
# for access control. Use * to match zero or more characters or
# % to match one and only one character.
#
# Comments can be included by placing a # character in the beginning
# of the line. You can deny access to a particular connection by placing
# a ! character in the beginning of the line. Connection matching proceeds
# from the first line containing a map and continues until the first match
# is found. Trailing comments are not permitted in the mapping lines.
# You can use either ip address names or numbers in the match string.
# Changes to this file take effect immediately without restarting inetd or
# any other service. They do not effect existing connections however.
#
fredian@*.gat.com | twf
*@*.pfc.mit.edu	| MAP_TO_LOCAL
*@*.psfc.mit.edu | MAP_TO_LOCAL 
!*.com
multi | twf
