MdsValue
MdsPut
MdsOpen
MdsClose
MdsSetDefault
MdsEventAst
MdsEventCan
MdsDispatchEvent
ConnectToMds
ConnectToMdsEvents
DisconnectFromMds
IdlMdsClose
IdlConnectToMds
IdlDisconnectFromMds
IdlMdsOpen
IdlMdsSetDefault
IdlGetAnsInfo
Idlmemcpy
IdlSendArg
MakeDescrip
MakeDescripWithLength
SendMdsMsg
GetMdsMsg
SetCompressionLevel
MdsSetServerPortname
ConnectToInet
CloseSocket
RegisterRead
MdsSetClientAddr
GetCompressionLevel
ClearFD
SetSocketOptions
SetFD
CreateListener
SendArg
ArgLen
GetAnswerInfoTS
MdsGetServerPortname
MdsGetClientAddr
HostToIp
MdsIpFree
Poll
