--------------------Configuration: idlmdsevent - Win32 Debug--------------------
Begining build with project "E:\mdsplus\idlmdsevent\idlmdsevent.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "c:\rsi\idl52\external" /I "..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/idlmdsevent.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/idlmdsevent.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/idlmdsevent.pdb" /debug /machine:I386 /def:".\idlmdsevent.def" /out:"../Debug/idlmdsevent.dll" /implib:"Debug/idlmdsevent.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




idlmdsevent.dll - 0 error(s), 0 warning(s)
