--------------------Configuration: bounce - Win32 Release--------------------
Begining build with project "E:\mdsplus\ipcs\applications\bounce.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "../include" /I "$(SQL_DIR)\DevTools\Include" /I "$(IDL_DIR)\external" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/bounce.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/bounce.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /profile /machine:I386 /out:"../../Release/bounce.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




bounce.exe - 0 error(s), 0 warning(s)
--------------------Configuration: bounce - Win32 Debug--------------------
Begining build with project "E:\mdsplus\ipcs\applications\bounce.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../include" /I "$(SQL_DIR)\DevTools\Include" /I "$(IDL_DIR)\external" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/bounce.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/bounce.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/bounce.pdb" /debug /machine:I386 /out:"../../Debug/bounce.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




bounce.exe - 0 error(s), 0 warning(s)
--------------------Configuration: cdu - Win32 Release--------------------
Begining build with project "E:\mdsplus\cdu\cdu.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/cdu.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/cdu.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /profile /machine:I386 /out:"../Release/cdu.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




cdu.exe - 0 error(s), 0 warning(s)
--------------------Configuration: cdu - Win32 Debug--------------------
Begining build with project "E:\mdsplus\cdu\cdu.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/cdu.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/cdu.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/cdu.pdb" /debug /machine:I386 /out:"../Debug/cdu.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




cdu.exe - 0 error(s), 0 warning(s)
--------------------Configuration: grandpa - Win32 Release--------------------
Begining build with project "E:\mdsplus\ipcs\grandpa\grandpa.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "GRANDPA" /Fp"Release/grandpa.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/grandpa.bsc" "
			"COFF Linker for 80x86" with flags "th32.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /profile /machine:I386 /out:"../../Release/grandpa.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




grandpa.exe - 0 error(s), 0 warning(s)
--------------------Configuration: grandpa - Win32 Debug--------------------
Begining build with project "E:\mdsplus\ipcs\grandpa\grandpa.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "GRANDPA" /Fp"Debug/grandpa.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/grandpa.bsc" "
			"COFF Linker for 80x86" with flags "th32.lib ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/grandpa.pdb" /debug /machine:I386 /out:"../../Debug/grandpa.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




grandpa.exe - 0 error(s), 0 warning(s)
--------------------Configuration: idlmdsevent - Win32 Release--------------------
Begining build with project "E:\mdsplus\idlmdsevent\idlmdsevent.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "$(IDL_DIR)\external" /I "..\include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/idlmdsevent.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/idlmdsevent.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/idlmdsevent.pdb" /machine:I386 /def:".\idlmdsevent.def" /out:"../Release/idlmdsevent.dll" /implib:"Release/idlmdsevent.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP720.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/idlmdsevent.pdb" /machine:I386 /def:".\idlmdsevent.def" /out:"../Release/idlmdsevent.dll" /implib:"Release/idlmdsevent.lib" 
.\Release\mdsevent.obj
..\..\RSI\IDL52\idl32.lib
\mdsplus\mdstcpip\Release\mdsipshr.lib>
Creating command line "link.exe @C:\TEMP\RSP720.tmp" 
Linking...
   Creating library Release/idlmdsevent.lib and object Release/idlmdsevent.exp



idlmdsevent.dll - 0 error(s), 0 warning(s)
--------------------Configuration: idlmdsevent - Win32 Debug--------------------
Begining build with project "E:\mdsplus\idlmdsevent\idlmdsevent.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "$(IDL_DIR)\external" /I "..\include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/idlmdsevent.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/idlmdsevent.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/idlmdsevent.pdb" /debug /machine:I386 /def:".\idlmdsevent.def" /out:"../Debug/idlmdsevent.dll" /implib:"Debug/idlmdsevent.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




idlmdsevent.dll - 0 error(s), 0 warning(s)
--------------------Configuration: idlsql - Win32 Release--------------------
Begining build with project "E:\mdsplus\idlsql\idlsql.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "%SQL_DIR%\DevTools\Include" /I "%IDL_DIR%\external" /I "..\include" /I "$(SQL_DIR)\DevTools\Include" /I "$(IDL_DIR)\external" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "DBNTWIN32" /Fp"Release/idlsql.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/idlsql.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/idlsql.pdb" /machine:I386 /def:".\IdlSql.def" /out:"../Release/idlsql.dll" /implib:"Release/idlsql.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

warning: unresolved Environment Variable  "$(SQL_DIR)"
warning: unresolved Environment Variable  "$(SQL_DIR)"
warning: unresolved Environment Variable  "$(SQL_DIR)"
Creating temp file "C:\TEMP\RSP721.tmp" with contents </nologo /MT /W3 /GX /O2 /I "%SQL_DIR%\DevTools\Include" /I "%IDL_DIR%\external" /I "..\include" /I "\DevTools\Include" /I "E:\Rsi\Idl52\external" /D "NDEBUG" /D "WIN32" /D "_WINDOWS" /D "DBNTWIN32" /Fp"Release/idlsql.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\mdsplus\idlsql\dynamic_syb.c"
"E:\mdsplus\idlsql\idlsql_syb.c"
"E:\mdsplus\idlsql\user_syb.c"
>
Creating command line "cl.exe @C:\TEMP\RSP721.tmp" 
Creating temp file "C:\TEMP\RSP722.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:no /pdb:"Release/idlsql.pdb" /machine:I386 /def:".\IdlSql.def" /out:"../Release/idlsql.dll" /implib:"Release/idlsql.lib" 
.\Release\dynamic_syb.obj
.\Release\idlsql_syb.obj
.\Release\user_syb.obj
..\..\RSI\IDL52\idl32.lib
..\..\DevTools\Lib\ntwdblib.lib>
Creating command line "link.exe @C:\TEMP\RSP722.tmp" 
Compiling...
dynamic_syb.c
E:\mdsplus\idlsql\dynamic_syb.c(13) : fatal error C1083: Cannot open include file: 'sqlfront.h': No such file or directory
idlsql_syb.c
E:\mdsplus\idlsql\idlsql_syb.c(92) : fatal error C1083: Cannot open include file: 'sqlfront.h': No such file or directory
user_syb.c
E:\mdsplus\idlsql\user_syb.c(11) : fatal error C1083: Cannot open include file: 'sqlfront.h': No such file or directory
Error executing cl.exe.



idlsql.dll - 3 error(s), 0 warning(s)
--------------------Configuration: idlsql - Win32 Debug--------------------
Begining build with project "E:\mdsplus\idlsql\idlsql.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "$(SQL_DIR)\DevTools\Include" /I "$(IDL_DIR)\external" /I "..\include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "DBNTWIN32" /Fp"Debug/idlsql.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/idlsql.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/idlsql.pdb" /debug /machine:I386 /def:".\IdlSql.def" /out:"../Debug/idlsql.dll" /implib:"Debug/idlsql.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

warning: unresolved Environment Variable  "$(SQL_DIR)"
warning: unresolved Environment Variable  "$(SQL_DIR)"
warning: unresolved Environment Variable  "$(SQL_DIR)"
Creating temp file "C:\TEMP\RSP723.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /I "\DevTools\Include" /I "E:\Rsi\Idl52\external" /I "..\include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "DBNTWIN32" /Fp"Debug/idlsql.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\mdsplus\idlsql\dynamic_syb.c"
"E:\mdsplus\idlsql\idlsql_syb.c"
"E:\mdsplus\idlsql\user_syb.c"
>
Creating command line "cl.exe @C:\TEMP\RSP723.tmp" 
Creating temp file "C:\TEMP\RSP724.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/idlsql.pdb" /debug /machine:I386 /def:".\IdlSql.def" /out:"../Debug/idlsql.dll" /implib:"Debug/idlsql.lib" /pdbtype:sept 
.\Debug\dynamic_syb.obj
.\Debug\idlsql_syb.obj
.\Debug\user_syb.obj
..\..\RSI\IDL52\idl32.lib
..\..\DevTools\Lib\ntwdblib.lib>
Creating command line "link.exe @C:\TEMP\RSP724.tmp" 
Compiling...
dynamic_syb.c
E:\mdsplus\idlsql\dynamic_syb.c(13) : fatal error C1083: Cannot open include file: 'sqlfront.h': No such file or directory
idlsql_syb.c
E:\mdsplus\idlsql\idlsql_syb.c(92) : fatal error C1083: Cannot open include file: 'sqlfront.h': No such file or directory
user_syb.c
E:\mdsplus\idlsql\user_syb.c(11) : fatal error C1083: Cannot open include file: 'sqlfront.h': No such file or directory
Error executing cl.exe.



idlsql.dll - 3 error(s), 0 warning(s)
--------------------Configuration: istart - Win32 Release--------------------
Begining build with project "E:\mdsplus\ipcs\grandpa\istart.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/istart.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/istart.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /profile /machine:I386 /out:"../../Release/istart.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




istart.exe - 0 error(s), 0 warning(s)
--------------------Configuration: istart - Win32 Debug--------------------
Begining build with project "E:\mdsplus\ipcs\grandpa\istart.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/istart.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/istart.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/istart.pdb" /debug /machine:I386 /out:"../../Debug/istart.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




istart.exe - 0 error(s), 0 warning(s)
--------------------Configuration: istop - Win32 Release--------------------
Begining build with project "E:\mdsplus\ipcs\grandpa\istop.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/istop.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/istop.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /profile /machine:I386 /out:"../../Release/istop.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




istop.exe - 0 error(s), 0 warning(s)
--------------------Configuration: istop - Win32 Debug--------------------
Begining build with project "E:\mdsplus\ipcs\grandpa\istop.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/istop.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/istop.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/istop.pdb" /debug /machine:I386 /out:"../../Debug/istop.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




istop.exe - 0 error(s), 0 warning(s)
--------------------Configuration: javamds - Win32 Release--------------------
Begining build with project "E:\mdsplus\javamds\javamds.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "JAVAMDS_EXPORTS" /Fp"Release/javamds.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/javamds.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:no /pdb:"Release/javamds.pdb" /machine:I386 /out:"Release/javamds.dll" /implib:"Release/javamds.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP725.tmp" with contents </nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "JAVAMDS_EXPORTS" /Fp"Release/javamds.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"E:\mdsplus\javamds\JavaData.c"
"E:\mdsplus\javamds\javamds.c"
"E:\mdsplus\javamds\JavaTrav.c"
>
Creating command line "cl.exe @C:\TEMP\RSP725.tmp" 
Creating temp file "C:\TEMP\RSP726.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /dll /incremental:no /pdb:"Release/javamds.pdb" /machine:I386 /out:"Release/javamds.dll" /implib:"Release/javamds.lib" 
.\Release\JavaData.obj
.\Release\javamds.obj
.\Release\JavaTrav.obj>
Creating command line "link.exe @C:\TEMP\RSP726.tmp" 
Compiling...
JavaData.c
E:\mdsplus\javamds\JavaData.c(1) : fatal error C1083: Cannot open include file: 'jni.h': No such file or directory
javamds.c
E:\mdsplus\javamds\javamds.c(2) : fatal error C1083: Cannot open include file: 'treeshr.h': No such file or directory
JavaTrav.c
E:\mdsplus\javamds\JavaTrav.c(1) : fatal error C1083: Cannot open include file: 'jni.h': No such file or directory
Error executing cl.exe.



javamds.dll - 3 error(s), 0 warning(s)
--------------------Configuration: javamds - Win32 Debug--------------------
Begining build with project "E:\mdsplus\javamds\javamds.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /GX /Od /I "..\include" /I "D:\jdk1.2.1\include" /I "D:\jdk1.2.1\include\win32" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "JAVAMDS_EXPORTS" /Fp"Debug/javamds.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ "D:\jdk1.2\include\win32" /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/javamds.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ..\mdsshr\Debug\mdsshr.lib ..\treeshr\Debug\treeshr.lib ..\tdishr\Debug\tdishr.lib /nologo /dll /incremental:yes /pdb:"Debug/javamds.pdb" /debug /machine:I386 /out:"../Debug/javamds.dll" /implib:"Debug/javamds.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP727.tmp" with contents </nologo /MTd /W3 /GX /Od /I "..\include" /I "D:\jdk1.2.1\include" /I "D:\jdk1.2.1\include\win32" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_MBCS" /D "_USRDLL" /D "JAVAMDS_EXPORTS" /Fp"Debug/javamds.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /ZI /GZ "D:\jdk1.2\include\win32" /c 
"E:\mdsplus\javamds\JavaData.c"
"E:\mdsplus\javamds\javamds.c"
"E:\mdsplus\javamds\JavaTrav.c"
>
Creating command line "cl.exe @C:\TEMP\RSP727.tmp" 
Creating temp file "C:\TEMP\RSP728.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ..\mdsshr\Debug\mdsshr.lib ..\treeshr\Debug\treeshr.lib ..\tdishr\Debug\tdishr.lib /nologo /dll /incremental:yes /pdb:"Debug/javamds.pdb" /debug /machine:I386 /out:"../Debug/javamds.dll" /implib:"Debug/javamds.lib" /pdbtype:sept 
.\Debug\JavaData.obj
.\Debug\javamds.obj
.\Debug\JavaTrav.obj>
Creating command line "link.exe @C:\TEMP\RSP728.tmp" 
Compiling...
Command line warning D4002 : ignoring unknown option '/ZI'
Command line warning D4002 : ignoring unknown option '/GZ'
Command line warning D4024 : unrecognized source file type 'D:\jdk1.2\include\win32', object file assumed
Command line warning D4027 : source file 'D:\jdk1.2\include\win32' ignored
JavaData.c
E:\mdsplus\javamds\JavaData.c(1) : fatal error C1083: Cannot open include file: 'jni.h': No such file or directory
javamds.c
E:\mdsplus\javamds\LocalProvider.h(2) : fatal error C1083: Cannot open include file: 'jni.h': No such file or directory
JavaTrav.c
E:\mdsplus\javamds\JavaTrav.c(1) : fatal error C1083: Cannot open include file: 'jni.h': No such file or directory
Error executing cl.exe.



javamds.dll - 3 error(s), 4 warning(s)
--------------------Configuration: mdsdcl - Win32 Release--------------------
Begining build with project "E:\mdsplus\mdsdcl\mdsdcl.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/mdsdcl.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/mdsdcl.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /profile /machine:I386 /out:"../Release/mdsdcl.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




mdsdcl.exe - 0 error(s), 0 warning(s)
--------------------Configuration: mdsdcl - Win32 Debug--------------------
Begining build with project "E:\mdsplus\mdsdcl\mdsdcl.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/mdsdcl.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/mdsdcl.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/mdsdcl.pdb" /debug /machine:I386 /out:"../Debug/mdsdcl.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




mdsdcl.exe - 0 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Release--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/treeshr.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP729.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" 
.\Release\dummies.obj
.\Release\RemoteAccess.obj
.\Release\TreeAddNode.obj
.\Release\TreeAddTag.obj
.\Release\TreeCleanDatafile.obj
.\Release\TreeCreatePulseFile.obj
.\Release\TreeDeleteNode.obj
.\Release\TreeDeletePulseFile.obj
.\Release\TreeDoMethod.obj
.\Release\TreeFindNode.obj
.\Release\TreeFindTagWild.obj
.\Release\TreeGetDbi.obj
.\Release\TreeGetNci.obj
.\Release\TreeGetRecord.obj
.\Release\TreeOpen.obj
.\Release\TreePutRecord.obj
.\Release\TreeRemoveNodesTags.obj
.\Release\TreeRenameNode.obj
.\Release\TreeSerializeNci.obj
.\Release\TreeSetDefault.obj
.\Release\TreeSetNci.obj
.\Release\TreeVerify.obj
\mdsplus\mdsshr\Release\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP729.tmp" 
Linking...
   Creating library Release/treeshr.lib and object Release/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Release/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



mdsip.exe - 4 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Debug--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/treeshr.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP72A.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept 
.\Debug\dummies.obj
.\Debug\RemoteAccess.obj
.\Debug\TreeAddNode.obj
.\Debug\TreeAddTag.obj
.\Debug\TreeCleanDatafile.obj
.\Debug\TreeCreatePulseFile.obj
.\Debug\TreeDeleteNode.obj
.\Debug\TreeDeletePulseFile.obj
.\Debug\TreeDoMethod.obj
.\Debug\TreeFindNode.obj
.\Debug\TreeFindTagWild.obj
.\Debug\TreeGetDbi.obj
.\Debug\TreeGetNci.obj
.\Debug\TreeGetRecord.obj
.\Debug\TreeOpen.obj
.\Debug\TreePutRecord.obj
.\Debug\TreeRemoveNodesTags.obj
.\Debug\TreeRenameNode.obj
.\Debug\TreeSerializeNci.obj
.\Debug\TreeSetDefault.obj
.\Debug\TreeSetNci.obj
.\Debug\TreeVerify.obj
\mdsplus\mdsshr\Debug\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP72A.tmp" 
Linking...
   Creating library Debug/treeshr.lib and object Debug/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Debug/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



mdsip.exe - 4 error(s), 0 warning(s)
--------------------Configuration: mdsiptest - Win32 Release--------------------
Begining build with project "E:\mdsplus\mdstcpip\mdsiptest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/mdsiptest.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/mdsiptest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /profile /machine:I386 /out:"../Release/mdsiptest.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




mdsiptest.exe - 0 error(s), 0 warning(s)
--------------------Configuration: mdsiptest - Win32 Debug--------------------
Begining build with project "E:\mdsplus\mdstcpip\mdsiptest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/mdsiptest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/mdsiptest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/mdsiptest.pdb" /debug /machine:I386 /out:"../Debug/mdsiptest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




mdsiptest.exe - 0 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Release--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/treeshr.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP72B.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" 
.\Release\dummies.obj
.\Release\RemoteAccess.obj
.\Release\TreeAddNode.obj
.\Release\TreeAddTag.obj
.\Release\TreeCleanDatafile.obj
.\Release\TreeCreatePulseFile.obj
.\Release\TreeDeleteNode.obj
.\Release\TreeDeletePulseFile.obj
.\Release\TreeDoMethod.obj
.\Release\TreeFindNode.obj
.\Release\TreeFindTagWild.obj
.\Release\TreeGetDbi.obj
.\Release\TreeGetNci.obj
.\Release\TreeGetRecord.obj
.\Release\TreeOpen.obj
.\Release\TreePutRecord.obj
.\Release\TreeRemoveNodesTags.obj
.\Release\TreeRenameNode.obj
.\Release\TreeSerializeNci.obj
.\Release\TreeSetDefault.obj
.\Release\TreeSetNci.obj
.\Release\TreeVerify.obj
\mdsplus\mdsshr\Release\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP72B.tmp" 
Linking...
   Creating library Release/treeshr.lib and object Release/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Release/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



mdslib.dll - 4 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Debug--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/treeshr.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP72C.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept 
.\Debug\dummies.obj
.\Debug\RemoteAccess.obj
.\Debug\TreeAddNode.obj
.\Debug\TreeAddTag.obj
.\Debug\TreeCleanDatafile.obj
.\Debug\TreeCreatePulseFile.obj
.\Debug\TreeDeleteNode.obj
.\Debug\TreeDeletePulseFile.obj
.\Debug\TreeDoMethod.obj
.\Debug\TreeFindNode.obj
.\Debug\TreeFindTagWild.obj
.\Debug\TreeGetDbi.obj
.\Debug\TreeGetNci.obj
.\Debug\TreeGetRecord.obj
.\Debug\TreeOpen.obj
.\Debug\TreePutRecord.obj
.\Debug\TreeRemoveNodesTags.obj
.\Debug\TreeRenameNode.obj
.\Debug\TreeSerializeNci.obj
.\Debug\TreeSetDefault.obj
.\Debug\TreeSetNci.obj
.\Debug\TreeVerify.obj
\mdsplus\mdsshr\Debug\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP72C.tmp" 
Linking...
   Creating library Debug/treeshr.lib and object Debug/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Debug/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



mdslib.dll - 4 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Release--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/treeshr.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP72D.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" 
.\Release\dummies.obj
.\Release\RemoteAccess.obj
.\Release\TreeAddNode.obj
.\Release\TreeAddTag.obj
.\Release\TreeCleanDatafile.obj
.\Release\TreeCreatePulseFile.obj
.\Release\TreeDeleteNode.obj
.\Release\TreeDeletePulseFile.obj
.\Release\TreeDoMethod.obj
.\Release\TreeFindNode.obj
.\Release\TreeFindTagWild.obj
.\Release\TreeGetDbi.obj
.\Release\TreeGetNci.obj
.\Release\TreeGetRecord.obj
.\Release\TreeOpen.obj
.\Release\TreePutRecord.obj
.\Release\TreeRemoveNodesTags.obj
.\Release\TreeRenameNode.obj
.\Release\TreeSerializeNci.obj
.\Release\TreeSetDefault.obj
.\Release\TreeSetNci.obj
.\Release\TreeVerify.obj
\mdsplus\mdsshr\Release\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP72D.tmp" 
Linking...
   Creating library Release/treeshr.lib and object Release/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Release/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



mdslibidl.dll - 4 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Debug--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/treeshr.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP72E.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept 
.\Debug\dummies.obj
.\Debug\RemoteAccess.obj
.\Debug\TreeAddNode.obj
.\Debug\TreeAddTag.obj
.\Debug\TreeCleanDatafile.obj
.\Debug\TreeCreatePulseFile.obj
.\Debug\TreeDeleteNode.obj
.\Debug\TreeDeletePulseFile.obj
.\Debug\TreeDoMethod.obj
.\Debug\TreeFindNode.obj
.\Debug\TreeFindTagWild.obj
.\Debug\TreeGetDbi.obj
.\Debug\TreeGetNci.obj
.\Debug\TreeGetRecord.obj
.\Debug\TreeOpen.obj
.\Debug\TreePutRecord.obj
.\Debug\TreeRemoveNodesTags.obj
.\Debug\TreeRenameNode.obj
.\Debug\TreeSerializeNci.obj
.\Debug\TreeSetDefault.obj
.\Debug\TreeSetNci.obj
.\Debug\TreeVerify.obj
\mdsplus\mdsshr\Debug\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP72E.tmp" 
Linking...
   Creating library Debug/treeshr.lib and object Debug/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Debug/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



mdslibidl.dll - 4 error(s), 0 warning(s)
--------------------Configuration: process - Win32 Release--------------------
Begining build with project "E:\mdsplus\ipcs\applications\process.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/process.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/process.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /profile /machine:I386 /out:"../../Release/process.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




process.exe - 0 error(s), 0 warning(s)
--------------------Configuration: process - Win32 Debug--------------------
Begining build with project "E:\mdsplus\ipcs\applications\process.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/process.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/process.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/process.pdb" /debug /machine:I386 /out:"../../Debug/process.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




process.exe - 0 error(s), 0 warning(s)
--------------------Configuration: quickmsg - Win32 Release--------------------
Begining build with project "E:\mdsplus\ipcs\applications\quickmsg.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Release/quickmsg.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/quickmsg.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /profile /machine:I386 /out:"../../Release/quickmsg.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP72F.tmp" with contents <ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /profile /machine:I386 /out:"../../Release/quickmsg.exe" 
.\Release\quickmsg.obj>
Creating command line "link.exe @C:\TEMP\RSP72F.tmp" 
Linking...
quickmsg.obj : error LNK2001: unresolved external symbol _ipcs_deletemsg
quickmsg.obj : error LNK2001: unresolved external symbol _msgdata
quickmsg.obj : error LNK2001: unresolved external symbol _msgsize
quickmsg.obj : error LNK2001: unresolved external symbol _status_name
quickmsg.obj : error LNK2001: unresolved external symbol _major_class_name
quickmsg.obj : error LNK2001: unresolved external symbol _msghost
quickmsg.obj : error LNK2001: unresolved external symbol _msgsender
quickmsg.obj : error LNK2001: unresolved external symbol _mailstat_name
quickmsg.obj : error LNK2001: unresolved external symbol _msgstatus
quickmsg.obj : error LNK2001: unresolved external symbol _msgclass
quickmsg.obj : error LNK2001: unresolved external symbol _when
quickmsg.obj : error LNK2001: unresolved external symbol _qinvl
quickmsg.obj : error LNK2001: unresolved external symbol _ipcs_sendmsg
quickmsg.obj : error LNK2001: unresolved external symbol _ipcs_directmsg
quickmsg.obj : error LNK2001: unresolved external symbol _sysgettim
quickmsg.obj : error LNK2001: unresolved external symbol _maximum_major_class
quickmsg.obj : error LNK2001: unresolved external symbol _optarg
quickmsg.obj : error LNK2001: unresolved external symbol _getopt
quickmsg.obj : error LNK2001: unresolved external symbol _optind
LIBC.lib(crt0.obj) : error LNK2001: unresolved external symbol _main
../../Release/quickmsg.exe : fatal error LNK1120: 20 unresolved externals
Error executing link.exe.



quickmsg.exe - 21 error(s), 0 warning(s)
--------------------Configuration: quickmsg - Win32 Debug--------------------
Begining build with project "E:\mdsplus\ipcs\applications\quickmsg.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/quickmsg.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/quickmsg.bsc" "
			"COFF Linker for 80x86" with flags "ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/quickmsg.pdb" /debug /machine:I386 /out:"../../Debug/quickmsg.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP730.tmp" with contents <ws2_32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/quickmsg.pdb" /debug /machine:I386 /out:"../../Debug/quickmsg.exe" /pdbtype:sept 
.\Debug\quickmsg.obj>
Creating command line "link.exe @C:\TEMP\RSP730.tmp" 
Linking...
quickmsg.obj : error LNK2001: unresolved external symbol _ipcs_deletemsg
quickmsg.obj : error LNK2001: unresolved external symbol _msgdata
quickmsg.obj : error LNK2001: unresolved external symbol _msgsize
quickmsg.obj : error LNK2001: unresolved external symbol _status_name
quickmsg.obj : error LNK2001: unresolved external symbol _major_class_name
quickmsg.obj : error LNK2001: unresolved external symbol _msghost
quickmsg.obj : error LNK2001: unresolved external symbol _msgsender
quickmsg.obj : error LNK2001: unresolved external symbol _mailstat_name
quickmsg.obj : error LNK2001: unresolved external symbol _msgstatus
quickmsg.obj : error LNK2001: unresolved external symbol _msgclass
quickmsg.obj : error LNK2001: unresolved external symbol _when
quickmsg.obj : error LNK2001: unresolved external symbol _qinvl
quickmsg.obj : error LNK2001: unresolved external symbol _ipcs_sendmsg
quickmsg.obj : error LNK2001: unresolved external symbol _ipcs_directmsg
quickmsg.obj : error LNK2001: unresolved external symbol _sysgettim
quickmsg.obj : error LNK2001: unresolved external symbol _maximum_major_class
quickmsg.obj : error LNK2001: unresolved external symbol _optarg
quickmsg.obj : error LNK2001: unresolved external symbol _getopt
quickmsg.obj : error LNK2001: unresolved external symbol _optind
LIBCD.lib(crt0.obj) : error LNK2001: unresolved external symbol _main
../../Debug/quickmsg.exe : fatal error LNK1120: 20 unresolved externals
Error executing link.exe.



quickmsg.exe - 21 error(s), 0 warning(s)
--------------------Configuration: remcam - Win32 Release--------------------
Begining build with project "E:\mdsplus\remcam\remcam.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/remcam.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/remcam.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\remcam.def" /out:"../Release/RemCamShr.dll" /implib:"Release/RemCamShr.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




RemCamShr.dll - 0 error(s), 0 warning(s)
--------------------Configuration: remcam - Win32 Debug--------------------
Begining build with project "E:\mdsplus\remcam\remcam.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/remcam.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/remcam.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/RemCamShr.pdb" /debug /machine:I386 /def:".\remcam.def" /out:"../Debug/RemCamShr.dll" /implib:"Debug/RemCamShr.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




RemCamShr.dll - 0 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Release--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/treeshr.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP731.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" 
.\Release\dummies.obj
.\Release\RemoteAccess.obj
.\Release\TreeAddNode.obj
.\Release\TreeAddTag.obj
.\Release\TreeCleanDatafile.obj
.\Release\TreeCreatePulseFile.obj
.\Release\TreeDeleteNode.obj
.\Release\TreeDeletePulseFile.obj
.\Release\TreeDoMethod.obj
.\Release\TreeFindNode.obj
.\Release\TreeFindTagWild.obj
.\Release\TreeGetDbi.obj
.\Release\TreeGetNci.obj
.\Release\TreeGetRecord.obj
.\Release\TreeOpen.obj
.\Release\TreePutRecord.obj
.\Release\TreeRemoveNodesTags.obj
.\Release\TreeRenameNode.obj
.\Release\TreeSerializeNci.obj
.\Release\TreeSetDefault.obj
.\Release\TreeSetNci.obj
.\Release\TreeVerify.obj
\mdsplus\mdsshr\Release\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP731.tmp" 
Linking...
   Creating library Release/treeshr.lib and object Release/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Release/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



tcl_commands.dll - 4 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Debug--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/treeshr.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP732.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept 
.\Debug\dummies.obj
.\Debug\RemoteAccess.obj
.\Debug\TreeAddNode.obj
.\Debug\TreeAddTag.obj
.\Debug\TreeCleanDatafile.obj
.\Debug\TreeCreatePulseFile.obj
.\Debug\TreeDeleteNode.obj
.\Debug\TreeDeletePulseFile.obj
.\Debug\TreeDoMethod.obj
.\Debug\TreeFindNode.obj
.\Debug\TreeFindTagWild.obj
.\Debug\TreeGetDbi.obj
.\Debug\TreeGetNci.obj
.\Debug\TreeGetRecord.obj
.\Debug\TreeOpen.obj
.\Debug\TreePutRecord.obj
.\Debug\TreeRemoveNodesTags.obj
.\Debug\TreeRenameNode.obj
.\Debug\TreeSerializeNci.obj
.\Debug\TreeSetDefault.obj
.\Debug\TreeSetNci.obj
.\Debug\TreeVerify.obj
\mdsplus\mdsshr\Debug\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP732.tmp" 
Linking...
   Creating library Debug/treeshr.lib and object Debug/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Debug/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



tcl_commands.dll - 4 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Release--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /O2 /I "../include" /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /Fp"Release/treeshr.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP733.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /profile /machine:I386 /def:".\TreeShr.def" /out:"../Release/treeshr.dll" /implib:"Release/treeshr.lib" 
.\Release\dummies.obj
.\Release\RemoteAccess.obj
.\Release\TreeAddNode.obj
.\Release\TreeAddTag.obj
.\Release\TreeCleanDatafile.obj
.\Release\TreeCreatePulseFile.obj
.\Release\TreeDeleteNode.obj
.\Release\TreeDeletePulseFile.obj
.\Release\TreeDoMethod.obj
.\Release\TreeFindNode.obj
.\Release\TreeFindTagWild.obj
.\Release\TreeGetDbi.obj
.\Release\TreeGetNci.obj
.\Release\TreeGetRecord.obj
.\Release\TreeOpen.obj
.\Release\TreePutRecord.obj
.\Release\TreeRemoveNodesTags.obj
.\Release\TreeRenameNode.obj
.\Release\TreeSerializeNci.obj
.\Release\TreeSetDefault.obj
.\Release\TreeSetNci.obj
.\Release\TreeVerify.obj
\mdsplus\mdsshr\Release\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP733.tmp" 
Linking...
   Creating library Release/treeshr.lib and object Release/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Release/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



tditest.exe - 4 error(s), 0 warning(s)
--------------------Configuration: treeshr - Win32 Debug--------------------
Begining build with project "E:\mdsplus\treeshr\treeshr.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "../include" /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/treeshr.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/treeshr.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP734.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/treeshr.pdb" /debug /machine:I386 /def:".\TreeShr.def" /out:"../Debug/treeshr.dll" /implib:"Debug/treeshr.lib" /pdbtype:sept 
.\Debug\dummies.obj
.\Debug\RemoteAccess.obj
.\Debug\TreeAddNode.obj
.\Debug\TreeAddTag.obj
.\Debug\TreeCleanDatafile.obj
.\Debug\TreeCreatePulseFile.obj
.\Debug\TreeDeleteNode.obj
.\Debug\TreeDeletePulseFile.obj
.\Debug\TreeDoMethod.obj
.\Debug\TreeFindNode.obj
.\Debug\TreeFindTagWild.obj
.\Debug\TreeGetDbi.obj
.\Debug\TreeGetNci.obj
.\Debug\TreeGetRecord.obj
.\Debug\TreeOpen.obj
.\Debug\TreePutRecord.obj
.\Debug\TreeRemoveNodesTags.obj
.\Debug\TreeRenameNode.obj
.\Debug\TreeSerializeNci.obj
.\Debug\TreeSetDefault.obj
.\Debug\TreeSetNci.obj
.\Debug\TreeVerify.obj
\mdsplus\mdsshr\Debug\mdsshr.lib>
Creating command line "link.exe @C:\TEMP\RSP734.tmp" 
Linking...
   Creating library Debug/treeshr.lib and object Debug/treeshr.exp
TreeAddNode.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeCreatePulseFile.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
TreeOpen.obj : error LNK2001: unresolved external symbol _TreeGetCurrentShotId
../Debug/treeshr.dll : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



tditest.exe - 4 error(s), 0 warning(s)
