{\rtf1\mac\ansicpg10000\cocoartf102
\readonlydoc1{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17880\viewh11320\viewkind1\viewscale100
\hyphauto1\hyphfactor90
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs32 \cf0 \ul \ulc0 Welcome to MDSplus for Mac OS X. 
\f1\b0 \ulnone \

\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f2\fs24 \cf0 This is the Mac OS X installer for the MDSplus data acquistion system.  If you don't know what MDSplus is, you probably don't want to install this.\
\
The system currently builds on Mac OS X 10.3 and has been lightly tested.  All bug reports are welcome.  This release is a change in that it now requires OpenMotif to be installed separately.\
\
Currently, most parts of MDSplus are enabled.  Recently added parts are SQL/logbook functions and MATLAB support.  It was built without Globus or D3D support.\
\
This installer and the Mac OS X port of MDSplus has been contributed by Darren Garnier, Columbia University <garnier@mit.edu>. 
\fs22 \
}