fun public MdsDevices() {
  return ( [MitDevices(),
	'DEMOADC\0',		'RfxDevices\0',
	'DIO4\0', 		'RfxDevices\0',
	'SIS3820\0', 		'RfxDevices\0',
	'FEMTO\0', 		'RfxDevices\0',
	'CAENV1740\0',    'RfxDevices\0',
    'CAENDT5720\0',  'RfxDevices\0',
    'MARTE_GENERIC\0',  'RfxDevices\0',
    'MARTE\0',  'RfxDevices\0',
    'MARTE_MHD_BR\0',  'RfxDevices\0',
    'MARTE_MHD_BT\0',  'RfxDevices\0',
    'MARTE_MHD_I\0',  'RfxDevices\0',
    'MARTE_DEQU\0',  'RfxDevices\0',
    'MARTE_MHD_CTRL\0',  'RfxDevices\0',
    'MARTE_WAVEGEN\0',  'RfxDevices\0',
    'MARTE_BREAKDOWN\0',  'RfxDevices\0',
    'MARTE_MHD_AC_BC\0',  'RfxDevices\0',
    'MARTE_EDA1\0',  'RfxDevices\0',
    'MARTE_EDA1_OUT\0',  'RfxDevices\0',
    'MARTE_EDA3\0',  'RfxDevices\0',
    'MARTE_CONFIG\0',  'RfxDevices\0',
    'MARTE_EDA3_OUT\0',  'RfxDevices\0',
    'ZELOS2150GV\0',  'RfxDevices\0',
    'NI6259AI\0',  'RfxDevices\0',
    'NI6682\0',  'RfxDevices\0',
    'NIXXXX\0',  'RfxDevices\0',
    'SPIDER\0',  'RfxDevices\0',
    'SPIDER_SM\0', 'RfxDevices\0',
    'FAKECAMERA\0', 'RfxDevices\0',
    'FLIRSC65X\0', 'RfxDevices\0']);
}
