fun public MdsDevices() {
  return ( [pydevices(), MitDevices(),
	'DEMOADC\0',		'TutorialDevices\0',
	'DIO4\0', 		'RfxDevices\0',
	'SIS3820\0', 		'RfxDevices\0',
	'FEMTO\0', 		'RfxDevices\0',
	'CAENV1740\0',    'RfxDevices\0',
    'CAENDT5720\0',  'RfxDevices\0',
    'CAENDT5724\0',  'RfxDevices\0',
    'MARTE_GENERIC\0',  'RfxDevices\0',
    'MARTE\0',  'RfxDevices\0',
    'MARTE_MHD_BR\0',  'RfxDevices\0',
    'MARTE_MHD_BT\0',  'RfxDevices\0',
    'MARTE_MHD_I\0',  'RfxDevices\0',
    'MARTE_DEQU\0',  'RfxDevices\0',
    'MARTE_MHD_CTRL\0',  'RfxDevices\0',
    'MARTE_WAVEGEN\0',  'RfxDevices\0',
    'MARTE_BREAKDOWN\0',  'RfxDevices\0',
    'MARTE_MHD_AC_BC\0',  'RfxDevices\0',
    'MARTE_EDA1\0',  'RfxDevices\0',
    'MARTE_EDA1_OUT\0',  'RfxDevices\0',
    'MARTE_EDA3\0',  'RfxDevices\0',
    'MARTE_CONFIG\0',  'RfxDevices\0',
    'MARTE_EDA3_OUT\0',  'RfxDevices\0',
    'MARTE_RTSM\0',  'RfxDevices\0',
    'MILL3\0',  'RfxDevices\0',
    'ZELOS2150GV\0',  'RfxDevices\0',
    'NI6259AI\0',  'RfxDevices\0',
    'NI6682\0',  'RfxDevices\0',
    'NIXXXX\0',  'RfxDevices\0',
    'SPIDER\0',  'RfxDevices\0',
    'SPIDER_SM\0', 'RfxDevices\0',
    'FAKECAMERA\0', 'RfxDevices\0',
    'FLIRSC65X\0', 'RfxDevices\0',
    'NI6368AI\0', 'RfxDevices\0',
    'RFX_PROTECTIONS\0', 'RfxDevices\0',
    'DIO2_ENCDEC\0', 'RfxDevices\0',
    'MARTE_DEVICE\0', 'RfxDevices\0',
    'MARTE_NE\0', 'RfxDevices\0',
    'MARTE_XRAY\0', 'RfxDevices\0',
    'CYGNET4K\0', 'RfxDevices\0',
    'BNC845\0', 'W7xDevices\0',
    'QC9200\0', 'W7xDevices\0',
    'RFXVICONTROL\0', 'RfxDevices\0',
	'REDPYTADC\0', 'RfxDevices\0']);
}
