/*	 PHASE_NAME_LOOKUP.FUN
; PURPOSE:	Return name of phase from index
;               for use with MIT Dispatch/Serve
; CATEGORY:	MDSPLUS
; CALLING SEQUENCE: phase_name = PHASE_NAME_LOOKUP(index)
; INPUTS:	 phase index
; OPTIONAL INPUT PARAMETERS: --
; KEYWORD PARAMETERS: --
; OUTPUTS:	--
; OPTIONAL OUTPUT PARAMETERS: --
; COMMON BLOCKS: --
; SIDE EFFECTS: --
; RESTRICTIONS: --
; PROCEDURE:	--
; MODIFICATION HISTORY:
;	TWF 3-AUG-1992 Initial coding.
*/
FUN PUBLIC PHASE_NAME_LOOKUP(IN _IN_PHASE) {
    IF (!ALLOCATED(PUBLIC _$$$PHASE_NAMES)) LOAD_PHASES();
    _SORTI = SORT(_$$$PHASE_VALUES);
    RETURN(PUBLIC _$$$PHASE_NAMES[_SORTI[BSEARCH(LONG(_IN_PHASE),PUBLIC _$$$PHASE_VALUES[_SORTI],0)]]);
}
