#!/bin/sh
#!
#! display MDSplus javascope
#
lib=lib
if java -d64 -version >  /dev/null 2>&1; then
  if [ -r $MDSPLUS_DIR/lib64 ] ; then
    lib=/lib64
  fi 
else  
  if [ -r $MDSPLUS_DIR/lib32 ]; then
     lib=lib32
  fi
fi  
exec env \
LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$MDSPLUS_DIR/${lib} \
SHLIB_PATH=$SHLIB_PATH:$MDSPLUS_DIR/${lib} \
DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:$MDSPLUS_DIR/${lib} \
CLASSPATH=$HOME:$MDSPLUS_DIR/java/classes/jScope.jar:$MDSPLUS_DIR/java/classes:$HOME:$MDSPLUS_DIR/java/classes/mdsobjects.jar \
java -Xmx512M -Djava.library.path=$MDSPLUS_DIR/${lib}  jScope $1 $2 $3 $4 $5 $6 $7
