CFLAGS = -c +z -Ae  -Wl,+b,. -Wl,+s +u1 -D__hpux__ -I../include -I. -g 
CC = cc

OBJECTS = \
dummies.o \
TreeAddNode.o \
TreeFindNode.o \
TreeGetDbi.o \
TreeGetNci.o \
TreeGetRecord.o \
TreeOpen.o \
TreePutRecord.o \
TreeSetDefault.o \
TreeSetNci.o \
RemoteAccess.o

all : .depend
	make -f Makefile.HPUX -f .depend ../shlib/libTreeShr.sl

../shlib/libTreeShr.sl : $(OBJECTS) ../shlib
	ld -o $@ -b $(OBJECTS) -lc -L../shlib -lMdsShr

../shlib :
	mkdir ../shlib

clean :
	- rm *.o
	- rm ../shlib/libTreeShr.sl
	- rm .depend

depend : .depend

.depend :
	- rm .depend
        - find *.c -exec cc $(CFLAGS) -P -Wp,-M {} 2> .depend \;
        - rm *.i        

