CFLAGS = -c -I../include -I. -g -assume noaligned_objects

OBJECTS = \
rec2dsc.o \
stuff.o \
treefindnode.o \
treegetdbi.o \
treegetnci.o \
treegetrecord.o \
treeopen.o \
treeputrecord.o \
treesetdefault.o \
treesetnci.o \
dsc2rec.o \
RemoteAccess.o

libTreeShr.so : $(OBJECTS)
	ld -o $@ -shared -no_archive $(OBJECTS) -lc -lm -lots -L../mdsshr -lMdsShr


clean :
	- rm *.o
	- rm *.so
	- rm so_locations

depend :
	- rm .depend
	find *.c -exec cc -I../include -M {} > .depend \;

# add output from depend (.depend) below
#
RemoteAccess.o:	RemoteAccess.c
RemoteAccess.o:	../include/treeshr.h
RemoteAccess.o:	treeshrp.h
RemoteAccess.o:	  ../include/mdsdescrip.h
RemoteAccess.o:	  ../include/treeshr_hooks.h
RemoteAccess.o:	  /usr/include/stdio.h
RemoteAccess.o:	    /usr/include/standards.h
RemoteAccess.o:	    /usr/include/sys/seek.h
RemoteAccess.o:	    /usr/include/va_list.h
RemoteAccess.o:	    /usr/include/sys/types.h
RemoteAccess.o:	      /usr/include/mach/machine/vm_types.h
RemoteAccess.o:	      /usr/include/sys/select.h
RemoteAccess.o:	    /usr/include/getopt.h
RemoteAccess.o:	    /usr/include/sys/limits.h
RemoteAccess.o:	      /usr/include/machine/machlimits.h
RemoteAccess.o:	      /usr/include/sys/syslimits.h
RemoteAccess.o:	      /usr/include/machine/machtime.h
RemoteAccess.o:	      /usr/include/sys/rt_limits.h
RemoteAccess.o:	../include/ncidef.h
dsc2rec.o:	dsc2rec.c
dsc2rec.o:	../include/mdsdescrip.h
dsc2rec.o:	../include/libroutines.h
dsc2rec.o:	../include/strroutines.h
dsc2rec.o:	../include/librtl_messages.h
dsc2rec.o:	/usr/include/string.h
dsc2rec.o:	  /usr/include/standards.h
dsc2rec.o:	  /usr/include/sys/types.h
dsc2rec.o:	    /usr/include/mach/machine/vm_types.h
dsc2rec.o:	    /usr/include/sys/select.h
dsc2rec.o:	  /usr/include/strings.h
dsc2rec.o:	    /usr/include/string.h
dsc2rec.o:	/usr/include/stdlib.h
dsc2rec.o:	  /usr/include/getopt.h
dsc2rec.o:	../include/mdsshr.h
rec2dsc.o:	rec2dsc.c
rec2dsc.o:	../include/mdsdescrip.h
rec2dsc.o:	../include/libroutines.h
rec2dsc.o:	../include/strroutines.h
rec2dsc.o:	../include/librtl_messages.h
rec2dsc.o:	/usr/include/string.h
rec2dsc.o:	  /usr/include/standards.h
rec2dsc.o:	  /usr/include/sys/types.h
rec2dsc.o:	    /usr/include/mach/machine/vm_types.h
rec2dsc.o:	    /usr/include/sys/select.h
rec2dsc.o:	  /usr/include/strings.h
rec2dsc.o:	    /usr/include/string.h
rec2dsc.o:	/usr/include/stdlib.h
rec2dsc.o:	  /usr/include/getopt.h
rec2dsc.o:	../include/mdsshr.h
stuff.o:	stuff.c
stuff.o:	../include/treeshr.h
stuff.o:	/usr/include/stdlib.h
stuff.o:	  /usr/include/standards.h
stuff.o:	  /usr/include/getopt.h
stuff.o:	  /usr/include/sys/types.h
stuff.o:	    /usr/include/mach/machine/vm_types.h
stuff.o:	    /usr/include/sys/select.h
stuff.o:	/usr/include/stdio.h
stuff.o:	  /usr/include/sys/seek.h
stuff.o:	  /usr/include/va_list.h
stuff.o:	  /usr/include/sys/limits.h
stuff.o:	    /usr/include/machine/machlimits.h
stuff.o:	    /usr/include/sys/syslimits.h
stuff.o:	    /usr/include/machine/machtime.h
stuff.o:	    /usr/include/sys/rt_limits.h
stuff.o:	/usr/include/string.h
stuff.o:	  /usr/include/strings.h
stuff.o:	    /usr/include/string.h
treefindnode.o:	treefindnode.c
treefindnode.o:	../include/treeshr.h
treefindnode.o:	treeshrp.h
treefindnode.o:	  ../include/mdsdescrip.h
treefindnode.o:	  ../include/treeshr_hooks.h
treefindnode.o:	  /usr/include/stdio.h
treefindnode.o:	    /usr/include/standards.h
treefindnode.o:	    /usr/include/sys/seek.h
treefindnode.o:	    /usr/include/va_list.h
treefindnode.o:	    /usr/include/sys/types.h
treefindnode.o:	      /usr/include/mach/machine/vm_types.h
treefindnode.o:	      /usr/include/sys/select.h
treefindnode.o:	    /usr/include/getopt.h
treefindnode.o:	    /usr/include/sys/limits.h
treefindnode.o:	      /usr/include/machine/machlimits.h
treefindnode.o:	      /usr/include/sys/syslimits.h
treefindnode.o:	      /usr/include/machine/machtime.h
treefindnode.o:	      /usr/include/sys/rt_limits.h
treefindnode.o:	/usr/include/stdlib.h
treefindnode.o:	/usr/include/string.h
treefindnode.o:	  /usr/include/strings.h
treefindnode.o:	    /usr/include/string.h
treegetdbi.o:	treegetdbi.c
treegetdbi.o:	../include/treeshr.h
treegetdbi.o:	treeshrp.h
treegetdbi.o:	  ../include/mdsdescrip.h
treegetdbi.o:	  ../include/treeshr_hooks.h
treegetdbi.o:	  /usr/include/stdio.h
treegetdbi.o:	    /usr/include/standards.h
treegetdbi.o:	    /usr/include/sys/seek.h
treegetdbi.o:	    /usr/include/va_list.h
treegetdbi.o:	    /usr/include/sys/types.h
treegetdbi.o:	      /usr/include/mach/machine/vm_types.h
treegetdbi.o:	      /usr/include/sys/select.h
treegetdbi.o:	    /usr/include/getopt.h
treegetdbi.o:	    /usr/include/sys/limits.h
treegetdbi.o:	      /usr/include/machine/machlimits.h
treegetdbi.o:	      /usr/include/sys/syslimits.h
treegetdbi.o:	      /usr/include/machine/machtime.h
treegetdbi.o:	      /usr/include/sys/rt_limits.h
treegetdbi.o:	../include/dbidef.h
treegetdbi.o:	/usr/include/stdlib.h
treegetdbi.o:	/usr/include/string.h
treegetdbi.o:	  /usr/include/strings.h
treegetdbi.o:	    /usr/include/string.h
treegetnci.o:	treegetnci.c
treegetnci.o:	../include/treeshr.h
treegetnci.o:	treeshrp.h
treegetnci.o:	  ../include/mdsdescrip.h
treegetnci.o:	  ../include/treeshr_hooks.h
treegetnci.o:	  /usr/include/stdio.h
treegetnci.o:	    /usr/include/standards.h
treegetnci.o:	    /usr/include/sys/seek.h
treegetnci.o:	    /usr/include/va_list.h
treegetnci.o:	    /usr/include/sys/types.h
treegetnci.o:	      /usr/include/mach/machine/vm_types.h
treegetnci.o:	      /usr/include/sys/select.h
treegetnci.o:	    /usr/include/getopt.h
treegetnci.o:	    /usr/include/sys/limits.h
treegetnci.o:	      /usr/include/machine/machlimits.h
treegetnci.o:	      /usr/include/sys/syslimits.h
treegetnci.o:	      /usr/include/machine/machtime.h
treegetnci.o:	      /usr/include/sys/rt_limits.h
treegetnci.o:	../include/ncidef.h
treegetnci.o:	../include/usagedef.h
treegetnci.o:	/usr/include/stdlib.h
treegetnci.o:	/usr/include/string.h
treegetnci.o:	  /usr/include/strings.h
treegetnci.o:	    /usr/include/string.h
treegetrecord.o:	treegetrecord.c
treegetrecord.o:	../include/mdsshr.h
treegetrecord.o:	treeshrp.h
treegetrecord.o:	  ../include/mdsdescrip.h
treegetrecord.o:	  ../include/treeshr_hooks.h
treegetrecord.o:	  /usr/include/stdio.h
treegetrecord.o:	    /usr/include/standards.h
treegetrecord.o:	    /usr/include/sys/seek.h
treegetrecord.o:	    /usr/include/va_list.h
treegetrecord.o:	    /usr/include/sys/types.h
treegetrecord.o:	      /usr/include/mach/machine/vm_types.h
treegetrecord.o:	      /usr/include/sys/select.h
treegetrecord.o:	    /usr/include/getopt.h
treegetrecord.o:	    /usr/include/sys/limits.h
treegetrecord.o:	      /usr/include/machine/machlimits.h
treegetrecord.o:	      /usr/include/sys/syslimits.h
treegetrecord.o:	      /usr/include/machine/machtime.h
treegetrecord.o:	      /usr/include/sys/rt_limits.h
treegetrecord.o:	../include/treeshr.h
treegetrecord.o:	../include/librtl_messages.h
treegetrecord.o:	/usr/include/string.h
treegetrecord.o:	  /usr/include/strings.h
treegetrecord.o:	    /usr/include/string.h
treegetrecord.o:	/usr/include/stdlib.h
treeopen.o:	treeopen.c
treeopen.o:	../include/mdsshr.h
treeopen.o:	../include/treeshr.h
treeopen.o:	treeshrp.h
treeopen.o:	  ../include/mdsdescrip.h
treeopen.o:	  ../include/treeshr_hooks.h
treeopen.o:	  /usr/include/stdio.h
treeopen.o:	    /usr/include/standards.h
treeopen.o:	    /usr/include/sys/seek.h
treeopen.o:	    /usr/include/va_list.h
treeopen.o:	    /usr/include/sys/types.h
treeopen.o:	      /usr/include/mach/machine/vm_types.h
treeopen.o:	      /usr/include/sys/select.h
treeopen.o:	    /usr/include/getopt.h
treeopen.o:	    /usr/include/sys/limits.h
treeopen.o:	      /usr/include/machine/machlimits.h
treeopen.o:	      /usr/include/sys/syslimits.h
treeopen.o:	      /usr/include/machine/machtime.h
treeopen.o:	      /usr/include/sys/rt_limits.h
treeopen.o:	/usr/include/ctype.h
treeopen.o:	  /usr/include/sys/localedef.h
treeopen.o:	    /usr/include/sys/lc_core.h
treeopen.o:	      /usr/include/locale.h
treeopen.o:	/usr/include/stdlib.h
treeopen.o:	/usr/include/string.h
treeopen.o:	  /usr/include/strings.h
treeopen.o:	    /usr/include/string.h
treeopen.o:	../include/usagedef.h
treeopen.o:	/usr/include/errno.h
treeputrecord.o:	treeputrecord.c
treeputrecord.o:	../include/mdsshr.h
treeputrecord.o:	treeshrp.h
treeputrecord.o:	  ../include/mdsdescrip.h
treeputrecord.o:	  ../include/treeshr_hooks.h
treeputrecord.o:	  /usr/include/stdio.h
treeputrecord.o:	    /usr/include/standards.h
treeputrecord.o:	    /usr/include/sys/seek.h
treeputrecord.o:	    /usr/include/va_list.h
treeputrecord.o:	    /usr/include/sys/types.h
treeputrecord.o:	      /usr/include/mach/machine/vm_types.h
treeputrecord.o:	      /usr/include/sys/select.h
treeputrecord.o:	    /usr/include/getopt.h
treeputrecord.o:	    /usr/include/sys/limits.h
treeputrecord.o:	      /usr/include/machine/machlimits.h
treeputrecord.o:	      /usr/include/sys/syslimits.h
treeputrecord.o:	      /usr/include/machine/machtime.h
treeputrecord.o:	      /usr/include/sys/rt_limits.h
treeputrecord.o:	../include/treeshr.h
treeputrecord.o:	../include/usagedef.h
treeputrecord.o:	../include/ncidef.h
treeputrecord.o:	/usr/include/string.h
treeputrecord.o:	  /usr/include/strings.h
treeputrecord.o:	    /usr/include/string.h
treeputrecord.o:	/usr/include/stdlib.h
treeputrecord.o:	../include/librtl_messages.h
treeputrecord.o:	../include/strroutines.h
treesetdefault.o:	treesetdefault.c
treesetdefault.o:	../include/treeshr.h
treesetdefault.o:	treeshrp.h
treesetdefault.o:	  ../include/mdsdescrip.h
treesetdefault.o:	  ../include/treeshr_hooks.h
treesetdefault.o:	  /usr/include/stdio.h
treesetdefault.o:	    /usr/include/standards.h
treesetdefault.o:	    /usr/include/sys/seek.h
treesetdefault.o:	    /usr/include/va_list.h
treesetdefault.o:	    /usr/include/sys/types.h
treesetdefault.o:	      /usr/include/mach/machine/vm_types.h
treesetdefault.o:	      /usr/include/sys/select.h
treesetdefault.o:	    /usr/include/getopt.h
treesetdefault.o:	    /usr/include/sys/limits.h
treesetdefault.o:	      /usr/include/machine/machlimits.h
treesetdefault.o:	      /usr/include/sys/syslimits.h
treesetdefault.o:	      /usr/include/machine/machtime.h
treesetdefault.o:	      /usr/include/sys/rt_limits.h
treesetnci.o:	treesetnci.c
treesetnci.o:	../include/treeshr.h
treesetnci.o:	treeshrp.h
treesetnci.o:	  ../include/mdsdescrip.h
treesetnci.o:	  ../include/treeshr_hooks.h
treesetnci.o:	  /usr/include/stdio.h
treesetnci.o:	    /usr/include/standards.h
treesetnci.o:	    /usr/include/sys/seek.h
treesetnci.o:	    /usr/include/va_list.h
treesetnci.o:	    /usr/include/sys/types.h
treesetnci.o:	      /usr/include/mach/machine/vm_types.h
treesetnci.o:	      /usr/include/sys/select.h
treesetnci.o:	    /usr/include/getopt.h
treesetnci.o:	    /usr/include/sys/limits.h
treesetnci.o:	      /usr/include/machine/machlimits.h
treesetnci.o:	      /usr/include/sys/syslimits.h
treesetnci.o:	      /usr/include/machine/machtime.h
treesetnci.o:	      /usr/include/sys/rt_limits.h
treesetnci.o:	../include/ncidef.h
treesetnci.o:	/usr/include/string.h
treesetnci.o:	  /usr/include/strings.h
treesetnci.o:	    /usr/include/string.h







