CFLAGS = -c +z -Ae  -Wl,+b,. -Wl,+s -D__irix__ -I../include -I. -g 
CC = cc

OBJECTS = \
dummies.o \
TreeAddNode.o \
TreeFindNode.o \
TreeGetDbi.o \
TreeGetNci.o \
TreeGetRecord.o \
TreeOpen.o \
TreePutRecord.o \
TreeSetDefault.o \
TreeSetNci.o \
RemoteAccess.o

all : .depend
	make -f Makefile.IRIX -f .depend ../shlib/libTreeShr.so

../shlib/libTreeShr.so : $(OBJECTS) ../shlib
	ld -shared -o $@ $(OBJECTS) -lc -L../shlib -lMdsShr

../shlib :
	mkdir ../shlib

clean :
	- rm *.o
	- rm ../shlib/libTreeShr.so
	- rm .depend

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc -I../include -M {} > .depend \;

