CFLAGS = -c -I../include -I. -g -assume noaligned_objects

OBJECTS = \
dummies.o \
TreeFindNode.o \
TreeGetDbi.o \
TreeGetNci.o \
TreeGetRecord.o \
TreeOpen.o \
TreePutRecord.o \
TreeSetDefault.o \
TreeSetNci.o \
RemoteAccess.o

libTreeShr.so : $(OBJECTS)
	ld -o $@ -shared -no_archive $(OBJECTS) -lc -lm -lots -L../mdsshr -lMdsShr


clean :
	- rm *.o
	- rm *.so
	- rm so_locations

depend :
	- rm .depend
	find *.c -exec cc -I../include -M {} > .depend \;

# add output from depend (.depend) below
#
RemoteAccess.o:	RemoteAccess.c
RemoteAccess.o:	../include/treeshr.h
RemoteAccess.o:	treeshrp.h
RemoteAccess.o:	  ../include/mdsdescrip.h
RemoteAccess.o:	  ../include/treeshr_hooks.h
RemoteAccess.o:	  /usr/include/stdio.h
RemoteAccess.o:	    /usr/include/standards.h
RemoteAccess.o:	    /usr/include/sys/seek.h
RemoteAccess.o:	    /usr/include/va_list.h
RemoteAccess.o:	    /usr/include/sys/types.h
RemoteAccess.o:	      /usr/include/mach/machine/vm_types.h
RemoteAccess.o:	      /usr/include/sys/select.h
RemoteAccess.o:	    /usr/include/getopt.h
RemoteAccess.o:	    /usr/include/sys/limits.h
RemoteAccess.o:	      /usr/include/machine/machlimits.h
RemoteAccess.o:	      /usr/include/sys/syslimits.h
RemoteAccess.o:	      /usr/include/machine/machtime.h
RemoteAccess.o:	      /usr/include/sys/rt_limits.h
RemoteAccess.o:	../include/ncidef.h
TreeFindNode.o:	TreeFindNode.c
TreeFindNode.o:	../include/treeshr.h
TreeFindNode.o:	treeshrp.h
TreeFindNode.o:	  ../include/mdsdescrip.h
TreeFindNode.o:	  ../include/treeshr_hooks.h
TreeFindNode.o:	  /usr/include/stdio.h
TreeFindNode.o:	    /usr/include/standards.h
TreeFindNode.o:	    /usr/include/sys/seek.h
TreeFindNode.o:	    /usr/include/va_list.h
TreeFindNode.o:	    /usr/include/sys/types.h
TreeFindNode.o:	      /usr/include/mach/machine/vm_types.h
TreeFindNode.o:	      /usr/include/sys/select.h
TreeFindNode.o:	    /usr/include/getopt.h
TreeFindNode.o:	    /usr/include/sys/limits.h
TreeFindNode.o:	      /usr/include/machine/machlimits.h
TreeFindNode.o:	      /usr/include/sys/syslimits.h
TreeFindNode.o:	      /usr/include/machine/machtime.h
TreeFindNode.o:	      /usr/include/sys/rt_limits.h
TreeFindNode.o:	/usr/include/stdlib.h
TreeFindNode.o:	/usr/include/string.h
TreeFindNode.o:	  /usr/include/strings.h
TreeFindNode.o:	    /usr/include/string.h
TreeGetDbi.o:	TreeGetDbi.c
TreeGetDbi.o:	../include/treeshr.h
TreeGetDbi.o:	treeshrp.h
TreeGetDbi.o:	  ../include/mdsdescrip.h
TreeGetDbi.o:	  ../include/treeshr_hooks.h
TreeGetDbi.o:	  /usr/include/stdio.h
TreeGetDbi.o:	    /usr/include/standards.h
TreeGetDbi.o:	    /usr/include/sys/seek.h
TreeGetDbi.o:	    /usr/include/va_list.h
TreeGetDbi.o:	    /usr/include/sys/types.h
TreeGetDbi.o:	      /usr/include/mach/machine/vm_types.h
TreeGetDbi.o:	      /usr/include/sys/select.h
TreeGetDbi.o:	    /usr/include/getopt.h
TreeGetDbi.o:	    /usr/include/sys/limits.h
TreeGetDbi.o:	      /usr/include/machine/machlimits.h
TreeGetDbi.o:	      /usr/include/sys/syslimits.h
TreeGetDbi.o:	      /usr/include/machine/machtime.h
TreeGetDbi.o:	      /usr/include/sys/rt_limits.h
TreeGetDbi.o:	../include/dbidef.h
TreeGetDbi.o:	/usr/include/stdlib.h
TreeGetDbi.o:	/usr/include/string.h
TreeGetDbi.o:	  /usr/include/strings.h
TreeGetDbi.o:	    /usr/include/string.h
TreeGetNci.o:	TreeGetNci.c
TreeGetNci.o:	../include/treeshr.h
TreeGetNci.o:	treeshrp.h
TreeGetNci.o:	  ../include/mdsdescrip.h
TreeGetNci.o:	  ../include/treeshr_hooks.h
TreeGetNci.o:	  /usr/include/stdio.h
TreeGetNci.o:	    /usr/include/standards.h
TreeGetNci.o:	    /usr/include/sys/seek.h
TreeGetNci.o:	    /usr/include/va_list.h
TreeGetNci.o:	    /usr/include/sys/types.h
TreeGetNci.o:	      /usr/include/mach/machine/vm_types.h
TreeGetNci.o:	      /usr/include/sys/select.h
TreeGetNci.o:	    /usr/include/getopt.h
TreeGetNci.o:	    /usr/include/sys/limits.h
TreeGetNci.o:	      /usr/include/machine/machlimits.h
TreeGetNci.o:	      /usr/include/sys/syslimits.h
TreeGetNci.o:	      /usr/include/machine/machtime.h
TreeGetNci.o:	      /usr/include/sys/rt_limits.h
TreeGetNci.o:	../include/ncidef.h
TreeGetNci.o:	../include/usagedef.h
TreeGetNci.o:	/usr/include/stdlib.h
TreeGetNci.o:	/usr/include/string.h
TreeGetNci.o:	  /usr/include/strings.h
TreeGetNci.o:	    /usr/include/string.h
TreeGetRecord.o:	TreeGetRecord.c
TreeGetRecord.o:	../include/mdsshr.h
TreeGetRecord.o:	treeshrp.h
TreeGetRecord.o:	  ../include/mdsdescrip.h
TreeGetRecord.o:	  ../include/treeshr_hooks.h
TreeGetRecord.o:	  /usr/include/stdio.h
TreeGetRecord.o:	    /usr/include/standards.h
TreeGetRecord.o:	    /usr/include/sys/seek.h
TreeGetRecord.o:	    /usr/include/va_list.h
TreeGetRecord.o:	    /usr/include/sys/types.h
TreeGetRecord.o:	      /usr/include/mach/machine/vm_types.h
TreeGetRecord.o:	      /usr/include/sys/select.h
TreeGetRecord.o:	    /usr/include/getopt.h
TreeGetRecord.o:	    /usr/include/sys/limits.h
TreeGetRecord.o:	      /usr/include/machine/machlimits.h
TreeGetRecord.o:	      /usr/include/sys/syslimits.h
TreeGetRecord.o:	      /usr/include/machine/machtime.h
TreeGetRecord.o:	      /usr/include/sys/rt_limits.h
TreeGetRecord.o:	../include/treeshr.h
TreeGetRecord.o:	../include/librtl_messages.h
TreeGetRecord.o:	/usr/include/string.h
TreeGetRecord.o:	  /usr/include/strings.h
TreeGetRecord.o:	    /usr/include/string.h
TreeGetRecord.o:	/usr/include/stdlib.h
TreeOpen.o:	TreeOpen.c
TreeOpen.o:	../include/mdsshr.h
TreeOpen.o:	../include/treeshr.h
TreeOpen.o:	treeshrp.h
TreeOpen.o:	  ../include/mdsdescrip.h
TreeOpen.o:	  ../include/treeshr_hooks.h
TreeOpen.o:	  /usr/include/stdio.h
TreeOpen.o:	    /usr/include/standards.h
TreeOpen.o:	    /usr/include/sys/seek.h
TreeOpen.o:	    /usr/include/va_list.h
TreeOpen.o:	    /usr/include/sys/types.h
TreeOpen.o:	      /usr/include/mach/machine/vm_types.h
TreeOpen.o:	      /usr/include/sys/select.h
TreeOpen.o:	    /usr/include/getopt.h
TreeOpen.o:	    /usr/include/sys/limits.h
TreeOpen.o:	      /usr/include/machine/machlimits.h
TreeOpen.o:	      /usr/include/sys/syslimits.h
TreeOpen.o:	      /usr/include/machine/machtime.h
TreeOpen.o:	      /usr/include/sys/rt_limits.h
TreeOpen.o:	/usr/include/ctype.h
TreeOpen.o:	  /usr/include/sys/localedef.h
TreeOpen.o:	    /usr/include/sys/lc_core.h
TreeOpen.o:	      /usr/include/locale.h
TreeOpen.o:	/usr/include/stdlib.h
TreeOpen.o:	/usr/include/string.h
TreeOpen.o:	  /usr/include/strings.h
TreeOpen.o:	    /usr/include/string.h
TreeOpen.o:	../include/usagedef.h
TreeOpen.o:	/usr/include/errno.h
TreePutRecord.o:	TreePutRecord.c
TreePutRecord.o:	../include/mdsshr.h
TreePutRecord.o:	treeshrp.h
TreePutRecord.o:	  ../include/mdsdescrip.h
TreePutRecord.o:	  ../include/treeshr_hooks.h
TreePutRecord.o:	  /usr/include/stdio.h
TreePutRecord.o:	    /usr/include/standards.h
TreePutRecord.o:	    /usr/include/sys/seek.h
TreePutRecord.o:	    /usr/include/va_list.h
TreePutRecord.o:	    /usr/include/sys/types.h
TreePutRecord.o:	      /usr/include/mach/machine/vm_types.h
TreePutRecord.o:	      /usr/include/sys/select.h
TreePutRecord.o:	    /usr/include/getopt.h
TreePutRecord.o:	    /usr/include/sys/limits.h
TreePutRecord.o:	      /usr/include/machine/machlimits.h
TreePutRecord.o:	      /usr/include/sys/syslimits.h
TreePutRecord.o:	      /usr/include/machine/machtime.h
TreePutRecord.o:	      /usr/include/sys/rt_limits.h
TreePutRecord.o:	../include/treeshr.h
TreePutRecord.o:	../include/usagedef.h
TreePutRecord.o:	../include/ncidef.h
TreePutRecord.o:	/usr/include/string.h
TreePutRecord.o:	  /usr/include/strings.h
TreePutRecord.o:	    /usr/include/string.h
TreePutRecord.o:	/usr/include/stdlib.h
TreePutRecord.o:	/usr/include/time.h
TreePutRecord.o:	  /usr/include/sys/timers.h
TreePutRecord.o:	    /usr/include/sys/sysmisc.h
TreePutRecord.o:	../include/librtl_messages.h
TreePutRecord.o:	../include/strroutines.h
TreeSetDefault.o:	TreeSetDefault.c
TreeSetDefault.o:	../include/treeshr.h
TreeSetDefault.o:	treeshrp.h
TreeSetDefault.o:	  ../include/mdsdescrip.h
TreeSetDefault.o:	  ../include/treeshr_hooks.h
TreeSetDefault.o:	  /usr/include/stdio.h
TreeSetDefault.o:	    /usr/include/standards.h
TreeSetDefault.o:	    /usr/include/sys/seek.h
TreeSetDefault.o:	    /usr/include/va_list.h
TreeSetDefault.o:	    /usr/include/sys/types.h
TreeSetDefault.o:	      /usr/include/mach/machine/vm_types.h
TreeSetDefault.o:	      /usr/include/sys/select.h
TreeSetDefault.o:	    /usr/include/getopt.h
TreeSetDefault.o:	    /usr/include/sys/limits.h
TreeSetDefault.o:	      /usr/include/machine/machlimits.h
TreeSetDefault.o:	      /usr/include/sys/syslimits.h
TreeSetDefault.o:	      /usr/include/machine/machtime.h
TreeSetDefault.o:	      /usr/include/sys/rt_limits.h
TreeSetNci.o:	TreeSetNci.c
TreeSetNci.o:	../include/treeshr.h
TreeSetNci.o:	treeshrp.h
TreeSetNci.o:	  ../include/mdsdescrip.h
TreeSetNci.o:	  ../include/treeshr_hooks.h
TreeSetNci.o:	  /usr/include/stdio.h
TreeSetNci.o:	    /usr/include/standards.h
TreeSetNci.o:	    /usr/include/sys/seek.h
TreeSetNci.o:	    /usr/include/va_list.h
TreeSetNci.o:	    /usr/include/sys/types.h
TreeSetNci.o:	      /usr/include/mach/machine/vm_types.h
TreeSetNci.o:	      /usr/include/sys/select.h
TreeSetNci.o:	    /usr/include/getopt.h
TreeSetNci.o:	    /usr/include/sys/limits.h
TreeSetNci.o:	      /usr/include/machine/machlimits.h
TreeSetNci.o:	      /usr/include/sys/syslimits.h
TreeSetNci.o:	      /usr/include/machine/machtime.h
TreeSetNci.o:	      /usr/include/sys/rt_limits.h
TreeSetNci.o:	../include/ncidef.h
TreeSetNci.o:	/usr/include/string.h
TreeSetNci.o:	  /usr/include/strings.h
TreeSetNci.o:	    /usr/include/string.h
dummies.o:	dummies.c
dummies.o:	../include/treeshr.h
dummies.o:	/usr/include/stdlib.h
dummies.o:	  /usr/include/standards.h
dummies.o:	  /usr/include/getopt.h
dummies.o:	  /usr/include/sys/types.h
dummies.o:	    /usr/include/mach/machine/vm_types.h
dummies.o:	    /usr/include/sys/select.h
dummies.o:	/usr/include/stdio.h
dummies.o:	  /usr/include/sys/seek.h
dummies.o:	  /usr/include/va_list.h
dummies.o:	  /usr/include/sys/limits.h
dummies.o:	    /usr/include/machine/machlimits.h
dummies.o:	    /usr/include/sys/syslimits.h
dummies.o:	    /usr/include/machine/machtime.h
dummies.o:	    /usr/include/sys/rt_limits.h
dummies.o:	/usr/include/string.h
dummies.o:	  /usr/include/strings.h
dummies.o:	    /usr/include/string.h
