CFLAGS = -c -D__sunos__ -D_big_endian -I../include -I. -g 

OBJECTS = \
dummies.o \
TreeAddNode.o \
TreeFindNode.o \
TreeGetDbi.o \
TreeGetNci.o \
TreeGetRecord.o \
TreeOpen.o \
TreePutRecord.o \
TreeSetDefault.o \
TreeSetNci.o \
RemoteAccess.o

all : .depend
	make -f Makefile.SunOS -f .depend ../shlib/libTreeShr.so

../shlib/libTreeShr.so : $(OBJECTS) ../shlib
	cc -o $@ -misalign2 $(OBJECTS) -G -lc -L../shlib -lMdsShr

../shlib :
	mkdir ../shlib

TreeGetNci.o : TreeGetNci.c
	cc $(CFLAGS) -misalign2 TreeGetNci.c

clean :
	- rm *.o
	- rm ../shlib/libTreeShr.so
	- rm .depend

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc $(CFLAGS) -xM {} > .depend \;

