CFLAGS = -c -I../include -I. -g

OBJECTS = \
dummies.o \
TreeAddNode.o \
TreeFindNode.o \
TreeGetDbi.o \
TreeGetNci.o \
TreeGetRecord.o \
TreeOpen.o \
TreePutRecord.o \
TreeSetDefault.o \
TreeSetNci.o \
RemoteAccess.o

../shlib/libTreeShr.so : $(OBJECTS) ../shlib
	ld -o $@ -shared -no_archive $(OBJECTS) -lc -lm -L../shlib -lMdsShr
	- rm so_locations

../shlib :
	mkdir ../shlib

clean :
	- rm *.o
	- rm ../shlib/libTreeShr.so
	- rm so_locations
	- rm .depend

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc -I../include -M {} > .depend \;

include .depend
