CallbacksUil.o:	CallbacksUil.c
CallbacksUil.o:	/usr/include/Xm/Xm.h
CallbacksUil.o:	  /usr/include/X11/Intrinsic.h
CallbacksUil.o:	    /usr/include/X11/Xlib.h
CallbacksUil.o:	      /usr/include/sys/types.h
CallbacksUil.o:	        /usr/include/standards.h
CallbacksUil.o:	        /usr/include/mach/machine/vm_types.h
CallbacksUil.o:	        /usr/include/sys/select.h
CallbacksUil.o:	      /usr/include/X11/X.h
CallbacksUil.o:	      /usr/include/X11/Xfuncproto.h
CallbacksUil.o:	      /usr/include/X11/Xosdefs.h
CallbacksUil.o:	      /usr/include/stddef.h
CallbacksUil.o:	    /usr/include/X11/Xutil.h
CallbacksUil.o:	    /usr/include/X11/Xresource.h
CallbacksUil.o:	    /usr/include/string.h
CallbacksUil.o:	      /usr/include/strings.h
CallbacksUil.o:	        /usr/include/string.h
CallbacksUil.o:	    /usr/include/X11/Core.h
CallbacksUil.o:	    /usr/include/X11/Composite.h
CallbacksUil.o:	    /usr/include/X11/Constraint.h
CallbacksUil.o:	    /usr/include/X11/Object.h
CallbacksUil.o:	    /usr/include/X11/RectObj.h
CallbacksUil.o:	  /usr/include/X11/Shell.h
CallbacksUil.o:	    /usr/include/X11/SM/SMlib.h
CallbacksUil.o:	      /usr/include/X11/SM/SM.h
CallbacksUil.o:	      /usr/include/X11/ICE/ICElib.h
CallbacksUil.o:	        /usr/include/X11/ICE/ICE.h
CallbacksUil.o:	  /usr/include/X11/Xatom.h
CallbacksUil.o:	  /usr/include/Xm/XmStrDefs.h
CallbacksUil.o:	    /usr/include/X11/StringDefs.h
CallbacksUil.o:	  /usr/include/Xm/VirtKeys.h
CallbacksUil.o:	    /usr/include/Xm/Xm.h
CallbacksUil.o:	  /usr/include/Xm/VendorS.h
CallbacksUil.o:	/usr/include/Mrm/MrmPublic.h
CallbacksUil.o:	  /usr/include/X11/Xmd.h
CallbacksUil.o:	  /usr/include/Mrm/MrmDecls.h
CallbacksUil.o:	/usr/include/Xm/RowColumn.h
CallbacksUil.o:	/usr/include/Xm/MainW.h
CallbacksUil.o:	/usr/include/Xm/MessageB.h
CallbacksUil.o:	/usr/include/Xm/Text.h
CallbacksUil.o:	  /usr/include/stdio.h
CallbacksUil.o:	    /usr/include/sys/seek.h
CallbacksUil.o:	    /usr/include/va_list.h
CallbacksUil.o:	    /usr/include/getopt.h
CallbacksUil.o:	    /usr/include/sys/limits.h
CallbacksUil.o:	      /usr/include/machine/machlimits.h
CallbacksUil.o:	      /usr/include/sys/syslimits.h
CallbacksUil.o:	      /usr/include/machine/machtime.h
CallbacksUil.o:	      /usr/include/sys/rt_limits.h
CallbacksUil.o:	../include/xmdsshr.h
CallbacksUil.o:	../include/Xmds/ListTree.h
CallbacksUil.o:	  /usr/include/Xm/XmP.h
CallbacksUil.o:	    /usr/include/X11/IntrinsicP.h
CallbacksUil.o:	      /usr/include/X11/CoreP.h
CallbacksUil.o:	      /usr/include/X11/CompositeP.h
CallbacksUil.o:	      /usr/include/X11/ConstrainP.h
CallbacksUil.o:	      /usr/include/X11/ObjectP.h
CallbacksUil.o:	      /usr/include/X11/RectObjP.h
CallbacksUil.o:	    /usr/include/Xm/BaseClassP.h
CallbacksUil.o:	      /usr/include/Xm/XmP.h
CallbacksUil.o:	../include/Xmds/XmdsXdBox.h
CallbacksUil.o:	  ../include/Xmds/XmdsCallbacks.h
CallbacksUil.o:	  ../include/usagedef.h
CallbacksUil.o:	../include/Xmds/XmdsXdBoxDialog.h
CallbacksUil.o:	/usr/include/ctype.h
CallbacksUil.o:	  /usr/include/sys/localedef.h
CallbacksUil.o:	    /usr/include/sys/lc_core.h
CallbacksUil.o:	      /usr/include/locale.h
CallbacksUil.o:	../include/libroutines.h
CallbacksUil.o:	../include/strroutines.h
CallbacksUil.o:	../include/treeshr.h
CallbacksUil.o:	support.h
CallbacksUil.o:	/usr/include/stdlib.h
CallbacksUil.o:	../include/mdsdescrip.h
CallbacksUil.o:	../include/mds_stdarg.h
CallbacksUil.o:	  /usr/include/stdarg.h
CallbacksUil.o:	    /usr/include/va_list.h
GetNciString.o:	GetNciString.c
GetNciString.o:	/usr/include/Xm/Xm.h
GetNciString.o:	  /usr/include/X11/Intrinsic.h
GetNciString.o:	    /usr/include/X11/Xlib.h
GetNciString.o:	      /usr/include/sys/types.h
GetNciString.o:	        /usr/include/standards.h
GetNciString.o:	        /usr/include/mach/machine/vm_types.h
GetNciString.o:	        /usr/include/sys/select.h
GetNciString.o:	      /usr/include/X11/X.h
GetNciString.o:	      /usr/include/X11/Xfuncproto.h
GetNciString.o:	      /usr/include/X11/Xosdefs.h
GetNciString.o:	      /usr/include/stddef.h
GetNciString.o:	    /usr/include/X11/Xutil.h
GetNciString.o:	    /usr/include/X11/Xresource.h
GetNciString.o:	    /usr/include/string.h
GetNciString.o:	      /usr/include/strings.h
GetNciString.o:	        /usr/include/string.h
GetNciString.o:	    /usr/include/X11/Core.h
GetNciString.o:	    /usr/include/X11/Composite.h
GetNciString.o:	    /usr/include/X11/Constraint.h
GetNciString.o:	    /usr/include/X11/Object.h
GetNciString.o:	    /usr/include/X11/RectObj.h
GetNciString.o:	  /usr/include/X11/Shell.h
GetNciString.o:	    /usr/include/X11/SM/SMlib.h
GetNciString.o:	      /usr/include/X11/SM/SM.h
GetNciString.o:	      /usr/include/X11/ICE/ICElib.h
GetNciString.o:	        /usr/include/X11/ICE/ICE.h
GetNciString.o:	  /usr/include/X11/Xatom.h
GetNciString.o:	  /usr/include/Xm/XmStrDefs.h
GetNciString.o:	    /usr/include/X11/StringDefs.h
GetNciString.o:	  /usr/include/Xm/VirtKeys.h
GetNciString.o:	    /usr/include/Xm/Xm.h
GetNciString.o:	  /usr/include/Xm/VendorS.h
ReadInt.o:	ReadInt.c
ReadInt.o:	../include/mdsdescrip.h
ReadInt.o:	/usr/include/string.h
ReadInt.o:	  /usr/include/standards.h
ReadInt.o:	  /usr/include/sys/types.h
ReadInt.o:	    /usr/include/mach/machine/vm_types.h
ReadInt.o:	    /usr/include/sys/select.h
ReadInt.o:	  /usr/include/strings.h
ReadInt.o:	    /usr/include/string.h
ReadInt.o:	/usr/include/stdlib.h
ReadInt.o:	  /usr/include/getopt.h
ReadInt.o:	../include/mdsshr.h
ReadInt.o:	../include/mds_stdarg.h
ReadInt.o:	  /usr/include/stdarg.h
ReadInt.o:	    /usr/include/va_list.h
ReadString.o:	ReadString.c
ReadString.o:	../include/mdsdescrip.h
ReadString.o:	/usr/include/string.h
ReadString.o:	  /usr/include/standards.h
ReadString.o:	  /usr/include/sys/types.h
ReadString.o:	    /usr/include/mach/machine/vm_types.h
ReadString.o:	    /usr/include/sys/select.h
ReadString.o:	  /usr/include/strings.h
ReadString.o:	    /usr/include/string.h
ReadString.o:	/usr/include/stdlib.h
ReadString.o:	  /usr/include/getopt.h
ReadString.o:	../include/mdsshr.h
ReadString.o:	../include/mds_stdarg.h
ReadString.o:	  /usr/include/stdarg.h
ReadString.o:	    /usr/include/va_list.h
bxutils-uil.o:	bxutils-uil.c
bxutils-uil.o:	/usr/include/Xm/Xm.h
bxutils-uil.o:	  /usr/include/X11/Intrinsic.h
bxutils-uil.o:	    /usr/include/X11/Xlib.h
bxutils-uil.o:	      /usr/include/sys/types.h
bxutils-uil.o:	        /usr/include/standards.h
bxutils-uil.o:	        /usr/include/mach/machine/vm_types.h
bxutils-uil.o:	        /usr/include/sys/select.h
bxutils-uil.o:	      /usr/include/X11/X.h
bxutils-uil.o:	      /usr/include/X11/Xfuncproto.h
bxutils-uil.o:	      /usr/include/X11/Xosdefs.h
bxutils-uil.o:	      /usr/include/stddef.h
bxutils-uil.o:	    /usr/include/X11/Xutil.h
bxutils-uil.o:	    /usr/include/X11/Xresource.h
bxutils-uil.o:	    /usr/include/string.h
bxutils-uil.o:	      /usr/include/strings.h
bxutils-uil.o:	        /usr/include/string.h
bxutils-uil.o:	    /usr/include/X11/Core.h
bxutils-uil.o:	    /usr/include/X11/Composite.h
bxutils-uil.o:	    /usr/include/X11/Constraint.h
bxutils-uil.o:	    /usr/include/X11/Object.h
bxutils-uil.o:	    /usr/include/X11/RectObj.h
bxutils-uil.o:	  /usr/include/X11/Shell.h
bxutils-uil.o:	    /usr/include/X11/SM/SMlib.h
bxutils-uil.o:	      /usr/include/X11/SM/SM.h
bxutils-uil.o:	      /usr/include/X11/ICE/ICElib.h
bxutils-uil.o:	        /usr/include/X11/ICE/ICE.h
bxutils-uil.o:	  /usr/include/X11/Xatom.h
bxutils-uil.o:	  /usr/include/Xm/XmStrDefs.h
bxutils-uil.o:	    /usr/include/X11/StringDefs.h
bxutils-uil.o:	  /usr/include/Xm/VirtKeys.h
bxutils-uil.o:	    /usr/include/Xm/Xm.h
bxutils-uil.o:	  /usr/include/Xm/VendorS.h
bxutils-uil.o:	/usr/include/Xm/RowColumn.h
bxutils-uil.o:	/usr/include/stdio.h
bxutils-uil.o:	  /usr/include/sys/seek.h
bxutils-uil.o:	  /usr/include/va_list.h
bxutils-uil.o:	  /usr/include/getopt.h
bxutils-uil.o:	  /usr/include/sys/limits.h
bxutils-uil.o:	    /usr/include/machine/machlimits.h
bxutils-uil.o:	    /usr/include/sys/syslimits.h
bxutils-uil.o:	    /usr/include/machine/machtime.h
bxutils-uil.o:	    /usr/include/sys/rt_limits.h
bxutils-uil.o:	/usr/include/ctype.h
bxutils-uil.o:	  /usr/include/sys/localedef.h
bxutils-uil.o:	    /usr/include/sys/lc_core.h
bxutils-uil.o:	      /usr/include/locale.h
main-uil.o:	main-uil.c
main-uil.o:	/usr/include/stdlib.h
main-uil.o:	  /usr/include/standards.h
main-uil.o:	  /usr/include/getopt.h
main-uil.o:	  /usr/include/sys/types.h
main-uil.o:	    /usr/include/mach/machine/vm_types.h
main-uil.o:	    /usr/include/sys/select.h
main-uil.o:	/usr/include/X11/Xlib.h
main-uil.o:	  /usr/include/X11/X.h
main-uil.o:	  /usr/include/X11/Xfuncproto.h
main-uil.o:	  /usr/include/X11/Xosdefs.h
main-uil.o:	  /usr/include/stddef.h
main-uil.o:	/usr/include/Mrm/MrmAppl.h
main-uil.o:	  /usr/include/X11/Intrinsic.h
main-uil.o:	    /usr/include/X11/Xutil.h
main-uil.o:	    /usr/include/X11/Xresource.h
main-uil.o:	    /usr/include/string.h
main-uil.o:	      /usr/include/strings.h
main-uil.o:	        /usr/include/string.h
main-uil.o:	    /usr/include/X11/Core.h
main-uil.o:	    /usr/include/X11/Composite.h
main-uil.o:	    /usr/include/X11/Constraint.h
main-uil.o:	    /usr/include/X11/Object.h
main-uil.o:	    /usr/include/X11/RectObj.h
main-uil.o:	  /usr/include/X11/StringDefs.h
main-uil.o:	  /usr/include/X11/Shell.h
main-uil.o:	    /usr/include/X11/SM/SMlib.h
main-uil.o:	      /usr/include/X11/SM/SM.h
main-uil.o:	      /usr/include/X11/ICE/ICElib.h
main-uil.o:	        /usr/include/X11/ICE/ICE.h
main-uil.o:	  /usr/include/Xm/XmP.h
main-uil.o:	    /usr/include/Xm/Xm.h
main-uil.o:	      /usr/include/X11/Xatom.h
main-uil.o:	      /usr/include/Xm/XmStrDefs.h
main-uil.o:	      /usr/include/Xm/VirtKeys.h
main-uil.o:	        /usr/include/Xm/Xm.h
main-uil.o:	      /usr/include/Xm/VendorS.h
main-uil.o:	    /usr/include/X11/IntrinsicP.h
main-uil.o:	      /usr/include/X11/CoreP.h
main-uil.o:	      /usr/include/X11/CompositeP.h
main-uil.o:	      /usr/include/X11/ConstrainP.h
main-uil.o:	      /usr/include/X11/ObjectP.h
main-uil.o:	      /usr/include/X11/RectObjP.h
main-uil.o:	    /usr/include/Xm/BaseClassP.h
main-uil.o:	      /usr/include/Xm/XmP.h
main-uil.o:	  /usr/include/Mrm/MrmPublic.h
main-uil.o:	    /usr/include/X11/Xmd.h
main-uil.o:	    /usr/include/Mrm/MrmDecls.h
main-uil.o:	/usr/include/Xm/RepType.h
main-uil.o:	/usr/include/Xm/MwmUtil.h
main-uil.o:	MAIN-UIL.H
main-uil.o:	../include/xmdsshr.h
