CFLAGS = -c -I../include -I. -g -assume noaligned_objects

OBJECTS = \
	main-uil.o \
	bxutils-uil.o \
	CallbacksUil.o \
        ReadInt.o \
        ReadString.o \
        GetNciString.o

all : ../bin/traverser \
	../uid/motiftraverser.uid

../bin/traverser : $(OBJECTS) ../bin
	cc -o $@ $(OBJECTS)  -L../shlib -lMdsShr -lTreeShr -lTdiShr -lXmdsShr -lMrm -lXm -lXt -lX11 

../bin :
	mkdir ../bin

../uid/motiftraverser.uid : motiftraverser.uil
	uil -wmd ../xmdsshr/xmdsuil.wmd -o $@ $<
	
clean :
	- rm *.o
	- rm ../bin/traverser
	- rm ../uid/motiftraverser.uid
	- rm .depend
	- rm *~

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc -DMDS_EXTENSION -I../include -I.  -M {} > .depend \;

include .depend

