CFLAGS = -c -I/usr/X11R6/include -I../include -I. -g

OBJECTS = \
	main-uil.o \
	bxutils-uil.o \
	CallbacksUil.o \
        ReadInt.o \
        ReadString.o \
        GetNciString.o

all : .depend
	make -f Makefile.SunOS -f .depend the_rest

the_rest : ../bin/traverser \
	../uid/traverser.uid

../bin/traverser : $(OBJECTS) ../bin
	cc -o $@ $(OBJECTS)  -L../shlib -lMdsShr -lTreeShr -lTdiShr -lXmdsShr -L/usr/X11R6/lib -lMrm -lXm -lXt -lX11 -lc

../bin :
	mkdir ../bin

../uid/traverser.uid : traverser.uil
	uil -wmd ../xmdsshr/xmdsuil.wmd -o $@ $<
	
clean :
	- rm *.o
	- rm ../bin/traverser
	- rm ../uid/traverser.uid
	- rm .depend
	- rm *~

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc $(CFLAGS) -xM {} > .depend \;


