#!/bin/sh
rm -f /etc/ld.so.conf.d/mdsplus.conf 2>/dev/null
rm -f /etc/profile.d/mdsplus.sh 2>/dev/null
rm -f /etc/profile.d/mdsplus.csh 2>/dev/null
rm -f /etc/.mdsplus_dir 2>/dev/null
if [ "$1" != "upgrade" ]
then
  if [ -r /etc/xinetd.d/mdsip ]
  then
    rm -f /etc/xinetd.d/mdsip
    /usr/sbin/service xinetd reload
  fi
  if ( grep '^mdsip[[:space::]]' /etc/services >/dev/null 2>&1 )
  then
    tmpfile=$(mktemp)
    if ( grep -v '^mdsip[[:space::]]' /etc/services > $tmpfile )
    then
      mv /etc/services /etc/services.rpmsave
      mv $tmpfile /etc/services
    fi
  fi
fi
/sbin/ldconfig
