#!/bin/sh
if [ -d /etc/ld.so.conf.d ]
then
  rm -f /etc/ld.so.conf.d/mdsplus.conf 2>/dev/null
  touch /etc/ld.so.conf.d/mdsplus.conf
  for l in lib lib32 lib64
  do
    if [ ! -h /usr/local/mdsplus/$l -a -d /usr/local/mdsplus/$l ]
    then
      echo "/usr/local/mdsplus/$l" >> /etc/ld.so.conf.d/mdsplus.conf
    fi
  done
fi
echo /usr/local/mdsplus > /etc/.mdsplus_dir
if [ -d /etc/profile.d ]
then
  rm -f /etc/profile.d/mdsplus.sh /etc/profile.d/mdsplus.csh 2>/dev/null
  ln -sf /usr/local/mdsplus/setup.sh /etc/profile.d/mdsplus.sh
  ln -sf /usr/local/mdsplus/setup.csh /etc/profile.d/mdsplus.csh
fi
if [ ! -r /etc/xinetd.d/mdsip ]
then
  if [ -r /usr/local/mdsplus/rpm/mdsipd.xinetd ]
  then
    cp /usr/local/mdsplus/rpm/mdsipd.xinetd /etc/xinetd.d/mdsip
  fi
  if ( ! grep '^mdsip[[:space:]]' /etc/services >/dev/null 2>&1)
  then
    echo 'mdsip 8000/tcp # MDSplus mdsip service' >> /etc/services
  fi
fi
/usr/sbin/service xinetd reload
/sbin/ldconfig
