jScope.directory=
jScope.default_server = 1

jScope.data_server_1.name = Local
jScope.data_server_1.class = MdsDataProviderLocal

jScope.data_server_2.name = CMOD data
jScope.data_server_2.class = MdsDataProvider
jScope.data_server_2.argument = alcdata.psfc.mit.edu

jScope.data_server_3.name = FTU data
jScope.data_server_3.class = FtuDataProvider
jScope.data_server_3.argument = 192.107.51.84:8100

jScope.data_server_4.name = JET data
jScope.data_server_4.class = JetDataProvider

jScope.data_server_5.name = JET MDSPlus data
jScope.data_server_5.class = JetMdsDataProvider

jScope.data_server_6.name= RFX data
jScope.data_server_6.class = MdsDataProvider
jScope.data_server_6.argument= 150.178.3.80
jScope.data_server_6.browse_class = MdsBrowseSignals
jScope.data_server_6.browse_url = http://pdigi9.igi.pd.cnr.it/wwwai/rfx_jscope.html

jScope.data_server_7.name = RFX data (ext)
jScope.data_server_7.class = MdsDataProvider
jScope.data_server_7.argument = 150.178.3.80
jScope.data_server_7.user = java_user_ext

jScope.data_server_8.name = TWU data
jScope.data_server_8.class = TwuDataProvider
jScope.data_server_8.browse_class = TwuBrowseSignals
jScope.data_server_8.browse_url = http://ipptwu.ipp.kfa-juelich.de/

jScope.data_server_9.name = W7X data
jScope.data_server_9.class = MdsDataProvider
jScope.data_server_9.argument = mds-data-1.ipp-hgw.mpg.de

jScope.cache_directory=
jScope.cache_size=

jScope.reversed=false
jScope.grid_mode=Dotted
jScope.x_grid=5
jScope.y_grid=5
jScope.vertical_offset=0
jScope.horizontal_offset=0

jScope.item_color_0=Black,java.awt.Color[r=0,g=0,b=0]
jScope.item_color_1=Blue,java.awt.Color[r=0,g=0,b=255]
jScope.item_color_2=Cyan,java.awt.Color[r=0,g=255,b=255]
jScope.item_color_3=Green,java.awt.Color[r=0,g=255,b=0]
jScope.item_color_4=Magenta,java.awt.Color[r=255,g=0,b=255]
jScope.item_color_5=Orange,java.awt.Color[r=255,g=200,b=0]
jScope.item_color_6=Pink,java.awt.Color[r=255,g=175,b=175]
jScope.item_color_7=Red,java.awt.Color[r=255,g=0,b=0]
jScope.item_color_8=Yellow,java.awt.Color[r=255,g=255,b=0]

#jScope.font: java.awt.Font[family=Times,name=Times,style=plain,size=14]
