/* include/config.h.in.  Generated automatically from configure.in by autoheader.  */
/* @(#)$RCSfile$ $Revision$ */
#ifndef _CONFIG_INCLUDED

/* Define to empty if the keyword does not work.  */
#undef const

/* Define as the return type of signal handlers (int or void).  */
#undef RETSIGTYPE 
#define RETSIGTYPE void

/* Define to `unsigned' if <sys/types.h> doesn't define.  */
#undef size_t
typedef unsigned int size_t;

/* Define if you have the ANSI C header files.  */
#undef STDC_HEADERS
#define STDC_HEADERS 1

/* Define if you can safely include both <sys/time.h> and <time.h>.  */
#undef TIME_WITH_SYS_TIME

/* Define if your <sys/time.h> declares struct tm.  */
#undef TM_IN_SYS_TIME
//struct timezone { short timezone; };

/* Define if your processor stores words with the most significant
   byte first (like Motorola and SPARC, unlike Intel and VAX).  */
#undef WORDS_BIGENDIAN

/* _big_endian --- Compatibility with old definitions */
#ifdef WORDS_BIGENDIAN
#define _big_endian
#endif

#undef TARGET_CPU
#undef TARGET_VENDOR
#undef TARGET_OS

/* Define NEED_SEMUN if sys/sem.h doesn't define union semun  */
#undef NEED_SEMUN

/* Define NEED_SIGVEC if signal.h doesn't define struct sigvec  */
#undef NEED_SIGVEC
#define NEED_SIGVEC
#define SIGKILL   15
#define SIGUSR1   16
#define SIGUSR2   17
#define SIGIO     18
#define SIGCLD    19
#define SIGWINDOW 20

/* Define PS_SYSV if ps(1) uses sysv arguments  */
#undef PS_SYSV

/* Define TYPE_SHMAT if sys/shm.h doesn't type shmat()  */
#undef TYPE_SHMAT

/* Define USE_NIS if system has nis_local_host() function  */
#undef USE_NIS

/* Define PROTECTED if shared memory should be mapped read only*/
#undef PROTECTED

/* Define NOCELL if IPCS is not part of an IPCS Cell*/
#undef NOCELL

/* Define FILE_PTR_HL if the FILE structure has a high part and low part fd instead of just one  */
#undef FILE_PTR_HL

/* The number of bytes in a long.  */
#undef SIZEOF_LONG
#define SIZEOF_LONG 4

/* The number of bytes in a long long.  */
#undef SIZEOF_LONG_LONG
#define SIZEOF_LONG_LONG 0

/* The number of bytes in a _int64.  */
#undef SIZEOF__INT64
#define SIZEOF__INT64 8

/* Define if you have the gethostname function.  */
#undef HAVE_GETHOSTNAME

/* Define if you have the gettimeofday function.  */
#undef HAVE_GETTIMEOFDAY

/* Define if you have the select function.  */
#undef HAVE_SELECT

/* Define if you have the sigvec function.  */
#undef HAVE_SIGVEC

/* Define if you have the sigvector function.  */
#undef HAVE_SIGVECTOR

/* Define if you have the getaddrinfo function. */
#define HAVE_GETADDRINFO

/* Define if you have the socket function.  */
#undef HAVE_SOCKET
#define HAVE_SOCKET
#define EISCONN WSAEISCONN
#define EWOULDBLOCK WSAEWOULDBLOCK
#define EALREADY WSAEALREADY
#define EINPROGRESS WSAEINPROGRESS

/* Define if you have the <fcntl.h> header file.  */
#undef HAVE_FCNTL_H

/* Define if you have the <netdb.h> header file.  */
#undef HAVE_NETDB_H

/* Define if you have the <resolv.h> header file.  */
#undef HAVE_RESOLV_H

/* Define if you have the <stdarg.h> header file.  */
#undef HAVE_STDARG_H
#define HAVE_STDARG_H

/* Define if you have the <strings.h> header file.  */
#undef HAVE_STRINGS_H

/* Define if you have the <sys/filio.h> header file.  */
#undef HAVE_SYS_FILIO_H

/* Define if you have the <sys/ioctl.h> header file.  */
#undef HAVE_SYS_IOCTL_H
#define ioctl ioctlsocket

/* Define if you have the <sys/resource.h> header file.  */
#undef HAVE_SYS_RESOURCE_H

/* Define if you have the <syslog.h> header file.  */
#undef HAVE_SYSLOG_H
#define HAVE_SYSLOG_H 0
#define LOG_NOWAIT 0x10
#define LOG_LOCAL0 (16<<3)
#define LOG_LOCAL1 (17<<3)
#define LOG_LOCAL2 (18<<3)
#define LOG_INFO   (19<<3)

/* Define if you have the <unistd.h> header file.  */
#undef HAVE_UNISTD_H

/* Define if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define if you have the <dl.h> header file. */
#undef HAVE_DL_H

/* Define if you have the <vxWorks.h> header file. */
#undef HAVE_VXWORKS_H

#if defined(HAVE_VXWORKS_H) && !defined(vxWorks)
#define vxWorks
#endif 

/* Set SHARELIB_TYPE to ".so",".sl",".a" etc... */
#undef SHARELIB_TYPE
#define SHARELIB_TYPE ".dll"

/* Define if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H
#define HAVE_WINDOWS_H 1

/* Define if you compiler likes 0xnnnnll long long constants  */
#undef HAVE_LL_CONSTANTS

#ifdef HAVE_LL_CONSTANTS
#define LONG_LONG_CONSTANT(value) value##ll
#else
#define LONG_LONG_CONSTANT(value) value
#endif

#undef HAS_SIGVEC
#ifdef HAVE_SIGVEC
#define SIGVEC sigvec
#define HAS_SIGVEC
#endif
#ifdef HAVE_SIGVECTOR
#define SIGVEC sigvector
#define HAS_SIGVEC
#endif
#ifndef HAS_SIGVEC
#define SIGVEC sigvec
#endif
#define sigset signal

#if SIZEOF_INT_P == 8
#define _pointer_int _int64
#else
#define _pointer_int int
#endif


#define BLOCK_ALL 0xfffff

#define _CONFIG_INCLUDED
#endif
