module ACTIONS
    names = case_sensitive

value
	XmdsNautoPut : argument("autoPut",boolean);
	XmdsNnid     : argument("nid",integer);
        XmdsNusage   : argument("usage",integer);
        TreeUSAGE_ACTION : 2;
procedure
	XmdsCreateXdBoxDialog;

object
    actions: XmMainWindow 
        {
        arguments
            {
            XmNwidth = 750;
            XmNheight = 300;
            };
        controls
            {
            XmMenuBar 
                {
                controls
                    {
                    XmCascadeButtonGadget 
                        {
                        arguments
                            {
                            XmNlabelString = 
                            compound_string("File");
                            };
                        controls
                            {
                            XmPulldownMenu 
                                {
                                controls
                                    {
                                    XmPushButtonGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("Refresh");
                                            };
                                        callbacks
                                            {
                                            XmNactivateCallback = procedures
                                                {
                                                Refresh(0);
                                                };
                                            };
                                        };
                                    XmPushButtonGadget 
                                        {
                                        arguments
                                            {
                                            XmNlabelString = 
                                            compound_string("Exit");
                                            };
                                        callbacks
                                            {
                                            XmNactivateCallback = procedures
                                                {
                                                Exit(0);
                                                };
                                            };
                                        };
                                    };
                                };
                            };
                        };
                    };
                };
            XmScrolledWindow 
                {
                controls
                    {
                    XmList action_list;
                    };
                };
            unmanaged user_defined modify_xdbox;
            };
        };
    action_list: XmList 
        {
        arguments
            {
            XmNselectionPolicy = XmSINGLE_SELECT;
            XmNfontList = font_table(font('FIXED'));
            };
        callbacks
            {
            XmNsingleSelectionCallback = procedures
                {
                Modify(0);
                };
            XmNdefaultActionCallback = procedures
                {
                ToggleEssential(0);
                };
            };
        };
    modify_xdbox: user_defined procedure XmdsCreateXdBoxDialog 
        {
        arguments
            {
            XmdsNautoPut = true;
            XmdsNnid = 0;
            XmdsNusage = TreeUSAGE_ACTION;
            };
        };

procedure
    Exit;
    Modify;
    Refresh;
    ToggleEssential;

end module;

