public fun DT100__PART_NAME(as_is _nid, optional in _method)
{
  _name = ([
  '',
  ':NODE',
  ':BOARD',
  ':COMMENT',
  ':EXT_CLOCK_IN',
  ':STOP_TRIG',
  ':MEM_SIZE',
  ':ACTIVE_CHANS',
  ':MAX_SAMPLES',
  ':MODE',
  ':INPUT_01',
  ':INPUT_01:STARTIDX',
  ':INPUT_01:ENDIDX',
  ':INPUT_02',
  ':INPUT_02:STARTIDX',
  ':INPUT_02:ENDIDX',
  ':INPUT_03',
  ':INPUT_03:STARTIDX',
  ':INPUT_03:ENDIDX',
  ':INPUT_04',
  ':INPUT_04:STARTIDX',
  ':INPUT_04:ENDIDX',
  ':INPUT_05',
  ':INPUT_05:STARTIDX',
  ':INPUT_05:ENDIDX',
  ':INPUT_06',
  ':INPUT_06:STARTIDX',
  ':INPUT_06:ENDIDX',
  ':INPUT_07',
  ':INPUT_07:STARTIDX',
  ':INPUT_07:ENDIDX',
  ':INPUT_08',
  ':INPUT_08:STARTIDX',
  ':INPUT_08:ENDIDX',
  ':INPUT_09',
  ':INPUT_09:STARTIDX',
  ':INPUT_09:ENDIDX',
  ':INPUT_10',
  ':INPUT_10:STARTIDX',
  ':INPUT_10:ENDIDX',
  ':INPUT_11',
  ':INPUT_11:STARTIDX',
  ':INPUT_11:ENDIDX',
  ':INPUT_12',
  ':INPUT_12:STARTIDX',
  ':INPUT_12:ENDIDX',
  ':INPUT_13',
  ':INPUT_13:STARTIDX',
  ':INPUT_13:ENDIDX',
  ':INPUT_14',
  ':INPUT_14:STARTIDX',
  ':INPUT_14:ENDIDX',
  ':INPUT_15',
  ':INPUT_15:STARTIDX',
  ':INPUT_15:ENDIDX',
  ':INPUT_16',
  ':INPUT_16:STARTIDX',
  ':INPUT_16:ENDIDX',
  ':INPUT_17',
  ':INPUT_17:STARTIDX',
  ':INPUT_17:ENDIDX',
  ':INPUT_18',
  ':INPUT_18:STARTIDX',
  ':INPUT_18:ENDIDX',
  ':INPUT_19',
  ':INPUT_19:STARTIDX',
  ':INPUT_19:ENDIDX',
  ':INPUT_20',
  ':INPUT_20:STARTIDX',
  ':INPUT_20:ENDIDX',
  ':INPUT_21',
  ':INPUT_21:STARTIDX',
  ':INPUT_21:ENDIDX',
  ':INPUT_22',
  ':INPUT_22:STARTIDX',
  ':INPUT_22:ENDIDX',
  ':INPUT_23',
  ':INPUT_23:STARTIDX',
  ':INPUT_23:ENDIDX',
  ':INPUT_24',
  ':INPUT_24:STARTIDX',
  ':INPUT_24:ENDIDX',
  ':INPUT_25',
  ':INPUT_25:STARTIDX',
  ':INPUT_25:ENDIDX',
  ':INPUT_26',
  ':INPUT_26:STARTIDX',
  ':INPUT_26:ENDIDX',
  ':INPUT_27',
  ':INPUT_27:STARTIDX',
  ':INPUT_27:ENDIDX',
  ':INPUT_28',
  ':INPUT_28:STARTIDX',
  ':INPUT_28:ENDIDX',
  ':INPUT_29',
  ':INPUT_29:STARTIDX',
  ':INPUT_29:ENDIDX',
  ':INPUT_30',
  ':INPUT_30:STARTIDX',
  ':INPUT_30:ENDIDX',
  ':INPUT_31',
  ':INPUT_31:STARTIDX',
  ':INPUT_31:ENDIDX',
  ':INPUT_32',
  ':INPUT_32:STARTIDX',
  ':INPUT_32:ENDIDX',
  ':INIT_ACTION',
  ':STORE_ACTION'])[getnci(_nid,'conglomerate_elt')-1];
  return(trim(_name));
}

















