public fun DT200__PART_NAME(as_is _nid, optional in _method)
{
  _name = ([
  '',
  ":NODE",
  ":BOARD",
  ":COMMENT",
  ":DI0",
  ":DI0:WIRE",
  ":DI0:BUS",
  ":DI1",
  ":DI1:WIRE",
  ":DI1:BUS",
  ":DI2",
  ":DI2:WIRE",
  ":DI2:BUS",
  ":DI3",
  ":DI3:WIRE",
  ":DI3:BUS",
  ":DI4",
  ":DI4:WIRE",
  ":DI4:BUS",
  ":DI5",
  ":DI5:WIRE",
  ":DI5:BUS",
  ":CLOCK_SRC",
  ":CLOCK_DIV",
  ":DAQ_MEM",
  ":ACTIVE_CHAN",
  ":TRIG_SRC",
  ":POST_TRIG",
  ":PRE_TRIG",
  ":INPUT_01",
  ":INPUT_01:STARTIDX",
  ":INPUT_01:ENDIDX",
  ":INPUT_01:INC",
  ":INPUT_01:FILTER_COEFS",
  ":INPUT_02",
  ":INPUT_02:STARTIDX",
  ":INPUT_02:ENDIDX",
  ":INPUT_02:INC",
  ":INPUT_02:FILTER_COEFS",
  ":INPUT_03",
  ":INPUT_03:STARTIDX",
  ":INPUT_03:ENDIDX",
  ":INPUT_03:INC",
  ":INPUT_03:FILTER_COEFS",
  ":INPUT_04",
  ":INPUT_04:STARTIDX",
  ":INPUT_04:ENDIDX",
  ":INPUT_04:INC",
  ":INPUT_04:FILTER_COEFS",
  ":INPUT_05",
  ":INPUT_05:STARTIDX",
  ":INPUT_05:ENDIDX",
  ":INPUT_05:INC",
  ":INPUT_05:FILTER_COEFS",
  ":INPUT_06",
  ":INPUT_06:STARTIDX",
  ":INPUT_06:ENDIDX",
  ":INPUT_06:INC",
  ":INPUT_06:FILTER_COEFS",
  ":INPUT_07",
  ":INPUT_07:STARTIDX",
  ":INPUT_07:ENDIDX",
  ":INPUT_07:INC",
  ":INPUT_07:FILTER_COEFS",
  ":INPUT_08",
  ":INPUT_08:STARTIDX",
  ":INPUT_08:ENDIDX",
  ":INPUT_08:INC",
  ":INPUT_08:FILTER_COEFS",
  ":INPUT_09",
  ":INPUT_09:STARTIDX",
  ":INPUT_09:ENDIDX",
  ":INPUT_09:INC",
  ":INPUT_09:FILTER_COEFS",
  ":INPUT_10",
  ":INPUT_10:STARTIDX",
  ":INPUT_10:ENDIDX",
  ":INPUT_10:INC",
  ":INPUT_10:FILTER_COEFS",
  ":INPUT_11",
  ":INPUT_11:STARTIDX",
  ":INPUT_11:ENDIDX",
  ":INPUT_11:INC",
  ":INPUT_11:FILTER_COEFS",
  ":INPUT_12",
  ":INPUT_12:STARTIDX",
  ":INPUT_12:ENDIDX",
  ":INPUT_12:INC",
  ":INPUT_12:FILTER_COEFS",
  ":INPUT_13",
  ":INPUT_13:STARTIDX",
  ":INPUT_13:ENDIDX",
  ":INPUT_13:INC",
  ":INPUT_13:FILTER_COEFS",
  ":INPUT_14",
  ":INPUT_14:STARTIDX",
  ":INPUT_14:ENDIDX",
  ":INPUT_14:INC",
  ":INPUT_14:FILTER_COEFS",
  ":INPUT_15",
  ":INPUT_15:STARTIDX",
  ":INPUT_15:ENDIDX",
  ":INPUT_15:INC",
  ":INPUT_15:FILTER_COEFS",
  ":INPUT_16",
  ":INPUT_16:STARTIDX",
  ":INPUT_16:ENDIDX",
  ":INPUT_16:INC",
  ":INPUT_16:FILTER_COEFS",
  ":INPUT_17",
  ":INPUT_17:STARTIDX",
  ":INPUT_17:ENDIDX",
  ":INPUT_17:INC",
  ":INPUT_17:FILTER_COEFS",
  ":INPUT_18",
  ":INPUT_18:STARTIDX",
  ":INPUT_18:ENDIDX",
  ":INPUT_18:INC",
  ":INPUT_18:FILTER_COEFS",
  ":INPUT_19",
  ":INPUT_19:STARTIDX",
  ":INPUT_19:ENDIDX",
  ":INPUT_19:INC",
  ":INPUT_19:FILTER_COEFS",
  ":INPUT_20",
  ":INPUT_20:STARTIDX",
  ":INPUT_20:ENDIDX",
  ":INPUT_20:INC",
  ":INPUT_20:FILTER_COEFS",
  ":INPUT_21",
  ":INPUT_21:STARTIDX",
  ":INPUT_21:ENDIDX",
  ":INPUT_21:INC",
  ":INPUT_21:FILTER_COEFS",
  ":INPUT_22",
  ":INPUT_22:STARTIDX",
  ":INPUT_22:ENDIDX",
  ":INPUT_22:INC",
  ":INPUT_22:FILTER_COEFS",
  ":INPUT_23",
  ":INPUT_23:STARTIDX",
  ":INPUT_23:ENDIDX",
  ":INPUT_23:INC",
  ":INPUT_23:FILTER_COEFS",
  ":INPUT_24",
  ":INPUT_24:STARTIDX",
  ":INPUT_24:ENDIDX",
  ":INPUT_24:INC",
  ":INPUT_24:FILTER_COEFS",
  ":INPUT_25",
  ":INPUT_25:STARTIDX",
  ":INPUT_25:ENDIDX",
  ":INPUT_25:INC",
  ":INPUT_25:FILTER_COEFS",
  ":INPUT_26",
  ":INPUT_26:STARTIDX",
  ":INPUT_26:ENDIDX",
  ":INPUT_26:INC",
  ":INPUT_26:FILTER_COEFS",
  ":INPUT_27",
  ":INPUT_27:STARTIDX",
  ":INPUT_27:ENDIDX",
  ":INPUT_27:INC",
  ":INPUT_27:FILTER_COEFS",
  ":INPUT_28",
  ":INPUT_28:STARTIDX",
  ":INPUT_28:ENDIDX",
  ":INPUT_28:INC",
  ":INPUT_28:FILTER_COEFS",
  ":INPUT_29",
  ":INPUT_29:STARTIDX",
  ":INPUT_29:ENDIDX",
  ":INPUT_29:INC",
  ":INPUT_29:FILTER_COEFS",
  ":INPUT_30",
  ":INPUT_30:STARTIDX",
  ":INPUT_30:ENDIDX",
  ":INPUT_30:INC",
  ":INPUT_30:FILTER_COEFS",
  ":INPUT_31",
  ":INPUT_31:STARTIDX",
  ":INPUT_31:ENDIDX",
  ":INPUT_31:INC",
  ":INPUT_31:FILTER_COEFS",
  ":INPUT_32",
  ":INPUT_32:STARTIDX",
  ":INPUT_32:ENDIDX",
  ":INPUT_32:INC",
  ":INPUT_32:FILTER_COEFS",
  ":INIT_ACTION",
  ":STORE_ACTION"])[getnci(_nid,'conglomerate_elt')-1];
  return(trim(_name));
}
