public fun L6810__PART_NAME(as_is _nid, optional in _method)
{
  private _names = [
  '',
  ':NAME',
  ':COMMENT',
  ':FREQ',
  ':EXT_CLOCK_IN',
  ':STOP_TRIG',
  ':MEMORIES',
  ':SEGMENTS',
  ':ACTIVE_MEM',
  ':ACTIVE_CHANS',
  ':INPUT_1',
  ':INPUT_1:STARTIDX',
  ':INPUT_1:ENDIDX',
  ':INPUT_1:FULL_SCALE',
  ':INPUT_1:SRC_CPLING',
  ':INPUT_1:OFFSET',
  ':INPUT_2',
  ':INPUT_2:STARTIDX',
  ':INPUT_2:ENDIDX',
  ':INPUT_2:FULL_SCALE',
  ':INPUT_2:SRC_CPLING',
  ':INPUT_2:OFFSET',
  ':INPUT_3',
  ':INPUT_3:STARTIDX',
  ':INPUT_3:ENDIDX',
  ':INPUT_3:FULL_SCALE',
  ':INPUT_3:SRC_CPLING',
  ':INPUT_3:OFFSET',
  ':INPUT_4',
  ':INPUT_4:STARTIDX',
  ':INPUT_4:ENDIDX',
  ':INPUT_4:FULL_SCALE',
  ':INPUT_4:SRC_CPLING',
  ':INPUT_4:OFFSET',
  ':INIT_ACTION',
  ':STORE_ACTION'];
  private _name = _names[getnci(_nid,'conglomerate_elt')-1];
  return(trim(_name));
}
