FUN PUBLIC MitCamacDevices() {
  return([
	'A14',		 'MitDevices',		
	'A324',	 'MitDevices',		
	'B591A',	 'MitDevices',
	'HV144',	 'MitDevices',		
	'HV1443',	 'MitDevices',		
	'HV432',	 'MitDevices',		
	'HV432A1',	 'MitDevices',		
	'INCAA16',	 'MitDevices',		
	'INCAA4',	 'MitDevices',		
	'INCAA6',	 'MitDevices',		
        'INCAA_TR1',  'MitDevices',
	'J1819',	 'MitDevices',		
	'J221',		 'MitDevices',		
	'JOERGER_TR16',	 'MitDevices',		
	'JOERGER_TR612', 'MitDevices',		
	'JOERGER_TR812', 'MitDevices',
	'JRG_TR1612',  'MitDevices',		
	'L681',	 'MitDevices',		
	'L851',	 'MitDevices',		
	'L859',	 'MitDevices',		
	'L859_MEM',	 'MitDevices',		
	'L859_SCLR',	 'MitDevices',		
	'L8818',	 'MitDevices',		
	'L8828',	 'MitDevices',		
	'MIT_ENCODER',	 'MitDevices',		
	'MPB__DECODER',	 'MitDevices',		
	'T2812',	 'MitDevices',		
	'T2814',	 'MitDevices',		
	'T2824',	 'MitDevices',		
	'T2825',	 'MitDevices',		
	'T286',	 'MitDevices',		
	'T412',	 'MitDevices']);
}
