FUN  PUBLIC MitCurrentDevices() {
  return([
        'ACQ132',      'MitDevices',
        'ACQ196',      'MitDevices',
        'ACQ196AO',    'MitDevices',
        'ACQ216',      'MitDevices',
        'ACQ196_FTP',  'MitDevices',
        'ACQ216_FTP',  'MitDevices',
	'CP7452',      'MitDevices',
	'DC1394A',	 'MitDevices',		
        'DIO2',	 'MitDevices',
        'DT132',       'MitDevices',
        'DT196AO',     'MitDevices',
        'DT216A',      'MitDevices',
	'IDL',	 'MitDevices',		
	'MDSDCL',	 'MitDevices',		
        'RASPICAM',    'MitDevices',
        'PICAM',       'MitDevices',
	'RETICON120',	 'MitDevices']);
}
