FUN PUBLIC MitCamacDevices() {
  return([
	'A14\0',		 'MitDevices\0',		
	'A3204\0',	 'MitDevices\0',		
	'B5910A\0',	 'MitDevices\0',
	'HV1440\0',	 'MitDevices\0',		
	'HV1443\0',	 'MitDevices\0',		
	'HV4032\0',	 'MitDevices\0',		
	'HV4032A1\0',	 'MitDevices\0',		
	'INCAA16\0',	 'MitDevices\0',		
	'INCAA4\0',	 'MitDevices\0',		
	'INCAA6\0',	 'MitDevices\0',		
        'INCAA_TR10\0',  'MitDevices\0',
	'J1819\0',	 'MitDevices\0',		
	'J221\0',		 'MitDevices\0',		
	'JOERGER_TR16\0',	 'MitDevices\0',		
	'JOERGER_TR612\0', 'MitDevices\0',		
	'JOERGER_TR812\0', 'MitDevices\0',
	'JRG_TR1612\0',  'MitDevices\0',		
	'L6810\0',	 'MitDevices\0',		
	'L8501\0',	 'MitDevices\0',		
	'L8590\0',	 'MitDevices\0',		
	'L8590_MEM\0',	 'MitDevices\0',		
	'L8590_SCLR\0',	 'MitDevices\0',		
	'L8818\0',	 'MitDevices\0',		
	'L8828\0',	 'MitDevices\0',		
	'MIT_ENCODER\0',	 'MitDevices\0',		
	'MPB__DECODER\0',	 'MitDevices\0',		
	'T2812\0',	 'MitDevices\0',		
	'T2814\0',	 'MitDevices\0',		
	'T2824\0',	 'MitDevices\0',		
	'T2825\0',	 'MitDevices\0',		
	'T2860\0',	 'MitDevices\0',		
	'T4012\0',	 'MitDevices\0']);
}
