FUN PUBLIC MitCamacDevices() {
  return([
	['A14',		 'MitDevices'],
	['A3204',	 'MitDevices'],
	['B5910A',	 'MitDevices'],
	['HV1440',	 'MitDevices'],
	['HV1443',	 'MitDevices'],
	['HV4032',	 'MitDevices'],
	['HV4032A1',	 'MitDevices'],
	['INCAA16',	 'MitDevices'],
	['INCAA4',	 'MitDevices'],
	['INCAA6',	 'MitDevices'],
	['INCAA_TR10',	 'MitDevices'],
	['J1819',	 'MitDevices'],
	['J221',	 'MitDevices'],
	['JOERGER_TR16', 'MitDevices'],
	['JOERGER_TR612','MitDevices'],
	['JOERGER_TR812','MitDevices'],
	['JRG_TR1612',	 'MitDevices'],
	['JRG_ADC32A',	 'MitDevices'],
	['L6810',	 'MitDevices'],
	['L6810A',	 'MitDevices'],
	['L6810B',	 'MitDevices'],
	['L6810C',	 'MitDevices'],
	['L8501',	 'MitDevices'],
	['L8590',	 'MitDevices'],
	['L8590_MEM',	 'MitDevices'],
	['L8590_SCLR',	 'MitDevices'],
	['L8818',	 'MitDevices'],
	['L8828',	 'MitDevices'],
	['MIT_ENCODER',	 'MitDevices'],
	['MPB__DECODER', 'MitDevices'],
	['T2812',	 'MitDevices'],
	['T2814',	 'MitDevices'],
	['T2824',	 'MitDevices'],
	['T2825',	 'MitDevices'],
	['T2860',	 'MitDevices'],
	['T4012',	 'MitDevices'],
	*]);
}
