FUN  PUBLIC MITDEVICES() {
  return ( [
	'A12\0',		 'MitDevices\0',		
	'A14\0',		 'MitDevices\0',		
	'A3204\0',	 'MitDevices\0',		
	'B2408\0',	 'MitDevices\0',		
	'B3224\0',	 'MitDevices\0',		
	'B5910A\0',	 'MitDevices\0',
        'CHS_A14\0',     'MitDevices\0',		
	'DC1394\0',	 'MitDevices\0',		
	'DSP2904\0',	 'MitDevices\0',		
	'DT196\0',	 'MitDevices\0',		
	'DT200\0',	 'MitDevices\0',		
	'DT200DA\0',	 'MitDevices\0',
        'DT_ACQ16\0',	 'MitDevices\0',		
	'EC727\0',	 'MitDevices\0',		
	'FERA\0',		 'MitDevices\0',		
	'H908\0',		 'MitDevices\0',		
	'H911\0',		 'MitDevices\0',		
	'H912\0',		 'MitDevices\0',		
	'HM650\0',	 'MitDevices\0',		
	'HV1440\0',	 'MitDevices\0',		
	'HV1443\0',	 'MitDevices\0',		
	'HV4032\0',	 'MitDevices\0',		
	'HV4032A1\0',	 'MitDevices\0',		
	'IDL\0',		 'MitDevices\0',		
	'INCAA16\0',	 'MitDevices\0',		
	'INCAA4\0',	 'MitDevices\0',		
	'INCAA6\0',	 'MitDevices\0',		
        'INCAA_TR10\0',  'MitDevices\0',
	'J1819\0',	 'MitDevices\0',		
	'J221\0',		 'MitDevices\0',		
	'J412\0',		 'MitDevices\0',		
	'JOERGER_ADC\0',	 'MitDevices\0',		
	'JOERGER_ADCP\0',	 'MitDevices\0',		
	'JOERGER_CG\0',	 'MitDevices\0',		
	'JOERGER_DAC16\0', 'MitDevices\0',		
	'JOERGER_TR16\0',	 'MitDevices\0',		
	'JOERGER_TR612\0', 'MitDevices\0',		
	'JOERGER_TR812\0', 'MitDevices\0',		
	'L2232\0',	 'MitDevices\0',		
	'L2256\0',	 'MitDevices\0',		
	'L2415\0',	 'MitDevices\0',		
	'L3512\0',	 'MitDevices\0',		
	'L4202\0',	 'MitDevices\0',		
	'L6810\0',	 'MitDevices\0',		
	'L8100\0',	 'MitDevices\0',		
	'L8201\0',	 'MitDevices\0',		
	'L8206\0',	 'MitDevices\0',		
	'L8210\0',	 'MitDevices\0',		
	'L8212_04\0',	 'MitDevices\0',		
	'L8212_08\0',	 'MitDevices\0',		
	'L8212_16\0',	 'MitDevices\0',		
	'L8212_32\0',	 'MitDevices\0',		
	'L8501\0',	 'MitDevices\0',		
	'L8590\0',	 'MitDevices\0',		
	'L8590_MEM\0',	 'MitDevices\0',		
	'L8590_SCLR\0',	 'MitDevices\0',		
	'L8818\0',	 'MitDevices\0',		
	'L8828\0',	 'MitDevices\0',		
	'MATROX\0',	 '\0',		
	'MDSDCL\0',	 'MitDevices\0',		
	'MIT_CLOCK\0',	 'MitDevices\0',		
	'MIT_DCLOCK\0',	 'MitDevices\0',		
	'MIT_DECODER\0',	 'MitDevices\0',		
	'MIT_ENCODER\0',	 'MitDevices\0',		
	'MIT_GATE\0',	 'MitDevices\0',		
	'MIT_GCLOCK\0',	 'MitDevices\0',		
	'MIT_PULSE\0',	 'MitDevices\0',		
	'MIT__CLOCK\0',	 'MitDevices\0',		
	'MIT__DCLOCK\0',	 'MitDevices\0',		
	'MIT__GATE\0',	 'MitDevices\0',		
	'MPB__DECODER\0',	 'MitDevices\0',		
	'PARAGON_HIST\0',	 'MitDevices\0',		
	'PARAGON_RPT\0',	 'MitDevices\0',		
	'PREAMP\0',	 'MitDevices\0',		
	'RETICON120\0',	 'MitDevices\0',		
	'T2812\0',	 'MitDevices\0',		
	'T2814\0',	 'MitDevices\0',		
	'T2824\0',	 'MitDevices\0',		
	'T2825\0',	 'MitDevices\0',		
	'T2860\0',	 'MitDevices\0',		
	'T4012\0',	 'MitDevices\0',		
	'UMCCD\0',	 'MitDevices\0',		
	'U_OF_M_SPECT\0',	 'MitDevices\0']);
}
