FUN PUBLIC MitObsoleteDevices() {
  return([
	['CHS_A14',	 'MitDevices'],
	['DC1394',	 'MitDevices'],
	['DSP2904',	 'MitDevices'],
	['DT200',	 'MitDevices'],
	['DT200DA',	 'MitDevices'],
	['DT_ACQ16',	 'MitDevices'],
	['MATROX',	 'MitDevices'],
	['PARAGON_HIST', 'MitDevices'],
	['PARAGON_RPT',	 'MitDevices'],
	['PREAMP',	 'MitDevices'],
	['UMCCD',	 'MitDevices'],
	['U_OF_M_SPECT', 'MitDevices'],
	['A12',		 'MitDevices'],
	['B2408',	 'MitDevices'],
	['B3224',	 'MitDevices'],
	['EC727',	 'MitDevices'],
	['FERA',	 'MitDevices'],
	['H908',	 'MitDevices'],
	['H911',	 'MitDevices'],
	['H912',	 'MitDevices'],
	['HM650',	 'MitDevices'],
	['J412',	 'MitDevices'],
	['JOERGER_ADC',	 'MitDevices'],
	['JOERGER_ADCP', 'MitDevices'],
	['JOERGER_CG',	 'MitDevices'],
	['JOERGER_DAC16','MitDevices'],
	['L2232',	 'MitDevices'],
	['L2256',	 'MitDevices'],
	['L2415',	 'MitDevices'],
	['L3512',	 'MitDevices'],
	['L4202',	 'MitDevices'],
	['L8100',	 'MitDevices'],
	['L8201',	 'MitDevices'],
	['L8206',	 'MitDevices'],
	['L8210',	 'MitDevices'],
	['L8212_04',	 'MitDevices'],
	['L8212_08',	 'MitDevices'],
	['L8212_16',	 'MitDevices'],
	['L8212_32',	 'MitDevices'],
	['MIT_CLOCK',	 'MitDevices'],
	['MIT_DCLOCK',	 'MitDevices'],
	['MIT_DECODER',	 'MitDevices'],
	['MIT_GATE',	 'MitDevices'],
	['MIT_GCLOCK',	 'MitDevices'],
	['MIT_PULSE',	 'MitDevices'],
	['MIT__CLOCK',	 'MitDevices'],
	['MIT__DCLOCK',	 'MitDevices'],
	['MIT__GATE',	 'MitDevices'],
	*]);
}
