FUN PUBLIC MitObsoleteDevices() {
  return([
        'CHS_A14\0',     'MitDevices\0',		
        'DC1394\0',      'MitDevices\0',
	'DSP2904\0',	 'MitDevices\0',		
	'DT196\0',	 'MitDevices\0',		
        'DT196B\0',      'MitDevices\0',
	'DT200\0',	 'MitDevices\0',		
	'DT200DA\0',	 'MitDevices\0',
	'DT216\0',	 'MitDevices\0',		
        'DT216B\0',       'MitDevices\0',
        'DTAO32\0',      'MitDevices\0',
        'DTDO32\0',      'MitDevices\0',
        'DT_ACQ16\0',	 'MitDevices\0',		
	'PARAGON_HIST\0',	 'MitDevices\0',		
	'PARAGON_RPT\0',	 'MitDevices\0',		
	'PREAMP\0',	 'MitDevices\0',
	'UMCCD\0',	 'MitDevices\0',		
	'U_OF_M_SPECT\0',	 'MitDevices\0',	
	'A12\0',		 'MitDevices\0',		
	'B2408\0',	 'MitDevices\0',		
	'B3224\0',	 'MitDevices\0',		
	'EC727\0',	 'MitDevices\0',		
	'FERA\0',		 'MitDevices\0',		
	'H908\0',		 'MitDevices\0',		
	'H911\0',		 'MitDevices\0',		
	'H912\0',		 'MitDevices\0',		
	'HM650\0',	 'MitDevices\0',		
	'J412\0',		 'MitDevices\0',		
	'JOERGER_ADC\0',	 'MitDevices\0',		
	'JOERGER_ADCP\0',	 'MitDevices\0',		
	'JOERGER_CG\0',	 'MitDevices\0',		
	'JOERGER_DAC16\0', 'MitDevices\0',		
	'L2232\0',	 'MitDevices\0',		
	'L2256\0',	 'MitDevices\0',		
	'L2415\0',	 'MitDevices\0',		
	'L3512\0',	 'MitDevices\0',		
	'L4202\0',	 'MitDevices\0',		
	'L8100\0',	 'MitDevices\0',		
	'L8201\0',	 'MitDevices\0',		
	'L8206\0',	 'MitDevices\0',		
	'L8210\0',	 'MitDevices\0',		
	'L8212_04\0',	 'MitDevices\0',		
	'L8212_08\0',	 'MitDevices\0',		
	'L8212_16\0',	 'MitDevices\0',		
	'L8212_32\0',	 'MitDevices\0',		
	'MIT_CLOCK\0',	 'MitDevices\0',		
	'MIT_DCLOCK\0',	 'MitDevices\0',		
	'MIT_DECODER\0',	 'MitDevices\0',		
	'MIT_GATE\0',	 'MitDevices\0',		
	'MIT_GCLOCK\0',	 'MitDevices\0',		
	'MIT_PULSE\0',	 'MitDevices\0',		
	'MIT__CLOCK\0',	 'MitDevices\0',		
	'MIT__DCLOCK\0',	 'MitDevices\0',		
	'MIT__GATE\0',	 'MitDevices\0']);
}
