public fun ip_probes (in _shot) {
	
    	if ( ge(_shot,139100) ) {

        	_p = [ 
        	'MPI8A322  ','MPI89A322 ','MPI9A322  ','MPI79FA322',
        	'MPI79NA322','MPI7FA322 ','MPI7NA322 ','MPI67A322 ',
        	'MPI6FA322 ','MPI6NA322 ','MPI66M322 ','MPI6NB157 ',
        	'MPI6FB322 ','MPI67B322 ','MPI7NB322 ','MPI7FB322 ',
        	'MPI79B322 ','MPI9B322  ','MPI89B322 ','MPI8B322  ',
        	'MPI5B322  ','MPI4B322  ','MPI3B322  ','MPI2B322  ',
        	'MPI1B157  ','MPI11M322 ','MPI1A322  ','MPI2A322  ',
        	'MPI3A322  ','MPI4A322  ','MPI5A322  ' ]; 

		_a = [
        	0.1838351    ,  0.1823557    ,  0.1839847    ,  0.2282504    ,
        	0.1838572    ,  0.2136775    ,  0.2273982    ,  0.2127223    ,
        	0.2300735    ,  0.2691039    ,  0.2465000    ,  0.2759520    ,
        	0.1962927    ,  0.2346333    ,  0.2421203    ,  0.2582166    ,
        	0.2455210    ,  0.2451018    ,  0.2224015    ,  0.2393365    ,
        	0.2123904    ,  0.2517095    ,  0.3233501    ,  0.3336000    ,
        	0.2549500    ,  0.1843500    ,  0.2569500    ,  0.3343000    ,
        	0.3246499    ,  0.2469479    ,  0.2170768    ];
 
     	} else {

		_p = [
        	'MPI8A322  ','MPI89A322 ','MPI9A322  ','MPI79FA322',
        	'MPI79NA322','MPI7FA322 ','MPI7NA322 ','MPI67A322 ',
        	'MPI6FA322 ','MPI6NA322 ','MPI66M322 ','MPI6NB322 ',
        	'MPI6FB322 ','MPI67B322 ','MPI7NB322 ','MPI7FB322 ',
        	'MPI79B322 ','MPI9B322  ','MPI89B322 ','MPI8B322  ',
        	'MPI5B322  ','MPI4B322  ','MPI3B322  ','MPI2B322  ',
        	'MPI1B322  ','MPI11M322 ','MPI1A322  ','MPI2A322  ',
        	'MPI3A322  ','MPI4A322  ','MPI5A322  '];

        	_a = [
        	0.1838351    ,  0.1823557    ,  0.1839847    ,  0.2282504    ,
        	0.1838572    ,  0.2136775    ,  0.2273982    ,  0.2127223    ,
        	0.2300735    ,  0.2691039    ,  0.2465000    ,  0.2759520    ,
        	0.1962927    ,  0.2346333    ,  0.2421203    ,  0.2582166    ,
        	0.2455210    ,  0.2451018    ,  0.2224015    ,  0.2393365    ,
        	0.2123904    ,  0.2517095    ,  0.3233501    ,  0.3336000    ,
        	0.2549500    ,  0.1843500    ,  0.2569500    ,  0.3343000    ,
        	0.3246499    ,  0.2469479    ,  0.2170768    ];

	}

	_amu0 = 1.2566e-6;

	_data = _a[0] * DATA(PTDATA2(_p[0],_shot));
	_time = DIM_OF(PTDATA2(_p[0],_shot));

	for (_i=1; _i<SIZE(_p); _i++) {
     		_temp = _a[_i] * DATA(PTDATA2(_p[_i],_shot)); 
		if (SIZE(_temp) GT 1) { _data = ADD( _data, _temp); }
        } 

 	_data = _data / _amu0;
	_ipp_sig = MAKE_SIGNAL(_data, *, _time);
        return(_ipp_sig);

}
