CFLAGS = -c +z -Ae  -Wl,+b,. -Wl,+s -woff 513 -D__irix__ -D_big_endian -I../include -I. -g 

OBJECTS = MdsLibIdl.o

all : .depend
	make -f Makefile.IRIX -f .depend the_rest

the_rest :	../shlib/libMdsLibIdl.so \
		../idl \
		../idl/mdsopen.pro \
		../idl/mdsclose.pro \
		../idl/mdssetdefault.pro \
		../idl/mdsvalue.pro \
		../idl/mdsput.pro \
		../idl/mdsidlimage.pro

../shlib/libMdsLibIdl.so : $(OBJECTS)
	$(LD) -o $@ -shared $(OBJECTS) -L../shlib -lMdsShr -lTdiShr -lTreeShr -lc -lm
	-rm so_locations

../idl :
	mkdir ../idl

../idl/mdsopen.pro : mdsopen.pro
	cp mdsopen.pro ../idl/mdsopen.pro

../idl/mdsclose.pro : mdsclose.pro
	cp mdsclose.pro ../idl/mdsclose.pro

../idl/mdssetdefault.pro : mdssetdefault.pro
	cp mdssetdefault.pro ../idl/mdssetdefault.pro

../idl/mdsvalue.pro : mdsvalue.pro
	cp mdsvalue.pro ../idl/mdsvalue.pro

../idl/mdsput.pro : mdsput.pro
	cp mdsput.pro ../idl/mdsput.pro

../idl/mdsidlimage.pro : mdsidlimage.pro
	cp mdsidlimage.pro ../idl/mdsidlimage.pro

clean :
	- rm *.o
	- rm so_locations
	- rm ../shlib/libMdsLibIdl.so
	- rm .depend

depend : .depend

.depend :
	- rm .depend
	find *.c -exec cc -I../include -M {} > .depend \;

include .depend

